CollectionCode	HMS	StructuredFormula	StructureType	Title	Reference	FormulaUnitsPerCell	Temperature	PublicationYear	Quality	
30795	C c 2 m	Si O2		Addenda and corrigendum for "On the split-atom model for hexagonal tridymite"	Zeitschrift fuer Kristallographie (1981) 157,  p. 93-93	8	733.00	1981	-1	
41447	P 32 2 1	Si O2	Quartz(low)#SiO2	Interatomic potentials and the structural properties of silicon dioxide under pressure	Physical Review B: Condensed Matter and Materials Physics (1990) 41,  p. 10866-10869	3	293.00	1990	-1	
41450	P -3 m 1	Ca Si2	BaSi2#EuGe2	Electronic and structural properties of Ca Si2	Physical Review B: Condensed Matter and Materials Physics (1990) 41,  p. 7587-7592	1	293.00	1990	-1	
41469	P 32 2 1	Si O2	Quartz(low)#SiO2	Structural properties of alpha-quartz under high pressure and amorphization effects	Physical Review B: Condensed Matter and Materials Physics (1993) 48,  p. 12558-12565	3	293.00	1993	-1	
41471	P 32 2 1	Si O2	Quartz(low)#SiO2	Structural properties of alpha-quartz under high pressure and amorphization effects	Physical Review B: Condensed Matter and Materials Physics (1993) 48,  p. 12558-12565	3	293.00	1993	-1	
41472	P 32 2 1	Si O2	Quartz(low)#SiO2	Structural properties of alpha-quartz under high pressure and amorphization effects	Physical Review B: Condensed Matter and Materials Physics (1993) 48,  p. 12558-12565	3	293.00	1993	-1	
41473	P 32 2 1	Si O2	Quartz(low)#SiO2	Structural properties of alpha-quartz under high pressure and amorphization effects	Physical Review B: Condensed Matter and Materials Physics (1993) 48,  p. 12558-12565	3	293.00	1993	-1	
41474	P 32 2 1	Si O2	Quartz(low)#SiO2	Structural properties of alpha-quartz under high pressure and amorphization effects	Physical Review B: Condensed Matter and Materials Physics (1993) 48,  p. 12558-12565	3	293.00	1993	-1	
41475	P 32 2 1	Si O2	Quartz(low)#SiO2	Structural properties of alpha-quartz under high pressure and amorphization effects	Physical Review B: Condensed Matter and Materials Physics (1993) 48,  p. 12558-12565	3	293.00	1993	-1	
41476	P 32 2 1	Si O2	Quartz(low)#SiO2	Structural properties of alpha-quartz under high pressure and amorphization effects	Physical Review B: Condensed Matter and Materials Physics (1993) 48,  p. 12558-12565	3	293.00	1993	-1	
41492	P 31 2 1	Be F2	Quartz(low)#SiO2	Crystal-structure calculation with distorted ions	Physical Review B: Condensed Matter and Materials Physics (1993) 48,  p. 2889-2908	3	293.00	1993	-1	
41493	P 31 2 1	Ti O2	Quartz(low)#SiO2	Crystal-structure calculation with distorted ions	Physical Review B: Condensed Matter and Materials Physics (1993) 48,  p. 2889-2908	3	293.00	1993	-1	
41668	P 42/m n m	Si O2	Rutile#TiO2	Structure-stability relationships for all-silica structures	Physical Review B: Condensed Matter and Materials Physics (1995) 52,  p. 12579-12590	2	293.00	1995	-1	
41670	P -3 m 1	B2 O		Properties of B2 O: an unsymmetrical analog of carbon	Physical Review B: Condensed Matter and Materials Physics (1995) 52,  p. 15807-15811	2	293.00	1995	-1	
41671	P 42/m n m	Si O2	Rutile#TiO2	Structure and stability of several high-pressure cristalline polymorphs of silica	Physical Review B: Condensed Matter and Materials Physics (1995) 51,  p. 16392-16395	2	293.00	1995	-1	
41672	P 32 2 1	Si O2	Quartz(low)#SiO2	Structure and stability of several high-pressure cristalline polymorphs of silica	Physical Review B: Condensed Matter and Materials Physics (1995) 51,  p. 16392-16395	3	293.00	1995	-1	
41673	I 1 2/a 1	Si O2		Structure and stability of several high-pressure cristalline polymorphs of silica	Physical Review B: Condensed Matter and Materials Physics (1995) 51,  p. 16392-16395	12	293.00	1995	-1	
41995	P a -3	Fe S2	Pyrite#FeS2(cP12)	Density-functional calculation of the electronic structure and equilibrium geometry of iron pyrite (Fe S2)	Physical Review B: Condensed Matter and Materials Physics (1994) 50,  p. 8214-8220	4	293.00	1994	-1	
41996	P a -3	Ru S2	Pyrite#FeS2(cP12)	Density-functional calculation of the electronic structure and equilibrium geometry of iron pyrite (Fe S2)	Physical Review B: Condensed Matter and Materials Physics (1994) 50,  p. 8214-8220	4	293.00	1994	-1	
44093	P 62 2 2	Si O2	Quartz(high)#SiO2	First-principles study of crystalline silica	Physical Review B: Condensed Matter and Materials Physics (1994) 49,  p. 12528-12534	3	293.00	1994	-1	
44094	P 41 21 2	Si O2	α−Cristobalite#SiO2	First-principles study of crystalline silica	Physical Review B: Condensed Matter and Materials Physics (1994) 49,  p. 12528-12534	4	293.00	1994	-1	
44095	F d -3 m S	Si O2	SiO2(cF24)	First-principles study of crystalline silica	Physical Review B: Condensed Matter and Materials Physics (1994) 49,  p. 12528-12534	8	293.00	1994	-1	
44096	P 42/m n m	Si O2	Rutile#TiO2	First-principles study of crystalline silica	Physical Review B: Condensed Matter and Materials Physics (1994) 49,  p. 12528-12534	2	293.00	1994	-1	
44097	F m -3 m	Y H2	Fluorite#CaF2	Energetics and lattice contraction of beta-phase Y H2+x	Physical Review B: Condensed Matter and Materials Physics (1994) 49,  p. 10731-10734	4	293.00	1994	-1	
44268	P 41 21 2	Si O2	α−Cristobalite#SiO2	Structural properties of nine silica polymorphs	Physical Review B: Condensed Matter and Materials Physics (1992) 46,  p. 1-13	4	293.00	1992	-1	
44269	P 21 3	Si O2	SnWO4	Structural properties of nine silica polymorphs	Physical Review B: Condensed Matter and Materials Physics (1992) 46,  p. 1-13	8	293.00	1992	-1	
44270	P 63/m m c	Si O2	Tridymite#SiO2	Structural properties of nine silica polymorphs	Physical Review B: Condensed Matter and Materials Physics (1992) 46,  p. 1-13	4	293.00	1992	-1	
44271	F m -3 m	Si O2	Fluorite#CaF2	Structural properties of nine silica polymorphs	Physical Review B: Condensed Matter and Materials Physics (1992) 46,  p. 1-13	4	293.00	1992	-1	
51237	P 4/m m m	Ca F2		Determination of structure candidates of simple crystalline A B2 systems	Journal of Solid State Chemistry (1998) 136,  p. 233-246	1	293.00	1998	-1	
51238	P m n 21	Ca Cl2		Determination of structure candidates of simple crystalline A B2 systems	Journal of Solid State Chemistry (1998) 136,  p. 233-246	2	293.00	1998	-1	
51239	P m c 21	Ca F2		Determination of structure candidates of simple crystalline A B2 systems	Journal of Solid State Chemistry (1998) 136,  p. 233-246	2	293.00	1998	-1	
51240	C 1 2/c 1	Mg F2		Determination of structure candidates of simple crystalline A B2 systems	Journal of Solid State Chemistry (1998) 136,  p. 233-246	4	293.00	1998	-1	
51242	A m m 2	Mg F2		Determination of structure candidates of simple crystalline A B2 systems	Journal of Solid State Chemistry (1998) 136,  p. 233-246	2	293.00	1998	-1	
51243	P -1	Mg F2		Determination of structure candidates of simple crystalline A B2 systems	Journal of Solid State Chemistry (1998) 136,  p. 233-246	2	293.00	1998	-1	
51244	P m m a	Mg Cl2		Determination of structure candidates of simple crystalline A B2 systems	Journal of Solid State Chemistry (1998) 136,  p. 233-246	2	293.00	1998	-1	
51245	P -4 m 2	Mg Cl2		Determination of structure candidates of simple crystalline A B2 systems	Journal of Solid State Chemistry (1998) 136,  p. 233-246	1	293.00	1998	-1	
51246	A m a 2	Mg Cl2		Determination of structure candidates of simple crystalline A B2 systems	Journal of Solid State Chemistry (1998) 136,  p. 233-246	4	293.00	1998	-1	
51247	P -1	Mg Cl2		Determination of structure candidates of simple crystalline A B2 systems	Journal of Solid State Chemistry (1998) 136,  p. 233-246	2	293.00	1998	-1	
53601	P 42/m n m	Ti O2	Rutile#TiO2	Molecular dynamics study of the Ti O2 (rutile) and Ti O2-Zr O2 systems	Acta Crystallographica, Section B: Structural Science (1993) 49,  p. 781-783	2	300.00	1993	-1	
53602	P 42/m n m	Ti O2	Rutile#TiO2	Molecular dynamics study of the Ti O2 (rutile) and Ti O2-Zr O2 systems	Acta Crystallographica, Section B: Structural Science (1993) 49,  p. 781-783	2	400.00	1993	-1	
55131	F m -3 m	Rb2 Te	Fluorite#CaF2	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	4	293.00	2004	-1	
55132	F m -3 m	Rb2 Te	Fluorite#CaF2	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	4	293.00	2004	-1	
55133	F m -3 m	Rb2 Te	Fluorite#CaF2	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	4	293.00	2004	-1	
55134	F m -3 m	Rb2 Te	Fluorite#CaF2	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	4	293.00	2004	-1	
55135	F m -3 m	Rb2 Te	Fluorite#CaF2	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	4	293.00	2004	-1	
55136	F m -3 m	Rb2 Te	Fluorite#CaF2	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	4	293.00	2004	-1	
55137	P n m a	Rb2 Te	TiNiSi#MgSrSi	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	4	293.00	2004	-1	
55138	P n m a	Rb2 Te	TiNiSi#MgSrSi	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	4	293.00	2004	-1	
55139	P n m a	Rb2 Te	TiNiSi#MgSrSi	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	4	293.00	2004	-1	
55140	P n m a	Rb2 Te	TiNiSi#MgSrSi	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	4	293.00	2004	-1	
55141	P n m a	Rb2 Te	Cs2Te	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	4	293.00	2004	-1	
55142	P n m a	Rb2 Te	Cs2Te	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	4	293.00	2004	-1	
55143	P n m a	Rb2 Te	Cs2Te	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	4	293.00	2004	-1	
55144	P n m a	Rb2 Te	Cs2Te	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	4	293.00	2004	-1	
55145	P n m a	Rb2 Te	Cs2Te	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	4	293.00	2004	-1	
55146	P n m a	Rb2 Te	Cs2Te	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	4	293.00	2004	-1	
55147	P n m a	Rb2 Te	Cs2Te	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	4	293.00	2004	-1	
55148	P n m a	Rb2 Te	Cs2Te	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	4	293.00	2004	-1	
55149	P n m a	Rb2 Te	Cs2Te	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	4	293.00	2004	-1	
55150	P n m a	Rb2 Te	Cs2Te	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	4	293.00	2004	-1	
55151	P n m a	Rb2 Te	Cs2Te	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	4	293.00	2004	-1	
55152	P n m a	Rb2 Te	Cs2Te	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	4	293.00	2004	-1	
55153	P n m a	Rb2 Te	Cs2Te	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	4	293.00	2004	-1	
55154	P 63/m m c	Rb2 Te	Ni2In#Co1.75Ge	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	2	293.00	2004	-1	
55155	P 63/m m c	Rb2 Te	Ni2In#Co1.75Ge	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	2	293.00	2004	-1	
55156	P 63/m m c	Rb2 Te	Ni2In#Co1.75Ge	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	2	293.00	2004	-1	
55157	P 63/m m c	Rb2 Te	Ni2In#Co1.75Ge	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	2	293.00	2004	-1	
55158	P 63/m m c	Rb2 Te	Ni2In#Co1.75Ge	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	2	293.00	2004	-1	
55159	P 63/m m c	Rb2 Te	Ni2In#Co1.75Ge	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	2	293.00	2004	-1	
55160	P 63/m m c	Rb2 Te	Ni2In#Co1.75Ge	Polymorphic forms of Rb2 Te: in-situ high-pressure DAC X-ray diffraction investigations and structure modelling with CASTEP	Zeitschrift fuer Kristallographie (2004) 219,  p. 359-369	2	293.00	2004	-1	
55883	F m -3 m	Cm H2	Fluorite#CaF2	Crystal structures of curium compounds: an ab initio study	Journal of Nuclear Materials (2003) 322,  p. 165-179	4	293.00	2003	-1	
55885	P 4/n m m S	Cm S2	PrOI	Crystal structures of curium compounds: an ab initio study	Journal of Nuclear Materials (2003) 322,  p. 165-179	2	293.00	2003	-1	
55887	P 4/n m m S	Cm Se2	PrOI	Crystal structures of curium compounds: an ab initio study	Journal of Nuclear Materials (2003) 322,  p. 165-179	2	293.00	2003	-1	
55889	P 4/n m m S	Cm Te2	PrOI	Crystal structures of curium compounds: an ab initio study	Journal of Nuclear Materials (2003) 322,  p. 165-179	2	293.00	2003	-1	
55896	F m -3 m	Cm O2	Fluorite#CaF2	Crystal structures of curium compounds: an ab initio study	Journal of Nuclear Materials (2003) 322,  p. 165-179	4	293.00	2003	-1	
55899	I 41/a m d S	Cm Si2	ThSi2	Crystal structures of curium compounds: an ab initio study	Journal of Nuclear Materials (2003) 322,  p. 165-179	4	293.00	2003	-1	
55902	F d -3 m S	Cm Pt2	Laves(cub)#MgCu2	Crystal structures of curium compounds: an ab initio study	Journal of Nuclear Materials (2003) 322,  p. 165-179	8	293.00	2003	-1	
55904	F d -3 m S	Cm Ir2	Laves(cub)#MgCu2	Crystal structures of curium compounds: an ab initio study	Journal of Nuclear Materials (2003) 322,  p. 165-179	8	293.00	2003	-1	
55905	F d -3 m S	Cm Rh2	Laves(cub)#MgCu2	Crystal structures of curium compounds: an ab initio study	Journal of Nuclear Materials (2003) 322,  p. 165-179	8	293.00	2003	-1	
56506	P 42/m n m	Mg F2	Rutile#TiO2	Quantum-mechanical Hartree-Fock self-consistent-field study of the elastic constants and chemical bonding of Mg F2 (sellaite)	Physical Review B: Condensed Matter and Materials Physics (1991) 44,  p. 3509-3517	2	293.00	1991	-1	
56608	P 1	Si O2	SiO2(aP9)	High-pressure four-coordinated structure of Si O2	Physical Review B: Condensed Matter and Materials Physics (1997) 56,  p. 10878-10881	3	293.00	1997	-1	
56684	P n c 2	Si O2		Orthorhombic quartzlike polymorph of silica: a molecular- dynamics simulation study	Physical Review B: Condensed Matter and Materials Physics (1997) 55,  p. 721-725	12	300.00	1997	-1	
66650	P 42/m n m	Ti O2	Rutile#TiO2	Structural and electronic properties of titanium dioxide	Physical Review B: Condensed Matter and Materials Physics (1992) 46,  p. 1284-1298	2	293.00	1992	-1	
67117	P 31 2 1	Si O2	Quartz(low)#SiO2	Calculation of the anisotropic thermal parameters of the atoms of alpha-quartz	Doklady Akademii Nauk SSSR (1989) 306,  p. 1384-1386	3	293.00	1989	-1	
69331	P 42/m n m	Ti O2	Rutile#TiO2	Electronic and structural properties of TiO2 in the rutile structure	Solid State Communications (1990) 76, (5) p. 635-638	2	293.00	1990	-1	
70005	P 32 2 1	Si O2	Quartz(low)#SiO2	Pressure dependence of the structural properties of alpha quartz near the amorphous transition	Physical Review B: Condensed Matter and Materials Physics (1991) 44, (2) p. 489-497	3	293.00	1991	-1	
70006	P 32 2 1	Si O2	Quartz(low)#SiO2	Pressure dependence of the structural properties of alpha quartz near the amorphous transition	Physical Review B: Condensed Matter and Materials Physics (1991) 44, (2) p. 489-497	3	293.00	1991	-1	
70007	P 32 2 1	Si O2	Quartz(low)#SiO2	Pressure dependence of the structural properties of alpha quartz near the amorphous transition	Physical Review B: Condensed Matter and Materials Physics (1991) 44, (2) p. 489-497	3	293.00	1991	-1	
70016	P a -3	Si O2	PdF2(cP12)	First principles methods for structural trends in oxides: applications to crystalline silica	Journal of Alloys and Compounds (1993) 197,  p. 137-144	4	293.00	1993	-1	
71392	P 32 2 1	Si O2	Quartz(low)#SiO2	Pressure dependence of the structural properties of alpha quartz near the amorphous transition	Physical Review B: Condensed Matter and Materials Physics (1991) 44, (2) p. 489-497	3	293.00	1991	-1	
71393	P 32 2 1	Si O2	Quartz(low)#SiO2	Pressure dependence of the structural properties of alpha quartz near the amorphous transition	Physical Review B: Condensed Matter and Materials Physics (1991) 44, (2) p. 489-497	3	293.00	1991	-1	
71394	P 32 2 1	Si O2	Quartz(low)#SiO2	Pressure dependence of the structural properties of alpha quartz near the amorphous transition	Physical Review B: Condensed Matter and Materials Physics (1991) 44, (2) p. 489-497	3	293.00	1991	-1	
71395	P 32 2 1	Si O2	Quartz(low)#SiO2	Pressure dependence of the structural properties of alpha quartz near the amorphous transition	Physical Review B: Condensed Matter and Materials Physics (1991) 44, (2) p. 489-497	3	293.00	1991	-1	
71396	P 32 2 1	Si O2	Quartz(low)#SiO2	Pressure dependence of the structural properties of alpha quartz near the amorphous transition	Physical Review B: Condensed Matter and Materials Physics (1991) 44, (2) p. 489-497	3	293.00	1991	-1	
71499	I 4/m m m	Cr Si2	AlCr2#MoSi2	Calculated structural properties of CrSi2, MoSi2 and WSi2	Physical Review B: Condensed Matter and Materials Physics (1992) 45, (7) p. 3252-3259	2	293.00	1992	-1	
71500	I 4/m m m	Mo Si2	AlCr2#MoSi2	Calculated structural properties of CrSi2, MoSi2 and WSi2	Physical Review B: Condensed Matter and Materials Physics (1992) 45, (7) p. 3252-3259	2	293.00	1992	-1	
71501	I 4/m m m	W Si2	AlCr2#MoSi2	Calculated structural properties of CrSi2, MoSi2 and WSi2	Physical Review B: Condensed Matter and Materials Physics (1992) 45, (7) p. 3252-3259	2	293.00	1992	-1	
71502	P 62 2 2	Cr Si2	CrSi2	Calculated structural properties of CrSi2, MoSi2 and WSi2	Physical Review B: Condensed Matter and Materials Physics (1992) 45, (7) p. 3252-3259	3	293.00	1992	-1	
71503	P 62 2 2	Mo Si2	CrSi2	Calculated structural properties of CrSi2, MoSi2 and WSi2	Physical Review B: Condensed Matter and Materials Physics (1992) 45, (7) p. 3252-3259	3	293.00	1992	-1	
71504	P 62 2 2	W Si2	CrSi2	Calculated structural properties of CrSi2, MoSi2 and WSi2	Physical Review B: Condensed Matter and Materials Physics (1992) 45, (7) p. 3252-3259	3	293.00	1992	-1	
72018	P 6/m m m	Y Si2		The effect of silicon vacancies on the electronic structure of yttrium disilicide	Journal of Physics: Condensed Matter (1992) 4,  p. 5399-5404	4	293.00	1992	-1	
73071	P 32 2 1	Si O2	Quartz(low)#SiO2	First principles methods for structural trends in oxides: applications to crystalline silica	Journal of Alloys and Compounds (1993) 197,  p. 137-144	3	293.00	1993	-1	
73072	P 62 2 2	Si O2	Quartz(high)#SiO2	First principles methods for structural trends in oxides: applications to crystalline silica	Journal of Alloys and Compounds (1993) 197,  p. 137-144	3	293.00	1993	-1	
73073	P 42/m n m	Si O2	Rutile#TiO2	First principles methods for structural trends in oxides: applications to crystalline silica	Journal of Alloys and Compounds (1993) 197,  p. 137-144	2	293.00	1993	-1	
74529	P 31 2 1	Si O2	Quartz(low)#SiO2	Crystal-structure calculation with distorted ions	Physical Review B: Condensed Matter and Materials Physics (1993) 48,  p. 2889-2908	3	293.00	1993	-1	
74530	P 41 21 2	Si O2	α−Cristobalite#SiO2	Crystal-structure calculation with distorted ions	Physical Review B: Condensed Matter and Materials Physics (1993) 48,  p. 2889-2908	4	293.00	1993	-1	
74531	P 42/m n m	Si O2	Rutile#TiO2	Crystal-structure calculation with distorted ions	Physical Review B: Condensed Matter and Materials Physics (1993) 48,  p. 2889-2908	2	293.00	1993	-1	
74532	P 42/m n m	Ti O2	Rutile#TiO2	Crystal-structure calculation with distorted ions	Physical Review B: Condensed Matter and Materials Physics (1993) 48,  p. 2889-2908	2	293.00	1993	-1	
75476	P m n n	Si O2	Ferrierite(oP)-frame#Si36O72	A synchrotron X-ray diffraction, neutron diffraction, 29(Si) MAS-NMR, and computational study of the siliceous form of zeolite ferrierite	Journal of the American Chemical Society (1994) 116,  p. 11849-11855	36	293.00	1994	-1	
75647	I -4	Si O2		Framework silica structures generated using simulated annealing with a potential energy function based on an H6 Si2 O7 molecule	Physics and Chemistry of Minerals (1994) 21,  p. 269-284	8	293.00	1994	-1	
75648	I -4 2 d	Si O2	SiO2(I4-2d)	Framework silica structures generated using simulated annealing with a potential energy function based on an H6 Si2 O7 molecule	Physics and Chemistry of Minerals (1994) 21,  p. 269-284	4	293.00	1994	-1	
75649	P n a 21	Si O2	ZnCl2	Framework silica structures generated using simulated annealing with a potential energy function based on an H6 Si2 O7 molecule	Physics and Chemistry of Minerals (1994) 21,  p. 269-284	4	293.00	1994	-1	
75650	P 41 21 2	Si O2	α−Cristobalite#SiO2	Framework silica structures generated using simulated annealing with a potential energy function based on an H6 Si2 O7 molecule	Physics and Chemistry of Minerals (1994) 21,  p. 269-284	4	293.00	1994	-1	
75651	P 43 21 2	Si O2	α−Cristobalite#SiO2	Framework silica structures generated using simulated annealing with a potential energy function based on an H6 Si2 O7 molecule	Physics and Chemistry of Minerals (1994) 21,  p. 269-284	4	293.00	1994	-1	
75652	I m a 2	Si O2		Framework silica structures generated using simulated annealing with a potential energy function based on an H6 Si2 O7 molecule	Physics and Chemistry of Minerals (1994) 21,  p. 269-284	8	293.00	1994	-1	
75653	C 2 2 21	Si O2		Framework silica structures generated using simulated annealing with a potential energy function based on an H6 Si2 O7 molecule	Physics and Chemistry of Minerals (1994) 21,  p. 269-284	8	293.00	1994	-1	
75654	C 1 2/c 1	Si O2		Framework silica structures generated using simulated annealing with a potential energy function based on an H6 Si2 O7 molecule	Physics and Chemistry of Minerals (1994) 21,  p. 269-284	8	293.00	1994	-1	
75655	C 1 2/c 1	Si O2	HgMoO4	Framework silica structures generated using simulated annealing with a potential energy function based on an H6 Si2 O7 molecule	Physics and Chemistry of Minerals (1994) 21,  p. 269-284	8	293.00	1994	-1	
75656	P 1	Si O2	SiO2(P1)	Framework silica structures generated using simulated annealing with a potential energy function based on an H6 Si2 O7 molecule	Physics and Chemistry of Minerals (1994) 21,  p. 269-284	4	293.00	1994	-1	
75657	C 1 2 1	Si O2		Framework silica structures generated using simulated annealing with a potential energy function based on an H6 Si2 O7 molecule	Physics and Chemistry of Minerals (1994) 21,  p. 269-284	8	293.00	1994	-1	
75658	C 1 2 1	Si O2		Framework silica structures generated using simulated annealing with a potential energy function based on an H6 Si2 O7 molecule	Physics and Chemistry of Minerals (1994) 21,  p. 269-284	8	293.00	1994	-1	
75659	C 1 2 1	Si O2		Framework silica structures generated using simulated annealing with a potential energy function based on an H6 Si2 O7 molecule	Physics and Chemistry of Minerals (1994) 21,  p. 269-284	8	293.00	1994	-1	
75660	P 1	Si O2	SiO2(P1)	Framework silica structures generated using simulated annealing with a potential energy function based on an H6 Si2 O7 molecule	Physics and Chemistry of Minerals (1994) 21,  p. 269-284	4	293.00	1994	-1	
75661	P 1	Si O2	SiO2(P1)	Framework silica structures generated using simulated annealing with a potential energy function based on an H6 Si2 O7 molecule	Physics and Chemistry of Minerals (1994) 21,  p. 269-284	4	293.00	1994	-1	
75662	C 1 c 1	Si O2		Framework silica structures generated using simulated annealing with a potential energy function based on an H6 Si2 O7 molecule	Physics and Chemistry of Minerals (1994) 21,  p. 269-284	8	293.00	1994	-1	
75663	P 1	Si O2	SiO2(P1)	Framework silica structures generated using simulated annealing with a potential energy function based on an H6 Si2 O7 molecule	Physics and Chemistry of Minerals (1994) 21,  p. 269-284	4	293.00	1994	-1	
75664	I 21 21 21	Si O2		Framework silica structures generated using simulated annealing with a potential energy function based on an H6 Si2 O7 molecule	Physics and Chemistry of Minerals (1994) 21,  p. 269-284	8	293.00	1994	-1	
75665	P 1 m 1	Si O2		Framework silica structures generated using simulated annealing with a potential energy function based on an H6 Si2 O7 molecule	Physics and Chemistry of Minerals (1994) 21,  p. 269-284	4	293.00	1994	-1	
75666	P 1	Si O2	SiO2(P1)	Framework silica structures generated using simulated annealing with a potential energy function based on an H6 Si2 O7 molecule	Physics and Chemistry of Minerals (1994) 21,  p. 269-284	4	293.00	1994	-1	
75667	P 1	Si O2	SiO2(P1)	Framework silica structures generated using simulated annealing with a potential energy function based on an H6 Si2 O7 molecule	Physics and Chemistry of Minerals (1994) 21,  p. 269-284	4	293.00	1994	-1	
75668	P 1 c 1	Si O2		Framework silica structures generated using simulated annealing with a potential energy function based on an H6 Si2 O7 molecule	Physics and Chemistry of Minerals (1994) 21,  p. 269-284	4	293.00	1994	-1	
75669	P 1 2 1	Si O2		Framework silica structures generated using simulated annealing with a potential energy function based on an H6 Si2 O7 molecule	Physics and Chemistry of Minerals (1994) 21,  p. 269-284	4	293.00	1994	-1	
75670	P 1	Si O2	SiO2(P1)	Framework silica structures generated using simulated annealing with a potential energy function based on an H6 Si2 O7 molecule	Physics and Chemistry of Minerals (1994) 21,  p. 269-284	4	293.00	1994	-1	
75740	P 42/m n m	Si O2	Rutile#TiO2	A quantum-mechanical study of the relative stability under pressure of Mg Si O3-ilmenite, Mg Si O3-perovskite, and Mg O-periclase + Si O2-stishovite assemblage	Physics and Chemistry of Minerals (1994) 21,  p. 285-293	2	293.00	1994	-1	
83331	I -4	Si O2		The structure of the low temperature (20 K) form of zeolite ZSM-11 derived frm (29)Si MAS NMR spectroscopy, lattice energy minimization and Rietveld refinement	Zeitschrift fuer Kristallographie (1996) 211,  p. 221-227	96	0.00	1996	-1	
85468	P 1 2/m 1	Si28 O56		A model for the structure of the large-pore zeolite SSZ-31	Journal of the American Chemical Society (1997) 119,  p. 3732-3744	1	293.00	1997	-1	
85469	P m n a	Si56 O112		A model for the structure of the large-pore zeolite SSZ-31	Journal of the American Chemical Society (1997) 119,  p. 3732-3744	1	293.00	1997	-1	
85470	C 1 2/m 1	Si56 O112		A model for the structure of the large-pore zeolite SSZ-31	Journal of the American Chemical Society (1997) 119,  p. 3732-3744	1	293.00	1997	-1	
85471	P b c m	Si56 O112		A model for the structure of the large-pore zeolite SSZ-31	Journal of the American Chemical Society (1997) 119,  p. 3732-3744	1	293.00	1997	-1	
85472	C 1 2/m 1	Si56 O112		A model for the structure of the large-pore zeolite SSZ-31	Journal of the American Chemical Society (1997) 119,  p. 3732-3744	1	293.00	1997	-1	
85473	C m c a	Si112 O224		A model for the structure of the large-pore zeolite SSZ-31	Journal of the American Chemical Society (1997) 119,  p. 3732-3744	1	293.00	1997	-1	
85474	C 1 2/m 1	Si56 O112		A model for the structure of the large-pore zeolite SSZ-31	Journal of the American Chemical Society (1997) 119,  p. 3732-3744	1	293.00	1997	-1	
85475	C m c a	Si112 O224		A model for the structure of the large-pore zeolite SSZ-31	Journal of the American Chemical Society (1997) 119,  p. 3732-3744	1	293.00	1997	-1	
86548	P 1 21/m 1	Si O2		Decasils, a new order-disorder family of microporous silicas	Zeolites (1995) 15,  p. 388-399	24	293.00	1995	-1	
86549	P 4 m m	Si O2		Decasils, a new order-disorder family of microporous silicas	Zeolites (1995) 15,  p. 388-399	48	293.00	1995	-1	
89700	P 6/m m m	Si48 O96		De novo prediction of inorganic structures developed through automated assembly of secondary building units (AASBU method)	Angewandte Chemie, International Edition (2000) 39, (13) p. 2270-2275	1	293.00	2000	-1	
89793	R -3 c H	Si38 O76		The crystal structure of thornasite, Na12 Th3 (Si8 O19)4 (H2 O)18: a novel interrupted silicate framework	American Mineralogist (2000) 85,  p. 1521-1525	6	293.00	2000	-1	
90860	P 42/m n m	(Ti0.9 Sn0.1) O2	Rutile#TiO2	Oxygen position, octahedral distortion, and bond-valence parameter from bond lengths in Ti1-x Snx O2 (0<x<1)	Journal of the American Ceramic Society (2000) 83, (12) p. 3205-3207	2	293.00	2000	-1	
90861	P 42/m n m	(Ti0.8 Sn0.2) O2	Rutile#TiO2	Oxygen position, octahedral distortion, and bond-valence parameter from bond lengths in Ti1-x Snx O2 (0<x<1)	Journal of the American Ceramic Society (2000) 83, (12) p. 3205-3207	2	293.00	2000	-1	
90862	P 42/m n m	(Ti0.7 Sn0.3) O2	Rutile#TiO2	Oxygen position, octahedral distortion, and bond-valence parameter from bond lengths in Ti1-x Snx O2 (0<x<1)	Journal of the American Ceramic Society (2000) 83, (12) p. 3205-3207	2	293.00	2000	-1	
90863	P 42/m n m	(Ti0.6 Sn0.4) O2	Rutile#TiO2	Oxygen position, octahedral distortion, and bond-valence parameter from bond lengths in Ti1-x Snx O2 (0<x<1)	Journal of the American Ceramic Society (2000) 83, (12) p. 3205-3207	2	293.00	2000	-1	
90864	P 42/m n m	(Ti0.5 Sn0.5) O2	Rutile#TiO2	Oxygen position, octahedral distortion, and bond-valence parameter from bond lengths in Ti1-x Snx O2 (0<x<1)	Journal of the American Ceramic Society (2000) 83, (12) p. 3205-3207	2	293.00	2000	-1	
90865	P 42/m n m	(Ti0.4 Sn0.6) O2	Rutile#TiO2	Oxygen position, octahedral distortion, and bond-valence parameter from bond lengths in Ti1-x Snx O2 (0<x<1)	Journal of the American Ceramic Society (2000) 83, (12) p. 3205-3207	2	293.00	2000	-1	
90866	P 42/m n m	(Ti0.3 Sn0.7) O2	Rutile#TiO2	Oxygen position, octahedral distortion, and bond-valence parameter from bond lengths in Ti1-x Snx O2 (0<x<1)	Journal of the American Ceramic Society (2000) 83, (12) p. 3205-3207	2	293.00	2000	-1	
90867	P 42/m n m	(Ti0.2 Sn0.8) O2	Rutile#TiO2	Oxygen position, octahedral distortion, and bond-valence parameter from bond lengths in Ti1-x Snx O2 (0<x<1)	Journal of the American Ceramic Society (2000) 83, (12) p. 3205-3207	2	293.00	2000	-1	
90868	P 42/m n m	(Ti0.1 Sn0.9) O2	Rutile#TiO2	Oxygen position, octahedral distortion, and bond-valence parameter from bond lengths in Ti1-x Snx O2 (0<x<1)	Journal of the American Ceramic Society (2000) 83, (12) p. 3205-3207	2	293.00	2000	-1	
93891	P -3 m 1	Ir Te2	BaSi2#EuGe2	Theoretical study of possible iridium ditelluride phases attainable under high pressure	Journal of Solid State Chemistry (2001) 162,  p. 63-68	1	293.00	2001	-1	
93892	C 1 2/m 1	Ir Te2	IrTe2	Theoretical study of possible iridium ditelluride phases attainable under high pressure	Journal of Solid State Chemistry (2001) 162,  p. 63-68	6	293.00	2001	-1	
93893	P a -3	Ir Te2	Pyrite#FeS2(cP12)	Theoretical study of possible iridium ditelluride phases attainable under high pressure	Journal of Solid State Chemistry (2001) 162,  p. 63-68	4	293.00	2001	-1	
93894	P n m a	Ir Te2		Theoretical study of possible iridium ditelluride phases attainable under high pressure	Journal of Solid State Chemistry (2001) 162,  p. 63-68	4	293.00	2001	-1	
93895	P 42/m n m	Ir Te2	Rutile#TiO2	Theoretical study of possible iridium ditelluride phases attainable under high pressure	Journal of Solid State Chemistry (2001) 162,  p. 63-68	2	293.00	2001	-1	
93896	P n m a	Ir Te2	IrS2	Theoretical study of possible iridium ditelluride phases attainable under high pressure	Journal of Solid State Chemistry (2001) 162,  p. 63-68	8	293.00	2001	-1	
94238	P 42/m n m	Ge O2	Rutile#TiO2	Ab initio studies of high-pressure transformations in Ge O2	Physical Review B: Condensed Matter and Materials Physics (2001) 63,  p. 1341061-1341067	2	293.00	2001	-1	
94239	P n n m	Ge O2	CaCl2	Ab initio studies of high-pressure transformations in Ge O2	Physical Review B: Condensed Matter and Materials Physics (2001) 63,  p. 1341061-1341067	2	293.00	2001	-1	
94240	P b c n	Ge O2	α−PbO2#Fe2N.94	Ab initio studies of high-pressure transformations in Ge O2	Physical Review B: Condensed Matter and Materials Physics (2001) 63,  p. 1341061-1341067	4	293.00	2001	-1	
94241	P a -3	Ge O2	PdF2(cP12)	Ab initio studies of high-pressure transformations in Ge O2	Physical Review B: Condensed Matter and Materials Physics (2001) 63,  p. 1341061-1341067	4	293.00	2001	-1	
94260	P n m a	Ba Si2	BaSi2(oP24)	Structural properties and thermodynamic stability of Ba-doped silicon type-I clathrates synthesized under high pressure	Physical Review B: Condensed Matter and Materials Physics (2001) 64,  p. 0452061-0452069	8	293.00	2001	-1	
94688	P a -3	Cu Se2	Pyrite#FeS2(cP12)	Klockmannite, Cu Se: structure, properties and phase stability from ab initio modelling	Acta Crystallographica, Section B: Structural Science (2002) 58,  p. 437-447	4	293.00	2002	-1	
94869	R -3 m H	Cu (C N)	AgCN	Cu C N : a polymorphic material. Structure of one form determined from total neutron diffraction	Inorganic Chemistry (2002) 41,  p. 4990-4992	3	10.00	2002	-1	
96739	F m -3 m	K2 Te	Fluorite#CaF2	Crystalline intermetallic compounds in the K-Te system: the Zintl-Klemm principle revisited	Physical Review B: Condensed Matter and Materials Physics (2002) 66,   Article ID 094105 (p. 1-15)	4	293.00	2002	-1	
96774	P n n m	Ti2 Se	Ta2P	Structure and stability of alpha- and beta-(Ti2 Se). Electron diffraction versus density-functional theory calculations	Acta Crystallographica, Section A: Foundations of Crystallography (2003) 59,  p. 18-21	12	293.00	2003	-1	
96775	P n m a	Ti2 Se	Sc2Te	Structure and stability of alpha- and beta-(Ti2 Se). Electron diffraction versus density-functional theory calculations	Acta Crystallographica, Section A: Foundations of Crystallography (2003) 59,  p. 18-21	12	293.00	2003	-1	
98452	P 1 21 1	Ag2 S		Electronic structure of Ag2 S, band calculation and photoelectron spectroscopy	Solid State Ionics (2003) 158,  p. 167-175	2	293.00	2003	-1	
98453	P 1 21 1	Ag2 S		Electronic structure of Ag2 S, band calculation and photoelectron spectroscopy	Solid State Ionics (2003) 158,  p. 167-175	2	293.00	2003	-1	
98454	P 1 21 1	Ag2 S		Electronic structure of Ag2 S, band calculation and photoelectron spectroscopy	Solid State Ionics (2003) 158,  p. 167-175	2	293.00	2003	-1	
98628	P 32 2 1	Si O2	Quartz(low)#SiO2	Theoretical investigation of the solid state reaction of silicon nitride and silicon dioxide forming silicon oxynitride (Si2 N2 O) under pressure	Zeitschrift fuer Anorganische und Allgemeine Chemie (1950) (DE) (2003) 629,  p. 1737-1750	3	293.00	2003	-1	
98629	P 32 2 1	Si O2	Quartz(low)#SiO2	Theoretical investigation of the solid state reaction of silicon nitride and silicon dioxide forming silicon oxynitride (Si2 N2 O) under pressure	Zeitschrift fuer Anorganische und Allgemeine Chemie (1950) (DE) (2003) 629,  p. 1737-1750	3	293.00	2003	-1	
98631	C 1 2/c 1	Si O2	Coesite#SiO2	Theoretical investigation of the solid state reaction of silicon nitride and silicon dioxide forming silicon oxynitride (Si2 N2 O) under pressure	Zeitschrift fuer Anorganische und Allgemeine Chemie (1950) (DE) (2003) 629,  p. 1737-1750	16	293.00	2003	-1	
98632	P 42/m n m	Si O2	Rutile#TiO2	Theoretical investigation of the solid state reaction of silicon nitride and silicon dioxide forming silicon oxynitride (Si2 N2 O) under pressure	Zeitschrift fuer Anorganische und Allgemeine Chemie (1950) (DE) (2003) 629,  p. 1737-1750	2	293.00	2003	-1	
98633	P 42/m n m	Si O2	Rutile#TiO2	Theoretical investigation of the solid state reaction of silicon nitride and silicon dioxide forming silicon oxynitride (Si2 N2 O) under pressure	Zeitschrift fuer Anorganische und Allgemeine Chemie (1950) (DE) (2003) 629,  p. 1737-1750	2	293.00	2003	-1	
150276	C m c a	Fe Ge2	FeSi2(oS48)	Electronic structure of beta-(Fe (Si2-x Gex)) ternaries	Journal of Solid State Chemistry (2002) 169,  p. 19-23	16	293.00	2002	-1	
150462	C 1 2/m 1	Mn O2		On the structural defects in synthetic gamma-(Mn O2)s	Journal of Solid State Chemistry (2004) 177,  p. 4706-4723	6	293.00	2004	-1	
151466	I 4/m c m	Hf2 Ni	CuAl2	FP-LAPW study of Hf2 Ni: structure, electronic properties and electric field gradients	Journal of the Physical Society of Japan (2004) 73, (8) p. 2158-2163	4	293.00	2004	-1	
153162	F m -3 m	Al (P O4)		A coupled electron diffraction and rigid unit mode (RUM) study of the crystal chemistry of some zeotypic Al P O4 compounds	Journal of Solid State Chemistry (2005) 178,  p. 2647-2657	20	293.00	2005	-1	
154012	C m c a	Ru Si2	FeSi2(oS48)	Structural, electronic and optical properties of a new binary phase - ruthenium disilicide	Physica Status Solidi B: Basic Solid State Physics (2005) 242, (14) p. 2864-2871	16	293.00	2005	-1	
154013	P 4/m m m	Ru Si2	FeSi2	Structural, electronic and optical properties of a new binary phase - ruthenium disilicide	Physica Status Solidi B: Basic Solid State Physics (2005) 242, (14) p. 2864-2871	1	293.00	2005	-1	
154014	F m -3 m	Ru Si2	Fluorite#CaF2	Structural, electronic and optical properties of a new binary phase - ruthenium disilicide	Physica Status Solidi B: Basic Solid State Physics (2005) 242, (14) p. 2864-2871	4	293.00	2005	-1	
154431	R -3 m H	Ca Si2	CaSi2(hR6)	Lattice stability of Ca, Sr and Yb silicides	Intermetallics (2006) 14,  p. 1472-1486	6	293.00	2006	-1	
154432	P -3 m 1	Ca Si2	EuGe2#PtTe2	Lattice stability of Ca, Sr and Yb silicides	Intermetallics (2006) 14,  p. 1472-1486	1	293.00	2006	-1	
154433	P 6/m m m	Ca Si2	AlB2	Lattice stability of Ca, Sr and Yb silicides	Intermetallics (2006) 14,  p. 1472-1486	1	293.00	2006	-1	
154434	I 41/a m d Z	Ca Si2	ThSi2	Lattice stability of Ca, Sr and Yb silicides	Intermetallics (2006) 14,  p. 1472-1486	4	293.00	2006	-1	
154435	P 43 3 2	Sr Si2	SrSi2	Lattice stability of Ca, Sr and Yb silicides	Intermetallics (2006) 14,  p. 1472-1486	4	293.00	2006	-1	
154436	I 41/a m d Z	Sr Si2	ThSi2	Lattice stability of Ca, Sr and Yb silicides	Intermetallics (2006) 14,  p. 1472-1486	4	293.00	2006	-1	
155987	P n m a	Ca H2	Cotunnite#PbCl2	Hydrogen self-dynamics in orthorhombic alkaline earth hydrides through incoherent inelastic neutron scattering	Journal of Alloys and Compounds (2007) 427,  p. 18-24	4	293.00	2007	-1	
155988	P n m a	Sr H2	Cotunnite#PbCl2	Hydrogen self-dynamics in orthorhombic alkaline earth hydrides through incoherent inelastic neutron scattering	Journal of Alloys and Compounds (2007) 427,  p. 18-24	4	293.00	2007	-1	
155989	P n m a	Ba H2	Cotunnite#PbCl2	Hydrogen self-dynamics in orthorhombic alkaline earth hydrides through incoherent inelastic neutron scattering	Journal of Alloys and Compounds (2007) 427,  p. 18-24	4	293.00	2007	-1	
156480	P n n m	Cr Cl2	CaCl2	Density functional study of alpha-(Cr Cl2): structural, electronic and magnetic properties	Physical Review B: Condensed Matter and Materials Physics (2006) 74,   Article ID 224402 (p. 1-7)	2	293.00	2006	-1	
156883	P n m a	Ca H2	Cotunnite#PbCl2	Structure and vibrational spectra of calcium hydride and deuteride	Journal of Alloys and Compounds (2007) 436,  p. 51-55	4	0.00	2007	-1	
157283	P n n m	Os N2	IrN2	Os N2 : crystal structure and electronic properties	Applied Physics Letters (2007) 90,   Article ID 011909 (p. 1-3)	2	293.00	2007	-1	
157448	P 42/m n m	Sn O2	Rutile#TiO2	Characterization of the high-pressure structures and phase transformations in Sn O2. A density functional theory study.	Journal of Physical Chemistry B (2007) 111,  p. 6479-6485	2	293.00	2007	-1	
157449	P n n m	Sn O2	CaCl2	Characterization of the high-pressure structures and phase transformations in Sn O2. A density functional theory study.	Journal of Physical Chemistry B (2007) 111,  p. 6479-6485	2	293.00	2007	-1	
157450	P b c n	Sn O2	α−PbO2#Fe2N.94	Characterization of the high-pressure structures and phase transformations in Sn O2. A density functional theory study.	Journal of Physical Chemistry B (2007) 111,  p. 6479-6485	4	293.00	2007	-1	
157451	P a -3	Sn O2	PdF2(cP12)	Characterization of the high-pressure structures and phase transformations in Sn O2. A density functional theory study.	Journal of Physical Chemistry B (2007) 111,  p. 6479-6485	4	293.00	2007	-1	
157452	P b c a	Sn O2	Brookite#TiO2	Characterization of the high-pressure structures and phase transformations in Sn O2. A density functional theory study.	Journal of Physical Chemistry B (2007) 111,  p. 6479-6485	8	293.00	2007	-1	
157453	F m -3 m	Sn O2	Fluorite#CaF2	Characterization of the high-pressure structures and phase transformations in Sn O2. A density functional theory study.	Journal of Physical Chemistry B (2007) 111,  p. 6479-6485	4	293.00	2007	-1	
157454	P n a m	Sn O2		Characterization of the high-pressure structures and phase transformations in Sn O2. A density functional theory study.	Journal of Physical Chemistry B (2007) 111,  p. 6479-6485	4	293.00	2007	-1	
157529	P 6/m m m	Mo B2	AlB2	First-principles study on the structural, cohesive and electronic properties of rhombohedral Mo2 B5 as compared with hexagonal Mo B2	Physica B: Condensed Matter (Amsterdam, Netherlands) (2007) 387,  p. 184-189	1	293.00	2007	-1	
157611	P n m a	Ba Si2	BaSi2(oP24)	Isostructural Ba Si2, Ba Ge2 and Sr Ge2: electronic and optical properties	Physica Status Solidi B: Basic Solid State Physics (2007) 244, (7) p. 2611-2618	8	293.00	2007	-1	
157612	P n m a	Ba Ge2	BaSi2(oP24)	Isostructural Ba Si2, Ba Ge2 and Sr Ge2: electronic and optical properties	Physica Status Solidi B: Basic Solid State Physics (2007) 244, (7) p. 2611-2618	8	293.00	2007	-1	
157613	P n m a	Sr Ge2	BaSi2(oP24)	Isostructural Ba Si2, Ba Ge2 and Sr Ge2: electronic and optical properties	Physica Status Solidi B: Basic Solid State Physics (2007) 244, (7) p. 2611-2618	8	293.00	2007	-1	
157939	P m n n	Os N2	Fe2C	Crystal structure and physical properties of Os N2 and Pt N2 in the marcasite phase	Physical Review B: Condensed Matter and Materials Physics (2007) 75,   Article ID 054103 (p. 1-4)	2	293.00	2007	-1	
157940	P m n n	Pt N2		Crystal structure and physical properties of Os N2 and Pt N2 in the marcasite phase	Physical Review B: Condensed Matter and Materials Physics (2007) 75,   Article ID 054103 (p. 1-4)	2	293.00	2007	-1	
157944	P n m a	Ca H2	Cotunnite#PbCl2	Structural phase transition in Ca H2 at high pressures	Physical Review B: Condensed Matter and Materials Physics (2007) 75,   Article ID 134108 (p. 1-5)	4	293.00	2007	-1	
158181	F m -3 m	Mg2 Sn	Fluorite#CaF2	Ab initio determination of structural and dynamical properties of Mg2 Sn	AIP Conference Proceedings (2007) 899,  p. 247-248	4	293.00	2007	-1	
158273	P 42/m n m	Mg H2	Rutile#TiO2	Li Al-substitution into the Mg H2 structure may improve the hydrogen storage processes	Journal of Alloys and Compounds (2007) 446,  p. 72-79	2	293.00	2007	-1	
159315	P 42/m n m	Mg F2	Rutile#TiO2	First-principles study of the pressure-induced rutile-(Ca Cl2) phase transition in Mg F2	Solid State Communications (2008) 145,  p. 283-287	2	293.00	2008	-1	
159435	F m -3 m	Cu2 S	Cu2S	Electronic and crystal structure of Cu2-x S: full-potential structure calculations	Physical Review B: Condensed Matter and Materials Physics (2007) 76,   Article ID 195202 (p. 1-14)	4	293.00	2007	-1	
159437	P 63/m m c	Cu2 S	Cu2S(HT)	Electronic and crystal structure of Cu2-x S: full-potential structure calculations	Physical Review B: Condensed Matter and Materials Physics (2007) 76,   Article ID 195202 (p. 1-14)	2	293.00	2007	-1	
160102	P n m a	Sr2 Si	TiNiSi#MgSrSi	Lattice stability of intermediate phases of the Sr-Si system	Journal of Alloys and Compounds (2008) 457,  p. 29-35	4	293.00	2008	-1	
160103	P 63/m m c	Sr2 Si	Ni2In#Co1.75Ge	Lattice stability of intermediate phases of the Sr-Si system	Journal of Alloys and Compounds (2008) 457,  p. 29-35	2	293.00	2008	-1	
160620	P n n m	Ir N2	IrN2	Marcasite vs. arsenopyrite structural choice in M N2 (M= Ir, Os and Rh) transition metal nitrides	Journal of Materials Chemistry (2008) 18,  p. 2090-2095	2	293.00	2008	-1	
160621	P n n m	Os N2	IrN2	Marcasite vs. arsenopyrite structural choice in M N2 (M= Ir, Os and Rh) transition metal nitrides	Journal of Materials Chemistry (2008) 18,  p. 2090-2095	2	293.00	2008	-1	
160622	P n n m	Rh N2	IrN2	Marcasite vs. arsenopyrite structural choice in M N2 (M= Ir, Os and Rh) transition metal nitrides	Journal of Materials Chemistry (2008) 18,  p. 2090-2095	2	293.00	2008	-1	
160623	P 1 21/c 1	Ir N2	RhN2	Marcasite vs. arsenopyrite structural choice in M N2 (M= Ir, Os and Rh) transition metal nitrides	Journal of Materials Chemistry (2008) 18,  p. 2090-2095	4	293.00	2008	-1	
160624	P 1 21/c 1	Rh N2	RhN2	Marcasite vs. arsenopyrite structural choice in M N2 (M= Ir, Os and Rh) transition metal nitrides	Journal of Materials Chemistry (2008) 18,  p. 2090-2095	4	293.00	2008	-1	
160788	I 4/m c m	Fe2 B	CuAl2	Study of short-range atomic order in Fe2 B powders	Fizika Metallov i Metallovedenie (2007) 103, (5) p. 497-508	4	293.00	2007	-1	
160789	I 4/m c m	Fe2 B	Fe2B	Study of short-range atomic order in Fe2 B powders	Fizika Metallov i Metallovedenie (2007) 103, (5) p. 497-508	4	293.00	2007	-1	
160790	I 4/m c m	Fe2 B	Fe2B	Study of short-range atomic order in Fe2 B powders	Fizika Metallov i Metallovedenie (2007) 103, (5) p. 497-508	4	293.00	2007	-1	
160791	I 4/m c m	Fe2 B	CuAl2	Study of short-range atomic order in Fe2 B powders	Fizika Metallov i Metallovedenie (2007) 103, (5) p. 497-508	4	293.00	2007	-1	
160792	I 4/m c m	Fe2 B	Fe2B	Study of short-range atomic order in Fe2 B powders	Fizika Metallov i Metallovedenie (2007) 103, (5) p. 497-508	4	293.00	2007	-1	
160912	I 4/m c m	Zr2 Ni		Formation of Zr66.7 Al11.1 Ni22.2 noncrystalline alloys demonstrated by molecular dynamics simulations based on distorted plastic crystal model	Intermetallics (2008) 16,  p. 819-826	4	293.00	2008	-1	
161107	I m m m	Mo Pt2	MoPt2	Structure and electronic properties of Mo3 Pt, Mo Pt2 and Mo Pt3: first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2008) 77,   Article ID 193111 (p. 1-4)	2	293.00	2008	-1	
161133	P -3 m 1	Fe2 Si	Fe2Si(HT)	Structural stability of Fe5 Si3 and Ni2 Si studied by high-pressure X-ray diffraction and ab initio total-energy calculations	Physical Review B: Condensed Matter and Materials Physics (2008) 77,   Article ID 094113 (p. 1-12)	2	293.00	2008	-1	
161138	P b n m	Ni2 Si	TiNiSi#MgSrSi	Structural stability of Fe5 Si3 and Ni2 Si studied by high-pressure X-ray diffraction and ab initio total-energy calculations	Physical Review B: Condensed Matter and Materials Physics (2008) 77,   Article ID 094113 (p. 1-12)	4	293.00	2008	-1	
161367	I b a m	Be H2	BeH2	First-principles calculations of the crystal structure, electronic structure and thermodynamic stability of Be (B H4)2	Physical Review B: Condensed Matter and Materials Physics (2008) 77,   Article ID 165115 (p. 1-7)	12	293.00	2008	-1	
161908	I 41/a m d Z	Ti O2	Anatase#TiO2	First-principles study of anatase and rutile Ti O2 doped with Eu ions: a comparison of GGA and LDA+U calculations	Physical Review B: Condensed Matter and Materials Physics (2008) 78,   Article ID 035107 (p. 1-9)	4	293.00	2008	-1	
161909	P 42/m n m	Ti O2	Rutile#TiO2	First-principles study of anatase and rutile Ti O2 doped with Eu ions: a comparison of GGA and LDA+U calculations	Physical Review B: Condensed Matter and Materials Physics (2008) 78,   Article ID 035107 (p. 1-9)	2	293.00	2008	-1	
161962	P 42/m n m	Mg H2	Rutile#TiO2	Structural phase transitions in Mg H2 under high pressure	Solid State Communications (2008) 148,  p. 403-405	2	293.00	2008	-1	
162103	P 63/m m c	Fe2 C		First-principles study on the structural stability, electronic and magnetic properties of Fe2 C	Computational Materials Science (2008) 42,  p. 692-697	2	293.00	2008	-1	
162104	P n n m	Fe2 C	Fe2C	First-principles study on the structural stability, electronic and magnetic properties of Fe2 C	Computational Materials Science (2008) 42,  p. 692-697	2	293.00	2008	-1	
162245	P 41 21 2	Si O2	α−Cristobalite#SiO2	Structural stability and lattice dynamics of Si O2 cristobalite	Physical Review B: Condensed Matter and Materials Physics (2008) 78,   Article ID 54117 (p. 1-14)	4	293.00	2008	-1	
162246	I -4 2 d	Si O2	SiO2(I4-2d)	Structural stability and lattice dynamics of Si O2 cristobalite	Physical Review B: Condensed Matter and Materials Physics (2008) 78,   Article ID 054117 (p. 1-14)	4	293.00	2008	-1	
162271	P 63/m m c	Re B2	ReB2	Electronic and thermodynamic properties of Re B2 under high pressure and temperature	Solid State Communications (2009) 149,  p. 56-59	2	293.00	2009	-1	
162411	P 62 2 2	Mg2 Ni	Mg2Ni	First-principles investigation of Mg2 Ni phase and high/low temperature Mg2 Ni H4 complex hydrides	Journal of Physics and Chemistry of Solids (2009) 70,  p. 32-39	6	293.00	2009	-1	
162418	P 63/m m c	W2 C	W2C(hP3)	Structural, electronic properties and stability of tungsten mono- and semi-carbides: a first principles investigation	Journal of Physics and Chemistry of Solids (2009) 70,  p. 64-71	1	293.00	2009	-1	
162419	P -3 1 m	W2 C		Structural, electronic properties and stability of tungsten mono- and semi-carbides: a first principles investigation	Journal of Physics and Chemistry of Solids (2009) 70,  p. 64-71	3	293.00	2009	-1	
162608	P 32 2 1	Si O2	Quartz(low)#SiO2	Polymorphism in silica studied in the local density and generalized-gradient approximations	Journal of Physics: Condensed Matter (1999) 11,  p. 3833-3874	3	293.00	1999	-1	
162609	P 32 2 1	Si O2	Quartz(low)#SiO2	Polymorphism in silica studied in the local density and generalized-gradient approximations	Journal of Physics: Condensed Matter (1999) 11,  p. 3833-3874	3	293.00	1999	-1	
162610	P 32 2 1	Si O2	Quartz(low)#SiO2	Polymorphism in silica studied in the local density and generalized-gradient approximations	Journal of Physics: Condensed Matter (1999) 11,  p. 3833-3874	3	293.00	1999	-1	
162611	P 32 2 1	Si O2	Quartz(low)#SiO2	Polymorphism in silica studied in the local density and generalized-gradient approximations	Journal of Physics: Condensed Matter (1999) 11,  p. 3833-3874	3	293.00	1999	-1	
162612	P 62 2 2	Si O2	Quartz(high)#SiO2	Polymorphism in silica studied in the local density and generalized-gradient approximations	Journal of Physics: Condensed Matter (1999) 11,  p. 3833-3874	3	293.00	1999	-1	
162613	P 62 2 2	Si O2	Quartz(high)#SiO2	Polymorphism in silica studied in the local density and generalized-gradient approximations	Journal of Physics: Condensed Matter (1999) 11,  p. 3833-3874	3	293.00	1999	-1	
162614	P 41 21 2	Si O2	α−Cristobalite#SiO2	Polymorphism in silica studied in the local density and generalized-gradient approximations	Journal of Physics: Condensed Matter (1999) 11,  p. 3833-3874	4	293.00	1999	-1	
162615	P 41 21 2	Si O2	α−Cristobalite#SiO2	Polymorphism in silica studied in the local density and generalized-gradient approximations	Journal of Physics: Condensed Matter (1999) 11,  p. 3833-3874	4	293.00	1999	-1	
162616	P 21 3	Si O2	SnWO4	Polymorphism in silica studied in the local density and generalized-gradient approximations	Journal of Physics: Condensed Matter (1999) 11,  p. 3833-3874	8	293.00	1999	-1	
162617	P 21 3	Si O2	SnWO4	Polymorphism in silica studied in the local density and generalized-gradient approximations	Journal of Physics: Condensed Matter (1999) 11,  p. 3833-3874	8	293.00	1999	-1	
162618	I -4 2 d	Si O2	SiO2(I4-2d)	Polymorphism in silica studied in the local density and generalized-gradient approximations	Journal of Physics: Condensed Matter (1999) 11,  p. 3833-3874	4	293.00	1999	-1	
162619	I -4 2 d	Si O2	SiO2(I4-2d)	Polymorphism in silica studied in the local density and generalized-gradient approximations	Journal of Physics: Condensed Matter (1999) 11,  p. 3833-3874	4	293.00	1999	-1	
162620	F d -3 m S	Si O2	Cristobalite(high)#SiO2	Polymorphism in silica studied in the local density and generalized-gradient approximations	Journal of Physics: Condensed Matter (1999) 11,  p. 3833-3874	8	293.00	1999	-1	
162621	C 2 2 21	Si O2	SiO2(C2221)	Polymorphism in silica studied in the local density and generalized-gradient approximations	Journal of Physics: Condensed Matter (1999) 11,  p. 3833-3874	8	293.00	1999	-1	
162622	C 2 2 21	Si O2	SiO2(C2221)	Polymorphism in silica studied in the local density and generalized-gradient approximations	Journal of Physics: Condensed Matter (1999) 11,  p. 3833-3874	8	293.00	1999	-1	
162623	P 63/m m c	Si O2	Tridymite#SiO2	Polymorphism in silica studied in the local density and generalized-gradient approximations	Journal of Physics: Condensed Matter (1999) 11,  p. 3833-3874	4	293.00	1999	-1	
162624	P 63/m m c	Si O2	Tridymite#SiO2	Polymorphism in silica studied in the local density and generalized-gradient approximations	Journal of Physics: Condensed Matter (1999) 11,  p. 3833-3874	4	293.00	1999	-1	
162625	P 41 21 2	Si O2	Keatite#SiO2	Polymorphism in silica studied in the local density and generalized-gradient approximations	Journal of Physics: Condensed Matter (1999) 11,  p. 3833-3874	12	293.00	1999	-1	
162626	P 41 21 2	Si O2	Keatite#SiO2	Polymorphism in silica studied in the local density and generalized-gradient approximations	Journal of Physics: Condensed Matter (1999) 11,  p. 3833-3874	12	293.00	1999	-1	
162627	C 1 2/c 1	Si O2	Coesite#SiO2	Polymorphism in silica studied in the local density and generalized-gradient approximations	Journal of Physics: Condensed Matter (1999) 11,  p. 3833-3874	16	293.00	1999	-1	
162628	C 1 2/c 1	Si O2	Coesite#SiO2	Polymorphism in silica studied in the local density and generalized-gradient approximations	Journal of Physics: Condensed Matter (1999) 11,  p. 3833-3874	16	293.00	1999	-1	
162629	P 1 21/c 1	Si O2	SiO2(mP48)	Polymorphism in silica studied in the local density and generalized-gradient approximations	Journal of Physics: Condensed Matter (1999) 11,  p. 3833-3874	16	293.00	1999	-1	
162630	P 1 21/c 1	Si O2	SiO2(mP48)	Polymorphism in silica studied in the local density and generalized-gradient approximations	Journal of Physics: Condensed Matter (1999) 11,  p. 3833-3874	16	293.00	1999	-1	
162631	P 42/m n m	Si O2	Rutile#TiO2	Polymorphism in silica studied in the local density and generalized-gradient approximations	Journal of Physics: Condensed Matter (1999) 11,  p. 3833-3874	2	293.00	1999	-1	
162632	P 42/m n m	Si O2	Rutile#TiO2	Polymorphism in silica studied in the local density and generalized-gradient approximations	Journal of Physics: Condensed Matter (1999) 11,  p. 3833-3874	2	293.00	1999	-1	
163152	I 4/m m m	Hf2 Ag	CuZr2	A first-principle study of the first site preference of Cd impurity in Hf-Ag and Zr-Ag compounds	Computational Materials Science (2008) 43,  p. 867-871	2	293.00	2008	-1	
163153	I 4/m m m	Zr2 Ag	CuZr2	A first-principle study of the first site preference of Cd impurity in Hf-Ag and Zr-Ag compounds	Computational Materials Science (2008) 43,  p. 867-871	2	293.00	2008	-1	
163224	I -4 m 2	Si96 O192	Zeolite-ZSM-11-frame	Effect of Al content on phase transitions of zeolite MEL	Microporous and Mesoporous Materials (2009) 121,  p. 26-33	1	293.00	2009	-1	
163225	I m m 2	Si96 O192		Effect of Al content on phase transitions of zeolite MEL	Microporous and Mesoporous Materials (2009) 121,  p. 26-33	1	293.00	2009	-1	
163456	I 4/m m m	Ti2 Pd	CuZr2	Electric field gradients at Ta and Cd in Ti2 Pd compound	Journal of Alloys and Compounds (2009) 477,  p. 36-39	2	293.00	2009	-1	
163571	P 63/m m c	Sr H2	Ni2In#Co1.75Ge	High-density strontium hydride : an experimental and theoretical study	Solid State Communications (2009) 149,  p. 830-834	2	293.00	2009	-1	
163575	P 63/m m c	Sr H2	Ni2In#Co1.75Ge	High-density strontium hydride : an experimental and theoretical study	Solid State Communications (2009) 149,  p. 830-834	2	293.00	2009	-1	
163576	P 63/m m c	Sr H2	Ni2In#Co1.75Ge	High-density strontium hydride : an experimental and theoretical study	Solid State Communications (2009) 149,  p. 830-834	2	293.00	2009	-1	
164161	C 1 2/c 1	Si56 O112	SiO2(mS168)	Probing local structures of zeolite frameworks by solid-state NMR and first-principles calculations of (29)Si-O-(29)Si scalar couplings	Physical Chemistry Chemical Physics (2009) 11,  p. 1825-1837	1	293.00	2009	-1	
164162	C 1 2/c 1	Si56 O112	SiO2(mS168)	Probing local structures of zeolite frameworks by solid-state NMR and first-principles calculations of (29)Si-O-(29)Si scalar couplings	Physical Chemistry Chemical Physics (2009) 11,  p. 1825-1837	1	293.00	2009	-1	
164601	F m -3 m	Sc H2	Fluorite#CaF2	Energetics and electronic properties of Mg7 TM H16 (TM= Sc, Ti, V, Y, Zr, Nb): an ab initio study	Physica B: Condensed Matter (Amsterdam, Netherlands) (2009) 404,  p. 2234-2240	4	293.00	2009	-1	
164602	F m -3 m	Ti H2	Fluorite#CaF2	Energetics and electronic properties of Mg7 TM H16 (TM= Sc, Ti, V, Y, Zr, Nb): an ab initio study	Physica B: Condensed Matter (Amsterdam, Netherlands) (2009) 404,  p. 2234-2240	4	293.00	2009	-1	
164603	F m -3 m	V H2	Fluorite#CaF2	Energetics and electronic properties of Mg7 TM H16 (TM= Sc, Ti, V, Y, Zr, Nb): an ab initio study	Physica B: Condensed Matter (Amsterdam, Netherlands) (2009) 404,  p. 2234-2240	4	293.00	2009	-1	
164604	F m -3 m	Y H2	Fluorite#CaF2	Energetics and electronic properties of Mg7 TM H16 (TM= Sc, Ti, V, Y, Zr, Nb): an ab initio study	Physica B: Condensed Matter (Amsterdam, Netherlands) (2009) 404,  p. 2234-2240	4	293.00	2009	-1	
164605	F m -3 m	Zr H2	Fluorite#CaF2	Energetics and electronic properties of Mg7 TM H16 (TM= Sc, Ti, V, Y, Zr, Nb): an ab initio study	Physica B: Condensed Matter (Amsterdam, Netherlands) (2009) 404,  p. 2234-2240	4	293.00	2009	-1	
164606	F m -3 m	Nb H2	Fluorite#CaF2	Energetics and electronic properties of Mg7 TM H16 (TM= Sc, Ti, V, Y, Zr, Nb): an ab initio study	Physica B: Condensed Matter (Amsterdam, Netherlands) (2009) 404,  p. 2234-2240	4	293.00	2009	-1	
164631	P 1 21/m 1	(N O) (N O3)		First-principles study of crystal structures of (N O)(+) (N O3)(-) under pressure	Solid State Communications (2009) 149,  p. 1342-1349	2	293.00	2009	-1	
164736	P 1	Zr O2	(Ce,Zr)O2	Crystal structures of the tetragonal ceria-zirconia solid solutions Cex Zr1-x O2 through first principles calculations (0<= x<= 1)	Journal of Physical Chemistry C (2009) 113,  p. 12658-12662	8	293.00	2009	-1	
164744	P 1	Ce O2	(Ce,Zr)O2	Crystal structures of the tetragonal ceria-zirconia solid solutions Cex Zr1-x O2 through first principles calculations (0<= x<= 1)	Journal of Physical Chemistry C (2009) 113,  p. 12658-12662	8	293.00	2009	-1	
164851	P b c n	Mo2 C	Fe2N-zeta	A first-principles study on structural and electronic properties of Mo2 C	Scripta Materialia (2009) 60,  p. 949-952	4	293.00	2009	-1	
164852	P 63/m m c	Mo2 C	hcp(filled)#Nb2N	A first-principles study on structural and electronic properties of Mo2 C	Scripta Materialia (2009) 60,  p. 949-952	1	293.00	2009	-1	
164861	F m -3 m	Zr O2	Fluorite#CaF2	Computational modeling study of bulk and surface of yttria-stabilized cubic zirconia	Chemistry of Materials (2009) 21,  p. 3576-3585	4	293.00	2009	-1	
164862	P 42/n m c S	Zr O2	Zirconia#ZrO2(HT)	Computational modeling study of bulk and surface of yttria-stabilized cubic zirconia	Chemistry of Materials (2009) 21,  p. 3576-3585	2	293.00	2009	-1	
165123	P 6/m m m	Sc B2	AlB2	Lattice dynamical properties of Sc B2, Ti B2 and V B2 compounds	Solid State Communications (2009) 149,  p. 1843-1848	1	293.00	2009	-1	
165124	P 6/m m m	Ti B2	AlB2	Lattice dynamical properties of Sc B2, Ti B2 and V B2 compounds	Solid State Communications (2009) 149,  p. 1843-1848	1	293.00	2009	-1	
165125	P 6/m m m	V B2	AlB2	Lattice dynamical properties of Sc B2, Ti B2 and V B2 compounds	Solid State Communications (2009) 149,  p. 1843-1848	1	293.00	2009	-1	
165768	F m -3 m	Mg2 Ge	Fluorite#CaF2	First-principles calculation of impurity doping into Mg2 Ge	Journal of Alloys and Compounds (2009) 485,  p. 764-768	4	293.00	2009	-1	
165878	C 1 2/c 1	Si56 O112	SiO2(mS168)	A structure refinement strategy for NMR crystallography: an improves crystal structure of silica-ZSM-12 zeolite from (29)Si chemical shift tensors	Journal of Magnetic Resonance (2008) 194,  p. 136-146	1	293.00	2008	-1	
165972	P -3 m 1	Mg Br2	CdI2(hP3)	Crystallographic structure refinement with quadrupolar nuclei: a combined solid-state NMR and GIPAW DFT example using Mg Br2	Physical Chemistry Chemical Physics (2009) 11,  p. 7120-7122	1	293.00	2009	-1	
165973	P -3 m 1	Mg Br2	CdI2(hP3)	Crystallographic structure refinement with quadrupolar nuclei: a combined solid-state NMR and GIPAW DFT example using Mg Br2	Physical Chemistry Chemical Physics (2009) 11,  p. 7120-7122	1	293.00	2009	-1	
166234	F m -3 m	Mg H2	Fluorite#CaF2	Structure and stability of high pressure synthesized Mg - TM hydrides (TM= Ti, Zr, Hf, V, Nb and Ta) as possible new hydrogen rich hydrides for hydrogen storage	Journal of Materials Chemistry (2009) 19,  p. 8150-8161	4	293.00	2009	-1	
166235	F m -3 m	Ti H2	Fluorite#CaF2	Structure and stability of high pressure synthesized Mg - TM hydrides (TM= Ti, Zr, Hf, V, Nb and Ta) as possible new hydrogen rich hydrides for hydrogen storage	Journal of Materials Chemistry (2009) 19,  p. 8150-8161	4	293.00	2009	-1	
166236	P 42/m n m	Mg H2	Rutile#TiO2	Structure and stability of high pressure synthesized Mg - TM hydrides (TM= Ti, Zr, Hf, V, Nb and Ta) as possible new hydrogen rich hydrides for hydrogen storage	Journal of Materials Chemistry (2009) 19,  p. 8150-8161	2	293.00	2009	-1	
166275	I 1 2/a 1	Pd P2		Structural and electronic properties of the pseudo-binary compounds Pd X2 (X= P, S and Se)	Journal of Physics and Chemistry of Solids (2010) 71,  p. 42-46	4	293.00	2010	-1	
166276	P b c a	Pd S2	PdS2	Structural and electronic properties of the pseudo-binary compounds Pd X2 (X= P, S and Se)	Journal of Physics and Chemistry of Solids (2010) 71,  p. 42-46	4	293.00	2010	-1	
166277	P b c a	Pd Se2	PdS2	Structural and electronic properties of the pseudo-binary compounds Pd X2 (X= P, S and Se)	Journal of Physics and Chemistry of Solids (2010) 71,  p. 42-46	4	293.00	2010	-1	
166350	F m -3 m	Mg2 Pb	Fluorite#CaF2	Thermal stability and elastic properties of intermetallics Mg2 Pb	Physica B: Condensed Matter (Amsterdam, Netherlands) (2010) 405,  p. 701-704	4	293.00	2010	-1	
166458	P a -3	Os N2	Pyrite#FeS2(cP12)	An ab initio study of 5d noble metal nitrides: Os N2, Ir N2, Pt N2 and Au N2	Solid State Communications (2010) 150,  p. 181-186	4	293.00	2010	-1	
166459	P n n m	Os N2	IrN2	An ab initio study of 5d noble metal nitrides: Os N2, Ir N2, Pt N2 and Au N2	Solid State Communications (2010) 150,  p. 181-186	2	293.00	2010	-1	
166460	P a -3	Ir N2	Pyrite#FeS2(cP12)	An ab initio study of 5d noble metal nitrides: Os N2, Ir N2, Pt N2 and Au N2	Solid State Communications (2010) 150,  p. 181-186	4	293.00	2010	-1	
166461	P n n m	Ir N2	IrN2	An ab initio study of 5d noble metal nitrides: Os N2, Ir N2, Pt N2 and Au N2	Solid State Communications (2010) 150,  p. 181-186	2	293.00	2010	-1	
166462	P a -3	Pt N2	Pyrite#FeS2(cP12)	An ab initio study of 5d noble metal nitrides: Os N2, Ir N2, Pt N2 and Au N2	Solid State Communications (2010) 150,  p. 181-186	4	293.00	2010	-1	
166463	P n n m	Pt N2		An ab initio study of 5d noble metal nitrides: Os N2, Ir N2, Pt N2 and Au N2	Solid State Communications (2010) 150,  p. 181-186	2	293.00	2010	-1	
166464	P a -3	Au N2	Pyrite#FeS2(cP12)	An ab initio study of 5d noble metal nitrides: Os N2, Ir N2, Pt N2 and Au N2	Solid State Communications (2010) 150,  p. 181-186	4	293.00	2010	-1	
166465	P n n m	Au N2		An ab initio study of 5d noble metal nitrides: Os N2, Ir N2, Pt N2 and Au N2	Solid State Communications (2010) 150,  p. 181-186	2	293.00	2010	-1	
166846	P n m a	Te O2	MnO2	Post-cotunnite phase of Te O2 obtained from first-principles density-functional theory methods with random-structure searching	Physical Review B: Condensed Matter and Materials Physics (2009) 80,   Article ID 184115 (p. 1-4)	4	0.00	2009	-1	
166847	P 1 21/m 1	Te O2		Post-cotunnite phase of Te O2 obtained from first-principles density-functional theory methods with random-structure searching	Physical Review B: Condensed Matter and Materials Physics (2009) 80,   Article ID 184115 (p. 1-4)	4	0.00	2009	-1	
166848	C m c m	Te O2		Post-cotunnite phase of Te O2 obtained from first-principles density-functional theory methods with random-structure searching	Physical Review B: Condensed Matter and Materials Physics (2009) 80,   Article ID 184115 (p. 1-4)	4	0.00	2009	-1	
166849	P -1	Te O2		Post-cotunnite phase of Te O2 obtained from first-principles density-functional theory methods with random-structure searching	Physical Review B: Condensed Matter and Materials Physics (2009) 80,   Article ID 184115 (p. 1-4)	6	0.00	2009	-1	
167510	F m -3 m	Mg2 Si	Fluorite#CaF2	A study of the phase transitions, electronic structures and optical properties of Mg2 Si under high pressure	Solid State Communications (2010) 150,  p. 620-624	4	293.00	2010	-1	
167511	P n m a	Mg2 Si	TiNiSi#MgSrSi	A study of the phase transitions, electronic structures and optical properties of Mg2 Si under high pressure	Solid State Communications (2010) 150,  p. 620-624	4	293.00	2010	-1	
167512	P 63/m m c	Mg2 Si	Ni2In#Co1.75Ge	A study of the phase transitions, electronic structures and optical properties of Mg2 Si under high pressure	Solid State Communications (2010) 150,  p. 620-624	2	293.00	2010	-1	
167645	I 4/m m m	Ti2 Pd	CuZr2	The electronic, elastic and structural properties of Ti-Pd intermetallics and associated hydrides from first principles calculations	Intermetallics (2010) 18,  p. 998-1006	2	293.00	2010	-1	
167652	I 4/m m m	Ti Pd2	AlCr2#MoSi2	The electronic, elastic and structural properties of Ti-Pd intermetallics and associated hydrides from first principles calculations	Intermetallics (2010) 18,  p. 998-1006	2	293.00	2010	-1	
167653	I m m m	Ti Pd2	ReSi2	The electronic, elastic and structural properties of Ti-Pd intermetallics and associated hydrides from first principles calculations	Intermetallics (2010) 18,  p. 998-1006	2	293.00	2010	-1	
167661	C m c a	Fe Si2	FeSi2(oS48)	First-principles calculations of the structural and elastic properties of beta-(Fe Si2) at high pressure	Intermetallics (2010) 18,  p. 1222-1227	16	293.00	2010	-1	
167662	C m c a	Fe Si2	FeSi2(oS48)	First-principles calculations of the structural and elastic properties of beta-(Fe Si2) at high pressure	Intermetallics (2010) 18,  p. 1222-1227	16	293.00	2010	-1	
167663	C m c a	Fe Si2	FeSi2(oS48)	First-principles calculations of the structural and elastic properties of beta-(Fe Si2) at high pressure	Intermetallics (2010) 18,  p. 1222-1227	16	293.00	2010	-1	
167732	R -3 m H	Mo B2	CaSi2(hR6)	Structural modifications and mechanical properties of molybdenum borides from first principles	Journal of Physical Chemistry C (2010) 114,  p. 6722-6725	6	293.00	2010	-1	
167736	F m -3 m	Mg2 Si	Fluorite#CaF2	Structural, electronic, elastic and thermal properties of Mg2 Si	Journal of Physics and Chemistry of Solids (2010) 71,  p. 758-763	4	0.00	2010	-1	
167737	F m -3 m	Mg2 Si	Fluorite#CaF2	Structural, electronic, elastic and thermal properties of Mg2 Si	Journal of Physics and Chemistry of Solids (2010) 71,  p. 758-763	4	0.00	2010	-1	
167757	C m c a	Fe Si2	FeSi2(oS48)	Lattice dynamics of beta-(Fe Si2) from first-principles calculations	Physica B: Condensed Matter (Amsterdam, Netherlands) (2010) 405,  p. 2200-2204	16	293.00	2010	-1	
167792	P 6/m m m	V B2	AlB2	First-principles study of the structural and electronic properties of V B2 under high pressure	Physica B: Condensed Matter (Amsterdam, Netherlands) (2010) 405,  p. 2768-2771	1	293.00	2010	-1	
167793	P 6/m m m	V B2	AlB2	First-principles study of the structural and electronic properties of V B2 under high pressure	Physica B: Condensed Matter (Amsterdam, Netherlands) (2010) 405,  p. 2768-2771	1	293.00	2010	-1	
167794	P 6/m m m	V B2	AlB2	First-principles study of the structural and electronic properties of V B2 under high pressure	Physica B: Condensed Matter (Amsterdam, Netherlands) (2010) 405,  p. 2768-2771	1	293.00	2010	-1	
167795	P 6/m m m	V B2	AlB2	First-principles study of the structural and electronic properties of V B2 under high pressure	Physica B: Condensed Matter (Amsterdam, Netherlands) (2010) 405,  p. 2768-2771	1	293.00	2010	-1	
167796	P 6/m m m	V B2	AlB2	First-principles study of the structural and electronic properties of V B2 under high pressure	Physica B: Condensed Matter (Amsterdam, Netherlands) (2010) 405,  p. 2768-2771	1	293.00	2010	-1	
167797	P 6/m m m	V B2	AlB2	First-principles study of the structural and electronic properties of V B2 under high pressure	Physica B: Condensed Matter (Amsterdam, Netherlands) (2010) 405,  p. 2768-2771	1	293.00	2010	-1	
167798	P 6/m m m	V B2	AlB2	First-principles study of the structural and electronic properties of V B2 under high pressure	Physica B: Condensed Matter (Amsterdam, Netherlands) (2010) 405,  p. 2768-2771	1	293.00	2010	-1	
167802	P -3 1 m	V2 N	V2N	Structural and electronic properties of isostructural transition metal nitrides	Physica B: Condensed Matter (Amsterdam, Netherlands) (2010) 405,  p. 3822-3825	3	293.00	2010	-1	
167805	P -3 1 m	Nb2 N	V2N	Structural and electronic properties of isostructural transition metal nitrides	Physica B: Condensed Matter (Amsterdam, Netherlands) (2010) 405,  p. 3822-3825	3	293.00	2010	-1	
167808	P -3 1 m	Ta2 N	V2N	Structural and electronic properties of isostructural transition metal nitrides	Physica B: Condensed Matter (Amsterdam, Netherlands) (2010) 405,  p. 3822-3825	3	293.00	2010	-1	
167816	P 21 21 21	Te O2		First-principles study of structural, elastic, electronic and optical properties of gamma-(Te O2)	Physica B: Condensed Matter (Amsterdam, Netherlands) (2010) 405,  p. 3159-3163	4	0.00	2010	-1	
167817	P 21 21 21	Te O2	SnF2	First-principles study of structural, elastic, electronic and optical properties of gamma-(Te O2)	Physica B: Condensed Matter (Amsterdam, Netherlands) (2010) 405,  p. 3159-3163	4	0.00	2010	-1	
167820	P 6/m m m	Hf B2	AlB2	The predicted structural and electronic properties of Hf B2 under high pressure: First-principle calculation	Physica B: Condensed Matter (Amsterdam, Netherlands) (2010) 405,  p. 3532-3536	1	293.00	2010	-1	
167821	P 6/m m m	Hf B2	AlB2	The predicted structural and electronic properties of Hf B2 under high pressure: First-principle calculation	Physica B: Condensed Matter (Amsterdam, Netherlands) (2010) 405,  p. 3532-3536	1	293.00	2010	-1	
167822	P 6/m m m	Hf B2	AlB2	The predicted structural and electronic properties of Hf B2 under high pressure: First-principle calculation	Physica B: Condensed Matter (Amsterdam, Netherlands) (2010) 405,  p. 3532-3536	1	293.00	2010	-1	
167823	P 6/m m m	Hf B2	AlB2	The predicted structural and electronic properties of Hf B2 under high pressure: First-principle calculation	Physica B: Condensed Matter (Amsterdam, Netherlands) (2010) 405,  p. 3532-3536	1	293.00	2010	-1	
167824	P 6/m m m	Hf B2	AlB2	The predicted structural and electronic properties of Hf B2 under high pressure: First-principle calculation	Physica B: Condensed Matter (Amsterdam, Netherlands) (2010) 405,  p. 3532-3536	1	293.00	2010	-1	
167825	P 6/m m m	Hf B2	AlB2	The predicted structural and electronic properties of Hf B2 under high pressure: First-principle calculation	Physica B: Condensed Matter (Amsterdam, Netherlands) (2010) 405,  p. 3532-3536	1	293.00	2010	-1	
167826	P 6/m m m	Hf B2	AlB2	The predicted structural and electronic properties of Hf B2 under high pressure: First-principle calculation	Physica B: Condensed Matter (Amsterdam, Netherlands) (2010) 405,  p. 3532-3536	1	293.00	2010	-1	
167897	P -3 m 1	W2 C	CdI2(hP3)	Theoretical study on the stability, elasticity, hardness and electronic structures of W-C binary compounds	Journal of Alloys and Compounds (2010) 502,  p. 28-37	1	293.00	2010	-1	
167898	P b c n	W2 C	Fe2N-zeta	Theoretical study on the stability, elasticity, hardness and electronic structures of W-C binary compounds	Journal of Alloys and Compounds (2010) 502,  p. 28-37	4	293.00	2010	-1	
167899	P 63/m m c	W2 C	W2C(hP3)	Theoretical study on the stability, elasticity, hardness and electronic structures of W-C binary compounds	Journal of Alloys and Compounds (2010) 502,  p. 28-37	1	293.00	2010	-1	
167900	P -3 1 m	W2 C		Theoretical study on the stability, elasticity, hardness and electronic structures of W-C binary compounds	Journal of Alloys and Compounds (2010) 502,  p. 28-37	3	293.00	2010	-1	
167990	P 1	Fe16 O16 (O H)16		The structure of schwertmannite, a nanocrystalline iron oxyhydroxysulfate	American Mineralogist (2010) 95,  p. 1312-1322	1	293.00	2010	-1	
168164	F m -3 m	U O2	Fluorite#CaF2	First-principles study of uranium carbide: accommodation of point defects and of helium, xenon and oxygen impurities	Physical Review B: Condensed Matter and Materials Physics (2010) 81,   Article ID 014101 (p. 1-11)	4	293.00	2010	-1	
168166	I 4/m m m	U C2	CaC2-I(I4/mmm)	First-principles study of uranium carbide: accommodation of point defects and of helium, xenon and oxygen impurities	Physical Review B: Condensed Matter and Materials Physics (2010) 81,   Article ID 014101 (p. 1-11)	2	293.00	2010	-1	
168167	F m -3 m	U C2	Fluorite#CaF2	First-principles study of uranium carbide: accommodation of point defects and of helium, xenon and oxygen impurities	Physical Review B: Condensed Matter and Materials Physics (2010) 81,   Article ID 014101 (p. 1-11)	4	293.00	2010	-1	
168207	I b c a	H2 S		Order-disorder phase transition and dissociation of hydrogen sulfide under high pressure: ab initio molecular dynamics study	Journal of Chemical Physics (2010) 132,   Article ID 164506 (p. 1-6)	16	50.00	2010	-1	
168208	P 63/m m c	H2 S		Order-disorder phase transition and dissociation of hydrogen sulfide under high pressure: ab initio molecular dynamics study	Journal of Chemical Physics (2010) 132,   Article ID 164506 (p. 1-6)	2	350.00	2010	-1	
168279	P -6 m 2	Os C2	OsC2	Investigation of osmium carbides with various stoichiometries: first-principles calculations	Journal of Applied Physics (Melville, NY, United States) (2010) 107,   Article ID 053506 (p. 1-6)	1	293.00	2010	-1	
168280	P 63/m m c	Os C2	PtN2	Investigation of osmium carbides with various stoichiometries: first-principles calculations	Journal of Applied Physics (Melville, NY, United States) (2010) 107,   Article ID 053506 (p. 1-6)	2	293.00	2010	-1	
168286	C 1 2/m 1	Bi Hf2		Hafnium binary alloys from experiments and first principles	Acta Materialia (2010) 58,  p. 2887-2897	4	293.00	2010	-1	
168287	I 4/m m m	Hf2 Tl	CaC2-I(I4/mmm)	Hafnium binary alloys from experiments and first principles	Acta Materialia (2010) 58,  p. 2887-2897	2	293.00	2010	-1	
168323	P 42/n Z	Ti H0.5		Structural stability and hydrogen diffusion in Ti Hx alloys	Solid State Communications (2010) 150,  p. 1715-1718	4	293.00	2010	-1	
168329	F m -3 m	Ti H2	Fluorite#CaF2	Structural stability and hydrogen diffusion in Ti Hx alloys	Solid State Communications (2010) 150,  p. 1715-1718	4	293.00	2010	-1	
168407	P n m a	Ba Si2	BaSi2(oP24)	Assessment of the possibility of band gap widening of Ba Si2 by incorporation of carbon	Intermetallics (2010) 18,  p. 1432-1436	8	293.00	2010	-1	
168408	P n m a	Ba C2		Assessment of the possibility of band gap widening of Ba Si2 by incorporation of carbon	Intermetallics (2010) 18,  p. 1432-1436	8	293.00	2010	-1	
168409	I 4/m m m	Ba Si2	CaC2-I(I4/mmm)	Assessment of the possibility of band gap widening of Ba Si2 by incorporation of carbon	Intermetallics (2010) 18,  p. 1432-1436	2	293.00	2010	-1	
168410	I 4/m m m	Ba C2	CaC2-I(I4/mmm)	Assessment of the possibility of band gap widening of Ba Si2 by incorporation of carbon	Intermetallics (2010) 18,  p. 1432-1436	2	293.00	2010	-1	
168418	C m c m	Si2 Ti	ZrSi2	Structural stability of intermetallic phases in the Si-Ti system. Point defects and chemical potentials in D88-Si3Ti5 phase	Intermetallics (2010) 18,  p. 1444-1454	4	293.00	2010	-1	
168419	F d d d Z	Si2 Ti	TiSi2	Structural stability of intermetallic phases in the Si-Ti system. Point defects and chemical potentials in D88-Si3Ti5 phase	Intermetallics (2010) 18,  p. 1444-1454	8	293.00	2010	-1	
168446	F m -3 m	Li2 Se	Fluorite#CaF2	Electronic and optical properties of alkali metal selenides in anti- Ca F2 crystal structure from first-principles	Journal of Alloys and Compounds (2010) 503,  p. 10-18	4	293.00	2010	-1	
168447	F m -3 m	Na2 Se	Fluorite#CaF2	Electronic and optical properties of alkali metal selenides in anti- Ca F2 crystal structure from first-principles	Journal of Alloys and Compounds (2010) 503,  p. 10-18	4	293.00	2010	-1	
168448	F m -3 m	K2 Se	Fluorite#CaF2	Electronic and optical properties of alkali metal selenides in anti- Ca F2 crystal structure from first-principles	Journal of Alloys and Compounds (2010) 503,  p. 10-18	4	293.00	2010	-1	
168449	F m -3 m	Rb2 Se	Fluorite#CaF2	Electronic and optical properties of alkali metal selenides in anti- Ca F2 crystal structure from first-principles	Journal of Alloys and Compounds (2010) 503,  p. 10-18	4	293.00	2010	-1	
168800	F m -3 m	Sr F2	Fluorite#CaF2	First-principles study of structural stabilities, electronic and optical properties of Sr F2 under high pressure	Chinese Physics Letters (2009) 26,   Article ID 077103 (p. 1-4)	4	293.00	2009	-1	
168801	P 63/m m c	Sr F2	Ni2In#Co1.75Ge	First-principles study of structural stabilities, electronic and optical properties of Sr F2 under high pressure	Chinese Physics Letters (2009) 26,   Article ID 077103 (p. 1-4)	2	293.00	2009	-1	
168831	P 42/m n m	Mg H2	Rutile#TiO2	First-principles modelling of magnesium titanium hydrides	Journal of Physics: Condensed Matter (2010) 22,   Article ID 074208 (p. 1-13)	2	293.00	2010	-1	
168832	P a -3	Mg H2		First-principles modelling of magnesium titanium hydrides	Journal of Physics: Condensed Matter (2010) 22,   Article ID 074208 (p. 1-13)	4	293.00	2010	-1	
168833	F m -3 m	Ti H2	Fluorite#CaF2	First-principles modelling of magnesium titanium hydrides	Journal of Physics: Condensed Matter (2010) 22,   Article ID 074208 (p. 1-13)	4	293.00	2010	-1	
168834	P 42/m n m	Ti H2	TeO2	First-principles modelling of magnesium titanium hydrides	Journal of Physics: Condensed Matter (2010) 22,   Article ID 074208 (p. 1-13)	2	293.00	2010	-1	
168950	C 1 2/m 1	Sc2 Zr		Structure maps for hcp metals from first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2010) 81,   Article ID 174106 (p. 1-6)	4	293.00	2010	-1	
168953	P -3 m 1	Re Ti2	Cd2Ce	Structure maps for hcp metals from first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2010) 81,   Article ID 174106 (p. 1-6)	1	293.00	2010	-1	
168955	F m m m	Be2 Zn		Structure maps for hcp metals from first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2010) 81,   Article ID 174106 (p. 1-6)	4	293.00	2010	-1	
169007	P 63/m m c	Sn Ti2	Ni2In#Co1.75Ge	Structural stability of intermetallic phases in the Sn-Ti system	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2009) 33,  p. 250-259	2	293.00	2009	-1	
169030	F m -3 m	Ce O2	Fluorite#CaF2	Structure of Ce1-x Snx O2 and its relation to oxygen storage property from first-principles analysis	Journal of Chemical Physics (2010) 132,   Article ID 194702 (p. 1-8)	4	293.00	2010	-1	
169031	P 42/m n m	Ce O2	Rutile#TiO2	Structure of Ce1-x Snx O2 and its relation to oxygen storage property from first-principles analysis	Journal of Chemical Physics (2010) 132,   Article ID 194702 (p. 1-8)	2	293.00	2010	-1	
169033	P 42/m n m	Sn O2	Rutile#TiO2	Structure of Ce1-x Snx O2 and its relation to oxygen storage property from first-principles analysis	Journal of Chemical Physics (2010) 132,   Article ID 194702 (p. 1-8)	2	293.00	2010	-1	
169034	F m -3 m	Sn O2	Fluorite#CaF2	Structure of Ce1-x Snx O2 and its relation to oxygen storage property from first-principles analysis	Journal of Chemical Physics (2010) 132,   Article ID 194702 (p. 1-8)	4	293.00	2010	-1	
169036	F m -3 m	(Ce0.75 Sn0.25) O2	Fluorite#CaF2	Structure of Ce1-x Snx O2 and its relation to oxygen storage property from first-principles analysis	Journal of Chemical Physics (2010) 132,   Article ID 194702 (p. 1-8)	4	293.00	2010	-1	
169038	F m -3 m	(Ce0.5 Sn0.5) O2	Fluorite#CaF2	Structure of Ce1-x Snx O2 and its relation to oxygen storage property from first-principles analysis	Journal of Chemical Physics (2010) 132,   Article ID 194702 (p. 1-8)	4	293.00	2010	-1	
169435	P 63/m m c	Sc Mn2	Laves(2H)#MgZn2	Elastic and electronic properties of Sc Mn2 from first-principles calculations	Physica B: Condensed Matter (Amsterdam, Netherlands) (2010) 405,  p. 4812-4817	4	293.00	2010	-1	
169569	P a -3	Ni S2	Pyrite#FeS2(cP12)	Prediction of high-pressure polymorphism in Ni S2 at megabar pressures	Journal of Physics: Condensed Matter (2010) 22,   Article ID 235401 (p. 1-13)	4	293.00	2010	-1	
169570	P n n m	Ni S2	Marcasite#FeS2(oP6)	Prediction of high-pressure polymorphism in Ni S2 at megabar pressures	Journal of Physics: Condensed Matter (2010) 22,   Article ID 235401 (p. 1-13)	2	293.00	2010	-1	
169571	P b c n	Ni S2	α−PbO2#Fe2N.94	Prediction of high-pressure polymorphism in Ni S2 at megabar pressures	Journal of Physics: Condensed Matter (2010) 22,   Article ID 235401 (p. 1-13)	4	293.00	2010	-1	
169572	P 63/m m c	Ni S2		Prediction of high-pressure polymorphism in Ni S2 at megabar pressures	Journal of Physics: Condensed Matter (2010) 22,   Article ID 235401 (p. 1-13)	2	293.00	2010	-1	
169573	F m -3 m	Ni S2	Fluorite#CaF2	Prediction of high-pressure polymorphism in Ni S2 at megabar pressures	Journal of Physics: Condensed Matter (2010) 22,   Article ID 235401 (p. 1-13)	4	293.00	2010	-1	
