CollectionCode	HMS	StructuredFormula	StructureType	Title	Reference	FormulaUnitsPerCell	Temperature	PublicationYear	Quality	
169569	P a -3	Ni S2	Pyrite#FeS2(cP12)	Prediction of high-pressure polymorphism in Ni S2 at megabar pressures	Journal of Physics: Condensed Matter (2010) 22,   Article ID 235401 (p. 1-13)	4	293.00	2010	-1	
169570	P n n m	Ni S2	Marcasite#FeS2(oP6)	Prediction of high-pressure polymorphism in Ni S2 at megabar pressures	Journal of Physics: Condensed Matter (2010) 22,   Article ID 235401 (p. 1-13)	2	293.00	2010	-1	
169571	P b c n	Ni S2	α−PbO2#Fe2N.94	Prediction of high-pressure polymorphism in Ni S2 at megabar pressures	Journal of Physics: Condensed Matter (2010) 22,   Article ID 235401 (p. 1-13)	4	293.00	2010	-1	
169572	P 63/m m c	Ni S2		Prediction of high-pressure polymorphism in Ni S2 at megabar pressures	Journal of Physics: Condensed Matter (2010) 22,   Article ID 235401 (p. 1-13)	2	293.00	2010	-1	
169573	F m -3 m	Ni S2	Fluorite#CaF2	Prediction of high-pressure polymorphism in Ni S2 at megabar pressures	Journal of Physics: Condensed Matter (2010) 22,   Article ID 235401 (p. 1-13)	4	293.00	2010	-1	
169574	P 42/n S	Ni S2		Prediction of high-pressure polymorphism in Ni S2 at megabar pressures	Journal of Physics: Condensed Matter (2010) 22,   Article ID 235401 (p. 1-13)	2	293.00	2010	-1	
169575	P n m a	Ni S2		Prediction of high-pressure polymorphism in Ni S2 at megabar pressures	Journal of Physics: Condensed Matter (2010) 22,   Article ID 235401 (p. 1-13)	4	293.00	2010	-1	
169576	P 4/n m m S	Ni S2	PrOI	Prediction of high-pressure polymorphism in Ni S2 at megabar pressures	Journal of Physics: Condensed Matter (2010) 22,   Article ID 235401 (p. 1-13)	2	293.00	2010	-1	
169577	P 63/m m c	Ni S2	Ni2In#Co1.75Ge	Prediction of high-pressure polymorphism in Ni S2 at megabar pressures	Journal of Physics: Condensed Matter (2010) 22,   Article ID 235401 (p. 1-13)	2	293.00	2010	-1	
169578	P 6/m m m	Ni S2	CaHg2	Prediction of high-pressure polymorphism in Ni S2 at megabar pressures	Journal of Physics: Condensed Matter (2010) 22,   Article ID 235401 (p. 1-13)	1	293.00	2010	-1	
169771	P 63/m m c	Ta S2	NbS2(hP6)	Ab initio study of stabilization of the misfit layer compound (Pb S)1.14 Ta S2	Physical Review B: Condensed Matter and Materials Physics (2010) 82,   Article ID 125308 (p. 1-8)	2	293.00	2010	-1	
169787	P -6 2 m	Fe2 P	ZrNiAl#Fe2P	Ab initio study of structural and magnetic properties of Si-doped Fe2 P	Physical Review B: Condensed Matter and Materials Physics (2010) 82,   Article ID 085103 (p. 1-13)	3	293.00	2010	-1	
169788	I m m 2	Fe2 P	Cr2P	Ab initio study of structural and magnetic properties of Si-doped Fe2 P	Physical Review B: Condensed Matter and Materials Physics (2010) 82,   Article ID 085103 (p. 1-13)	12	293.00	2010	-1	
169857	P a -3	Pt N2	Pyrite#FeS2(cP12)	First-principles calculations for the structure and mechanical properties of Pt N2	Wuli Xuebao (2010) 59, (3) p. 2004-2009	4	293.00	2010	-1	
170475	I m -3 m	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	48	293.00	2004	-1	
170476	F d -3 m S	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	32	293.00	2004	-1	
170477	I a -3 d	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	96	293.00	2004	-1	
170478	F d -3 c S	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	192	293.00	2004	-1	
170479	I m -3 m	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	96	293.00	2004	-1	
170480	I 41/a m d S	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	32	293.00	2004	-1	
170481	P 63/m m c	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	12	293.00	2004	-1	
170482	P m -3 n	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	48	293.00	2004	-1	
170483	P n -3 m S	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	48	293.00	2004	-1	
170484	I a -3 d	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	96	293.00	2004	-1	
170485	F m -3 m	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	96	293.00	2004	-1	
170486	R -3 m H	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	36	293.00	2004	-1	
170487	P m -3 n	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	48	293.00	2004	-1	
170488	P m -3 n	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	48	293.00	2004	-1	
170489	P 2 3	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	12	293.00	2004	-1	
170490	P m -3 n	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	24	293.00	2004	-1	
170492	R -3 c H	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	36	293.00	2004	-1	
170493	P 63/m c m	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	24	293.00	2004	-1	
170494	C 1 2/m 1	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	24	293.00	2004	-1	
170495	P -3 1 c	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	12	293.00	2004	-1	
170496	P 63/m m c	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	6	293.00	2004	-1	
170497	C m c m	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	16	293.00	2004	-1	
170498	I 4/m c m	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	32	293.00	2004	-1	
170499	I 41/a m d S	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	32	293.00	2004	-1	
170500	P 42/m c m	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	8	293.00	2004	-1	
170501	F d d d S	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	32	293.00	2004	-1	
170502	P 4/n b m S	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	16	293.00	2004	-1	
170503	P 4/n n c S	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	16	293.00	2004	-1	
170504	F 41 3 2	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	48	293.00	2004	-1	
170505	F m -3 c	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	192	293.00	2004	-1	
170506	I 4 3 2	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	24	293.00	2004	-1	
170507	I 21 3	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	24	293.00	2004	-1	
170508	I a -3	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	48	293.00	2004	-1	
170509	P a -3	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	96	293.00	2004	-1	
170510	I 41 2 2	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	8	293.00	2004	-1	
170511	P -4 n 2	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	8	293.00	2004	-1	
170512	P a -3	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	24	293.00	2004	-1	
170513	R 3 2 H	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	9	293.00	2004	-1	
170514	R -3 c H	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	36	293.00	2004	-1	
170515	R -3 c H	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	18	293.00	2004	-1	
170516	P b a m	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	16	293.00	2004	-1	
170517	I -4 c 2	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	16	293.00	2004	-1	
170518	R -3 H	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	72	293.00	2004	-1	
170519	P 6 2 2	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	12	293.00	2004	-1	
170520	P 6 2 2	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	12	293.00	2004	-1	
170521	P -3 1 m	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	12	293.00	2004	-1	
170522	P 6 2 2	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	12	293.00	2004	-1	
170523	P 64 2 2	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	12	293.00	2004	-1	
170524	C m c a	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	16	293.00	2004	-1	
170525	P 1 c 1	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	16	293.00	2004	-1	
170526	I -4 2 m	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	16	293.00	2004	-1	
170527	C c c a S	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	16	293.00	2004	-1	
170528	P b c a	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	32	293.00	2004	-1	
170529	I 41 2 2	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	16	293.00	2004	-1	
170530	P 4/n S	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	16	293.00	2004	-1	
170531	C 1 2/c 1	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	16	293.00	2004	-1	
170532	P -4 c 2	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	8	293.00	2004	-1	
170533	P n n n S	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	8	293.00	2004	-1	
170534	P 42/n b c S	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	16	293.00	2004	-1	
170535	P b a n S	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	8	293.00	2004	-1	
170536	P 1	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	8	293.00	2004	-1	
170537	P 4/n n c S	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	16	293.00	2004	-1	
170538	P 4/n b m S	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	8	293.00	2004	-1	
170539	R -3 c H	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	18	293.00	2004	-1	
170540	R -3 m H	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	18	293.00	2004	-1	
170541	P 1 21/c 1	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	16	293.00	2004	-1	
170542	P 65 2 2	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	6	293.00	2004	-1	
170543	I a -3 d	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	24	293.00	2004	-1	
170544	P 1	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	18	293.00	2004	-1	
170545	I a -3	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	16	293.00	2004	-1	
170546	P c c n	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	8	293.00	2004	-1	
170547	F d d d S	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	16	293.00	2004	-1	
170548	P 1 2/c 1	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	4	293.00	2004	-1	
170549	P c c a	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	8	293.00	2004	-1	
170550	P 43 2 2	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	8	293.00	2004	-1	
170551	P c c a	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	8	293.00	2004	-1	
170552	P -3 1 m	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	6	293.00	2004	-1	
170553	R -3 H	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	18	293.00	2004	-1	
170554	P -3 1 c	Si O2		Chemical evaluation of hypothetical uninodal zeolites	Journal of the American Chemical Society (2004) 126, (31) p. 9769-9775	12	293.00	2004	-1	
171573	P 32 2 1	Si O2	Quartz(low)#SiO2	Structural and thermodynamic properties of water related defects in alpha-quartz	Physics and Chemistry of Minerals (2005) 32,  p. 323-331	3	293.00	2005	-1	
171733	P -1	Si O2		Magic silica clusters as nanoscale building units for super-(tris)tetrahedral materials	Chemistry of Materials (2006) 18, (6) p. 1464-1469	16	293.00	2006	-1	
171734	P 62	Si O2		Magic silica clusters as nanoscale building units for super-(tris)tetrahedral materials	Chemistry of Materials (2006) 18, (6) p. 1464-1469	24	293.00	2006	-1	
171735	I m m 2	Si O2		Magic silica clusters as nanoscale building units for super-(tris)tetrahedral materials	Chemistry of Materials (2006) 18, (6) p. 1464-1469	32	293.00	2006	-1	
171736	P -1	Si O2		Magic silica clusters as nanoscale building units for super-(tris)tetrahedral materials	Chemistry of Materials (2006) 18, (6) p. 1464-1469	16	293.00	2006	-1	
171737	P 4/m b m	Si O2		Magic silica clusters as nanoscale building units for super-(tris)tetrahedral materials	Chemistry of Materials (2006) 18, (6) p. 1464-1469	32	293.00	2006	-1	
171739	P 21 21 2	Si O2		Magic silica clusters as nanoscale building units for super-(tris)tetrahedral materials	Chemistry of Materials (2006) 18, (6) p. 1464-1469	16	293.00	2006	-1	
171740	I 4/m	Si O2		Magic silica clusters as nanoscale building units for super-(tris)tetrahedral materials	Chemistry of Materials (2006) 18, (6) p. 1464-1469	32	293.00	2006	-1	
171741	P 2 2 2	Si O2		Magic silica clusters as nanoscale building units for super-(tris)tetrahedral materials	Chemistry of Materials (2006) 18, (6) p. 1464-1469	32	293.00	2006	-1	
171742	P m m m	Si O2		Magic silica clusters as nanoscale building units for super-(tris)tetrahedral materials	Chemistry of Materials (2006) 18, (6) p. 1464-1469	64	293.00	2006	-1	
173142	P 1	Si O2		Structure, vibrational analysis, and insights into host-guest interactions in as-synthesized pure silica ITQ-12 zeolite by periodic B3LYP calculations	Journal of the American Chemical Society (2007) 129, (37) p. 11512-11523	12	293.00	2007	-1	
173152	P 1 21/c 1	Tc O2	MoO2#VO2	Structural studies of Tc O2 by neutron powder diffraction and first-principles calculation	Journal of the American Chemical Society (2007) 129, (33) p. 10244-10248	4	293.00	2007	-1	
173153	P 1 21/c 1	Tc O2	MoO2#VO2	Structural studies of Tc O2 by neutron powder diffraction and first-principles calculation	Journal of the American Chemical Society (2007) 129, (33) p. 10244-10248	4	293.00	2007	-1	
173556	C 1 2/c 1	Be F2		Isomorphism of anhydrous tetrahedral halides and silicon chalcogenides: energy landscape of crystalline Be F2, Be Cl3, Si O2, and Si S2	Journal of the American Chemical Society (2008) 130, (33) p. 11082-11087	16	293.00	2008	-1	
173557	P -4 3 n	Be F2	BeF2	Isomorphism of anhydrous tetrahedral halides and silicon chalcogenides: energy landscape of crystalline Be F2, Be Cl3, Si O2, and Si S2	Journal of the American Chemical Society (2008) 130, (33) p. 11082-11087	12	293.00	2008	-1	
173558	R -3 m H	Be F2		Isomorphism of anhydrous tetrahedral halides and silicon chalcogenides: energy landscape of crystalline Be F2, Be Cl3, Si O2, and Si S2	Journal of the American Chemical Society (2008) 130, (33) p. 11082-11087	36	293.00	2008	-1	
173559	I -4 3 m	Be Cl2	BeCl2	Isomorphism of anhydrous tetrahedral halides and silicon chalcogenides: energy landscape of crystalline Be F2, Be Cl3, Si O2, and Si S2	Journal of the American Chemical Society (2008) 130, (33) p. 11082-11087	48	293.00	2008	-1	
173560	P 32	Be Cl2		Isomorphism of anhydrous tetrahedral halides and silicon chalcogenides: energy landscape of crystalline Be F2, Be Cl3, Si O2, and Si S2	Journal of the American Chemical Society (2008) 130, (33) p. 11082-11087	9	293.00	2008	-1	
173561	P -4 3 n	Be Cl2	BeF2	Isomorphism of anhydrous tetrahedral halides and silicon chalcogenides: energy landscape of crystalline Be F2, Be Cl3, Si O2, and Si S2	Journal of the American Chemical Society (2008) 130, (33) p. 11082-11087	12	293.00	2008	-1	
173690	F m -3 m	(Zr0.745 Th0.185 Y0.07) O2	Fluorite#CaF2	Lattice parameters, ionic conductivities, and solubility limits in fluorite-structure M O2 oxide (M = Hf(4+), Zr(4+), Ce(4+), Th(4+), U(4+)) solid solutions	Journal of the American Ceramic Society (1989) 72, (8) p. 1415-1421	4	293.00	1989	-1	
173691	F m -3 m	(Zr0.81 Th0.17 Y0.02) O2	Fluorite#CaF2	Lattice parameters, ionic conductivities, and solubility limits in fluorite-structure M O2 oxide (M = Hf(4+), Zr(4+), Ce(4+), Th(4+), U(4+)) solid solutions	Journal of the American Ceramic Society (1989) 72, (8) p. 1415-1421	4	293.00	1989	-1	
173692	F m -3 m	(Zr0.826 Th0.086 Y0.088) O2	Fluorite#CaF2	Lattice parameters, ionic conductivities, and solubility limits in fluorite-structure M O2 oxide (M = Hf(4+), Zr(4+), Ce(4+), Th(4+), U(4+)) solid solutions	Journal of the American Ceramic Society (1989) 72, (8) p. 1415-1421	4	293.00	1989	-1	
173693	F m -3 m	(Zr0.89 Th0.05 Y0.06) O2	Fluorite#CaF2	Lattice parameters, ionic conductivities, and solubility limits in fluorite-structure M O2 oxide (M = Hf(4+), Zr(4+), Ce(4+), Th(4+), U(4+)) solid solutions	Journal of the American Ceramic Society (1989) 72, (8) p. 1415-1421	4	293.00	1989	-1	
173694	F m -3 m	(Zr0.82 Y0.18) O2	Fluorite#CaF2	Lattice parameters, ionic conductivities, and solubility limits in fluorite-structure M O2 oxide (M = Hf(4+), Zr(4+), Ce(4+), Th(4+), U(4+)) solid solutions	Journal of the American Ceramic Society (1989) 72, (8) p. 1415-1421	4	293.00	1989	-1	
174136	F m -3 m	Sc0.5 Al0.4 Mg0.1 D2	Fluorite#CaF2	A new material for hydrogen storage: Sc Al0.8 Mg0.2	Journal of Solid State Chemistry (2009) 182, (11) p. 3113-3117	4	293.00	2009	-1	
174489	P -3 m 1	Ti S2	CdI2(hP3)	The high-pressure phase transition of Ti S2 from first-principles calculations	Solid State Sciences (2010) 12, (10) p. 1786-1790	1	0.00	2010	-1	
174490	P n a m	Ti S2	Cotunnite#PbCl2	The high-pressure phase transition of Ti S2 from first-principles calculations	Solid State Sciences (2010) 12, (10) p. 1786-1790	4	0.00	2010	-1	
180111	P 63/m m c	Cu2 In	Ni2In#Co1.75Ge	Ab initio study of the structural, thermodynamic and electronic properties of the Cu10 In7 intermetallic phase	Journal of Alloys and Compounds (2011) 509,  p. 3238-3245	2	293.00	2011	-1	
180113	P 63/m m c	Cu In2	ZrBeSi	Ab initio study of the structural, thermodynamic and electronic properties of the Cu10 In7 intermetallic phase	Journal of Alloys and Compounds (2011) 509,  p. 3238-3245	2	293.00	2011	-1	
180139	P 6/m m m	Lu B2	AlB2	Mechanical and phonon properties of the superhard Lu B2, Lu B4 and Lu B12 compounds	Journal of Alloys and Compounds (2011) 509,  p. 1711-1715	1	293.00	2011	-1	
180561	P n n m	Li O2	NaO2	Structure, mechanical stability and chemical bond in alkali metal oxides	Journal of Structural Chemistry (2010) 51, (6) p. 1005-1013	2	293.00	2010	-1	
180562	P n n m	Na O2	NaO2	Structure, mechanical stability and chemical bond in alkali metal oxides	Journal of Structural Chemistry (2010) 51, (6) p. 1005-1013	2	293.00	2010	-1	
180563	I 4/m m m	K O2	CaC2-I(I4/mmm)	Structure, mechanical stability and chemical bond in alkali metal oxides	Journal of Structural Chemistry (2010) 51, (6) p. 1005-1013	2	293.00	2010	-1	
180564	I 4/m m m	Rb O2	CaC2-I(I4/mmm)	Structure, mechanical stability and chemical bond in alkali metal oxides	Journal of Structural Chemistry (2010) 51, (6) p. 1005-1013	2	293.00	2010	-1	
180569	F m -3 m	Li2 O	Fluorite#CaF2	Structure, mechanical stability and chemical bond in alkali metal oxides	Journal of Structural Chemistry (2010) 51, (6) p. 1005-1013	4	293.00	2010	-1	
180570	F m -3 m	Na2 O	Fluorite#CaF2	Structure, mechanical stability and chemical bond in alkali metal oxides	Journal of Structural Chemistry (2010) 51, (6) p. 1005-1013	4	293.00	2010	-1	
180571	F m -3 m	K2 O	Fluorite#CaF2	Structure, mechanical stability and chemical bond in alkali metal oxides	Journal of Structural Chemistry (2010) 51, (6) p. 1005-1013	4	293.00	2010	-1	
180572	F m -3 m	Rb2 O	Fluorite#CaF2	Structure, mechanical stability and chemical bond in alkali metal oxides	Journal of Structural Chemistry (2010) 51, (6) p. 1005-1013	4	293.00	2010	-1	
180580	I 4/m m m	Th H2	ThH2	Structural, mechanical, thermodynamic and electronic properties of thorium hydrides from first-principles	Journal of Nuclear Materials (2010) 401,  p. 124-129	2	293.00	2010	-1	
180581	F m -3 m	Th H2	Fluorite#CaF2	Structural, mechanical, thermodynamic and electronic properties of thorium hydrides from first-principles	Journal of Nuclear Materials (2010) 401,  p. 124-129	4	293.00	2010	-1	
180833	F m -3 m	Hf O2	Fluorite#CaF2	Electronic structure, effective masses, mechanical and thermo-acoustic properties of cubic Hf O2 under pressure	Physica Status Solidi B: Basic Solid State Physics (2011) 248, (4) p. 950-955	4	293.00	2011	-1	
180834	F m -3 m	Hf O2	Fluorite#CaF2	Electronic structure, effective masses, mechanical and thermo-acoustic properties of cubic Hf O2 under pressure	Physica Status Solidi B: Basic Solid State Physics (2011) 248, (4) p. 950-955	4	293.00	2011	-1	
181102	P n m a	Mg2 Si	TiNiSi#MgSrSi	Periodic DFT calculation of the pressure-induced phase transition and thermodynamical properties of magnesium silicide polymorphs	Physica B: Condensed Matter (Amsterdam, Netherlands) (2011) 406, (11) p. 2070-2076	4	293.00	2011	-1	
181109	P 42/m n m	Sn O2	Rutile#TiO2	First-principle study of electronic structure and stability of Sn0.5 Sb0.5 O2	Physica B: Condensed Matter (Amsterdam, Netherlands) (2011) 406,  p. 2266-2269	2	293.00	2011	-1	
181110	P 42/m n m	(Sn0.5 Sb0.5) O2	Rutile#TiO2	First-principle study of electronic structure and stability of Sn0.5 Sb0.5 O2	Physica B: Condensed Matter (Amsterdam, Netherlands) (2011) 406,  p. 2266-2269	2	293.00	2011	-1	
181244	F m -3 m	Ca F2	Fluorite#CaF2	Ground state and lattice dynamical study of ionic conductors Ca F2, Sr F2 and Ba F2 using density functional theory	Journal of Physics and Chemistry of Solids (2011) 72, (8) p. 934-939	4	293.00	2011	-1	
181245	F m -3 m	Sr F2	Fluorite#CaF2	Ground state and lattice dynamical study of ionic conductors Ca F2, Sr F2 and Ba F2 using density functional theory	Journal of Physics and Chemistry of Solids (2011) 72, (8) p. 934-939	4	293.00	2011	-1	
181246	F m -3 m	Ba F2	Fluorite#CaF2	Ground state and lattice dynamical study of ionic conductors Ca F2, Sr F2 and Ba F2 using density functional theory	Journal of Physics and Chemistry of Solids (2011) 72, (8) p. 934-939	4	293.00	2011	-1	
181248	F m -3 m	Mg2 Si	Fluorite#CaF2	Energetics of compounds related to Mg2 Si as an anode material for lithium-ion batteries using first principle calculations	Journal of Alloys and Compounds (2011) 509, (30) p. 7877-7880	4	293.00	2011	-1	
181258	P 4/n m m Z	Cu2 Sb	Cu2Sb	Theoretical investigation for Li2 Cu Sb as multifunctional materials: electrode for high capacity rechargeable batteries and novel materials for second harmonic generation	Journal of Alloys and Compounds (2011) 509, (30) p. 7861-7869	2	293.00	2011	-1	
181276	P 42/m n m	Sn O2	Rutile#TiO2	Structure, phase transition, elastic properties of Sn O2 from first-principles analysis	Physica B: Condensed Matter (Amsterdam, Netherlands) (2011) 406, (18) p. 3508-3513	2	0.00	2011	-1	
181277	P 42/m n m	Sn O2	Rutile#TiO2	Structure, phase transition, elastic properties of Sn O2 from first-principles analysis	Physica B: Condensed Matter (Amsterdam, Netherlands) (2011) 406, (18) p. 3508-3513	2	0.00	2011	-1	
181278	P a -3	Sn O2	PdF2(cP12)	Structure, phase transition, elastic properties of Sn O2 from first-principles analysis	Physica B: Condensed Matter (Amsterdam, Netherlands) (2011) 406, (18) p. 3508-3513	4	0.00	2011	-1	
181279	P a -3	Sn O2	PdF2(cP12)	Structure, phase transition, elastic properties of Sn O2 from first-principles analysis	Physica B: Condensed Matter (Amsterdam, Netherlands) (2011) 406, (18) p. 3508-3513	4	0.00	2011	-1	
181280	P b c a	Sn O2	Brookite#TiO2	Structure, phase transition, elastic properties of Sn O2 from first-principles analysis	Physica B: Condensed Matter (Amsterdam, Netherlands) (2011) 406, (18) p. 3508-3513	8	0.00	2011	-1	
181281	P b c a	Sn O2	Brookite#TiO2	Structure, phase transition, elastic properties of Sn O2 from first-principles analysis	Physica B: Condensed Matter (Amsterdam, Netherlands) (2011) 406, (18) p. 3508-3513	8	0.00	2011	-1	
181282	P n m a	Sn O2		Structure, phase transition, elastic properties of Sn O2 from first-principles analysis	Physica B: Condensed Matter (Amsterdam, Netherlands) (2011) 406, (18) p. 3508-3513	4	0.00	2011	-1	
181283	P n m a	Sn O2		Structure, phase transition, elastic properties of Sn O2 from first-principles analysis	Physica B: Condensed Matter (Amsterdam, Netherlands) (2011) 406, (18) p. 3508-3513	4	0.00	2011	-1	
181346	I 4/m m m	(Mo0.9 W0.1) Si2	AlCr2#MoSi2	Effect of the W addition content on valence electron structure and properties of (Mo Si2)-based solid solution alloys	Materials Chemistry and Physics (2011) 129, (3) p. 990-994	2	293.00	2011	-1	
181347	I 4/m m m	(Mo0.6 W0.4) Si2	AlCr2#MoSi2	Effect of the W addition content on valence electron structure and properties of (Mo Si2)-based solid solution alloys	Materials Chemistry and Physics (2011) 129, (3) p. 990-994	2	293.00	2011	-1	
181487	C m c a	Ir C2		Structural, mechanical stability and physical properties of iridium carbides with various stoichiometries: first-principles investigations	Journal of Physical Chemistry (2011) 115,  p. 6948-6953	16	293.00	2011	-1	
181488	C 1 2/m 1	Ir C2		Structural, mechanical stability and physical properties of iridium carbides with various stoichiometries: first-principles investigations	Journal of Physical Chemistry (2011) 115,  p. 6948-6953	4	293.00	2011	-1	
181489	I 4/m c m	Ir C2		Structural, mechanical stability and physical properties of iridium carbides with various stoichiometries: first-principles investigations	Journal of Physical Chemistry (2011) 115,  p. 6948-6953	4	293.00	2011	-1	
181490	I 4/m m m	Ir C2	CaC2-I(I4/mmm)	Structural, mechanical stability and physical properties of iridium carbides with various stoichiometries: first-principles investigations	Journal of Physical Chemistry (2011) 115,  p. 6948-6953	2	293.00	2011	-1	
181500	P -3 m 1	Ti S2	CdI2(hP3)	First-principles study on thermodynamic properties and phase transitions in Ti S2	Journal of Physics: Condensed Matter (2011) 23,   Article ID 055401 (p. 1-11)	1	0.00	2011	-1	
181501	P a -3	Ti S2	Pyrite#FeS2(cP12)	First-principles study on thermodynamic properties and phase transitions in Ti S2	Journal of Physics: Condensed Matter (2011) 23,   Article ID 055401 (p. 1-11)	4	0.00	2011	-1	
181502	P n n m	Ti S2	Marcasite#FeS2(oP6)	First-principles study on thermodynamic properties and phase transitions in Ti S2	Journal of Physics: Condensed Matter (2011) 23,   Article ID 055401 (p. 1-11)	2	0.00	2011	-1	
181503	P 63/m m c	Ti S2		First-principles study on thermodynamic properties and phase transitions in Ti S2	Journal of Physics: Condensed Matter (2011) 23,   Article ID 055401 (p. 1-11)	2	0.00	2011	-1	
181504	I 4/m m m	Ti S2	Au2Ti	First-principles study on thermodynamic properties and phase transitions in Ti S2	Journal of Physics: Condensed Matter (2011) 23,   Article ID 055401 (p. 1-11)	2	0.00	2011	-1	
181505	P n m a	Ti S2	Cotunnite#PbCl2	First-principles study on thermodynamic properties and phase transitions in Ti S2	Journal of Physics: Condensed Matter (2011) 23,   Article ID 055401 (p. 1-11)	4	0.00	2011	-1	
181506	P 6/m m m	Ti S2		First-principles study on thermodynamic properties and phase transitions in Ti S2	Journal of Physics: Condensed Matter (2011) 23,   Article ID 055401 (p. 1-11)	1	0.00	2011	-1	
181507	P 63/m m c	Ti S2		First-principles study on thermodynamic properties and phase transitions in Ti S2	Journal of Physics: Condensed Matter (2011) 23,   Article ID 055401 (p. 1-11)	2	0.00	2011	-1	
181557	F m -3 m	Pb F2	Fluorite#CaF2	Low-temperature formation of cubic beta-(Pb F2): precursor-based synthesis and first-principles phase stability study	Physical Chemistry Chemical Physics (2011) 13,  p. 6029-6035	4	293.00	2011	-1	
181762	F m -3 m	Mg2 Ge	Fluorite#CaF2	High-pressure phase transitions of Mg2 Ge and Mg2 Sn: first-principles calculations	Physica B: Condensed Matter (Amsterdam, Netherlands) (2011) 406, (9) p. 1789-1794	4	293.00	2011	-1	
181763	P 63/m m c	Mg2 Ge	Ni2In#Co1.75Ge	High-pressure phase transitions of Mg2 Ge and Mg2 Sn: first-principles calculations	Physica B: Condensed Matter (Amsterdam, Netherlands) (2011) 406, (9) p. 1789-1794	2	293.00	2011	-1	
181764	P 63/m m c	Mg2 Ge	Ni2In#Co1.75Ge	High-pressure phase transitions of Mg2 Ge and Mg2 Sn: first-principles calculations	Physica B: Condensed Matter (Amsterdam, Netherlands) (2011) 406, (9) p. 1789-1794	2	293.00	2011	-1	
181765	F m -3 m	Mg2 Sn	Fluorite#CaF2	High-pressure phase transitions of Mg2 Ge and Mg2 Sn: first-principles calculations	Physica B: Condensed Matter (Amsterdam, Netherlands) (2011) 406, (9) p. 1789-1794	4	293.00	2011	-1	
181766	P 63/m m c	Mg2 Sn	Ni2In#Co1.75Ge	High-pressure phase transitions of Mg2 Ge and Mg2 Sn: first-principles calculations	Physica B: Condensed Matter (Amsterdam, Netherlands) (2011) 406, (9) p. 1789-1794	2	293.00	2011	-1	
181767	P 63/m m c	Mg2 Sn	Ni2In#Co1.75Ge	High-pressure phase transitions of Mg2 Ge and Mg2 Sn: first-principles calculations	Physica B: Condensed Matter (Amsterdam, Netherlands) (2011) 406, (9) p. 1789-1794	2	293.00	2011	-1	
181775	F m -3 m	Be2 B	Fluorite#CaF2	First principles lattice dynamical calculation of semiboride Be2 B and its ternary alloys X Be B (X = Na, Mg, Al)	Physica B: Condensed Matter (Amsterdam, Netherlands) (2011) 406, (19) p. 3599-3604	4	293.00	2011	-1	
181776	F m -3 m	Al Be B	Fluorite#CaF2	First principles lattice dynamical calculation of semiboride Be2 B and its ternary alloys X Be B (X = Na, Mg, Al)	Physica B: Condensed Matter (Amsterdam, Netherlands) (2011) 406, (19) p. 3599-3604	4	293.00	2011	-1	
181777	F m -3 m	Mg Be B	Fluorite#CaF2	First principles lattice dynamical calculation of semiboride Be2 B and its ternary alloys X Be B (X = Na, Mg, Al)	Physica B: Condensed Matter (Amsterdam, Netherlands) (2011) 406, (19) p. 3599-3604	4	293.00	2011	-1	
181778	F m -3 m	Na Be B	Fluorite#CaF2	First principles lattice dynamical calculation of semiboride Be2 B and its ternary alloys X Be B (X = Na, Mg, Al)	Physica B: Condensed Matter (Amsterdam, Netherlands) (2011) 406, (19) p. 3599-3604	4	293.00	2011	-1	
181800	F d -3 m Z	Al2 Sr	Laves(cub)#MgCu2	The structural stability, elastic constants and electronioc structure of Al-Sr intermetallics by first-principles calculations	Physica B: Condensed Matter (Amsterdam, Netherlands) (2011) 406, (19) p. 3681-3686	8	293.00	2011	-1	
181874	P 63/m m c	Re2 N	Re2N	Vibrational properties of Re2 N and Re3 N compounds	Solid State Communications (2011) 151, (17) p. 1122-1127	2	293.00	2011	-1	
182011	P 63/m m c	Tc2 N	Re2N	Interplay between structure, stoichiometry and properties of technetium nitrides	Dalton Transactions (2011) 40,  p. 6738-6744	2	293.00	2011	-1	
182161	F d -3 m Z	Na As2	Laves(cub)#MgCu2	First principles study on the structural, electronic and elastic properties of Na-As systems	Solid State Communications (2011) 151,  p. 1349-1354	8	293.00	2011	-1	
182351	P 6/m m m	Ta2 N4	Ta2BN3	Structural stability and electronic properties of Xy Ta1-y Ta2 N3, y=1 (X = B,C,N,O,F) compounds	Solid State Communications (2011) 151,  p. 1672-1676	1	293.00	2011	-1	
182488	P 6/m m m	U2 Ti	CaHg2	Structural and electronic properties of U2 Ti: a first principles study	Physica B: Condensed Matter (Amsterdam, Netherlands) (2011) 406,  p. 4317-4321	1	293.00	2011	-1	
182537	P 6/m m m	Mg B2	AlB2	Effect of carbon on lattice parameters of the Mg B2 thin films: a computational study	Physica C: Superconductivity and Ist Application (Amsterdam, Netherlands) (2011) 471,  p. 553-557	1	293.00	2011	-1	
182577	P n m a	Ti O2	MnO2	First-principles study of lattice dynamics of Ti O2 in brookite and cotunnite structures	Physical Review B: Condensed Matter and Materials Physics (2011) 83,   Article ID 174302 (p. 1-10)	4	293.00	2011	-1	
182578	P n m a	Ti O2	MnO2	First-principles study of lattice dynamics of Ti O2 in brookite and cotunnite structures	Physical Review B: Condensed Matter and Materials Physics (2011) 83,   Article ID 174302 (p. 1-10)	4	293.00	2011	-1	
182669	P 1 21/c 1	I2 O4		First-principles calculations of the structural and dynamic properties and the equation of state of crystalline iodine oxides I2 O4 , I2 O5 and I2 O6	Journal of Chemical Physics (2011) 134,   Article ID 204501 (p. 1-14)	4	293.00	2011	-1	
182670	P 1 21/c 1	I2 O4	I2O4	First-principles calculations of the structural and dynamic properties and the equation of state of crystalline iodine oxides I2 O4 , I2 O5 and I2 O6	Journal of Chemical Physics (2011) 134,   Article ID 204501 (p. 1-14)	4	293.00	2011	-1	
182675	P -3 m 1	Zr S2	CdI2(hP3)	Structural and electronic properties of Zr X2 and Hf X2 (X = S and Se) from first principles calculations	Journal of Chemical Physics (2011) 134,   Article ID 204705 (p. 1-8)	1	293.00	2011	-1	
182676	P -3 m 1	Zr Se2	CdI2(hP3)	Structural and electronic properties of Zr X2 and Hf X2 (X = S and Se) from first principles calculations	Journal of Chemical Physics (2011) 134,   Article ID 204705 (p. 1-8)	1	293.00	2011	-1	
182677	P -3 m 1	Hf S2	CdI2(hP3)	Structural and electronic properties of Zr X2 and Hf X2 (X = S and Se) from first principles calculations	Journal of Chemical Physics (2011) 134,   Article ID 204705 (p. 1-8)	1	293.00	2011	-1	
182678	P -3 m 1	Hf Se2	CdI2(hP3)	Structural and electronic properties of Zr X2 and Hf X2 (X = S and Se) from first principles calculations	Journal of Chemical Physics (2011) 134,   Article ID 204705 (p. 1-8)	1	293.00	2011	-1	
182740	F m -3 m	Li2 Te	Fluorite#CaF2	FP-LAPW calculations of structural, electronic and optical properties of alkali metal tellurides: M2 Te (M : Li, Na, K and Rb)	Journal of Materials Science (2011) 46,  p. 1027-1037	4	293.00	2011	-1	
182741	F m -3 m	Na2 Te	Fluorite#CaF2	FP-LAPW calculations of structural, electronic and optical properties of alkali metal tellurides: M2 Te (M : Li, Na, K and Rb)	Journal of Materials Science (2011) 46,  p. 1027-1037	4	293.00	2011	-1	
182742	F m -3 m	K2 Te	Fluorite#CaF2	FP-LAPW calculations of structural, electronic and optical properties of alkali metal tellurides: M2 Te (M : Li, Na, K and Rb)	Journal of Materials Science (2011) 46,  p. 1027-1037	4	293.00	2011	-1	
182743	F m -3 m	Rb2 Te	Fluorite#CaF2	FP-LAPW calculations of structural, electronic and optical properties of alkali metal tellurides: M2 Te (M : Li, Na, K and Rb)	Journal of Materials Science (2011) 46,  p. 1027-1037	4	293.00	2011	-1	
182828	P 6/m m m	Hf B2	AlB2	First-principles study of the elastic and thermodynamic properties of Hf B2 with Al B2 structure under high pressure	Journal of Alloys and Compounds (2011) 509,  p. 9577-9582	1	293.00	2011	-1	
183001	F d -3 m S	Zr V2	Laves(cub)#MgCu2	Structural, elastic and thermal properties of Laves phase Zr V2 under pressure	Journal of Applied Physics (Melville, NY, United States) (2011) 109,   Article ID 113523 (p. 1-5)	8	293.00	2011	-1	
183002	F d -3 m S	Zr V2	Laves(cub)#MgCu2	Structural, elastic and thermal properties of Laves phase Zr V2 under pressure	Journal of Applied Physics (Melville, NY, United States) (2011) 109,   Article ID 113523 (p. 1-5)	8	0.00	2011	-1	
183003	F d -3 m S	Zr V2	Laves(cub)#MgCu2	Structural, elastic and thermal properties of Laves phase Zr V2 under pressure	Journal of Applied Physics (Melville, NY, United States) (2011) 109,   Article ID 113523 (p. 1-5)	8	0.00	2011	-1	
183009	F m -3 m	Be2 C	Fluorite#CaF2	A first principle study of antifluorite Be2 X (X = C, Si) polymorph	Acta Physica Polonica, A (2011) 119,  p. 442-446	4	293.00	2011	-1	
183010	F m -3 m	Be2 Si	Fluorite#CaF2	A first principle study of antifluorite Be2 X (X = C, Si) polymorph	Acta Physica Polonica, A (2011) 119,  p. 442-446	4	293.00	2011	-1	
183078	F m -3 m	Pt Sn2	Fluorite#CaF2	Structural, elastic and electronic properties of intermetallics in the Pt-Sn system : a density functional investigation	Computational Materials Science (2009) 46,  p. 921-931	4	293.00	2009	-1	
183094	F d -3 m S	Y Ni2	Laves(cub)#MgCu2	First principles calculations of phase stabilities of Y Ni2 and Y Mg Ni4	Advanced Materials Research (Durnten-Zurich, Switzerland) (2011) 152,  p. 1632-1635	8	293.00	2011	-1	
183126	F m -3 m	U O2	Fluorite#CaF2	First-principles study of the electronic structure and optical properties of U O2	Journal of Nuclear Materials (2010) 401,  p. 118-123	4	293.00	2010	-1	
183217	P 63/m m c	Al Sc2	Ni2In#Co1.75Ge	Ab initio investigation of structural, electronic mechanical and thermodynamic properties of Al Sc2 intermetallic compound under pressure	Journal of Applied Physics (Melville, NY, United States) (2011) 110,   Article ID 033533 (p. 1-9)	2	293.00	2011	-1	
183218	P 63/m m c	Al Sc2	Ni2In#Co1.75Ge	Ab initio investigation of structural, electronic mechanical and thermodynamic properties of Al Sc2 intermetallic compound under pressure	Journal of Applied Physics (Melville, NY, United States) (2011) 110,   Article ID 033533 (p. 1-9)	2	293.00	2011	-1	
183499	F m -3 m	Cd F2	Fluorite#CaF2	Phase transition of cadmium fluoride under high pressure	Solid State Communications (2011) 151,  p. 1899-1902	4	293.00	2011	-1	
183501	P n m a	Cd F2	Cotunnite#PbCl2	Phase transition of cadmium fluoride under high pressure	Solid State Communications (2011) 151,  p. 1899-1902	4	293.00	2011	-1	
183767	I 41/a m d S	Ti O2	Anatase#TiO2	Study on the electronic structures of the reduced anatase Ti O2 by the first-principle calculation	Journal of Physics and Chemistry of Solids (2012) 73,  p. 302-307	4	293.00	2012	-1	
183922	F m -3 m	Ba F2	Fluorite#CaF2	Crystal chemistry in the barium fluoride chloride system	Crystal Growth & Design (2012) 12,  p. 1124-1131	4	0.00	2012	-1	
183923	P n m a	Ba F2	Cotunnite#PbCl2	Crystal chemistry in the barium fluoride chloride system	Crystal Growth & Design (2012) 12,  p. 1124-1131	4	0.00	2012	-1	
183924	P n m a	Ba Cl2	Cotunnite#PbCl2	Crystal chemistry in the barium fluoride chloride system	Crystal Growth & Design (2012) 12,  p. 1124-1131	4	0.00	2012	-1	
184219	P 42/m n m	Zn F2	Rutile#TiO2	Theoretical study of negative thermal expansion mechanism of Zn F2	Materials Research Bulletin (2012) 47, (5) p. 1113-1118	2	293.00	2012	-1	
184362	I m m a	Ca Zn2	CeCu2	Structural, elastic, electronic properties and heats of formation of Ca-Zn intermetallics from first principles calculations	Journal of Alloys and Compounds (2012) 524,  p. 53-58	4	293.00	2012	-1	
184368	I 41/a m d S	Ti O2	Anatase#TiO2	Effects of nitrogen concentration on N-doped anatase Ti O2: density functional theory and Hubbard U analysis	Journal of Alloys and Compounds (2012) 522,  p. 46-50	4	293.00	2012	-1	
184454	F m -3 m	Au Al2	Fluorite#CaF2	Elastic and thermodynamic properties of Au Al2 under pressures	Journal of Alloys and Compounds (2012) 528,  p. 115-120	4	293.00	2012	-1	
184499	C 1 2/m 1	K Al Si3 O8	Feldspar(MO,C12/m1)#KAlSi3O8	Tilts and tetrahedra: the origin of the anisotropy of feldspars	American Mineralogist (2012) 97,  p. 765-778	4	293.00	2012	-1	
184660	P 63/m m c	Re C2		First-principles calculations on crystal structure and physical properties of rhenium dicarbide	Solid State Communications (2012) 152, (12) p. 1030-1035	2	293.00	2012	-1	
184661	I 4/m m m	Re C2	AlCr2#MoSi2	First-principles calculations on crystal structure and physical properties of rhenium dicarbide	Solid State Communications (2012) 152, (12) p. 1030-1035	2	293.00	2012	-1	
184662	P -6 m 2	Re C2	OsC2	First-principles calculations on crystal structure and physical properties of rhenium dicarbide	Solid State Communications (2012) 152, (12) p. 1030-1035	1	293.00	2012	-1	
184663	P 63/m m c	Re C2	PtN2	First-principles calculations on crystal structure and physical properties of rhenium dicarbide	Solid State Communications (2012) 152, (12) p. 1030-1035	2	293.00	2012	-1	
184664	P 4/m m m	Re C2		First-principles calculations on crystal structure and physical properties of rhenium dicarbide	Solid State Communications (2012) 152, (12) p. 1030-1035	1	293.00	2012	-1	
184670	I 4/m m m	Ti Pd2	AlCr2#MoSi2	Structure identification and site preference of Ta and Cd in Ti-Pd alloys: a first principle study	Solid State Communications (2012) 152,  p. 1072-1075	2	293.00	2012	-1	
184671	I m m m	Ti Pd2	ReSi2	Structure identification and site preference of Ta and Cd in Ti-Pd alloys: a first principle study	Solid State Communications (2012) 152,  p. 1072-1075	2	293.00	2012	-1	
184920	P 6/m m m	Sr (Ni0.5 Si0.5)2	AlB2	Electronic and pressure dependent vibrational properties of silicide Sr (Ni0.5 Si0.5)2	Physica B: Condensed Matter (Amsterdam, Netherlands) (2012) 407, (13) p. 2622-2625	1	293.00	2012	-1	
184947	F -4 3 m	Mn2 Ge	Heusler(half)#AlLiSi#MgAgAs	Origin of the Z-28 rule in (Mn2 Cu)-based Heusler alloys: a comparing study	Journal of Magnetism and Magnetic Materials (2012) 324, (13) p. 2127-2130	4	293.00	2012	-1	
184948	F -4 3 m	Mn2 Sb	Heusler(half)#AlLiSi#MgAgAs	Origin of the Z-28 rule in (Mn2 Cu)-based Heusler alloys: a comparing study	Journal of Magnetism and Magnetic Materials (2012) 324, (13) p. 2127-2130	4	293.00	2012	-1	
185080	F m -3 m	U O2	Fluorite#CaF2	Investigation of urania within LDA+U method	Journal of Physics and Chemistry of Solids (2012) 73, (8) p. 1003-1009	4	293.00	2012	-1	
185123	F m -3 m	Zr O2	Fluorite#CaF2	Defect configuration and phase stability of cubic versus tetragonal yttria-stabilized zirconia	Solid State Ionics (2012) 215,  p. 16-23	4	293.00	2012	-1	
185124	P 42/n m c S	Zr O2	Zirconia#ZrO2(HT)	Defect configuration and phase stability of cubic versus tetragonal yttria-stabilized zirconia	Solid State Ionics (2012) 215,  p. 16-23	2	293.00	2012	-1	
185125	P 1 21/c 1	Zr O2	Baddeleyite#ZrO2(mP12)	Defect configuration and phase stability of cubic versus tetragonal yttria-stabilized zirconia	Solid State Ionics (2012) 215,  p. 16-23	4	293.00	2012	-1	
185351	P a -3	Si P2	Pyrite#FeS2(cP12)	First principles calculations on structure, bonding and vibrational frequencies of Si P2	Journal of Chemical Physics (2011) 138,   Article ID 124508 (p. 1-7)	4	293.00	2011	-1	
185513	F m -3 m	Os N2	Fluorite#CaF2	Structural and thermodynamic properties of Os N2 from first-principles calculations	Chinese Physics B (2011) 20,   Article ID 045101 (p. 1-7)	4	0.00	2011	-1	
185624	P 63/m m c	Ni2 In	Ni2In#Co1.75Ge	Study of cohesive, electronic and magnetic properties of the Ni-In intermetallic system	Physica B: Condensed Matter (Amsterdam, Netherlands) (2012) 407, (16) p. 3236-3239	2	293.00	2012	-1	
185655	P 63 m c	Ca Ge2	CdI2(hP6)	Temperature and pressure effects on phase stabilities in the Ca-Ge system from first-principles calculations and Debye-Gruneisen model	Intermetallics (2012) 28,  p. 108-119	2	293.00	2012	-1	
185656	R -3 m H	Ca Ge2	ZrCl(filled)#SmSI	Temperature and pressure effects on phase stabilities in the Ca-Ge system from first-principles calculations and Debye-Gruneisen model	Intermetallics (2012) 28,  p. 108-119	6	293.00	2012	-1	
185657	P -3 m 1	Ca Ge2	EuGe2#PtTe2	Temperature and pressure effects on phase stabilities in the Ca-Ge system from first-principles calculations and Debye-Gruneisen model	Intermetallics (2012) 28,  p. 108-119	1	293.00	2012	-1	
185658	R -3 m H	Ca Ge2		Temperature and pressure effects on phase stabilities in the Ca-Ge system from first-principles calculations and Debye-Gruneisen model	Intermetallics (2012) 28,  p. 108-119	3	293.00	2012	-1	
185885	P 42/m n m	Cr O2	Rutile#TiO2	Structural and magnetic properties of chromium dioxide at high pressures	Solid State Communications (2012) 152,  p. 1216-1220	2	293.00	2012	-1	
185886	P n n m	Cr O2	CaCl2	Structural and magnetic properties of chromium dioxide at high pressures	Solid State Communications (2012) 152,  p. 1216-1220	2	293.00	2012	-1	
185887	P b c n	Cr O2	α−PbO2#Fe2N.94	Structural and magnetic properties of chromium dioxide at high pressures	Solid State Communications (2012) 152,  p. 1216-1220	4	293.00	2012	-1	
185888	P a -3	Cr O2	PdF2(cP12)	Structural and magnetic properties of chromium dioxide at high pressures	Solid State Communications (2012) 152,  p. 1216-1220	4	293.00	2012	-1	
185937	P 63/m m c	W2 C	W2C(hP3)	Structure, bonding and stability of semi-carbides M2 C and sub-carbides M4 C (M= V, Cr, Nb, Mo, Ta, W)	Physica B: Condensed Matter (Amsterdam, Netherlands) (2012) 407, (18) p. 3833-3838	1	293.00	2012	-1	
185938	P 63/m m c	V2 C	W2C(hP3)	Structure, bonding and stability of semi-carbides M2 C and sub-carbides M4 C (M= V, Cr, Nb, Mo, Ta, W)	Physica B: Condensed Matter (Amsterdam, Netherlands) (2012) 407, (18) p. 3833-3838	1	293.00	2012	-1	
185939	P 63/m m c	Ta2 C	W2C(hP3)	Structure, bonding and stability of semi-carbides M2 C and sub-carbides M4 C (M= V, Cr, Nb, Mo, Ta, W)	Physica B: Condensed Matter (Amsterdam, Netherlands) (2012) 407, (18) p. 3833-3838	1	293.00	2012	-1	
185940	P 63/m m c	Mo2 C	W2C(hP3)	Structure, bonding and stability of semi-carbides M2 C and sub-carbides M4 C (M= V, Cr, Nb, Mo, Ta, W)	Physica B: Condensed Matter (Amsterdam, Netherlands) (2012) 407, (18) p. 3833-3838	1	293.00	2012	-1	
185941	P 63/m m c	Nb2 C	W2C(hP3)	Structure, bonding and stability of semi-carbides M2 C and sub-carbides M4 C (M= V, Cr, Nb, Mo, Ta, W)	Physica B: Condensed Matter (Amsterdam, Netherlands) (2012) 407, (18) p. 3833-3838	1	293.00	2012	-1	
185942	P 63/m m c	Cr2 C	W2C(hP3)	Structure, bonding and stability of semi-carbides M2 C and sub-carbides M4 C (M= V, Cr, Nb, Mo, Ta, W)	Physica B: Condensed Matter (Amsterdam, Netherlands) (2012) 407, (18) p. 3833-3838	1	293.00	2012	-1	
186177	P 43 3 2	Na C2		Mechanical stabilities of K4 carbon and K4-like Na C2	Journal of Physics and Chemistry of Solids (2012) 73, (11) p. 1264-1267	4	293.00	2012	-1	
186183	F m -3 m	Pu O2	Fluorite#CaF2	Evaluation of thermal properties of Pu O2 and alpha - Pu2 O3 by atomic simulation	Journal of Alloys and Compounds (2012) 539,  p. 7-11	4	293.00	2012	-1	
186186	P 42/m n m	Ti O2	Rutile#TiO2	First principles study on the p-type transparent conducting properties of rutile Ti1-x Inx O2	Journal of Alloys and Compounds (2012) 539,  p. 221-225	2	293.00	2012	-1	
186201	P n m a	Re2 P	Re2P	Materials properties of ultra-incompressible Re2 P	Chemistry of Materials (2012) 24,  p. 3240-3246	4	293.00	2012	-1	
186203	P n m a	Re2 P	Re2P	Materials properties of ultra-incompressible Re2 P	Chemistry of Materials (2012) 24,  p. 3240-3246	4	293.00	2012	-1	
186403	P 6/m m m	Ce Ga2	AlB2	The structural, elastic and thermodynamic properties of intermetallic compound Ce Ga2	Central European Journal of Physics (2012) 10, (1) p. 197-205	1	293.00	2012	-1	
186412	I 4/m m m	Pd Zr2	CuZr2	The electronic, elastic and structural properties of Pd-Zr intermetallic	Computational Materials Science (2012) 51, (1) p. 1-6	2	293.00	2012	-1	
186413	I 4/m m m	Pd2 Zr	AlCr2#MoSi2	The electronic, elastic and structural properties of Pd-Zr intermetallic	Computational Materials Science (2012) 51, (1) p. 1-6	2	293.00	2012	-1	
186475	F d -3 m Z	Al2 Sc	Laves(cub)#MgCu2	First-principles calculations on structure, elastic and thermodynamic properties of Al2X (X = Sc, Y) under pressure	Journal of Materials Science & Technology (Shenyang, China) (2012) 28, (2) p. 155-163	8	293.00	2012	-1	
186476	F d -3 m Z	Al2 Y	Laves(cub)#MgCu2	First-principles calculations on structure, elastic and thermodynamic properties of Al2X (X = Sc, Y) under pressure	Journal of Materials Science & Technology (Shenyang, China) (2012) 28, (2) p. 155-163	8	293.00	2012	-1	
186559	P 6/m m m	Zr B2	AlB2	Crystal structure and elastic properties of Zr B compared with Zr B2: A first-principles study	Computational Materials Science (2010) 49, (4) p. 814-819	1	293.00	2010	-1	
186672	F m -3 m	Zr O2	Fluorite#CaF2	Cation coordination and interstitial oxygen occupancy in co-doped zirconia from first principles	Solid State Ionics (2012) 227,  p. 66-72	4	293.00	2012	-1	
186673	P 42/n m c Z	Zr O2	Zirconia#ZrO2(HT)	Cation coordination and interstitial oxygen occupancy in co-doped zirconia from first principles	Solid State Ionics (2012) 227,  p. 66-72	2	293.00	2012	-1	
186674	P 1 21/c 1	Zr O2	Baddeleyite#ZrO2(mP12)	Cation coordination and interstitial oxygen occupancy in co-doped zirconia from first principles	Solid State Ionics (2012) 227,  p. 66-72	4	293.00	2012	-1	
186680	I 4/m c m	Al2 Cu	CuAl2	Structural, elastic and electronic properties of Theta (Al2 Cu) and S (Al2 Cu Mg) strengthening precipitates in Al - Cu - Mg series alloys: First-principles calculations	Solid State Communications (2012) 152, (23) p. 2100-2104	4	293.00	2012	-1	
186762	P 6/m m m	Be B2	AlB2	Full-potential study of structural and electronic properties of M B2-type metal diborides (M = Be, Mg and Ca)	Computational Materials Science (2011) 50, (6) p. 1889-1893	1	293.00	2011	-1	
186763	P 6/m m m	Mg B2	AlB2	Full-potential study of structural and electronic properties of M B2-type metal diborides (M = Be, Mg and Ca)	Computational Materials Science (2011) 50, (6) p. 1889-1893	1	293.00	2011	-1	
186764	P 6/m m m	Ca B2	AlB2	Full-potential study of structural and electronic properties of M B2-type metal diborides (M = Be, Mg and Ca)	Computational Materials Science (2011) 50, (6) p. 1889-1893	1	293.00	2011	-1	
186765	C m c a	Os Si2	FeSi2(oS48)	First-principles calculations of the structural and elastic properties of OsSi2 at high pressure	Computational Materials Science (2011) 50, (7) p. 2009-2013	16	293.00	2011	-1	
186766	C m c a	Os Si2	FeSi2(oS48)	First-principles calculations of the structural and elastic properties of OsSi2 at high pressure	Computational Materials Science (2011) 50, (7) p. 2009-2013	16	293.00	2011	-1	
186836	P 42/m n m	Cr O2	Rutile#TiO2	Pressure-induced phase transition and structural properties of Cr O2	Phase Transitions (2012) 85, (8) p. 708-717	2	293.00	2012	-1	
186837	P a -3	Cr O2	PdF2(cP12)	Pressure-induced phase transition and structural properties of Cr O2	Phase Transitions (2012) 85, (8) p. 708-717	4	293.00	2012	-1	
186838	F m -3 m	Cr O2	Fluorite#CaF2	Pressure-induced phase transition and structural properties of Cr O2	Phase Transitions (2012) 85, (8) p. 708-717	4	293.00	2012	-1	
186927	P 1	(Mn1.1 Fe0.9) (P0.8 Ge0.2)		Ab initio study of electronic and magnetic structure and structural phase transition of (Fe1-x Mnx)2 P1-y Gey alloys	Acta Physica Polonica, A (2012) 121, (5-6) p. 1162-1164	3	293.00	2012	-1	
186928	P 1	(Mn1.1 Fe0.9) (P0.8 Ge0.2)		Ab initio study of electronic and magnetic structure and structural phase transition of (Fe1-x Mnx)2 P1-y Gey alloys	Acta Physica Polonica, A (2012) 121, (5-6) p. 1162-1164	3	293.00	2012	-1	
186929	P 1	(Mn1.1 Fe0.9) (P0.8 Ge0.2)		Ab initio study of electronic and magnetic structure and structural phase transition of (Fe1-x Mnx)2 P1-y Gey alloys	Acta Physica Polonica, A (2012) 121, (5-6) p. 1162-1164	3	293.00	2012	-1	
186930	P 1	(Mn1.1 Fe0.9) (P0.8 Ge0.2)		Ab initio study of electronic and magnetic structure and structural phase transition of (Fe1-x Mnx)2 P1-y Gey alloys	Acta Physica Polonica, A (2012) 121, (5-6) p. 1162-1164	3	293.00	2012	-1	
187015	P 1 21/c 1	Hf O2	Baddeleyite#ZrO2(mP12)	Interaction and electronic structures of oxygen divacancy in Hf O2	Physica Status Solidi B: Basic Solid State Physics (2013) 250, (2) p. 352-355	4	293.00	2013	-1	
187031	P 6/m m m	Ag B2	AlB2	First-principles study of structural and mechanical properties of Ag B2 and Au B2 compounds under pressure	Computational Materials Science (2012) 51, (1) p. 83-90	1	293.00	2012	-1	
187032	P 6/m m m	Au B2	AlB2	First-principles study of structural and mechanical properties of Ag B2 and Au B2 compounds under pressure	Computational Materials Science (2012) 51, (1) p. 83-90	1	293.00	2012	-1	
187138	P n m a	Fe2 C	TiNiSi#MgSrSi	Fe-C and Fe-H systems at pressures of the Earth's inner core	Physics-Uspekhi (2012) 55, (5) p. 489-497	4	293.00	2012	-1	
187207	P 1 21/c 1	Zr O2	Baddeleyite#ZrO2(mP12)	Structural, electronic, and hyperfine properties of pure and Ta-doped m-ZrO2	Physical Review B: Condensed Matter and Materials Physics (2012) 85, (15)  Article ID 155202 (p. 1-11)	4	293.00	2012	-1	
187208	P 1 21/c 1	Zr O2	Baddeleyite#ZrO2(mP12)	Structural, electronic, and hyperfine properties of pure and Ta-doped m-ZrO2	Physical Review B: Condensed Matter and Materials Physics (2012) 85, (15)  Article ID 155202 (p. 1-11)	4	293.00	2012	-1	
187209	P 1 21/c 1	Zr O2	Baddeleyite#ZrO2(mP12)	Structural, electronic, and hyperfine properties of pure and Ta-doped m-ZrO2	Physical Review B: Condensed Matter and Materials Physics (2012) 85, (15)  Article ID 155202 (p. 1-11)	4	293.00	2012	-1	
187349	F m -3 m	Mg2 Si	Fluorite#CaF2	Energetic prediction of Mg2 Si - Ca2 Si pseudobinary system using first-principles calculations	Journal of Alloys and Compounds (2013) 558,  p. 179-187	4	293.00	2013	-1	
187350	P n m a	Ca2 Si	TiNiSi#MgSrSi	Energetic prediction of Mg2 Si - Ca2 Si pseudobinary system using first-principles calculations	Journal of Alloys and Compounds (2013) 558,  p. 179-187	4	293.00	2013	-1	
187351	P n m a	Mg2 Si	TiNiSi#MgSrSi	Energetic prediction of Mg2 Si - Ca2 Si pseudobinary system using first-principles calculations	Journal of Alloys and Compounds (2013) 558,  p. 179-187	4	293.00	2013	-1	
187352	F m -3 m	Ca2 Si	Fluorite#CaF2	Energetic prediction of Mg2 Si - Ca2 Si pseudobinary system using first-principles calculations	Journal of Alloys and Compounds (2013) 558,  p. 179-187	4	293.00	2013	-1	
187371	F m -3 m	Er H2	Fluorite#CaF2	Stability of erbium hydrides studied by DFT calculations	International Journal of Hydrogen Energy (2012) 37, (5) p. 4246-4253	4	293.00	2012	-1	
187374	P 63/m m c	Er H2		Stability of erbium hydrides studied by DFT calculations	International Journal of Hydrogen Energy (2012) 37, (5) p. 4246-4253	2	293.00	2012	-1	
187441	C 1 2/m 1	Re N2		Does the real Re N2 have the Mo S2 structure?	Physical Chemistry Chemical Physics (2013) 15, (1) p. 183-187	4	293.00	2013	-1	
187442	P 4/m b m	Re N2		Does the real Re N2 have the Mo S2 structure?	Physical Chemistry Chemical Physics (2013) 15, (1) p. 183-187	2	293.00	2013	-1	
187443	P 63/m m c	Re N2		Does the real Re N2 have the Mo S2 structure?	Physical Chemistry Chemical Physics (2013) 15, (1) p. 183-187	2	293.00	2013	-1	
187444	P 1 21/m 1	Re N2		Does the real Re N2 have the Mo S2 structure?	Physical Chemistry Chemical Physics (2013) 15, (1) p. 183-187	2	293.00	2013	-1	
187445	P 1 c 1	Re N2		Does the real Re N2 have the Mo S2 structure?	Physical Chemistry Chemical Physics (2013) 15, (1) p. 183-187	2	293.00	2013	-1	
187446	P n m a	Re N2		Does the real Re N2 have the Mo S2 structure?	Physical Chemistry Chemical Physics (2013) 15, (1) p. 183-187	4	293.00	2013	-1	
187447	C 1 m 1	Re N2		Does the real Re N2 have the Mo S2 structure?	Physical Chemistry Chemical Physics (2013) 15, (1) p. 183-187	4	293.00	2013	-1	
187448	P 1 m 1	Re N2		Does the real Re N2 have the Mo S2 structure?	Physical Chemistry Chemical Physics (2013) 15, (1) p. 183-187	2	293.00	2013	-1	
187449	I m m m	Re N2		Does the real Re N2 have the Mo S2 structure?	Physical Chemistry Chemical Physics (2013) 15, (1) p. 183-187	4	293.00	2013	-1	
187450	P c a 21	Re N2		Does the real Re N2 have the Mo S2 structure?	Physical Chemistry Chemical Physics (2013) 15, (1) p. 183-187	4	293.00	2013	-1	
187451	P 1 2/c 1	Re N2		Does the real Re N2 have the Mo S2 structure?	Physical Chemistry Chemical Physics (2013) 15, (1) p. 183-187	2	293.00	2013	-1	
187452	C m m m	Re N2		Does the real Re N2 have the Mo S2 structure?	Physical Chemistry Chemical Physics (2013) 15, (1) p. 183-187	4	293.00	2013	-1	
187720	P a -3	Si C2	Pyrite#FeS2(cP12)	A theoretical investigation of the stability of crystalline silicon dicarbide	Computational Materials Science (2012) 55,  p. 186-191	4	0.00	2012	-1	
187721	P 42/m m c	Si C2		A theoretical investigation of the stability of crystalline silicon dicarbide	Computational Materials Science (2012) 55,  p. 186-191	4	0.00	2012	-1	
187899	I 4/m c m	Cu In2	FeSn2	Ab initio comparative study of the Cu-In and Cu-Sn intermetallic phases in Cu-In-Sn alloys	Journal of Alloys and Compounds (2012) 542,  p. 280-292	4	0.00	2012	-1	
187950	F d -3 m S	Hf V2	Laves(cub)#MgCu2	First principles study of Hf V2 and Zr V2 phases: Structural analysis and site preference of Cd and Ta dopants	Intermetallics (2013) 32,  p. 90-95	8	293.00	2013	-1	
187951	I 41/a m d Z	Hf V2		First principles study of Hf V2 and Zr V2 phases: Structural analysis and site preference of Cd and Ta dopants	Intermetallics (2013) 32,  p. 90-95	4	293.00	2013	-1	
187952	I m m a	Hf V2	NdCo2	First principles study of Hf V2 and Zr V2 phases: Structural analysis and site preference of Cd and Ta dopants	Intermetallics (2013) 32,  p. 90-95	4	293.00	2013	-1	
187953	I m m a	Hf V2	NdCo2	First principles study of Hf V2 and Zr V2 phases: Structural analysis and site preference of Cd and Ta dopants	Intermetallics (2013) 32,  p. 90-95	4	293.00	2013	-1	
187954	F d -3 m S	Zr V2	Laves(cub)#MgCu2	First principles study of Hf V2 and Zr V2 phases: Structural analysis and site preference of Cd and Ta dopants	Intermetallics (2013) 32,  p. 90-95	8	293.00	2013	-1	
188262	P 63/m m c	Ni2 Nb	Laves(4H)#MgNi2	First principle energies of binary and ternary phases of the Fe-Nb-Ni-Cr system	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2011) 35, (4) p. 588-593	8	293.00	2011	-1	
188263	P 63/m m c	Fe2 Nb	Laves(4H)#MgNi2	First principle energies of binary and ternary phases of the Fe-Nb-Ni-Cr system	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2011) 35, (4) p. 588-593	8	293.00	2011	-1	
188264	P 63/m m c	Cr2 Nb	Laves(4H)#MgNi2	First principle energies of binary and ternary phases of the Fe-Nb-Ni-Cr system	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2011) 35, (4) p. 588-593	8	293.00	2011	-1	
188265	P 63/m m c	Ni2 Nb	Laves(2H)#MgZn2	First principle energies of binary and ternary phases of the Fe-Nb-Ni-Cr system	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2011) 35, (4) p. 588-593	4	293.00	2011	-1	
188266	P 63/m m c	Fe2 Nb	Laves(2H)#MgZn2	First principle energies of binary and ternary phases of the Fe-Nb-Ni-Cr system	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2011) 35, (4) p. 588-593	4	293.00	2011	-1	
188267	P 63/m m c	Cr2 Nb	Laves(2H)#MgZn2	First principle energies of binary and ternary phases of the Fe-Nb-Ni-Cr system	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2011) 35, (4) p. 588-593	4	293.00	2011	-1	
188268	F d -3 m S	Nb2 Ni	Laves(cub)#MgCu2	First principle energies of binary and ternary phases of the Fe-Nb-Ni-Cr system	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2011) 35, (4) p. 588-593	8	293.00	2011	-1	
188269	F d -3 m S	Nb2 Fe	Laves(cub)#MgCu2	First principle energies of binary and ternary phases of the Fe-Nb-Ni-Cr system	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2011) 35, (4) p. 588-593	8	293.00	2011	-1	
188270	F d -3 m S	Nb2 Cr	Laves(cub)#MgCu2	First principle energies of binary and ternary phases of the Fe-Nb-Ni-Cr system	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2011) 35, (4) p. 588-593	8	293.00	2011	-1	
188271	F d -3 m S	Ni2 Nb	Laves(cub)#MgCu2	First principle energies of binary and ternary phases of the Fe-Nb-Ni-Cr system	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2011) 35, (4) p. 588-593	8	293.00	2011	-1	
188272	F d -3 m S	Ni2 Fe	Laves(cub)#MgCu2	First principle energies of binary and ternary phases of the Fe-Nb-Ni-Cr system	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2011) 35, (4) p. 588-593	8	293.00	2011	-1	
188273	F d -3 m S	Ni2 Cr	Laves(cub)#MgCu2	First principle energies of binary and ternary phases of the Fe-Nb-Ni-Cr system	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2011) 35, (4) p. 588-593	8	293.00	2011	-1	
188274	F d -3 m S	Fe2 Nb	Laves(cub)#MgCu2	First principle energies of binary and ternary phases of the Fe-Nb-Ni-Cr system	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2011) 35, (4) p. 588-593	8	293.00	2011	-1	
188275	F d -3 m S	Fe2 Ni	Laves(cub)#MgCu2	First principle energies of binary and ternary phases of the Fe-Nb-Ni-Cr system	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2011) 35, (4) p. 588-593	8	293.00	2011	-1	
188276	F d -3 m S	Fe2 Cr	Laves(cub)#MgCu2	First principle energies of binary and ternary phases of the Fe-Nb-Ni-Cr system	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2011) 35, (4) p. 588-593	8	293.00	2011	-1	
188277	F d -3 m S	Cr2 Nb	Laves(cub)#MgCu2	First principle energies of binary and ternary phases of the Fe-Nb-Ni-Cr system	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2011) 35, (4) p. 588-593	8	293.00	2011	-1	
188278	F d -3 m S	Cr2 Ni	Laves(cub)#MgCu2	First principle energies of binary and ternary phases of the Fe-Nb-Ni-Cr system	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2011) 35, (4) p. 588-593	8	293.00	2011	-1	
188279	F d -3 m S	Cr2 Fe	Laves(cub)#MgCu2	First principle energies of binary and ternary phases of the Fe-Nb-Ni-Cr system	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2011) 35, (4) p. 588-593	8	293.00	2011	-1	
188353	P 63/m m c	Re2 N	Re2N	First principles investigation of electronic structure, chemical bonding, elastic and optical properties of novel rhenium nitrides	Key Engineering Materials (2012) 512,  p. 883-889	2	293.00	2012	-1	
188888	P n m a	Au Ga2	TiNiSi#MgSrSi	Codetermination of crystal structures at high pressure: combined application of theory and experiment to the intermetallic compound Au Ga2	Physical Review B: Condensed Matter and Materials Physics (2013) 87, (10)  Article ID 100101 (p. 1-5)	4	293.00	2013	-1	
188889	P 1 1 21/n	Au Ga2		Codetermination of crystal structures at high pressure: combined application of theory and experiment to the intermetallic compound Au Ga2	Physical Review B: Condensed Matter and Materials Physics (2013) 87, (10)  Article ID 100101 (p. 1-5)	4	293.00	2013	-1	
189287	P -3 m 1	Ce O2	Fe2Si(HT)	First - principle study on structural and electronic properties of Ce O2 and Th O2 under high pressures	Physical Review B: Condensed Matter and Materials Physics (2013) 87, (18)  Article ID 184103 (p. 1-9)	2	293.00	2013	-1	
189288	I 4/m m m	Ce O2	AlCr2#MoSi2	First - principle study on structural and electronic properties of Ce O2 and Th O2 under high pressures	Physical Review B: Condensed Matter and Materials Physics (2013) 87, (18)  Article ID 184103 (p. 1-9)	2	293.00	2013	-1	
189317	P 42/m n m	Ti O2	Rutile#TiO2	Structural phase transition and mechanical properties of Ti O2 under high pressure	Physica Status Solidi B: Basic Solid State Physics (2013) 250, (10) p. 2206-2214	2	0.00	2013	-1	
189318	I 41/a m d S	Ti O2	Anatase#TiO2	Structural phase transition and mechanical properties of Ti O2 under high pressure	Physica Status Solidi B: Basic Solid State Physics (2013) 250, (10) p. 2206-2214	4	0.00	2013	-1	
189319	P b c a	Ti O2	Brookite#TiO2	Structural phase transition and mechanical properties of Ti O2 under high pressure	Physica Status Solidi B: Basic Solid State Physics (2013) 250, (10) p. 2206-2214	8	0.00	2013	-1	
189320	P b c n	Ti O2	α−PbO2#Fe2N.94	Structural phase transition and mechanical properties of Ti O2 under high pressure	Physica Status Solidi B: Basic Solid State Physics (2013) 250, (10) p. 2206-2214	4	0.00	2013	-1	
189321	P 1 21/c 1	Ti O2	Baddeleyite#ZrO2(mP12)	Structural phase transition and mechanical properties of Ti O2 under high pressure	Physica Status Solidi B: Basic Solid State Physics (2013) 250, (10) p. 2206-2214	4	0.00	2013	-1	
189322	P b c a	Ti O2	Brookite#TiO2	Structural phase transition and mechanical properties of Ti O2 under high pressure	Physica Status Solidi B: Basic Solid State Physics (2013) 250, (10) p. 2206-2214	8	0.00	2013	-1	
189323	P n m a	Ti O2	MnO2	Structural phase transition and mechanical properties of Ti O2 under high pressure	Physica Status Solidi B: Basic Solid State Physics (2013) 250, (10) p. 2206-2214	4	0.00	2013	-1	
189324	P -6 2 m	Ti O2		Structural phase transition and mechanical properties of Ti O2 under high pressure	Physica Status Solidi B: Basic Solid State Physics (2013) 250, (10) p. 2206-2214	3	0.00	2013	-1	
189325	F m -3 m	Ti O2	Fluorite#CaF2	Structural phase transition and mechanical properties of Ti O2 under high pressure	Physica Status Solidi B: Basic Solid State Physics (2013) 250, (10) p. 2206-2214	4	0.00	2013	-1	
189326	P a -3	Ti O2	PdF2(cP12)	Structural phase transition and mechanical properties of Ti O2 under high pressure	Physica Status Solidi B: Basic Solid State Physics (2013) 250, (10) p. 2206-2214	4	0.00	2013	-1	
189327	P c a 21	Ti O2		Structural phase transition and mechanical properties of Ti O2 under high pressure	Physica Status Solidi B: Basic Solid State Physics (2013) 250, (10) p. 2206-2214	4	0.00	2013	-1	
189385	I 4/m c m	Ti2 B	FeSn2	A first-principle calculation of structural, mechanical and electronic properties of titanium borides	Transactions of Nonferrous Metals Society of China (2011) 21, (7) p. 1627-1633	4	293.00	2011	-1	
189387	P 6/m m m	Ti B2	AlB2	A first-principle calculation of structural, mechanical and electronic properties of titanium borides	Transactions of Nonferrous Metals Society of China (2011) 21, (7) p. 1627-1633	1	293.00	2011	-1	
189405	P 1	Ir Te2		Origin of the phase transition in Ir Te2. Structural modulation and local bonding instability	Physical Review B: Condensed Matter and Materials Physics (2013) 88, (11)  Article ID 115122 (p. 1-7)	25	293.00	2013	-1	
189463	P 42/m n m	Sn O2	Rutile#TiO2	Theoretical calculations of the high-pressure phases of Sn O2	Computational Materials Science (2013) 72,  p. 86-92	2	0.00	2013	-1	
189464	P n n m	Sn O2	CaCl2	Theoretical calculations of the high-pressure phases of Sn O2	Computational Materials Science (2013) 72,  p. 86-92	2	0.00	2013	-1	
189465	P b c n	Sn O2	α−PbO2#Fe2N.94	Theoretical calculations of the high-pressure phases of Sn O2	Computational Materials Science (2013) 72,  p. 86-92	4	0.00	2013	-1	
189466	P a -3	Sn O2	PdF2(cP12)	Theoretical calculations of the high-pressure phases of Sn O2	Computational Materials Science (2013) 72,  p. 86-92	4	0.00	2013	-1	
189467	P b c a	Sn O2	Brookite#TiO2	Theoretical calculations of the high-pressure phases of Sn O2	Computational Materials Science (2013) 72,  p. 86-92	8	0.00	2013	-1	
189468	F m -3 m	Sn O2	Fluorite#CaF2	Theoretical calculations of the high-pressure phases of Sn O2	Computational Materials Science (2013) 72,  p. 86-92	4	0.00	2013	-1	
189469	P n m a	Sn O2		Theoretical calculations of the high-pressure phases of Sn O2	Computational Materials Science (2013) 72,  p. 86-92	4	0.00	2013	-1	
189696	F -4 3 m	Ti2 Al	Heusler(half)#AlLiSi#MgAgAs	Magnetic properties and origin of the half-metallicity of Ti2 Mn Z (Z = Al, Ga, In, Si, Ge, Sn) Heusler alloys with the Hg2 Cu Ti-type structure	Journal of Magnetism and Magnetic Materials (2014) 349,  p. 104-108	4	293.00	2014	-1	
189699	F -4 3 m	Ti2 Ga	Heusler(half)#AlLiSi#MgAgAs	Magnetic properties and origin of the half-metallicity of Ti2 Mn Z (Z = Al, Ga, In, Si, Ge, Sn) Heusler alloys with the Hg2 Cu Ti-type structure	Journal of Magnetism and Magnetic Materials (2014) 349,  p. 104-108	4	293.00	2014	-1	
189702	F -4 3 m	Ti2 In	Heusler(half)#AlLiSi#MgAgAs	Magnetic properties and origin of the half-metallicity of Ti2 Mn Z (Z = Al, Ga, In, Si, Ge, Sn) Heusler alloys with the Hg2 Cu Ti-type structure	Journal of Magnetism and Magnetic Materials (2014) 349,  p. 104-108	4	293.00	2014	-1	
189705	F -4 3 m	Ti2 Si	Heusler(half)#AlLiSi#MgAgAs	Magnetic properties and origin of the half-metallicity of Ti2 Mn Z (Z = Al, Ga, In, Si, Ge, Sn) Heusler alloys with the Hg2 Cu Ti-type structure	Journal of Magnetism and Magnetic Materials (2014) 349,  p. 104-108	4	293.00	2014	-1	
189708	F -4 3 m	Ti2 Ge	Heusler(half)#AlLiSi#MgAgAs	Magnetic properties and origin of the half-metallicity of Ti2 Mn Z (Z = Al, Ga, In, Si, Ge, Sn) Heusler alloys with the Hg2 Cu Ti-type structure	Journal of Magnetism and Magnetic Materials (2014) 349,  p. 104-108	4	293.00	2014	-1	
189711	F -4 3 m	Ti2 Sn	Heusler(half)#AlLiSi#MgAgAs	Magnetic properties and origin of the half-metallicity of Ti2 Mn Z (Z = Al, Ga, In, Si, Ge, Sn) Heusler alloys with the Hg2 Cu Ti-type structure	Journal of Magnetism and Magnetic Materials (2014) 349,  p. 104-108	4	293.00	2014	-1	
190545	P 4/m m m	Na2 Cl		Unexpected stable stoichiometries of sodium chlorides	Science (Washington, DC, United States) (2013) 342, (6165) p. 1502-1505	2	293.00	2013	-1	
190546	C m m m	Na2 Cl	UGe2	Unexpected stable stoichiometries of sodium chlorides	Science (Washington, DC, United States) (2013) 342, (6165) p. 1502-1505	4	293.00	2013	-1	
190547	I m m a	Na2 Cl	CeCu2	Unexpected stable stoichiometries of sodium chlorides	Science (Washington, DC, United States) (2013) 342, (6165) p. 1502-1505	4	293.00	2013	-1	
190784	P 42/m n m	Ti O2	Rutile#TiO2	An adaptive genetic algorithm for crystal structure prediction	Journal of Physics: Condensed Matter (2014) 26, (3)  Article ID 035402 (p. 1-6)	2	293.00	2014	-1	
190785	I 41/a m d S	Ti O2	Anatase#TiO2	An adaptive genetic algorithm for crystal structure prediction	Journal of Physics: Condensed Matter (2014) 26, (3)  Article ID 035402 (p. 1-6)	4	293.00	2014	-1	
191009	P 63/m m c	Zr Al2	Laves(2H)#MgZn2	Stability, elastic properties and electronic structures of the stable Zr - Al intermetallic compounds: A first-principles investigation	Journal of Alloys and Compounds (2014) 590,  p. 50-60	4	293.00	2014	-1	
191016	P 63/m m c	Zr2 Al	Ni2In#Co1.75Ge	Stability, elastic properties and electronic structures of the stable Zr - Al intermetallic compounds: A first-principles investigation	Journal of Alloys and Compounds (2014) 590,  p. 50-60	2	293.00	2014	-1	
191033	F m -3 m	Mg2 Si	Fluorite#CaF2	Energetic prediction on the stability of A2 Mg12 Si7, A2 Mg4 Si3, and A Mg Si in the A2 Si - Mg2 Si system (A = Ca, Sr and Ba) and their calculated electronic structures	Journal of Alloys and Compounds (2014) 590,  p. 579-585	4	293.00	2014	-1	
191034	P n m a	Ca2 Si	TiNiSi#MgSrSi	Energetic prediction on the stability of A2 Mg12 Si7, A2 Mg4 Si3, and A Mg Si in the A2 Si - Mg2 Si system (A = Ca, Sr and Ba) and their calculated electronic structures	Journal of Alloys and Compounds (2014) 590,  p. 579-585	4	293.00	2014	-1	
191035	P n m a	Sr2 Si	TiNiSi#MgSrSi	Energetic prediction on the stability of A2 Mg12 Si7, A2 Mg4 Si3, and A Mg Si in the A2 Si - Mg2 Si system (A = Ca, Sr and Ba) and their calculated electronic structures	Journal of Alloys and Compounds (2014) 590,  p. 579-585	4	293.00	2014	-1	
191036	P n m a	Ba2 Si	TiNiSi#MgSrSi	Energetic prediction on the stability of A2 Mg12 Si7, A2 Mg4 Si3, and A Mg Si in the A2 Si - Mg2 Si system (A = Ca, Sr and Ba) and their calculated electronic structures	Journal of Alloys and Compounds (2014) 590,  p. 579-585	4	293.00	2014	-1	
191182	I 4/m m m	Zr2 Cu	CuZr2	Drastic changes of electronic structure, bonding properties and crystal symmetry in Zr2 Cu by hydrogenation, from ab initio	Intermetallics (2014) 45,  p. 5-10	2	293.00	2014	-1	
191194	P 6/m m m	U2 Ti	CaHg2	Drastic changes in the electronic and magnetic structures of hydrogenated U2 Ti intermetallic from first principles	Journal of Magnetism and Magnetic Materials (2014) 358,  p. 70-75	1	293.00	2014	-1	
191244	P n n m	Pd N2		Computational study of the structural, electronic and optical properties of bulk palladium nitrides	arXiv.org, e-print archive; condensed matter (2013) 1310,  p. 1-12	2	0.00	2013	-1	
191245	P a -3	Pd N2	Pyrite#FeS2(cP12)	Computational study of the structural, electronic and optical properties of bulk palladium nitrides	arXiv.org, e-print archive; condensed matter (2013) 1310,  p. 1-12	4	0.00	2013	-1	
191246	F m -3 m	Pd N2	Fluorite#CaF2	Computational study of the structural, electronic and optical properties of bulk palladium nitrides	arXiv.org, e-print archive; condensed matter (2013) 1310,  p. 1-12	4	0.00	2013	-1	
191271	P n m a	Ca2 Pb	TiNiSi#MgSrSi	Anisotropic elastic properties of the Ca - Pb compounds	Journal of Alloys and Compounds (2014) 595,  p. 14-21	4	293.00	2014	-1	
191305	P 63/m m c	Mo S2	MoS2(4H)	Density functional theory investigation of the electronic structure and thermoelectric properties of layered Mo S2, Mo Se2 and their mixed-layer compound	Journal of Solid State Chemistry (2014) 211,  p. 113-119	2	293.00	2014	-1	
191306	P 63/m m c	Mo Se2	MoS2(4H)	Density functional theory investigation of the electronic structure and thermoelectric properties of layered Mo S2, Mo Se2 and their mixed-layer compound	Journal of Solid State Chemistry (2014) 211,  p. 113-119	2	293.00	2014	-1	
191339	P 41 21 2	Te O2	α−Cristobalite#SiO2	Huge susceptibility increase within the (1-x) Te O2 + x Te O3 crystal system: Ab initio calculation study	Journal of Alloys and Compounds (2014) 587,  p. 120-125	4	293.00	2014	-1	
191343	P 42/m n m	Sn O2	Rutile#TiO2	High pressure phase transitions in Sn O2 polymorphs by first-principles calculations	Journal of Alloys and Compounds (2014) 587,  p. 638-645	2	0.00	2014	-1	
191344	P n n m	Sn O2	CaCl2	High pressure phase transitions in Sn O2 polymorphs by first-principles calculations	Journal of Alloys and Compounds (2014) 587,  p. 638-645	2	0.00	2014	-1	
191345	P b c n	Sn O2	α−PbO2#Fe2N.94	High pressure phase transitions in Sn O2 polymorphs by first-principles calculations	Journal of Alloys and Compounds (2014) 587,  p. 638-645	4	0.00	2014	-1	
191346	P a -3	Sn O2	PdF2(cP12)	High pressure phase transitions in Sn O2 polymorphs by first-principles calculations	Journal of Alloys and Compounds (2014) 587,  p. 638-645	4	0.00	2014	-1	
191347	P b c a	Sn O2	Brookite#TiO2	High pressure phase transitions in Sn O2 polymorphs by first-principles calculations	Journal of Alloys and Compounds (2014) 587,  p. 638-645	8	0.00	2014	-1	
191348	P n a m	Sn O2		High pressure phase transitions in Sn O2 polymorphs by first-principles calculations	Journal of Alloys and Compounds (2014) 587,  p. 638-645	4	0.00	2014	-1	
191349	F m -3 m	Sn O2	Fluorite#CaF2	High pressure phase transitions in Sn O2 polymorphs by first-principles calculations	Journal of Alloys and Compounds (2014) 587,  p. 638-645	4	0.00	2014	-1	
191405	A m m 2	Cu2 Zr		Phase stability, elastic and electronic properties of Cu - Zr binary system intermetallic compounds: A first-principles study	Journal of Alloys and Compounds (2014) 588,  p. 96-102	4	293.00	2014	-1	
191407	I 4/m m m	Cu Zr2	CuZr2	Phase stability, elastic and electronic properties of Cu - Zr binary system intermetallic compounds: A first-principles study	Journal of Alloys and Compounds (2014) 588,  p. 96-102	2	293.00	2014	-1	
191438	P 42/m n m	Mg F2		High-pressure structural phase transitions and intermediate phases of magnesium fluoride	Journal of Alloys and Compounds (2014) 597,  p. 155-160	2	293.00	2014	-1	
191439	P n n m	Mg F2	CaCl2	High-pressure structural phase transitions and intermediate phases of magnesium fluoride	Journal of Alloys and Compounds (2014) 597,  p. 155-160	2	293.00	2014	-1	
191440	P n m a	Mg F2	Cotunnite#PbCl2	High-pressure structural phase transitions and intermediate phases of magnesium fluoride	Journal of Alloys and Compounds (2014) 597,  p. 155-160	4	293.00	2014	-1	
191611	I 4/m m m	Mo Si2	AlCr2#MoSi2	Electronic structure and point defect concentrations of C11b Mo Si2 by first-principles calculations	Journal of Alloys and Compounds (2014) 605,  p. 45-50	2	293.00	2014	-1	
191746	F m -3 m	Ca2 Si	Fluorite#CaF2	Comparative study of structural, electronic and optical properties of Ca2 Si, Ca2 Ge, Ca2 Sn, and Ca2 Pb	Physical Review B: Condensed Matter and Materials Physics (2003) 67, (20)  Article ID 205203 (p. 1-7)	4	293.00	2003	-1	
191747	F m -3 m	Ca2 Ge	Fluorite#CaF2	Comparative study of structural, electronic and optical properties of Ca2 Si, Ca2 Ge, Ca2 Sn, and Ca2 Pb	Physical Review B: Condensed Matter and Materials Physics (2003) 67, (20)  Article ID 205203 (p. 1-7)	4	293.00	2003	-1	
191748	F m -3 m	Ca2 Sn	Fluorite#CaF2	Comparative study of structural, electronic and optical properties of Ca2 Si, Ca2 Ge, Ca2 Sn, and Ca2 Pb	Physical Review B: Condensed Matter and Materials Physics (2003) 67, (20)  Article ID 205203 (p. 1-7)	4	293.00	2003	-1	
191749	F m -3 m	Ca2 Pb	Fluorite#CaF2	Comparative study of structural, electronic and optical properties of Ca2 Si, Ca2 Ge, Ca2 Sn, and Ca2 Pb	Physical Review B: Condensed Matter and Materials Physics (2003) 67, (20)  Article ID 205203 (p. 1-7)	4	293.00	2003	-1	
191761	P n m a	Ba Si2	BaSi2(oP24)	Structural properties and thermodynamic stability of Ba-doped silicon type-I clathrates synthesized under high pressure	Physical Review B: Condensed Matter and Materials Physics (2001) 64, (4)  Article ID 045206 (p. 1-9)	8	293.00	2001	-1	
236586	F m -3 m	Th O2	Fluorite#CaF2	Phase transition and thermodynamic properties of Th O2 from first - principles calculations	Physica B: Condensed Matter (Amsterdam, Netherlands) (2013) 423,  p. 77-81	4	293.00	2013	-1	
236587	F m -3 m	Ba F2	Fluorite#CaF2	Frankdicksonite, Ba F2, a new mineral from Nevada	American Mineralogist (1974) 59,  p. 885-888	4	293.00	1974	-1	
236605	P -4 m 2	Pd2 N		Ground-state structure determination and mechanical properties of palladium seminitride	Chinese Physics B (2013) 22, (11)  Article ID 116104 (p. 1-5)	2	293.00	2013	-1	
236606	F m -3 m	Ba F2	Fluorite#CaF2	First principles calculations of structural, electronic and optical properties of BaF2 scintillator crystal at ambient conditions	Physica B: Condensed Matter (Amsterdam, Netherlands) (2013) 427,  p. 47-52	4	293.00	2013	-1	
