CollectionCode	HMS	StructuredFormula	StructureType	Title	Reference	FormulaUnitsPerCell	Temperature	PublicationYear	Quality	
236853	F m -3 m	Hf O2	Fluorite#CaF2	The structural and electronic properties of HfO2	AIP Conference Proceedings (2012) 1447,  p. 1077-1078	4	293.00	2012	-1	
236872	R -3 m H	Ca C2		First-principles studies of pressure-induced structural and insulator-to-metal transitions in alkaline-earth-metal dicarbides MC2 (M = Ca, Sr AND Ba)	Modern Physics Letters B (2013) 27, (30)  Article ID 1350221 (p. 1-9)	3	293.00	2013	-1	
236873	R -3 m H	Sr C2		First-principles studies of pressure-induced structural and insulator-to-metal transitions in alkaline-earth-metal dicarbides MC2 (M = Ca, Sr AND Ba)	Modern Physics Letters B (2013) 27, (30)  Article ID 1350221 (p. 1-9)	3	293.00	2013	-1	
236962	P 42/m n m	Ru O2	Rutile#TiO2	Elastic properties of potential superhard phases of Ru O2	Physical Review B: Condensed Matter and Materials Physics (2000) 61, (15) p. 10029-10034	2	293.00	2000	-1	
236963	P 42/m n m	Ru O2	Rutile#TiO2	Elastic properties of potential superhard phases of Ru O2	Physical Review B: Condensed Matter and Materials Physics (2000) 61, (15) p. 10029-10034	2	293.00	2000	-1	
236964	F m -3 m	Ru O2	Fluorite#CaF2	Elastic properties of potential superhard phases of Ru O2	Physical Review B: Condensed Matter and Materials Physics (2000) 61, (15) p. 10029-10034	4	293.00	2000	-1	
236965	F m -3 m	Ru O2	Fluorite#CaF2	Elastic properties of potential superhard phases of Ru O2	Physical Review B: Condensed Matter and Materials Physics (2000) 61, (15) p. 10029-10034	4	293.00	2000	-1	
236966	P a -3	Ru O2	PdF2(cP12)	Elastic properties of potential superhard phases of Ru O2	Physical Review B: Condensed Matter and Materials Physics (2000) 61, (15) p. 10029-10034	4	293.00	2000	-1	
236967	P a -3	Ru O2	PdF2(cP12)	Elastic properties of potential superhard phases of Ru O2	Physical Review B: Condensed Matter and Materials Physics (2000) 61, (15) p. 10029-10034	4	293.00	2000	-1	
237000	I 41/a m d Z	Ti O2	Anatase#TiO2	Quantum-mechanical analysis of the equation of state of anatase Ti O2	Physical Review B: Condensed Matter and Materials Physics (2001) 64, (18)  Article ID 184113 (p. 1-9)	4	293.00	2001	-1	
237006	F m -3 m	Zr O2	Fluorite#CaF2	Structure and electrical levels of point defects in monoclinic zirconia	Physical Review B: Condensed Matter and Materials Physics (2001) 64, (22)  Article ID 224108 (p. 1-10)	4	293.00	2001	-1	
237007	P 42/n m c Z	Zr O2	Zirconia#ZrO2(HT)	Structure and electrical levels of point defects in monoclinic zirconia	Physical Review B: Condensed Matter and Materials Physics (2001) 64, (22)  Article ID 224108 (p. 1-10)	2	293.00	2001	-1	
237008	P 1 21/c 1	Zr O2	Baddeleyite#ZrO2(mP12)	Structure and electrical levels of point defects in monoclinic zirconia	Physical Review B: Condensed Matter and Materials Physics (2001) 64, (22)  Article ID 224108 (p. 1-10)	4	293.00	2001	-1	
237009	P 6/m m m	Be B2	AlB2	Detailed electronic structure studies on superconducting Mg B2 and related compounds	Physical Review B: Condensed Matter and Materials Physics (2001) 64, (22)  Article ID 224509 (p. 1-15)	1	293.00	2001	-1	
237010	P 6/m m m	Mg B2	AlB2	Detailed electronic structure studies on superconducting Mg B2 and related compounds	Physical Review B: Condensed Matter and Materials Physics (2001) 64, (22)  Article ID 224509 (p. 1-15)	1	293.00	2001	-1	
237011	P 6/m m m	Ca B2	AlB2	Detailed electronic structure studies on superconducting Mg B2 and related compounds	Physical Review B: Condensed Matter and Materials Physics (2001) 64, (22)  Article ID 224509 (p. 1-15)	1	293.00	2001	-1	
237012	P 6/m m m	Sr B2	AlB2	Detailed electronic structure studies on superconducting Mg B2 and related compounds	Physical Review B: Condensed Matter and Materials Physics (2001) 64, (22)  Article ID 224509 (p. 1-15)	1	293.00	2001	-1	
237013	P 6/m m m	Ti B2	AlB2	Detailed electronic structure studies on superconducting Mg B2 and related compounds	Physical Review B: Condensed Matter and Materials Physics (2001) 64, (22)  Article ID 224509 (p. 1-15)	1	293.00	2001	-1	
237032	P -3 m 1	Nb S2	CdI2(hP3)	Novel high pressure structures and superconductivity of niobium disulfide	Journal of Alloys and Compounds (2014) 610,  p. 472-477	1	293.00	2014	-1	
237033	P 63/m m c	Nb S2	NbS2(hP6)	Novel high pressure structures and superconductivity of niobium disulfide	Journal of Alloys and Compounds (2014) 610,  p. 472-477	2	293.00	2014	-1	
237034	R 3 m H	Nb S2	MoS2(3R)	Novel high pressure structures and superconductivity of niobium disulfide	Journal of Alloys and Compounds (2014) 610,  p. 472-477	3	293.00	2014	-1	
237035	I 4/m m m	Nb S2	AlCr2#MoSi2	Novel high pressure structures and superconductivity of niobium disulfide	Journal of Alloys and Compounds (2014) 610,  p. 472-477	2	293.00	2014	-1	
240071	I m m a	Y Cu2	CeCu2	Lattice dynamics of Y Cu2	Journal of Alloys and Compounds (2003) 349,  p. 28-36	4	293.00	2003	-1	
240754	P n n m	Ru N2	IrN2	Crystal Structures of and Displacive Transitions in OsN2, IrN2, RuN2, and RhN2	Angewandte Chemie, International Edition (2007) 46, (7) p. 1136-1140	2	293.00	2007	-1	
240755	P 1 21/c 1	Ir N2	RhN2	Crystal Structures of and Displacive Transitions in OsN2, IrN2, RuN2, and RhN2	Angewandte Chemie, International Edition (2007) 46, (7) p. 1136-1140	4	293.00	2007	-1	
240756	P n n m	Ir N2	IrN2	Crystal Structures of and Displacive Transitions in OsN2, IrN2, RuN2, and RhN2	Angewandte Chemie, International Edition (2007) 46, (7) p. 1136-1140	2	293.00	2007	-1	
240757	P n n m	Os N2	IrN2	Crystal Structures of and Displacive Transitions in OsN2, IrN2, RuN2, and RhN2	Angewandte Chemie, International Edition (2007) 46, (7) p. 1136-1140	2	293.00	2007	-1	
240758	P n n m	Os N2	IrN2	Crystal Structures of and Displacive Transitions in OsN2, IrN2, RuN2, and RhN2	Angewandte Chemie, International Edition (2007) 46, (7) p. 1136-1140	2	293.00	2007	-1	
240759	P 1 21/c 1	Os N2	RhN2	Crystal Structures of and Displacive Transitions in OsN2, IrN2, RuN2, and RhN2	Angewandte Chemie, International Edition (2007) 46, (7) p. 1136-1140	4	293.00	2007	-1	
240760	P n n m	Rh N2	IrN2	Crystal Structures of and Displacive Transitions in OsN2, IrN2, RuN2, and RhN2	Angewandte Chemie, International Edition (2007) 46, (7) p. 1136-1140	2	293.00	2007	-1	
246194	P 63/m m c	Sr Zn2	Laves(2H)#MgZn2	High-pressure modifications of Ca Zn2, Sr Zn2, Sr Al2, and Ba Al2: Implications for Laves phases structural trends	Journal of Solid State Chemistry (2008) 181, (11) p. 3016-3023	4	293.00	2008	-1	
246306	P 6/m c c	Al (P O4)		Aluminophosphate number 5: Time-of-flight neutron powder diffraction study of calcined powder at 295 K.	Acta Crystallographica, Section C: Crystal Structure Communications (1987) 43,  p. 1469-1472	12	293.00	1987	-1	
246489	F d -3 m Z	Zr Mn2	Laves(cub)#MgCu2	Ab initio study of ground-state properties of the Laves-phase compound Zr Mn2	Physical Review B: Condensed Matter and Materials Physics (2005) 72,   Article ID 054440 (p. 1-11)	8	293.00	2005	-1	
246490	F d -3 m Z	Zr Mn2	Laves(cub)#MgCu2	Ab initio study of ground-state properties of the Laves-phase compound Zr Mn2	Physical Review B: Condensed Matter and Materials Physics (2005) 72,   Article ID 054440 (p. 1-11)	8	293.00	2005	-1	
246491	F d -3 m Z	Zr Mn2	Laves(cub)#MgCu2	Ab initio study of ground-state properties of the Laves-phase compound Zr Mn2	Physical Review B: Condensed Matter and Materials Physics (2005) 72,   Article ID 054440 (p. 1-11)	8	293.00	2005	-1	
246492	P 63/m m c	Zr Mn2	Laves(4H)#MgNi2	Ab initio study of ground-state properties of the Laves-phase compound Zr Mn2	Physical Review B: Condensed Matter and Materials Physics (2005) 72,   Article ID 054440 (p. 1-11)	8	293.00	2005	-1	
246493	P 63/m m c	Zr Mn2	Laves(4H)#MgNi2	Ab initio study of ground-state properties of the Laves-phase compound Zr Mn2	Physical Review B: Condensed Matter and Materials Physics (2005) 72,   Article ID 054440 (p. 1-11)	8	293.00	2005	-1	
246494	P 63/m m c	Zr Mn2	Laves(4H)#MgNi2	Ab initio study of ground-state properties of the Laves-phase compound Zr Mn2	Physical Review B: Condensed Matter and Materials Physics (2005) 72,   Article ID 054440 (p. 1-11)	8	293.00	2005	-1	
246495	P 63/m m c	Zr Mn2	Laves(2H)#MgZn2	Ab initio study of ground-state properties of the Laves-phase compound Zr Mn2	Physical Review B: Condensed Matter and Materials Physics (2005) 72,   Article ID 054440 (p. 1-11)	4	293.00	2005	-1	
246496	P 63/m m c	Zr Mn2	Laves(2H)#MgZn2	Ab initio study of ground-state properties of the Laves-phase compound Zr Mn2	Physical Review B: Condensed Matter and Materials Physics (2005) 72,   Article ID 054440 (p. 1-11)	4	293.00	2005	-1	
246497	P 63/m m c	Zr Mn2	Laves(2H)#MgZn2	Ab initio study of ground-state properties of the Laves-phase compound Zr Mn2	Physical Review B: Condensed Matter and Materials Physics (2005) 72,   Article ID 054440 (p. 1-11)	4	293.00	2005	-1	
246961	R -3 m R	Ca2 F4	CaUO4	Electronic band structure of Ca U O4 from first principles	Journal of Solid State Chemistry (2009) 182, (10) p. 2678-2684	1	293.00	2009	-1	
247591	P n m a	W H2		WHn under pressure	Journal of Physics: Condensed Matter (2012) 24, (15)  Article ID 155701 (p. 1-15)	4	293.00	2012	-1	
247592	P n m a	W H2		WHn under pressure	Journal of Physics: Condensed Matter (2012) 24, (15)  Article ID 155701 (p. 1-15)	4	293.00	2012	-1	
247593	P n m a	W H2		WHn under pressure	Journal of Physics: Condensed Matter (2012) 24, (15)  Article ID 155701 (p. 1-15)	4	293.00	2012	-1	
247594	P n m a	W H2		WHn under pressure	Journal of Physics: Condensed Matter (2012) 24, (15)  Article ID 155701 (p. 1-15)	4	293.00	2012	-1	
247595	P n m a	W H2		WHn under pressure	Journal of Physics: Condensed Matter (2012) 24, (15)  Article ID 155701 (p. 1-15)	4	293.00	2012	-1	
247644	P 6/m m m	Ta B2	AlB2	First-principles calculations of structural, elastic and electronic properties of TaB2 with AlB2 structure under high pressure	Computational Materials Science (2010) 50, (2) p. 474-478	1	293.00	2010	-1	
247676	P -4 21 m	C N2		A novel low compressible and superhard carbon nitride: Body-centered tetragonal CN2	Physical Chemistry Chemical Physics (2012) 14, (37) p. 13081-13087	2	293.00	2012	-1	
247677	I -4 2 d	C N2		A novel low compressible and superhard carbon nitride: Body-centered tetragonal CN2	Physical Chemistry Chemical Physics (2012) 14, (37) p. 13081-13087	8	293.00	2012	-1	
247678	I -4 m 2	C N2		A novel low compressible and superhard carbon nitride: Body-centered tetragonal CN2	Physical Chemistry Chemical Physics (2012) 14, (37) p. 13081-13087	2	293.00	2012	-1	
247679	P -3 m 1	C N2		A novel low compressible and superhard carbon nitride: Body-centered tetragonal CN2	Physical Chemistry Chemical Physics (2012) 14, (37) p. 13081-13087	2	293.00	2012	-1	
247680	C m c 21	C N2	AgCuS	A novel low compressible and superhard carbon nitride: Body-centered tetragonal CN2	Physical Chemistry Chemical Physics (2012) 14, (37) p. 13081-13087	4	293.00	2012	-1	
247836	F d -3 m Z	Mg Cu2	Laves(cub)#MgCu2	First-principles investigation of structural and electronic properties of MgCu2 Laves phase under pressure	Intermetallics (2012) 31,  p. 257-263	8	293.00	2012	-1	
247962	P 6/m m m	Ti2 Zr	CaHg2	First-principles study of structure and properties of omega-Ti2Zr	Computational Materials Science (2013) 74,  p. 129-137	1	293.00	2013	-1	
248431	F m -3 m	Sr F2	Fluorite#CaF2	Atomistic simulation of SrF2 polymorphs	Physical Review B: Condensed Matter and Materials Physics (2001) 63, (9)  Article ID 094107 (p. 1-9)	4	4.20	2001	-1	
248432	F m -3 m	Sr F2	Fluorite#CaF2	Atomistic simulation of SrF2 polymorphs	Physical Review B: Condensed Matter and Materials Physics (2001) 63, (9)  Article ID 094107 (p. 1-9)	4	295.00	2001	-1	
248433	P b n m	Sr F2		Atomistic simulation of SrF2 polymorphs	Physical Review B: Condensed Matter and Materials Physics (2001) 63, (9)  Article ID 094107 (p. 1-9)	4	295.00	2001	-1	
248434	P b n m	Sr F2		Atomistic simulation of SrF2 polymorphs	Physical Review B: Condensed Matter and Materials Physics (2001) 63, (9)  Article ID 094107 (p. 1-9)	4	295.00	2001	-1	
248443	F m -3 m	Zr O2	Fluorite#CaF2	Relative energetics and structural properties of zirconia using a self-consistent tight-binding model	Physical Review B: Condensed Matter and Materials Physics (2000) 61, (10) p. 6617-6630	4	293.00	2000	-1	
248444	F m -3 m	Zr O2	Fluorite#CaF2	Relative energetics and structural properties of zirconia using a self-consistent tight-binding model	Physical Review B: Condensed Matter and Materials Physics (2000) 61, (10) p. 6617-6630	4	293.00	2000	-1	
248445	P 1 21/c 1	Zr O2	Baddeleyite#ZrO2(mP12)	Relative energetics and structural properties of zirconia using a self-consistent tight-binding model	Physical Review B: Condensed Matter and Materials Physics (2000) 61, (10) p. 6617-6630	4	293.00	2000	-1	
248446	P 1 21/c 1	Zr O2	Baddeleyite#ZrO2(mP12)	Relative energetics and structural properties of zirconia using a self-consistent tight-binding model	Physical Review B: Condensed Matter and Materials Physics (2000) 61, (10) p. 6617-6630	4	293.00	2000	-1	
248447	P 42/n m c S	Zr O2	Zirconia#ZrO2(HT)	Relative energetics and structural properties of zirconia using a self-consistent tight-binding model	Physical Review B: Condensed Matter and Materials Physics (2000) 61, (10) p. 6617-6630	2	293.00	2000	-1	
248448	P 42/n m c S	Zr O2	Zirconia#ZrO2(HT)	Relative energetics and structural properties of zirconia using a self-consistent tight-binding model	Physical Review B: Condensed Matter and Materials Physics (2000) 61, (10) p. 6617-6630	2	293.00	2000	-1	
248449	P b c a	Zr O2	Brookite#TiO2	Relative energetics and structural properties of zirconia using a self-consistent tight-binding model	Physical Review B: Condensed Matter and Materials Physics (2000) 61, (10) p. 6617-6630	8	293.00	2000	-1	
248450	P n m a	Zr O2	HfO2	Relative energetics and structural properties of zirconia using a self-consistent tight-binding model	Physical Review B: Condensed Matter and Materials Physics (2000) 61, (10) p. 6617-6630	4	293.00	2000	-1	
248490	I 4/m m m	Pt2 Si	Pt2Si	First-principles elastic constants and electronic structure of alpha-Pt2Si and PtSi	Physical Review B: Condensed Matter and Materials Physics (2001) 63, (13)  Article ID 134112 (p. 1-12)	2	293.00	2001	-1	
249224	P 1	H2 O	H2O(XIV)	A blind structure prediction of ice XIV	Journal of the American Chemical Society (2006) 128,  p. 12594-12595	12	293.00	2006	-1	
249225	P 1	H2 O	H2O(XIV)	A blind structure prediction of ice XIV	Journal of the American Chemical Society (2006) 128,  p. 12594-12595	12	293.00	2006	-1	
249226	P 1	H2 O	H2O(XIV)	A blind structure prediction of ice XIV	Journal of the American Chemical Society (2006) 128,  p. 12594-12595	12	293.00	2006	-1	
249227	P 1	H2 O	H2O(XIV)	A blind structure prediction of ice XIV	Journal of the American Chemical Society (2006) 128,  p. 12594-12595	12	293.00	2006	-1	
250209	P n n m	Zr2 Se	Ta2P	The crystal structure of Zr2 Se reinvestigated by electron crystallography and X-ray powder diffraction	Kristallografiya (2004) 49,  p. 445-455	12	293.00	2004	-1	
260545	P 6/m m m	Os N2	OsN2	Twofold coordinated ground - state and eightfold high - pressure phases of heavy transition metal nitrides M N2 (M = Os, Ir, Ru, and Rh)	Inorganic Chemistry (2009) 48, (20) p. 9904-9909	1	293.00	2009	-1	
260546	P 6/m m m	Ir N2	OsN2	Twofold coordinated ground - state and eightfold high - pressure phases of heavy transition metal nitrides M N2 (M = Os, Ir, Ru, and Rh)	Inorganic Chemistry (2009) 48, (20) p. 9904-9909	1	293.00	2009	-1	
260547	P 6/m m m	Ru N2	OsN2	Twofold coordinated ground - state and eightfold high - pressure phases of heavy transition metal nitrides M N2 (M = Os, Ir, Ru, and Rh)	Inorganic Chemistry (2009) 48, (20) p. 9904-9909	1	293.00	2009	-1	
260548	P 6/m m m	Rh N2	OsN2	Twofold coordinated ground - state and eightfold high - pressure phases of heavy transition metal nitrides M N2 (M = Os, Ir, Ru, and Rh)	Inorganic Chemistry (2009) 48, (20) p. 9904-9909	1	293.00	2009	-1	
260549	P 4/m b m	Os N2	OsN2(tP6)	Twofold coordinated ground - state and eightfold high - pressure phases of heavy transition metal nitrides M N2 (M = Os, Ir, Ru, and Rh)	Inorganic Chemistry (2009) 48, (20) p. 9904-9909	2	293.00	2009	-1	
260550	P 4/m b m	Ru N2	OsN2(tP6)	Twofold coordinated ground - state and eightfold high - pressure phases of heavy transition metal nitrides M N2 (M = Os, Ir, Ru, and Rh)	Inorganic Chemistry (2009) 48, (20) p. 9904-9909	2	293.00	2009	-1	
260783	P 63/m m c	K Na2	Laves(2H)#MgZn2	Structure, bonding, and stability of topologically close-packed intermetallic compounds	Physical Review B: Condensed Matter and Materials Physics (1977) 15, (2) p. 617-630	4	293.00	1977	-1	
260785	P 63/m m c	Cs K2	Laves(2H)#MgZn2	Structure, bonding, and stability of topologically close-packed intermetallic compounds	Physical Review B: Condensed Matter and Materials Physics (1977) 15, (2) p. 617-630	4	293.00	1977	-1	
260786	P 63/m m c	Cs K2	Laves(2H)#MgZn2	Structure, bonding, and stability of topologically close-packed intermetallic compounds	Physical Review B: Condensed Matter and Materials Physics (1977) 15, (2) p. 617-630	4	178.00	1977	-1	
261635	P n m a	Ca H2	Cotunnite#PbCl2	Ca-intercalated graphite as a hydrogen storage material: Stability against decomposition into Ca H2 and graphite	Journal of Solid State Chemistry (2011) 184, (6) p. 1561-1565	4	0.00	2011	-1	
261636	P n m a	Ca H2	Cotunnite#PbCl2	Ca-intercalated graphite as a hydrogen storage material: Stability against decomposition into Ca H2 and graphite	Journal of Solid State Chemistry (2011) 184, (6) p. 1561-1565	4	0.00	2011	-1	
262633	P 1 21/n 1	Ag2 S	Ag2S(LT)	Compression of silver sulfide: X-ray diffraction measurements and total-energy calculations	Inorganic Chemistry (2012) 51, (9) p. 5289-5298	4	293.00	2012	-1	
262635	P 21 21 21	Ag2 S	Ag2S(oP12)	Compression of silver sulfide: X-ray diffraction measurements and total-energy calculations	Inorganic Chemistry (2012) 51, (9) p. 5289-5298	4	293.00	2012	-1	
262637	P 1 21/n 1	Ag2 S	Ag2S(LT)	Compression of silver sulfide: X-ray diffraction measurements and total-energy calculations	Inorganic Chemistry (2012) 51, (9) p. 5289-5298	4	293.00	2012	-1	
262746	P -3 m 1	Zr N2	EuGe2#PtTe2	Ab initio investigations of the electronic structure and chemical bonding of Li2 Zr N2	Journal of Solid State Chemistry (2012) 190, (6) p. 191-195	1	293.00	2012	-1	
290013	P 42/m n m	Sn O2	Rutile#TiO2	First-principles investigations on structural, elastic and electronic properties of Sn O2 under pressure	Computational Materials Science (2011) 50, (4) p. 1571-1577	2	0.00	2011	-1	
290427	P -6 m 2	Hf N2	OsC2	Computational study of Hf, Ta, W, Re, Ir, Os and Pt pernitrides	Computational Materials Science (2012) 61,  p. 1-5	1	293.00	2012	-1	
290428	P 63/m m c	Hf N2	PtN2	Computational study of Hf, Ta, W, Re, Ir, Os and Pt pernitrides	Computational Materials Science (2012) 61,  p. 1-5	2	293.00	2012	-1	
290429	P a -3	Hf N2	Pyrite#FeS2(cP12)	Computational study of Hf, Ta, W, Re, Ir, Os and Pt pernitrides	Computational Materials Science (2012) 61,  p. 1-5	4	293.00	2012	-1	
290430	P -6 m 2	Ta N2	OsC2	Computational study of Hf, Ta, W, Re, Ir, Os and Pt pernitrides	Computational Materials Science (2012) 61,  p. 1-5	1	293.00	2012	-1	
290431	P 63/m m c	Ta N2	PtN2	Computational study of Hf, Ta, W, Re, Ir, Os and Pt pernitrides	Computational Materials Science (2012) 61,  p. 1-5	2	293.00	2012	-1	
290432	P a -3	Ta N2		Computational study of Hf, Ta, W, Re, Ir, Os and Pt pernitrides	Computational Materials Science (2012) 61,  p. 1-5	4	293.00	2012	-1	
290433	P -6 m 2	W N2	OsC2	Computational study of Hf, Ta, W, Re, Ir, Os and Pt pernitrides	Computational Materials Science (2012) 61,  p. 1-5	1	293.00	2012	-1	
290434	P 63/m m c	W N2	PtN2	Computational study of Hf, Ta, W, Re, Ir, Os and Pt pernitrides	Computational Materials Science (2012) 61,  p. 1-5	2	293.00	2012	-1	
290435	P a -3	W N2		Computational study of Hf, Ta, W, Re, Ir, Os and Pt pernitrides	Computational Materials Science (2012) 61,  p. 1-5	4	293.00	2012	-1	
290436	P -6 m 2	Re N2	OsC2	Computational study of Hf, Ta, W, Re, Ir, Os and Pt pernitrides	Computational Materials Science (2012) 61,  p. 1-5	1	293.00	2012	-1	
290437	P 63/m m c	Re N2	PtN2	Computational study of Hf, Ta, W, Re, Ir, Os and Pt pernitrides	Computational Materials Science (2012) 61,  p. 1-5	2	293.00	2012	-1	
290438	P a -3	Re N2		Computational study of Hf, Ta, W, Re, Ir, Os and Pt pernitrides	Computational Materials Science (2012) 61,  p. 1-5	4	293.00	2012	-1	
290439	P -6 m 2	Os N2	OsC2	Computational study of Hf, Ta, W, Re, Ir, Os and Pt pernitrides	Computational Materials Science (2012) 61,  p. 1-5	1	293.00	2012	-1	
290440	P 63/m m c	Os N2	PtN2	Computational study of Hf, Ta, W, Re, Ir, Os and Pt pernitrides	Computational Materials Science (2012) 61,  p. 1-5	2	293.00	2012	-1	
290441	P a -3	Os N2	Pyrite#FeS2(cP12)	Computational study of Hf, Ta, W, Re, Ir, Os and Pt pernitrides	Computational Materials Science (2012) 61,  p. 1-5	4	293.00	2012	-1	
290442	P -6 m 2	Ir N2	OsC2	Computational study of Hf, Ta, W, Re, Ir, Os and Pt pernitrides	Computational Materials Science (2012) 61,  p. 1-5	1	293.00	2012	-1	
290443	P 63/m m c	Ir N2	PtN2	Computational study of Hf, Ta, W, Re, Ir, Os and Pt pernitrides	Computational Materials Science (2012) 61,  p. 1-5	2	293.00	2012	-1	
290444	P a -3	Ir N2	Pyrite#FeS2(cP12)	Computational study of Hf, Ta, W, Re, Ir, Os and Pt pernitrides	Computational Materials Science (2012) 61,  p. 1-5	4	293.00	2012	-1	
290445	P -6 m 2	Pt N2	OsC2	Computational study of Hf, Ta, W, Re, Ir, Os and Pt pernitrides	Computational Materials Science (2012) 61,  p. 1-5	1	293.00	2012	-1	
290446	P 63/m m c	Pt N2	PtN2	Computational study of Hf, Ta, W, Re, Ir, Os and Pt pernitrides	Computational Materials Science (2012) 61,  p. 1-5	2	293.00	2012	-1	
290447	P a -3	Pt N2	Pyrite#FeS2(cP12)	Computational study of Hf, Ta, W, Re, Ir, Os and Pt pernitrides	Computational Materials Science (2012) 61,  p. 1-5	4	293.00	2012	-1	
290478	P n n m	Cr O2	CaCl2	Electronic and elastic properties of Cr O2 in the orthorhombic Ca Cl2-type structure	International Journal of Modern Physics B: Condensed Matter Physics; Statistical Physics; Atomic, Molecular and Optical Physics (2012) 26, (15)  Article ID 1250091 (p. 1-14)	2	293.00	2012	-1	
290479	P n n m	Cr O2	CaCl2	Electronic and elastic properties of Cr O2 in the orthorhombic Ca Cl2-type structure	International Journal of Modern Physics B: Condensed Matter Physics; Statistical Physics; Atomic, Molecular and Optical Physics (2012) 26, (15)  Article ID 1250091 (p. 1-14)	2	293.00	2012	-1	
290480	P n n m	Cr O2	CaCl2	Electronic and elastic properties of Cr O2 in the orthorhombic Ca Cl2-type structure	International Journal of Modern Physics B: Condensed Matter Physics; Statistical Physics; Atomic, Molecular and Optical Physics (2012) 26, (15)  Article ID 1250091 (p. 1-14)	2	293.00	2012	-1	
290482	P 4/n m m S	Ti H2	Matlockite#PbClF	Pressure induced phase transitions in Ti H2	Journal of Applied Physics (Melville, NY, United States) (2013) 113, (10)  Article ID 103512 (p. 1-4)	2	293.00	2013	-1	
290495	P n n m	Ru O2	CaCl2	Structural, electronic and mechanical properties of Ru O2 from first-principles calculations	Materials Science in Semiconductor Processing (2012) 15, (4) p. 331-339	2	293.00	2012	-1	
290496	P 42/m n m	Ru O2	Rutile#TiO2	Structural, electronic and mechanical properties of Ru O2 from first-principles calculations	Materials Science in Semiconductor Processing (2012) 15, (4) p. 331-339	2	293.00	2012	-1	
290497	P a -3	Ru O2	PdF2(cP12)	Structural, electronic and mechanical properties of Ru O2 from first-principles calculations	Materials Science in Semiconductor Processing (2012) 15, (4) p. 331-339	4	293.00	2012	-1	
290498	F m -3 m	Ru O2	Fluorite#CaF2	Structural, electronic and mechanical properties of Ru O2 from first-principles calculations	Materials Science in Semiconductor Processing (2012) 15, (4) p. 331-339	4	293.00	2012	-1	
290726	P n m a	Hg F2		The new phase of Hg F2 at high pressure	EPL - A Letters Journal Exploring the Frontiers of Physics (2013) 102, (3)  Article ID 36002 (p. 1-4)	4	293.00	2013	-1	
290833	C 1 2/m 1	Ca C2	CaC2-III(C12/m1)	Pressure-induced superconductivity in Ca C2	Proceedings of the National Academy of Sciences of the United States of America (2013) 110, (23) p. 9289-9294	4	293.00	2013	-1	
290834	C m c m	Ca C2		Pressure-induced superconductivity in Ca C2	Proceedings of the National Academy of Sciences of the United States of America (2013) 110, (23) p. 9289-9294	4	293.00	2013	-1	
290835	I m m m	Ca C2		Pressure-induced superconductivity in Ca C2	Proceedings of the National Academy of Sciences of the United States of America (2013) 110, (23) p. 9289-9294	4	293.00	2013	-1	
290836	P 6/m m m	Ca C2		Pressure-induced superconductivity in Ca C2	Proceedings of the National Academy of Sciences of the United States of America (2013) 110, (23) p. 9289-9294	1	293.00	2013	-1	
290897	P 63/m m c	Y Cu2	Laves(2H)#MgZn2	Structural stability and electronic structure study of Y Cu2-Y Zn2 Laves phases by first-principles calculations	Computational Materials Science (2013) 77,  p. 366-371	4	293.00	2013	-1	
290898	F d -3 m Z	Y Cu2	Laves(cub)#MgCu2	Structural stability and electronic structure study of Y Cu2-Y Zn2 Laves phases by first-principles calculations	Computational Materials Science (2013) 77,  p. 366-371	8	293.00	2013	-1	
290900	P 63/m m c	Y Zn2	Laves(2H)#MgZn2	Structural stability and electronic structure study of Y Cu2-Y Zn2 Laves phases by first-principles calculations	Computational Materials Science (2013) 77,  p. 366-371	4	293.00	2013	-1	
290901	F d -3 m Z	Y Zn2	Laves(cub)#MgCu2	Structural stability and electronic structure study of Y Cu2-Y Zn2 Laves phases by first-principles calculations	Computational Materials Science (2013) 77,  p. 366-371	8	293.00	2013	-1	
290921	I 4/m m m	Zr2 Cu	CuZr2	Pressure-induced pseudoatom bonding collapse and isosymmetric phase transition in Zr2 Cu: First - principles predictions	Journal of Chemical Physics (2013) 139, (23)  Article ID 234504 (p. 1-9)	2	293.00	2013	-1	
290922	I 4/m m m	Zr2 Cu	CuZr2	Pressure-induced pseudoatom bonding collapse and isosymmetric phase transition in Zr2 Cu: First - principles predictions	Journal of Chemical Physics (2013) 139, (23)  Article ID 234504 (p. 1-9)	2	293.00	2013	-1	
290936	P 63/m m c	Ti Os2	Laves(2H)#MgZn2	Structural, mechanical and electronic properties of Os TM and TM Os2 (TM = Ti, Zr and Hf). First-principles calculations	Journal of Alloys and Compounds (2014) 589,  p. 278-282	4	293.00	2014	-1	
290937	P 63/m m c	Zr Os2	Laves(2H)#MgZn2	Structural, mechanical and electronic properties of Os TM and TM Os2 (TM = Ti, Zr and Hf). First-principles calculations	Journal of Alloys and Compounds (2014) 589,  p. 278-282	4	293.00	2014	-1	
290938	P 63/m m c	Hf Os2	Laves(2H)#MgZn2	Structural, mechanical and electronic properties of Os TM and TM Os2 (TM = Ti, Zr and Hf). First-principles calculations	Journal of Alloys and Compounds (2014) 589,  p. 278-282	4	293.00	2014	-1	
291041	C 1 2/c 1	Ge O2	Coesite#SiO2	Electronic and structural properties of germania polymorphs	Physical Review B: Condensed Matter and Materials Physics (2000) 62, (22) p. 14703-14711	16	293.00	2000	-1	
291042	C 1 2/c 1	Si O2	Coesite#SiO2	Electronic and structural properties of germania polymorphs	Physical Review B: Condensed Matter and Materials Physics (2000) 62, (22) p. 14703-14711	16	293.00	2000	-1	
291451	P 1 21/c 1	Zr O2	Baddeleyite#ZrO2(mP12)	First-principles study of phase transition and band structure of Zr O2 under pressure	Journal of Alloys and Compounds (2015) 645,  p. 352-357	4	293.00	2015	-1	
291452	P 42/n m c S	Zr O2	Zirconia#ZrO2(HT)	First-principles study of phase transition and band structure of Zr O2 under pressure	Journal of Alloys and Compounds (2015) 645,  p. 352-357	2	293.00	2015	-1	
291453	F m -3 m	Zr O2	Fluorite#CaF2	First-principles study of phase transition and band structure of Zr O2 under pressure	Journal of Alloys and Compounds (2015) 645,  p. 352-357	4	293.00	2015	-1	
423189	P 63/m m c	Fe2 Mo	Laves(2H)#MgZn2	Assessment of a low-cost protocol for an ab initio based prediction of the mixing enthalpy at elevated temperatures: the Fe-Mo system	Physical Review B: Condensed Matter and Materials Physics (2011) 83, (18)  Article ID 184201 (p. 1-7)	4	0.00	2011	-1	
423220	P 63/m m c	Y Tc2	Laves(2H)#MgZn2	Nuclear quadrupole moment of the (99)Tc ground state	Physical Review B: Condensed Matter and Materials Physics (2008) 77, (19)  Article ID 195118 (p. 1-5)	4	293.00	2008	-1	
423221	P 63/m m c	Zr Tc2	Laves(2H)#MgZn2	Nuclear quadrupole moment of the (99)Tc ground state	Physical Review B: Condensed Matter and Materials Physics (2008) 77, (19)  Article ID 195118 (p. 1-5)	4	293.00	2008	-1	
425310	P n m a	Fe B2		New superconducting and semiconducting Fe-B compounds predicted with an ab initio evolutionary search	Physical Review Letters (2010) 105,   Article ID 217003 (p. 1-4)	4	0.00	2010	-1	
670017	P 1 1 21/a	Sn O2		Topological modeling of reconstructive phase transitions through periodic surfaces: tin dioxide I - a calcium chloride to palladium fluoride type transition	Zeitschrift fuer Anorganische und Allgemeine Chemie (2015) 641, (8-9) p. 1503-1509	4	293.00	2015	-1	
670025	P n m a	Zr O2		Theoretical and experimental evidence for the post-cotunnite phase transition in zirconia at high pressure	Physics and Chemistry of Minerals (2015) 42, (5) p. 385-392	4	293.00	2015	-1	
670026	P -6 2 m	Zr O2		Theoretical and experimental evidence for the post-cotunnite phase transition in zirconia at high pressure	Physics and Chemistry of Minerals (2015) 42, (5) p. 385-392	3	293.00	2015	-1	
670142	F m -3 m	Ni Si2	Fluorite#CaF2	Generality of the 18-n rule: intermetallic structural chemistry explained through isolobal analogies to transition metal complexes	Inorganic Chemistry (2015) 54, (23) p. 11385-11398	4	293.00	2015	-1	
670147	P 1	Fe Si2		Generality of the 18-n rule: intermetallic structural chemistry explained through isolobal analogies to transition metal complexes	Inorganic Chemistry (2015) 54, (23) p. 11385-11398	8	293.00	2015	-1	
670150	P 62 2 2	Cr Si2	CrSi2	Generality of the 18-n rule: intermetallic structural chemistry explained through isolobal analogies to transition metal complexes	Inorganic Chemistry (2015) 54, (23) p. 11385-11398	3	293.00	2015	-1	
670154	F d d d Z	Ru Ga2	TiSi2	Generality of the 18-n rule: intermetallic structural chemistry explained through isolobal analogies to transition metal complexes	Inorganic Chemistry (2015) 54, (23) p. 11385-11398	8	293.00	2015	-1	
670157	I 4/m m m	Mo Si2	AlCr2#MoSi2	Generality of the 18-n rule: intermetallic structural chemistry explained through isolobal analogies to transition metal complexes	Inorganic Chemistry (2015) 54, (23) p. 11385-11398	2	293.00	2015	-1	
670163	C m c m	Zr Si2	ZrSi2	Generality of the 18-n rule: intermetallic structural chemistry explained through isolobal analogies to transition metal complexes	Inorganic Chemistry (2015) 54, (23) p. 11385-11398	4	293.00	2015	-1	
670165	P n n m	Ni Sb2	Marcasite#FeS2(oP6)	Generality of the 18-n rule: intermetallic structural chemistry explained through isolobal analogies to transition metal complexes	Inorganic Chemistry (2015) 54, (23) p. 11385-11398	2	293.00	2015	-1	
670166	P n n m	Fe Sb2	Marcasite#FeS2(oP6)	Generality of the 18-n rule: intermetallic structural chemistry explained through isolobal analogies to transition metal complexes	Inorganic Chemistry (2015) 54, (23) p. 11385-11398	2	293.00	2015	-1	
670167	C m c a	Pd Sn2	NiGe2	Generality of the 18-n rule: intermetallic structural chemistry explained through isolobal analogies to transition metal complexes	Inorganic Chemistry (2015) 54, (23) p. 11385-11398	8	293.00	2015	-1	
670168	P 1 21/c 1	Co Sb2	FeAsS#CoSb2	Generality of the 18-n rule: intermetallic structural chemistry explained through isolobal analogies to transition metal complexes	Inorganic Chemistry (2015) 54, (23) p. 11385-11398	4	293.00	2015	-1	
670171	I 4/m c m	Cu Al2	CuAl2	Generality of the 18-n rule: intermetallic structural chemistry explained through isolobal analogies to transition metal complexes	Inorganic Chemistry (2015) 54, (23) p. 11385-11398	4	293.00	2015	-1	
670173	C 1 2/m 1	Os Ge2	OsGe2	Generality of the 18-n rule: intermetallic structural chemistry explained through isolobal analogies to transition metal complexes	Inorganic Chemistry (2015) 54, (23) p. 11385-11398	4	293.00	2015	-1	
670174	P 62 2 2	Mo Sn2		Generality of the 18-n rule: intermetallic structural chemistry explained through isolobal analogies to transition metal complexes	Inorganic Chemistry (2015) 54, (23) p. 11385-11398	6	293.00	2015	-1	
670175	F m -3 m	Co Si2	Fluorite#CaF2	Generality of the 18-n rule: intermetallic structural chemistry explained through isolobal analogies to transition metal complexes	Inorganic Chemistry (2015) 54, (23) p. 11385-11398	4	293.00	2015	-1	
670177	F m -3 m	Fe Si2	Fluorite#CaF2	Generality of the 18-n rule: intermetallic structural chemistry explained through isolobal analogies to transition metal complexes	Inorganic Chemistry (2015) 54, (23) p. 11385-11398	4	293.00	2015	-1	
670184	P 63/m m c	Os2 C	Re2N	Structure, relative stabilities, physical properties, and hardness of osmium carbides with various stoichiometries: first-principle investigations	Journal of Physical Chemistry C (2015) 119, (37) p. 21639-21648	2	293.00	2015	-1	
670188	P -3 m 1	Mg C2		Crystal structures and chemical bonding of magnesium carbide at high pressure	Journal of Physical Chemistry C (2015) 119, (40) p. 23168-23174	1	293.00	2015	-1	
670191	F m -3 m	Mg2 C	Fluorite#CaF2	Crystal structures and chemical bonding of magnesium carbide at high pressure	Journal of Physical Chemistry C (2015) 119, (40) p. 23168-23174	4	293.00	2015	-1	
670192	P n m a	Mg2 C	TiNiSi#MgSrSi	Crystal structures and chemical bonding of magnesium carbide at high pressure	Journal of Physical Chemistry C (2015) 119, (40) p. 23168-23174	4	293.00	2015	-1	
670193	P 63/m m c	Mg2 C	Ni2In#Co1.75Ge	Crystal structures and chemical bonding of magnesium carbide at high pressure	Journal of Physical Chemistry C (2015) 119, (40) p. 23168-23174	2	293.00	2015	-1	
670196	P 42/m n m	Ti O2	Rutile#TiO2	A linear response DFT+U study of trends in the oxygen evolution activity of transition metal rutile dioxides	Journal of Physical Chemistry C (2015) 119, (9) p. 4827-4833	2	293.00	2015	-1	
670197	P 42/m n m	Cr O2	Rutile#TiO2	A linear response DFT+U study of trends in the oxygen evolution activity of transition metal rutile dioxides	Journal of Physical Chemistry C (2015) 119, (9) p. 4827-4833	2	293.00	2015	-1	
670198	P 42/m n m	Mn O2	Rutile#TiO2	A linear response DFT+U study of trends in the oxygen evolution activity of transition metal rutile dioxides	Journal of Physical Chemistry C (2015) 119, (9) p. 4827-4833	2	293.00	2015	-1	
670199	P 42/m n m	Nb O2	Rutile#TiO2	A linear response DFT+U study of trends in the oxygen evolution activity of transition metal rutile dioxides	Journal of Physical Chemistry C (2015) 119, (9) p. 4827-4833	2	293.00	2015	-1	
670200	P 42/m n m	Mo O2		A linear response DFT+U study of trends in the oxygen evolution activity of transition metal rutile dioxides	Journal of Physical Chemistry C (2015) 119, (9) p. 4827-4833	2	293.00	2015	-1	
670201	P 42/m n m	Ru O2	Rutile#TiO2	A linear response DFT+U study of trends in the oxygen evolution activity of transition metal rutile dioxides	Journal of Physical Chemistry C (2015) 119, (9) p. 4827-4833	2	293.00	2015	-1	
670202	P 42/m n m	Rh O2	Rutile#TiO2	A linear response DFT+U study of trends in the oxygen evolution activity of transition metal rutile dioxides	Journal of Physical Chemistry C (2015) 119, (9) p. 4827-4833	2	293.00	2015	-1	
670203	P 42/m n m	Re O2		A linear response DFT+U study of trends in the oxygen evolution activity of transition metal rutile dioxides	Journal of Physical Chemistry C (2015) 119, (9) p. 4827-4833	2	293.00	2015	-1	
670204	P 42/m n m	Ir O2	Rutile#TiO2	A linear response DFT+U study of trends in the oxygen evolution activity of transition metal rutile dioxides	Journal of Physical Chemistry C (2015) 119, (9) p. 4827-4833	2	293.00	2015	-1	
670205	P 42/m n m	Pt O2	Rutile#TiO2	A linear response DFT+U study of trends in the oxygen evolution activity of transition metal rutile dioxides	Journal of Physical Chemistry C (2015) 119, (9) p. 4827-4833	2	293.00	2015	-1	
670211	F m -3 m	Sc H2	Fluorite#CaF2	Theoretical study of phase separation of scandium hydrides under high pressure	Journal of Physical Chemistry C (2015) 119, (10) p. 5614-5625	4	293.00	2015	-1	
670212	P 4/m m m	Sc H2		Theoretical study of phase separation of scandium hydrides under high pressure	Journal of Physical Chemistry C (2015) 119, (10) p. 5614-5625	4	293.00	2015	-1	
670213	P -3 m 1	Sc H2	AgBiSe2	Theoretical study of phase separation of scandium hydrides under high pressure	Journal of Physical Chemistry C (2015) 119, (10) p. 5614-5625	4	293.00	2015	-1	
670214	P 6/m m m	Sc H2	SmNiSb	Theoretical study of phase separation of scandium hydrides under high pressure	Journal of Physical Chemistry C (2015) 119, (10) p. 5614-5625	1	293.00	2015	-1	
670308	P 63/m m c	Zr2 Sn	Ni2In#Co1.75Ge	Insight into structural, mechanical, electronic and thermodynamic properties of intermetallic phases in Zr-Sn system from first-principles calculations	Journal of Physics and Chemistry of Solids (2015) 86,  p. 177-185	2	293.00	2015	-1	
670313	I 4/m m m	Cs Xe2		Crystal structures and electronic properties of cesium xenides at high pressures	Journal of Physical Chemistry C (2015) 119, (44) p. 24996-25002	2	293.00	2015	-1	
670315	I m m m	Cs2 Xe		Crystal structures and electronic properties of cesium xenides at high pressures	Journal of Physical Chemistry C (2015) 119, (44) p. 24996-25002	2	293.00	2015	-1	
670319	I m m m	Cs Xe2		Crystal structures and electronic properties of cesium xenides at high pressures	Journal of Physical Chemistry C (2015) 119, (44) p. 24996-25002	2	293.00	2015	-1	
670323	P 63/m m c	Mg2 Ar		Anionic chemistry of noble gases: formation of Mg-NG (NG = Xe, Kr, Ar) compounds under pressure	Journal of the American Chemical Society (2015) 137, (44) p. 14122-14128	2	293.00	2015	-1	
670324	P 4/n m m Z	Mg2 Xe		Anionic chemistry of noble gases: formation of Mg-NG (NG = Xe, Kr, Ar) compounds under pressure	Journal of the American Chemical Society (2015) 137, (44) p. 14122-14128	2	293.00	2015	-1	
670325	I 4/m m m	Mg2 Xe	AlCr2#MoSi2	Anionic chemistry of noble gases: formation of Mg-NG (NG = Xe, Kr, Ar) compounds under pressure	Journal of the American Chemical Society (2015) 137, (44) p. 14122-14128	2	293.00	2015	-1	
670336	P 4/n m m Z	Mg Xe2		Anionic chemistry of noble gases: formation of Mg-NG (NG = Xe, Kr, Ar) compounds under pressure	Journal of the American Chemical Society (2015) 137, (44) p. 14122-14128	2	293.00	2015	-1	
670337	P 4/m m m	Mg Xe2		Anionic chemistry of noble gases: formation of Mg-NG (NG = Xe, Kr, Ar) compounds under pressure	Journal of the American Chemical Society (2015) 137, (44) p. 14122-14128	2	293.00	2015	-1	
670366	P 42/m n m	Mn O2	Rutile#TiO2	Rutile (beta-)MnO2 surfaces and vacancy formation for high electrochemical and catalytic performance	Journal of the American Chemical Society (2014) 136, (4) p. 1418-1426	2	293.00	2014	-1	
670380	F d d d Z	Ru Ga2	TiSi2	Orbital origins of helices and magic electron counts in the nowotny chimney ladders: the 18 - N rule and a path to incommensurability	Inorganic Chemistry (2014) 53, (19) p. 10627-10631	8	293.00	2014	-1	
670517	F d -3 m Z	Sc Co2	Laves(cub)#MgCu2	Phase stability, structural and elastic properties of C15-type Laves transition-metal compounds MCo2 from first-principles calculations	Journal of Alloys and Compounds (2015) 630,  p. 202-208	8	293.00	2015	-1	
670518	F d -3 m Z	Y Co2	Laves(cub)#MgCu2	Phase stability, structural and elastic properties of C15-type Laves transition-metal compounds MCo2 from first-principles calculations	Journal of Alloys and Compounds (2015) 630,  p. 202-208	8	293.00	2015	-1	
670519	F d -3 m Z	Ti Co2	Laves(cub)#MgCu2	Phase stability, structural and elastic properties of C15-type Laves transition-metal compounds MCo2 from first-principles calculations	Journal of Alloys and Compounds (2015) 630,  p. 202-208	8	293.00	2015	-1	
670520	F d -3 m Z	Zr Co2	Laves(cub)#MgCu2	Phase stability, structural and elastic properties of C15-type Laves transition-metal compounds MCo2 from first-principles calculations	Journal of Alloys and Compounds (2015) 630,  p. 202-208	8	293.00	2015	-1	
670521	F d -3 m Z	Hf Co2	Laves(cub)#MgCu2	Phase stability, structural and elastic properties of C15-type Laves transition-metal compounds MCo2 from first-principles calculations	Journal of Alloys and Compounds (2015) 630,  p. 202-208	8	293.00	2015	-1	
670522	F d -3 m Z	Nb Co2	Laves(cub)#MgCu2	Phase stability, structural and elastic properties of C15-type Laves transition-metal compounds MCo2 from first-principles calculations	Journal of Alloys and Compounds (2015) 630,  p. 202-208	8	293.00	2015	-1	
670523	F d -3 m Z	Ta Co2	Laves(cub)#MgCu2	Phase stability, structural and elastic properties of C15-type Laves transition-metal compounds MCo2 from first-principles calculations	Journal of Alloys and Compounds (2015) 630,  p. 202-208	8	293.00	2015	-1	
670530	I 4/m m m	Zr2 Cu	CuZr2	Phase competition mediated by composition and pressure in Zr2Cu1-xNix system	Journal of Alloys and Compounds (2015) 618,  p. 73-77	2	293.00	2015	-1	
670531	I 4/m c m	Zr2 Cu	CuAl2	Phase competition mediated by composition and pressure in Zr2Cu1-xNix system	Journal of Alloys and Compounds (2015) 618,  p. 73-77	4	293.00	2015	-1	
670532	I 4/m m m	Zr2 Ni	CuZr2	Phase competition mediated by composition and pressure in Zr2Cu1-xNix system	Journal of Alloys and Compounds (2015) 618,  p. 73-77	2	293.00	2015	-1	
670533	I 4/m c m	Zr2 Ni	CuAl2	Phase competition mediated by composition and pressure in Zr2Cu1-xNix system	Journal of Alloys and Compounds (2015) 618,  p. 73-77	4	293.00	2015	-1	
670547	F m -3 m	Au In2	Fluorite#CaF2	Structural, mechanical and thermodynamic properties of AuIn2 crystal under pressure: A first-principles density functional theory calculation	Journal of Alloys and Compounds (2015) 619,  p. 576-584	4	293.00	2015	-1	
670573	P b c m	Fe2 C		Elastic anisotropy of iron carbides with trigonal-prismatic coordination of C by Fe	Journal of Alloys and Compounds (2015) 633,  p. 390-394	4	293.00	2015	-1	
670631	F d -3 m Z	Al2 La	Laves(cub)#MgCu2	First-principles phase stability and elastic properties of Al-La binary system intermetallic compounds	Intermetallics (2015) 60,  p. 92-97	8	293.00	2015	-1	
670635	P 63/m m c	Mg2 Ca	Laves(2H)#MgZn2	The native point defects in C14 Mg2Ca Laves phase: A first-principles study	Intermetallics (2015) 65,  p. 29-34	4	293.00	2015	-1	
670640	P -3 m 1	Ca Si2	EuGe2#PtTe2	The 3R polymorph of Ca Si2	Journal of Solid State Chemistry (2015) 222,  p. 18-24	1	293.00	2015	-1	
670641	P 63 m c	Ca Si2	CdI2(hP6)	The 3R polymorph of Ca Si2	Journal of Solid State Chemistry (2015) 222,  p. 18-24	2	293.00	2015	-1	
670642	R -3 m H	Ca Si2	CaSi2(hR3)	The 3R polymorph of Ca Si2	Journal of Solid State Chemistry (2015) 222,  p. 18-24	3	293.00	2015	-1	
670643	R -3 m H	Ca Si2	CaSi2(hR6)	The 3R polymorph of Ca Si2	Journal of Solid State Chemistry (2015) 222,  p. 18-24	6	293.00	2015	-1	
670646	P 6/m m m	Y Ga2	SmNiSb	High pressure structural behavior of YGa2: A combined experimental and theoretical study	Journal of Solid State Chemistry (2015) 226,  p. 11-16	1	293.00	2015	-1	
670647	P 6/m m m	Y Ga2	AlB2	High pressure structural behavior of YGa2: A combined experimental and theoretical study	Journal of Solid State Chemistry (2015) 226,  p. 11-16	1	293.00	2015	-1	
670648	P 6/m m m	Y Ga2	AlB2	High pressure structural behavior of YGa2: A combined experimental and theoretical study	Journal of Solid State Chemistry (2015) 226,  p. 11-16	1	293.00	2015	-1	
670649	P 6/m m m	Y Ga2	AlB2	High pressure structural behavior of YGa2: A combined experimental and theoretical study	Journal of Solid State Chemistry (2015) 226,  p. 11-16	1	293.00	2015	-1	
670650	P 6/m m m	Y Ga2	SmNiSb	High pressure structural behavior of YGa2: A combined experimental and theoretical study	Journal of Solid State Chemistry (2015) 226,  p. 11-16	1	293.00	2015	-1	
670651	P 6/m m m	Y Ga2	SmNiSb	High pressure structural behavior of YGa2: A combined experimental and theoretical study	Journal of Solid State Chemistry (2015) 226,  p. 11-16	1	293.00	2015	-1	
670652	P 6/m m m	Y Ga2	SmNiSb	High pressure structural behavior of YGa2: A combined experimental and theoretical study	Journal of Solid State Chemistry (2015) 226,  p. 11-16	1	293.00	2015	-1	
670653	P 6/m m m	Y Ga2	SmNiSb	High pressure structural behavior of YGa2: A combined experimental and theoretical study	Journal of Solid State Chemistry (2015) 226,  p. 11-16	1	293.00	2015	-1	
670654	P 6/m m m	Y Ga2	SmNiSb	High pressure structural behavior of YGa2: A combined experimental and theoretical study	Journal of Solid State Chemistry (2015) 226,  p. 11-16	1	293.00	2015	-1	
670655	P 6/m m m	Y Ga2	SmNiSb	High pressure structural behavior of YGa2: A combined experimental and theoretical study	Journal of Solid State Chemistry (2015) 226,  p. 11-16	1	293.00	2015	-1	
670671	P 63/m m c	Zr O2	Ni2In#Co1.75Ge	Novel high-pressure phase of ZrO2: An ab initio prediction	Journal of Solid State Chemistry (2015) 230,  p. 233-236	2	293.00	2015	-1	
670734	P 42/m n m	Os O2		Hydrogen diffusion behavior and vacancy interaction behavior in OsO2 and RuO2 by ab initio calculations	Computational Materials Science (2015) 102,  p. 14-20	2	293.00	2015	-1	
670735	P 42/m n m	Ru O2	Rutile#TiO2	Hydrogen diffusion behavior and vacancy interaction behavior in OsO2 and RuO2 by ab initio calculations	Computational Materials Science (2015) 102,  p. 14-20	2	293.00	2015	-1	
670736	F d -3 m Z	Ti Cr2	Laves(cub)#MgCu2	Ab initio calculations of structural, elastic and thermal properties of TiCr2 and (Ti,Mg)(Mg,Cr)2 Laves phases	Computational Materials Science (2015) 96,  p. 348-353	8	293.00	2015	-1	
670742	F m -3 m	Ce O2	Fluorite#CaF2	Elastic properties and electronic structure of transition metal atoms in CeO2 solid solution: First principle studies	Computational Materials Science (2015) 98,  p. 459-465	4	293.00	2015	-1	
670776	P 63/m m c	Hf Al2	Laves(2H)#MgZn2	Phase stability and anisotropic elastic properties of the Hf-Al intermetallics: A DFT calculation	Computational Materials Science (2015) 110,  p. 10-19	4	293.00	2015	-1	
670781	I 4/m c m	Hf2 Al	CuAl2	Phase stability and anisotropic elastic properties of the Hf-Al intermetallics: A DFT calculation	Computational Materials Science (2015) 110,  p. 10-19	4	293.00	2015	-1	
670841	P n m a	Ge2 H	Cotunnite#PbCl2	Ab initio study of germanium-hydride compounds under high pressure	RSC Advances (2015) 5, (25) p. 19432-19438	4	293.00	2015	-1	
670860	P n m a	Rh2 Si	Co2Si	Exploration of stable stoichiometries, physical properties and hardness in the Rh-Si system: A first-principles study	RSC Advances (2015) 5, (66) p. 53497-53503	4	293.00	2015	-1	
670867	C m c a	Rh Si2		Exploration of stable stoichiometries, physical properties and hardness in the Rh-Si system: A first-principles study	RSC Advances (2015) 5, (66) p. 53497-53503	16	293.00	2015	-1	
670873	F d -3 m Z	Ni2 Y	Laves(cub)#MgCu2	Thermodynamic predicting and atomistic modeling the favored compositions for Mg-Ni-Y metallic glasses	RSC Advances (2015) 5, (74) p. 60220-60229	8	293.00	2015	-1	
670885	P 42/m n m	Ti O2	Rutile#TiO2	Density functional theory and experimental studies of caffeic acid adsorption on zinc oxide and titanium dioxide nanoparticles	RSC Advances (2015) 5, (129) p. 106877-106885	2	293.00	2015	-1	
670892	P b c n	Mo2 C	Fe2N-zeta	Elastic and thermodynamic properties of Mo2C polymorphs from first principles calculations	Ceramics International (2015) 41, (4) p. 5239-5246	4	293.00	2015	-1	
670894	P -3 m 1	Mo2 C		Elastic and thermodynamic properties of Mo2C polymorphs from first principles calculations	Ceramics International (2015) 41, (4) p. 5239-5246	6	293.00	2015	-1	
670903	P 42/m n m	Mg H2	Rutile#TiO2	Theoretical study on the effects of the magnesium hydride doping with cobalt and nickel on the hydrogen release	International Journal of Hydrogen Energy (2015) 40, (15) p. 5319-5325	2	293.00	2015	-1	
670905	P 42/m n m	Mg H2	Rutile#TiO2	The hydrogen ab/desorption kinetic properties of doped magnesium hydride MgH2 systems by first principles calculations and kinetic Monte Carlo simulations	International Journal of Hydrogen Energy (2015) 40, (18) p. 6137-6144	2	293.00	2015	-1	
670906	P 42/m n m	Ti O2	Rutile#TiO2	Improvement in dehydrogenation performance of Mg(BH4)2.2NH3 doped with transition metal: First-principles investigation	International Journal of Hydrogen Energy (2015) 40, (28) p. 8721-8731	2	293.00	2015	-1	
670915	C 1 2/m 1	C Li2		Structural diversity in lithium carbides	Physical Review B: Condensed Matter and Materials Physics (2015) 92, (21)  Article ID 214106 (p. 1-10)	6	293.00	2015	-1	
670916	C m c a	C Li2		Structural diversity in lithium carbides	Physical Review B: Condensed Matter and Materials Physics (2015) 92, (21)  Article ID 214106 (p. 1-10)	8	293.00	2015	-1	
670928	P 41 21 2	O2 Si	α−Cristobalite#SiO2	Dispersion effects in SiO2 polymorphs: An ab initio study	Physical Review B: Condensed Matter and Materials Physics (2015) 92, (14)  Article ID 144111 (p. 1-13)	4	293.00	2015	-1	
670929	P 31 2 1	O2 Si	Quartz(low)#SiO2	Dispersion effects in SiO2 polymorphs: An ab initio study	Physical Review B: Condensed Matter and Materials Physics (2015) 92, (14)  Article ID 144111 (p. 1-13)	3	293.00	2015	-1	
670930	P n n m	O2 Si	Ferrierite(oP)-frame#Si36O72	Dispersion effects in SiO2 polymorphs: An ab initio study	Physical Review B: Condensed Matter and Materials Physics (2015) 92, (14)  Article ID 144111 (p. 1-13)	36	293.00	2015	-1	
670931	P 42/m n m	O2 Si	Rutile#TiO2	Dispersion effects in SiO2 polymorphs: An ab initio study	Physical Review B: Condensed Matter and Materials Physics (2015) 92, (14)  Article ID 144111 (p. 1-13)	2	293.00	2015	-1	
670941	F d -3 m Z	Bi2 Cs	Laves(cub)#MgCu2	Thermodynamic description of the Bi-Cs and Bi-Tm system supported by first-principles calculations	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2015) 48,  p. 72-78	8	293.00	2015	-1	
670954	F d -3 m Z	Nb Cr2	Laves(cub)#MgCu2	Thermodynamic modeling of Cr-Nb and Zr-Cr with extension to the ternary Zr-Nb-Cr system	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2015) 50,  p. 134-143	8	293.00	2015	-1	
670955	F d -3 m Z	Zr Cr2	Laves(cub)#MgCu2	Thermodynamic modeling of Cr-Nb and Zr-Cr with extension to the ternary Zr-Nb-Cr system	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2015) 50,  p. 134-143	8	293.00	2015	-1	
670967	P 63/m m c	Ni2 Al	Ni2In#Co1.75Ge	Thermodynamic modelling of the general NiAs-type structure: A study of first principle energies of formation for binary Ni-containing B8 compounds	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2015) 50,  p. 174-181	2	293.00	2015	-1	
670968	P 63/m m c	Ni2 Ga	Ni2In#Co1.75Ge	Thermodynamic modelling of the general NiAs-type structure: A study of first principle energies of formation for binary Ni-containing B8 compounds	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2015) 50,  p. 174-181	2	293.00	2015	-1	
670969	P 63/m m c	Ni2 In	Ni2In#Co1.75Ge	Thermodynamic modelling of the general NiAs-type structure: A study of first principle energies of formation for binary Ni-containing B8 compounds	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2015) 50,  p. 174-181	2	293.00	2015	-1	
670970	P 63/m m c	Ni2 Si	Ni2In#Co1.75Ge	Thermodynamic modelling of the general NiAs-type structure: A study of first principle energies of formation for binary Ni-containing B8 compounds	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2015) 50,  p. 174-181	2	293.00	2015	-1	
670971	P 63/m m c	Ni2 Ge	Ni2In#Co1.75Ge	Thermodynamic modelling of the general NiAs-type structure: A study of first principle energies of formation for binary Ni-containing B8 compounds	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2015) 50,  p. 174-181	2	293.00	2015	-1	
670972	P 63/m m c	Ni2 Sn	Ni2In#Co1.75Ge	Thermodynamic modelling of the general NiAs-type structure: A study of first principle energies of formation for binary Ni-containing B8 compounds	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2015) 50,  p. 174-181	2	293.00	2015	-1	
670973	P 63/m m c	Ni2 As	Ni2In#Co1.75Ge	Thermodynamic modelling of the general NiAs-type structure: A study of first principle energies of formation for binary Ni-containing B8 compounds	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2015) 50,  p. 174-181	2	293.00	2015	-1	
670974	P 63/m m c	Ni2 Sb	Ni2In#Co1.75Ge	Thermodynamic modelling of the general NiAs-type structure: A study of first principle energies of formation for binary Ni-containing B8 compounds	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2015) 50,  p. 174-181	2	293.00	2015	-1	
670981	P 63/m m c	Nb Ni2	Laves(2H)#MgZn2	Thermodynamic modelling of the Nb-Ni-Si phase diagram based on the 1073 K isothermal section using ab initio calculations	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2015) 51,  p. 57-66	4	293.00	2015	-1	
670983	P 63/m m c	Nb Si2	Laves(2H)#MgZn2	Thermodynamic modelling of the Nb-Ni-Si phase diagram based on the 1073 K isothermal section using ab initio calculations	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2015) 51,  p. 57-66	4	293.00	2015	-1	
671034	P 42/m n m	Mo2 Ni	β−U#Cr0.49Fe0.51	ZenGen, a tool to generate ordered configurations for systematic first-principles calculations: The Cr-Mo-Ni-Re system as a case study	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2015) 51,  p. 233-240	10	293.00	2015	-1	
671089	P 63/m m c	Sr Mg2	Laves(2H)#MgZn2	Mechanical, electronic and thermodynamic properties of C14-type AMg2 (A = Ca, Sr and Ba) compounds from first principles calculations	Computational Materials Science (2015) 97,  p. 75-85	4	293.00	2015	-1	
671097	F m -3 m	Mg2 Si1	Fluorite#CaF2	The effect of point defects and nanoparticles on thermal conductivity of magnesium silicide	Computational Materials Science (2015) 104,  p. 172-176	4	293.00	2015	-1	
671102	P 63/m m c	Al Zr2	Ni2In#Co1.75Ge	Cluster characteristics and physical properties of binary Al-Zr intermetallic compounds from first principles studies	Computational Materials Science (2015) 103,  p. 170-178	2	293.00	2015	-1	
671137	P n m a	Bi H2		Stabilization and highly metallic properties of heavy group-V hydrides at high pressures	Physical Review B: Condensed Matter and Materials Physics (2015) 92, (22)  Article ID 224109 (p. 1-5)	4	293.00	2015	-1	
671183	P -3 m 1	Mo2 C1	CdI2(hP3)	Structural and chemical determination of the new nanolaminated carbide Mo2Ga2C from first principles and materials analysis	Acta Materialia (2015) 99,  p. 157-164	1	293.00	2015	-1	
671268	I 4/m m m	Ti O2	Au2Ti	Ten-fold coordinated polymorph and metallization of TiO2 under high pressure	RSC Advances (2015) 5, (67) p. 54253-54257	2	293.00	2015	-1	
671269	P n m a	Ti O2	MnO2	Ten-fold coordinated polymorph and metallization of TiO2 under high pressure	RSC Advances (2015) 5, (67) p. 54253-54257	4	293.00	2015	-1	
671270	P -6 2 m	Ti O2		Ten-fold coordinated polymorph and metallization of TiO2 under high pressure	RSC Advances (2015) 5, (67) p. 54253-54257	3	293.00	2015	-1	
671308	P 6/m m m	Na2 Bi	CaHg2	Stable compositions and structures in the Na-Bi system	Physical Chemistry Chemical Physics (2015) 17, (10) p. 6933-6947	1	293.00	2015	-1	
671318	I 4/m c m	Na Bi2	CuAl2	Stable compositions and structures in the Na-Bi system	Physical Chemistry Chemical Physics (2015) 17, (10) p. 6933-6947	4	293.00	2015	-1	
671320	R 3 m R	Ru2 C		Gluing together metallic and covalent layers to form Ru2C under ambient conditions	Physical Chemistry Chemical Physics (2015) 17, (15) p. 9730-9736	1	293.00	2015	-1	
671321	R -3 m R	Ru2 C		Gluing together metallic and covalent layers to form Ru2C under ambient conditions	Physical Chemistry Chemical Physics (2015) 17, (15) p. 9730-9736	2	293.00	2015	-1	
671322	C 1 2/c 1	Ca O2	BaS2	Calcium peroxide from ambient to high pressures	Physical Chemistry Chemical Physics (2015) 17, (10) p. 6889-6895	4	293.00	2015	-1	
671323	I 4/m c m	Ca O2	SrS2	Calcium peroxide from ambient to high pressures	Physical Chemistry Chemical Physics (2015) 17, (10) p. 6889-6895	4	293.00	2015	-1	
671324	I 4/m m m	Ca O2		Calcium peroxide from ambient to high pressures	Physical Chemistry Chemical Physics (2015) 17, (10) p. 6889-6895	2	293.00	2015	-1	
671325	P 1 21/c 1	Ca O2		Calcium peroxide from ambient to high pressures	Physical Chemistry Chemical Physics (2015) 17, (10) p. 6889-6895	4	293.00	2015	-1	
671326	P 1 21/a 1	Ca O2		Calcium peroxide from ambient to high pressures	Physical Chemistry Chemical Physics (2015) 17, (10) p. 6889-6895	4	293.00	2015	-1	
671327	C 1 2/c 1	Ca O2	BaS2	Calcium peroxide from ambient to high pressures	Physical Chemistry Chemical Physics (2015) 17, (10) p. 6889-6895	4	293.00	2015	-1	
671329	F m -3 m	Ce O2	Fluorite#CaF2	The role of charge transfer in the oxidation state change of Ce atoms in the TM13-CeO2(111) systems (TM = Pd, Ag, Pt, Au): a DFT + U investigation	Physical Chemistry Chemical Physics (2015) 17, (20) p. 13520-13530	4	293.00	2015	-1	
671331	P -6 m 2	Mg2 C		First-principles investigation of novel polymorphs of Mg2C	Physical Chemistry Chemical Physics (2015) 17, (19) p. 12970-12977	1	293.00	2015	-1	
671332	P 42/m n m	Mg2 C	Rutile#TiO2	First-principles investigation of novel polymorphs of Mg2C	Physical Chemistry Chemical Physics (2015) 17, (19) p. 12970-12977	2	293.00	2015	-1	
671333	P 63/m m c	Mg2 C		First-principles investigation of novel polymorphs of Mg2C	Physical Chemistry Chemical Physics (2015) 17, (19) p. 12970-12977	2	293.00	2015	-1	
671406	P n -3 m Z	Ag2 O	Cuprite#Cu2O	Thermodynamic and spectroscopic properties of oxygen on silver under an oxygen atmosphere	Physical Chemistry Chemical Physics (2015) 17, (14) p. 9288-9312	2	293.00	2015	-1	
671430	P -3 1 m	Zr2 O		Novel compounds in the Zr-O system, their crystal structures and mechanical properties	Physical Chemistry Chemical Physics (2015) 17, (26) p. 17301-17310	3	293.00	2015	-1	
671433	P 1 21/c 1	Zr O2	Baddeleyite#ZrO2(mP12)	Novel compounds in the Zr-O system, their crystal structures and mechanical properties	Physical Chemistry Chemical Physics (2015) 17, (26) p. 17301-17310	4	293.00	2015	-1	
671434	F m -3 m	Ca F2	Fluorite#CaF2	Development and applications of the LFDFT: the non-empirical account of ligand field and the simulation of the f-d transitions by density functional theory	Physical Chemistry Chemical Physics (2015) 17, (28) p. 18547-18557	4	293.00	2015	-1	
671435	F m -3 m	Sr Cl2	Fluorite#CaF2	Development and applications of the LFDFT: the non-empirical account of ligand field and the simulation of the f-d transitions by density functional theory	Physical Chemistry Chemical Physics (2015) 17, (28) p. 18547-18557	4	293.00	2015	-1	
671437	C m c a	Nb N2		Phase diagram, mechanical properties, and electronic structure of Nb-N compounds under pressure	Physical Chemistry Chemical Physics (2015) 17, (35) p. 22837-22845	8	293.00	2015	-1	
671438	P n n m	Nb2 N		Phase diagram, mechanical properties, and electronic structure of Nb-N compounds under pressure	Physical Chemistry Chemical Physics (2015) 17, (35) p. 22837-22845	2	293.00	2015	-1	
671440	I 4/m m m	Zr O2		DFT-based ab initio MD simulation of the ionic conduction in doped ZrO2 systems under epitaxial strain	Physical Chemistry Chemical Physics (2015) 17, (43) p. 29057-29063	2	293.00	2015	-1	
671441	P b c n	Zr O2	α−PbO2#Fe2N.94	DFT-based ab initio MD simulation of the ionic conduction in doped ZrO2 systems under epitaxial strain	Physical Chemistry Chemical Physics (2015) 17, (43) p. 29057-29063	4	293.00	2015	-1	
671442	P n n m	Si C2	Fe2C	A novel crystalline SiCO compound	Physical Chemistry Chemical Physics (2015) 17, (38) p. 25055-25060	2	293.00	2015	-1	
671444	P 6/m m m	Mg B2	AlB2	Phonon anomalies predict superconducting Tc for AlB2-type structures	Physical Chemistry Chemical Physics (2015) 17, (38) p. 25090-25099	1	293.00	2015	-1	
671445	P 6/m m m	Al B2	AlB2	Phonon anomalies predict superconducting Tc for AlB2-type structures	Physical Chemistry Chemical Physics (2015) 17, (38) p. 25090-25099	1	293.00	2015	-1	
671446	P 6/m m m	Mg0.5 Al0.5 B2		Phonon anomalies predict superconducting Tc for AlB2-type structures	Physical Chemistry Chemical Physics (2015) 17, (38) p. 25090-25099	1	293.00	2015	-1	
671447	P 6/m m m	Mg0.8 Al0.2 B2		Phonon anomalies predict superconducting Tc for AlB2-type structures	Physical Chemistry Chemical Physics (2015) 17, (38) p. 25090-25099	1	293.00	2015	-1	
671448	P 6/m m m	Mg0.75 Al0.25 B2		Phonon anomalies predict superconducting Tc for AlB2-type structures	Physical Chemistry Chemical Physics (2015) 17, (38) p. 25090-25099	1	293.00	2015	-1	
671449	P 6/m m m	Mg0.875 Al0.125 B2		Phonon anomalies predict superconducting Tc for AlB2-type structures	Physical Chemistry Chemical Physics (2015) 17, (38) p. 25090-25099	1	293.00	2015	-1	
671450	P 6/m m m	Mg0.833 Al0.167 B2		Phonon anomalies predict superconducting Tc for AlB2-type structures	Physical Chemistry Chemical Physics (2015) 17, (38) p. 25090-25099	1	293.00	2015	-1	
671451	P 6/m m m	Mg0.67 Al0.33 B2		Phonon anomalies predict superconducting Tc for AlB2-type structures	Physical Chemistry Chemical Physics (2015) 17, (38) p. 25090-25099	1	293.00	2015	-1	
671452	P 6/m m m	Mg0.333 Al0.667 B2		Phonon anomalies predict superconducting Tc for AlB2-type structures	Physical Chemistry Chemical Physics (2015) 17, (38) p. 25090-25099	1	293.00	2015	-1	
671453	P 6/m m m	Ba B2		Phonon anomalies predict superconducting Tc for AlB2-type structures	Physical Chemistry Chemical Physics (2015) 17, (38) p. 25090-25099	1	293.00	2015	-1	
671454	P 6/m m m	Mg0.5 Ba0.5 B2		Phonon anomalies predict superconducting Tc for AlB2-type structures	Physical Chemistry Chemical Physics (2015) 17, (38) p. 25090-25099	1	293.00	2015	-1	
671455	P 6/m m m	Mg0.667 Ba0.333 B2		Phonon anomalies predict superconducting Tc for AlB2-type structures	Physical Chemistry Chemical Physics (2015) 17, (38) p. 25090-25099	1	293.00	2015	-1	
671456	P 6/m m m	Mg0.333 Ba0.667 B2		Phonon anomalies predict superconducting Tc for AlB2-type structures	Physical Chemistry Chemical Physics (2015) 17, (38) p. 25090-25099	1	293.00	2015	-1	
671457	F m -3 m	Mg2 Si	Fluorite#CaF2	Unraveling the origins of conduction band valley degeneracies in Mg2Si1-xSnx thermoelectrics	Physical Chemistry Chemical Physics (2016) 18, (2) p. 939-946	4	293.00	2016	-1	
671458	F m -3 m	Mg2 Si0.375 Sn0.625	Fluorite#CaF2	Unraveling the origins of conduction band valley degeneracies in Mg2Si1-xSnx thermoelectrics	Physical Chemistry Chemical Physics (2016) 18, (2) p. 939-946	4	293.00	2016	-1	
671459	F m -3 m	Mg2 Sn	Fluorite#CaF2	Unraveling the origins of conduction band valley degeneracies in Mg2Si1-xSnx thermoelectrics	Physical Chemistry Chemical Physics (2016) 18, (2) p. 939-946	4	293.00	2016	-1	
671468	F m -3 m	Li2 S	Fluorite#CaF2	Adsorption of insoluble polysulfides Li2Sx (x = 1, 2) on Li2S surfaces	Physical Chemistry Chemical Physics (2015) 17, (14) p. 9032-9039	4	293.00	2015	-1	
671495	R -3 m H	H2 I		Enhancement of Tc in the atomic phase of iodine-doped hydrogen at high pressures	Physical Chemistry Chemical Physics (2015) 17, (48) p. 32335-32340	3	293.00	2015	-1	
671535	F -4 3 m	Mn2 Si	Heusler(half)#AlLiSi#MgAgAs	Half-metallic fully compensated ferrimagnetism in C1b-type half Heusler compounds Mn2Si1-xGex	Journal of Magnetism and Magnetic Materials (2015) 387,  p. 67-71	4	293.00	2015	-1	
671536	F -4 3 m	Mn2 Si0.75 Ge0.25	Heusler(half)#AlLiSi#MgAgAs	Half-metallic fully compensated ferrimagnetism in C1b-type half Heusler compounds Mn2Si1-xGex	Journal of Magnetism and Magnetic Materials (2015) 387,  p. 67-71	4	293.00	2015	-1	
671537	F -4 3 m	Mn2 Si0.5 Ge0.5	Heusler(half)#AlLiSi#MgAgAs	Half-metallic fully compensated ferrimagnetism in C1b-type half Heusler compounds Mn2Si1-xGex	Journal of Magnetism and Magnetic Materials (2015) 387,  p. 67-71	4	293.00	2015	-1	
671538	F -4 3 m	Mn2 Si0.25 Ge0.75	Heusler(half)#AlLiSi#MgAgAs	Half-metallic fully compensated ferrimagnetism in C1b-type half Heusler compounds Mn2Si1-xGex	Journal of Magnetism and Magnetic Materials (2015) 387,  p. 67-71	4	293.00	2015	-1	
671539	F -4 3 m	Mn2 Ge	Heusler(half)#AlLiSi#MgAgAs	Half-metallic fully compensated ferrimagnetism in C1b-type half Heusler compounds Mn2Si1-xGex	Journal of Magnetism and Magnetic Materials (2015) 387,  p. 67-71	4	293.00	2015	-1	
671555	F d -3 m Z	Ni Ti2	Ti2Ni	Ab initio studies of the structural, elastic, electronic and thermal properties of NiTi2intermetallic	Journal of Physics and Chemistry of Solids (2015) 85,  p. 197-205	32	293.00	2015	-1	
671641	F m -3 m	Zr O2	Fluorite#CaF2	Chemical descriptors of yttria-stabilized zirconia at low defect concentration: an ab initio study	Journal of Physical Chemistry A (2015) 119, (24) p. 6412-6420	4	293.00	2015	-1	
671643	C 1 2/c 1	H2 Cl		Predicted formation of H3+ in solid halogen polyhydrides at high pressures	Journal of Physical Chemistry A (2015) 119, (45) p. 11059-11065	8	293.00	2015	-1	
671648	F m -3 m	Hf O2	Fluorite#CaF2	First-principles calculations of electronic and optical properties of F, C-codoped cubic HfO2	Journal of Magnetism and Magnetic Materials (2015) 375,  p. 61-64	4	293.00	2015	-1	
671694	P n a 21	Sb2 O4	Cervantite#α−Sb2O4	Solid-state chemistry of glassy antimony oxides	Journal of Materials Chemistry C: Materials for Optical and Electronic Devices (2015) 3, (43) p. 11349-11356	4	293.00	2015	-1	
671695	C 1 2/c 1	Sb2 O4	HgMoO4	Solid-state chemistry of glassy antimony oxides	Journal of Materials Chemistry C: Materials for Optical and Electronic Devices (2015) 3, (43) p. 11349-11356	4	293.00	2015	-1	
671700	P 63/m m c	Fe2 O	NbS2(hP6)	Computational searches for iron oxides at high pressures	Journal of Physics: Condensed Matter (2015) 27, (45)  Article ID 455501 (p. 1-9)	2	293.00	2015	-1	
671701	P -3 m 1	Fe2 O		Computational searches for iron oxides at high pressures	Journal of Physics: Condensed Matter (2015) 27, (45)  Article ID 455501 (p. 1-9)	1	293.00	2015	-1	
671702	I 4/m m m	Fe2 O	CuZr2	Computational searches for iron oxides at high pressures	Journal of Physics: Condensed Matter (2015) 27, (45)  Article ID 455501 (p. 1-9)	2	293.00	2015	-1	
671715	P a -3	Fe O2	Pyrite#FeS2(cP12)	Computational searches for iron oxides at high pressures	Journal of Physics: Condensed Matter (2015) 27, (45)  Article ID 455501 (p. 1-9)	4	293.00	2015	-1	
671716	C 1 2/m 1	Fe O2		Computational searches for iron oxides at high pressures	Journal of Physics: Condensed Matter (2015) 27, (45)  Article ID 455501 (p. 1-9)	2	293.00	2015	-1	
671717	R -3 m H	Fe O2		Computational searches for iron oxides at high pressures	Journal of Physics: Condensed Matter (2015) 27, (45)  Article ID 455501 (p. 1-9)	3	293.00	2015	-1	
671725	F m -3 m	Pd N2	Fluorite#CaF2	Structural, electronic, elastic and superconducting properties of noble metal nitrides MN2 (M=Ru, Rh, Pd)	Materials Chemistry and Physics (2015) 151,  p. 149-159	4	293.00	2015	-1	
671726	P 6/m m m	Pd N2		Structural, electronic, elastic and superconducting properties of noble metal nitrides MN2 (M=Ru, Rh, Pd)	Materials Chemistry and Physics (2015) 151,  p. 149-159	1	293.00	2015	-1	
671727	P a -3	Pd N2	Pyrite#FeS2(cP12)	Structural, electronic, elastic and superconducting properties of noble metal nitrides MN2 (M=Ru, Rh, Pd)	Materials Chemistry and Physics (2015) 151,  p. 149-159	4	293.00	2015	-1	
671728	F m -3 m	Rh N2	Fluorite#CaF2	Structural, electronic, elastic and superconducting properties of noble metal nitrides MN2 (M=Ru, Rh, Pd)	Materials Chemistry and Physics (2015) 151,  p. 149-159	4	293.00	2015	-1	
671729	P 6/m m m	Rh N2		Structural, electronic, elastic and superconducting properties of noble metal nitrides MN2 (M=Ru, Rh, Pd)	Materials Chemistry and Physics (2015) 151,  p. 149-159	1	293.00	2015	-1	
671730	P a -3	Rh N2	Pyrite#FeS2(cP12)	Structural, electronic, elastic and superconducting properties of noble metal nitrides MN2 (M=Ru, Rh, Pd)	Materials Chemistry and Physics (2015) 151,  p. 149-159	4	293.00	2015	-1	
671731	F m -3 m	Ru N2	Fluorite#CaF2	Structural, electronic, elastic and superconducting properties of noble metal nitrides MN2 (M=Ru, Rh, Pd)	Materials Chemistry and Physics (2015) 151,  p. 149-159	4	293.00	2015	-1	
671732	P 6/m m m	Ru N2		Structural, electronic, elastic and superconducting properties of noble metal nitrides MN2 (M=Ru, Rh, Pd)	Materials Chemistry and Physics (2015) 151,  p. 149-159	1	293.00	2015	-1	
671733	P a -3	Ru N2	Pyrite#FeS2(cP12)	Structural, electronic, elastic and superconducting properties of noble metal nitrides MN2 (M=Ru, Rh, Pd)	Materials Chemistry and Physics (2015) 151,  p. 149-159	4	293.00	2015	-1	
671795	P 6/m m m	Ti B2	AlB2	Influence of boron vacancies on phase stability, bonding and structure of MB2 (M = Ti, Zr, Hf, V, Nb, Ta, Cr, Mo, W) with AlB2 type structure	Journal of Physics: Condensed Matter (2015) 27, (43)  Article ID 435702 (p. 1-14)	1	293.00	2015	-1	
671801	P 6/m m m	Zr B2	AlB2	Influence of boron vacancies on phase stability, bonding and structure of MB2 (M = Ti, Zr, Hf, V, Nb, Ta, Cr, Mo, W) with AlB2 type structure	Journal of Physics: Condensed Matter (2015) 27, (43)  Article ID 435702 (p. 1-14)	1	293.00	2015	-1	
671807	P 6/m m m	Hf B2	AlB2	Influence of boron vacancies on phase stability, bonding and structure of MB2 (M = Ti, Zr, Hf, V, Nb, Ta, Cr, Mo, W) with AlB2 type structure	Journal of Physics: Condensed Matter (2015) 27, (43)  Article ID 435702 (p. 1-14)	1	293.00	2015	-1	
671813	P 6/m m m	V B2	AlB2	Influence of boron vacancies on phase stability, bonding and structure of MB2 (M = Ti, Zr, Hf, V, Nb, Ta, Cr, Mo, W) with AlB2 type structure	Journal of Physics: Condensed Matter (2015) 27, (43)  Article ID 435702 (p. 1-14)	1	293.00	2015	-1	
671819	P 6/m m m	Nb B2	AlB2	Influence of boron vacancies on phase stability, bonding and structure of MB2 (M = Ti, Zr, Hf, V, Nb, Ta, Cr, Mo, W) with AlB2 type structure	Journal of Physics: Condensed Matter (2015) 27, (43)  Article ID 435702 (p. 1-14)	1	293.00	2015	-1	
671825	P 6/m m m	Ta B2	AlB2	Influence of boron vacancies on phase stability, bonding and structure of MB2 (M = Ti, Zr, Hf, V, Nb, Ta, Cr, Mo, W) with AlB2 type structure	Journal of Physics: Condensed Matter (2015) 27, (43)  Article ID 435702 (p. 1-14)	1	293.00	2015	-1	
671831	P 6/m m m	Cr B2	AlB2	Influence of boron vacancies on phase stability, bonding and structure of MB2 (M = Ti, Zr, Hf, V, Nb, Ta, Cr, Mo, W) with AlB2 type structure	Journal of Physics: Condensed Matter (2015) 27, (43)  Article ID 435702 (p. 1-14)	1	293.00	2015	-1	
671837	P 6/m m m	Mo B2	AlB2	Influence of boron vacancies on phase stability, bonding and structure of MB2 (M = Ti, Zr, Hf, V, Nb, Ta, Cr, Mo, W) with AlB2 type structure	Journal of Physics: Condensed Matter (2015) 27, (43)  Article ID 435702 (p. 1-14)	1	293.00	2015	-1	
671843	P 6/m m m	W B2	AlB2	Influence of boron vacancies on phase stability, bonding and structure of MB2 (M = Ti, Zr, Hf, V, Nb, Ta, Cr, Mo, W) with AlB2 type structure	Journal of Physics: Condensed Matter (2015) 27, (43)  Article ID 435702 (p. 1-14)	1	293.00	2015	-1	
671849	P -1	N2 H	P2I4	N2H. A novel polymeric hydronitrogen as a high energy density material	Journal of Materials Chemistry A: Materials for Energy and Sustainability (2015) 3, (8) p. 4188-4194	2	293.00	2015	-1	
671850	P 1 21/c 1	N2 H		N2H. A novel polymeric hydronitrogen as a high energy density material	Journal of Materials Chemistry A: Materials for Energy and Sustainability (2015) 3, (8) p. 4188-4194	4	293.00	2015	-1	
671855	P 42/m n m	Ir O2	Rutile#TiO2	Towards accurate prediction of catalytic activity in IrO2 nanoclusters via first principles-based variable charge force field	Journal of Materials Chemistry A: Materials for Energy and Sustainability (2015) 3, (37) p. 18970-18982	2	293.00	2015	-1	
671856	P a -3	Ir O2	PdF2(cP12)	Towards accurate prediction of catalytic activity in IrO2 nanoclusters via first principles-based variable charge force field	Journal of Materials Chemistry A: Materials for Energy and Sustainability (2015) 3, (37) p. 18970-18982	4	293.00	2015	-1	
671857	I 41/a m d Z	Ir O2	Anatase#TiO2	Towards accurate prediction of catalytic activity in IrO2 nanoclusters via first principles-based variable charge force field	Journal of Materials Chemistry A: Materials for Energy and Sustainability (2015) 3, (37) p. 18970-18982	4	293.00	2015	-1	
671858	P b c n	Ir O2	α−PbO2#Fe2N.94	Towards accurate prediction of catalytic activity in IrO2 nanoclusters via first principles-based variable charge force field	Journal of Materials Chemistry A: Materials for Energy and Sustainability (2015) 3, (37) p. 18970-18982	4	293.00	2015	-1	
671859	P b c a	Ir O2	ClO2	Towards accurate prediction of catalytic activity in IrO2 nanoclusters via first principles-based variable charge force field	Journal of Materials Chemistry A: Materials for Energy and Sustainability (2015) 3, (37) p. 18970-18982	8	293.00	2015	-1	
671871	P 42/m n m	Ti O2	Rutile#TiO2	A DFT study of Pt layer deposition on catalyst supports of titanium oxide, nitride and carbide	Journal of Materials Chemistry A: Materials for Energy and Sustainability (2015) 3, (48) p. 24504-24511	2	293.00	2015	-1	
671872	P 42/m n m	Ru O2	Rutile#TiO2	A DFT study of Pt layer deposition on catalyst supports of titanium oxide, nitride and carbide	Journal of Materials Chemistry A: Materials for Energy and Sustainability (2015) 3, (48) p. 24504-24511	2	293.00	2015	-1	
671873	P 42/m n m	Ir O2	Rutile#TiO2	A DFT study of Pt layer deposition on catalyst supports of titanium oxide, nitride and carbide	Journal of Materials Chemistry A: Materials for Energy and Sustainability (2015) 3, (48) p. 24504-24511	2	293.00	2015	-1	
671903	F m -3 m	Ca F2	Fluorite#CaF2	On the accuracy of commonly used density functional approximations in determining the elastic constants of insulators and semiconductors	Journal of Chemical Physics (2015) 143, (14)  Article ID 144104 (p. 1-10)	4	293.00	2015	-1	
671913	F m -3 m	Mg2 Si	Fluorite#CaF2	On the accuracy of commonly used density functional approximations in determining the elastic constants of insulators and semiconductors	Journal of Chemical Physics (2015) 143, (14)  Article ID 144104 (p. 1-10)	4	293.00	2015	-1	
671940	P 42/m n m	Ge O2	Rutile#TiO2	Ultra-sensitive pressure dependence of bandgap of rutile-GeO2 revealed by many body perturbation theory	Journal of Chemical Physics (2015) 143, (6)  Article ID 064703 (p. 1-6)	2	293.00	2015	-1	
671954	P 1 21/c 1	Ti O2		Three-phase junction for modulating electron-hole migration in anatase-rutile photocatalysts	Chemical Science (2015) 6, (6) p. 3483-3494	14	293.00	2015	-1	
671955	P 1 2/c 1	Ti O2		Three-phase junction for modulating electron-hole migration in anatase-rutile photocatalysts	Chemical Science (2015) 6, (6) p. 3483-3494	16	293.00	2015	-1	
671956	P 1	Ti O2		Three-phase junction for modulating electron-hole migration in anatase-rutile photocatalysts	Chemical Science (2015) 6, (6) p. 3483-3494	22	293.00	2015	-1	
671957	I 41/a m d Z	Ti O2	Anatase#TiO2	Three-phase junction for modulating electron-hole migration in anatase-rutile photocatalysts	Chemical Science (2015) 6, (6) p. 3483-3494	4	293.00	2015	-1	
671958	P 42/m n m	Ti O2	Rutile#TiO2	Three-phase junction for modulating electron-hole migration in anatase-rutile photocatalysts	Chemical Science (2015) 6, (6) p. 3483-3494	2	293.00	2015	-1	
671959	P b c n	Ti O2	α−PbO2#Fe2N.94	Three-phase junction for modulating electron-hole migration in anatase-rutile photocatalysts	Chemical Science (2015) 6, (6) p. 3483-3494	4	293.00	2015	-1	
671961	C 1 2/m 1	Cu2 Te		Cu-deficiency induced structural transition of Cu2-xTe	CrystEngComm (2015) 17, (14) p. 2878-2885	4	293.00	2015	-1	
671962	P 4 m m	Cu2 Te		Cu-deficiency induced structural transition of Cu2-xTe	CrystEngComm (2015) 17, (14) p. 2878-2885	2	293.00	2015	-1	
671963	P 6/m m m	Cu2 Te		Cu-deficiency induced structural transition of Cu2-xTe	CrystEngComm (2015) 17, (14) p. 2878-2885	2	293.00	2015	-1	
671967	F m -3 m	Li2 O	Fluorite#CaF2	Effective catalytic media using graphitic nitrogen-doped site in graphene for a non-aqueous Li-O2 battery. A density functional theory study	Journal of Power Sources (2015) 277,  p. 222-227	4	293.00	2015	-1	
671972	P 6/m m m	Mg B2	AlB2	Third order elastic constants and debye temperature of MgB2 under different pressure. First-principles methods	Journal of Superconductivity and Novel Magnetism (2015) 28, (5) p. 1483-1489	1	293.00	2015	-1	
671973	P 6/m m m	Mg B2	AlB2	Third order elastic constants and debye temperature of MgB2 under different pressure. First-principles methods	Journal of Superconductivity and Novel Magnetism (2015) 28, (5) p. 1483-1489	1	293.00	2015	-1	
671974	P 6/m m m	Mg B2	AlB2	Third order elastic constants and debye temperature of MgB2 under different pressure. First-principles methods	Journal of Superconductivity and Novel Magnetism (2015) 28, (5) p. 1483-1489	1	293.00	2015	-1	
671975	P 6/m m m	Mg B2	AlB2	Third order elastic constants and debye temperature of MgB2 under different pressure. First-principles methods	Journal of Superconductivity and Novel Magnetism (2015) 28, (5) p. 1483-1489	1	293.00	2015	-1	
671976	P 6/m m m	Mg B2	AlB2	Third order elastic constants and debye temperature of MgB2 under different pressure. First-principles methods	Journal of Superconductivity and Novel Magnetism (2015) 28, (5) p. 1483-1489	1	293.00	2015	-1	
671977	P 6/m m m	Mg B2	AlB2	Third order elastic constants and debye temperature of MgB2 under different pressure. First-principles methods	Journal of Superconductivity and Novel Magnetism (2015) 28, (5) p. 1483-1489	1	293.00	2015	-1	
671978	P 6/m m m	Mg B2	AlB2	Third order elastic constants and debye temperature of MgB2 under different pressure. First-principles methods	Journal of Superconductivity and Novel Magnetism (2015) 28, (5) p. 1483-1489	1	293.00	2015	-1	
671985	P 6/m m m	Mg B2	AlB2	The core structure and Peierls stress of left angle 11 anti 20 right angle dislocations in MgB2 with Mg and B vacancies	Journal of Superconductivity and Novel Magnetism (2015) 28, (6) p. 1743-1748	1	293.00	2015	-1	
672087	P -3 m 1	Zr S2	CdI2(hP3)	Pressure and electric field-induced metallization in the phase-engineered ZrX2 (X = S, Se, Te) bilayers	Physical Chemistry Chemical Physics (2015) 17, (29) p. 19215-19221	1	293.00	2015	-1	
672088	P -3 m 1	Zr Se2	CdI2(hP3)	Pressure and electric field-induced metallization in the phase-engineered ZrX2 (X = S, Se, Te) bilayers	Physical Chemistry Chemical Physics (2015) 17, (29) p. 19215-19221	1	293.00	2015	-1	
672089	P -3 m 1	Zr Te2	CdI2(hP3)	Pressure and electric field-induced metallization in the phase-engineered ZrX2 (X = S, Se, Te) bilayers	Physical Chemistry Chemical Physics (2015) 17, (29) p. 19215-19221	1	293.00	2015	-1	
672103	F d -3 m Z	Mg Cu2	Laves(cub)#MgCu2	Computation assisted design of favored composition for ternary Mg-Cu-Y metallic glass formation	Physical Chemistry Chemical Physics (2015) 17, (22) p. 14879-14889	8	293.00	2015	-1	
672108	F m -3 m	Zr O2	Fluorite#CaF2	First-principles generalized gradient approximation (GGA) +U studies of electronic structure and optical properties in cubic ZrO2	Solid State Communications (2015) 211,  p. 38-42	4	293.00	2015	-1	
672113	I 4/m c m	Zn O2		Investigating new polyphorms of Zn-O from variable composition	Solid State Communications (2015) 220,  p. 36-38	4	293.00	2015	-1	
672123	F m -3 m	Al2 Pd	Fluorite#CaF2	Enthalpies of formation of TM-X compounds (X=Al, Ga, Si, Ge, Sn). Comparison of ab-initio values and experimental data	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2016) 54,  p. 16-34	4	293.00	2016	-1	
672129	F m -3 m	Ga2 Pt	Fluorite#CaF2	Enthalpies of formation of TM-X compounds (X=Al, Ga, Si, Ge, Sn). Comparison of ab-initio values and experimental data	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2016) 54,  p. 16-34	4	293.00	2016	-1	
672132	F m -3 m	Co Si2	Fluorite#CaF2	Enthalpies of formation of TM-X compounds (X=Al, Ga, Si, Ge, Sn). Comparison of ab-initio values and experimental data	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2016) 54,  p. 16-34	4	293.00	2016	-1	
672137	I 4/m m m	Ge2 Mo	AlCr2#MoSi2	Enthalpies of formation of TM-X compounds (X=Al, Ga, Si, Ge, Sn). Comparison of ab-initio values and experimental data	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2016) 54,  p. 16-34	2	293.00	2016	-1	
672138	P 62 2 2	Hf Sn2	CrSi2	Enthalpies of formation of TM-X compounds (X=Al, Ga, Si, Ge, Sn). Comparison of ab-initio values and experimental data	CALPHAD: Computer Coupling of Phase Diagrams and Thermochemistry (2016) 54,  p. 16-34	3	293.00	2016	-1	
672146	I b a m	Be H2	BeH2	Ab-initio study of structural phase transitions and optoelectronic properties in BeH2 at increasing pressure	Journal of Physics and Chemistry of Solids (2016) 93,  p. 14-21	12	293.00	2016	-1	
672147	I 41/a m d Z	Be H2		Ab-initio study of structural phase transitions and optoelectronic properties in BeH2 at increasing pressure	Journal of Physics and Chemistry of Solids (2016) 93,  p. 14-21	8	293.00	2016	-1	
672148	P n n m	Be H2	Marcasite#FeS2(oP6)	Ab-initio study of structural phase transitions and optoelectronic properties in BeH2 at increasing pressure	Journal of Physics and Chemistry of Solids (2016) 93,  p. 14-21	2	293.00	2016	-1	
672174	F m -3 m	U O2	Fluorite#CaF2	Core electron excitations in U4+. Modelling of the nd105f2 -> nd95f3 transitions with n = 3, 4 and 5 by ligand field tools and density functional theory	Physical Chemistry Chemical Physics (2016) 18, (28) p. 19020-19031	4	293.00	2016	-1	
672194	P n m a	Mn F2	Cotunnite#PbCl2	First-principles study of pressure-induced structural phase transitions in MnF2	Physical Chemistry Chemical Physics (2016) 18, (48) p. 33250-33263	4	293.00	2016	-1	
672195	I 4/m m m	Mn F2	Pt2Si	First-principles study of pressure-induced structural phase transitions in MnF2	Physical Chemistry Chemical Physics (2016) 18, (48) p. 33250-33263	2	293.00	2016	-1	
672196	P b c a	Mn F2		First-principles study of pressure-induced structural phase transitions in MnF2	Physical Chemistry Chemical Physics (2016) 18, (48) p. 33250-33263	4	293.00	2016	-1	
672197	P b c n	Mn F2	α−PbO2#Fe2N.94	First-principles study of pressure-induced structural phase transitions in MnF2	Physical Chemistry Chemical Physics (2016) 18, (48) p. 33250-33263	4	293.00	2016	-1	
672198	P 42/m n m	Mn F2	Rutile#TiO2	First-principles study of pressure-induced structural phase transitions in MnF2	Physical Chemistry Chemical Physics (2016) 18, (48) p. 33250-33263	2	293.00	2016	-1	
672203	F m -3 m	Th O2	Fluorite#CaF2	A computational study on the superionic behaviour of ThO2	Physical Chemistry Chemical Physics (2016) 18, (46) p. 31494-31504	4	293.00	2016	-1	
672251	I 4/m c m	Fe2 B	CuAl2	First-principle investigations of structure, elastic and bond hardness of FexB (x=1, 2, 3) under pressure	Journal of Magnetism and Magnetic Materials (2016) 406,  p. 192-199	4	293.00	2016	-1	
672271	F m -3 m	Li2 S	Fluorite#CaF2	Ab-initio study of half-metallic ferromagnetism in Co/Ni substituted Li2X (X=S, Se, Te) compounds	Journal of Magnetism and Magnetic Materials (2016) 418,  p. 148-157	4	293.00	2016	-1	
672272	F m -3 m	Li2 Se	Fluorite#CaF2	Ab-initio study of half-metallic ferromagnetism in Co/Ni substituted Li2X (X=S, Se, Te) compounds	Journal of Magnetism and Magnetic Materials (2016) 418,  p. 148-157	4	293.00	2016	-1	
672273	F m -3 m	Li2 Te	Fluorite#CaF2	Ab-initio study of half-metallic ferromagnetism in Co/Ni substituted Li2X (X=S, Se, Te) compounds	Journal of Magnetism and Magnetic Materials (2016) 418,  p. 148-157	4	293.00	2016	-1	
672281	C 1 2/m 1	Li2 Si	Nb2Se	Novel crystal structures for lithium-silicon alloy predicted by minima hopping method	Journal of Alloys and Compounds (2016) 655,  p. 147-154	8	293.00	2016	-1	
672299	F m -3 m	Pu O2	Fluorite#CaF2	A theoretical study of hydrogen atoms adsorption and diffusion on PuO2 (110) surface	Journal of Alloys and Compounds (2016) 666,  p. 287-291	4	293.00	2016	-1	
672311	P 1 21/m 1	Ca2 Li		Novel structures and superconductivities of calcium-lithium alloys at high pressures: A first-principles study	Journal of Alloys and Compounds (2016) 669,  p. 101-107	2	293.00	2016	-1	
672312	P -3 m 1	Ca2 Li		Novel structures and superconductivities of calcium-lithium alloys at high pressures: A first-principles study	Journal of Alloys and Compounds (2016) 669,  p. 101-107	2	293.00	2016	-1	
