CollectionCode	HMS	StructuredFormula	StructureType	Title	Reference	FormulaUnitsPerCell	Temperature	PublicationYear	Quality	
676159	R 3 m H	Os2 C	MoS2(3R)	New phases of osmium carbide from evolutionary algorithm and ab initio computations	Materials Research Express (2017) 4, (9) p. 096503-096503	3	293.00	2017	-1	
676160	C 1 2/m 1	Os2 C		New phases of osmium carbide from evolutionary algorithm and ab initio computations	Materials Research Express (2017) 4, (9) p. 096503-096503	16	293.00	2017	-1	
676162	P 1 2 1	Os C2		New phases of osmium carbide from evolutionary algorithm and ab initio computations	Materials Research Express (2017) 4, (9) p. 096503-096503	4	293.00	2017	-1	
676163	P 1 2 1	Os C2		New phases of osmium carbide from evolutionary algorithm and ab initio computations	Materials Research Express (2017) 4, (9) p. 096503-096503	8	293.00	2017	-1	
676324	C 2 2 2	Ta2 H		Pressure-stabilized superconductive ionic tantalum hydrides	Inorganic Chemistry (2017) 56, (7) p. 3901-3908	2	293.00	2017	-1	
676327	P 63 m c	Ta H2	LiGaGe	Pressure-stabilized superconductive ionic tantalum hydrides	Inorganic Chemistry (2017) 56, (7) p. 3901-3908	2	293.00	2017	-1	
676328	P 63 m c	Ta H2	LiGaGe	Pressure-stabilized superconductive ionic tantalum hydrides	Inorganic Chemistry (2017) 56, (7) p. 3901-3908	2	293.00	2017	-1	
676329	P n m a	Ta H2		Pressure-stabilized superconductive ionic tantalum hydrides	Inorganic Chemistry (2017) 56, (7) p. 3901-3908	4	293.00	2017	-1	
676342	P 4/m b m	Li H2		Prediction of stable ground-state lithium polyhydrides under high pressures	Inorganic Chemistry (2017) 56, (7) p. 3867-3874	4	293.00	2017	-1	
676409	P a -3	Be O2	Pyrite#FeS2(cP12)	Pressure-induced stable beryllium peroxide	Inorganic Chemistry (2017) 56, (9) p. 5233-5238	4	293.00	2017	-1	
676421	C 1 2/c 1	Sr O2	BaS2	Ground-state crystal structure of strontium peroxide predicted from first principless	Inorganic Chemistry (2017) 56, (13) p. 7545-7549	4	293.00	2017	-1	
676422	I 4/m m m	Sr O2	CaC2-I(I4/mmm)	Ground-state crystal structure of strontium peroxide predicted from first principless	Inorganic Chemistry (2017) 56, (13) p. 7545-7549	2	293.00	2017	-1	
676423	P 1 21/c 1	Sr O2		Ground-state crystal structure of strontium peroxide predicted from first principless	Inorganic Chemistry (2017) 56, (13) p. 7545-7549	4	293.00	2017	-1	
676440	I m m m	K2 P		Stability and superconductivity of K–P compounds under pressure	Inorganic Chemistry (2017) 56, (20) p. 12529-12534	4	293.00	2017	-1	
676441	C m c m	K2 P		Stability and superconductivity of K–P compounds under pressure	Inorganic Chemistry (2017) 56, (20) p. 12529-12534	8	293.00	2017	-1	
676442	P 6/m m m	K2 P		Stability and superconductivity of K–P compounds under pressure	Inorganic Chemistry (2017) 56, (20) p. 12529-12534	1	293.00	2017	-1	
676444	I 4/m m m	K P2		Stability and superconductivity of K–P compounds under pressure	Inorganic Chemistry (2017) 56, (20) p. 12529-12534	2	293.00	2017	-1	
676469	F m -3 m	Co H2	Fluorite#CaF2	High-pressure formation of cobalt polyhydrides: A first-principle study	Inorganic Chemistry (2018) 57, (1) p. 181-186	4	293.00	2018	-1	
676483	P b c n	Ag F2		High-pressure behavior of silver fluorides up to 40 GPa	Inorganic Chemistry (2017) 56, (23) p. 14651-14661	8	293.00	2017	-1	
676488	I 4/m m m	Mo Se2	CuZr2	New high-pressure phases of MoSe$_2$ and MoTe$_2$	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (5) p. 054105-054105	2	293.00	2017	-1	
676489	P 4/m m m	Mo Se2		New high-pressure phases of MoSe$_2$ and MoTe$_2$	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (5) p. 054105-054105	2	293.00	2017	-1	
676490	I 4/m m m	Mo Te2	CuZr2	New high-pressure phases of MoSe$_2$ and MoTe$_2$	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (5) p. 054105-054105	2	293.00	2017	-1	
676491	P 4/m m m	Mo Te2		New high-pressure phases of MoSe$_2$ and MoTe$_2$	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (5) p. 054105-054105	2	293.00	2017	-1	
676492	C 1 2/c 1	Be F2		High-pressure phases of group-II difluorides: Polymorphism and superionicity	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (5) p. 054118-054118	12	293.00	2017	-1	
676493	P n n m	Be F2	CaCl2	High-pressure phases of group-II difluorides: Polymorphism and superionicity	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (5) p. 054118-054118	2	293.00	2017	-1	
676494	P -6 2 m	Ca F2		High-pressure phases of group-II difluorides: Polymorphism and superionicity	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (5) p. 054118-054118	3	293.00	2017	-1	
676495	P b c a	Mg F2		High-pressure phases of group-II difluorides: Polymorphism and superionicity	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (5) p. 054118-054118	8	293.00	2017	-1	
676496	C 1 2/c 1	Si O2		High-pressure phases of group-II difluorides: Polymorphism and superionicity	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (5) p. 054118-054118	8	293.00	2017	-1	
676497	P 1 21/c 1	Si O2		High-pressure phases of group-II difluorides: Polymorphism and superionicity	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (5) p. 054118-054118	8	293.00	2017	-1	
676498	P 21 21 21	Si O2		High-pressure phases of group-II difluorides: Polymorphism and superionicity	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (5) p. 054118-054118	8	293.00	2017	-1	
676499	P n m a	Si O2	RbPO2F2	High-pressure phases of group-II difluorides: Polymorphism and superionicity	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (5) p. 054118-054118	8	293.00	2017	-1	
676526	F m -3 m	Co Si2	Fluorite#CaF2	Thermal transport across metal silicide-silicon interfaces: First-principles calculations and Green's function transport simulations	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (8) p. 085310-085310	4	293.00	2017	-1	
676554	F m -3 m	Ca F2	Fluorite#CaF2	High accuracy and transferability of a neural network potential through charge equilibration for calcium fluoride	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (10) p. 104105-104105	4	293.00	2017	-1	
676557	F m -3 m	Nb H2	Fluorite#CaF2	Nb-H system at high pressures and temperatures	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (10) p. 104110-104110	4	293.00	2017	-1	
676558	P n m a	Nb H2		Nb-H system at high pressures and temperatures	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (10) p. 104110-104110	4	293.00	2017	-1	
676560	P 31 2 1	Si O2	Quartz(low)#SiO2	Stability limits and transformation pathways of $\alpha$-quartz under high pressure	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (10) p. 104112-104112	3	293.00	2017	-1	
676561	P 1 2/c 1	Si O2	Wolframite#NiWO4	Stability limits and transformation pathways of $\alpha$-quartz under high pressure	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (10) p. 104112-104112	4	293.00	2017	-1	
676562	C 2 2 2	Si O2		Stability limits and transformation pathways of $\alpha$-quartz under high pressure	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (10) p. 104112-104112	6	293.00	2017	-1	
676696	F m -3 m	Li2 S	Fluorite#CaF2	Structural phase transitions in Li$_2$S, Na$_2$S and K$_2$S under compression	Journal of Alloys and Compounds (2017) 710,  p. 460-467	4	293.00	2017	-1	
676697	P n m a	Li2 S	TiNiSi#MgSrSi	Structural phase transitions in Li$_2$S, Na$_2$S and K$_2$S under compression	Journal of Alloys and Compounds (2017) 710,  p. 460-467	4	293.00	2017	-1	
676698	P 63/m m c	Li2 S	Ni2In#Co1.75Ge	Structural phase transitions in Li$_2$S, Na$_2$S and K$_2$S under compression	Journal of Alloys and Compounds (2017) 710,  p. 460-467	2	293.00	2017	-1	
676699	P 6/m m m	Li2 S		Structural phase transitions in Li$_2$S, Na$_2$S and K$_2$S under compression	Journal of Alloys and Compounds (2017) 710,  p. 460-467	1	293.00	2017	-1	
676700	F d -3 m S	Li2 S	Laves(cub)#MgCu2	Structural phase transitions in Li$_2$S, Na$_2$S and K$_2$S under compression	Journal of Alloys and Compounds (2017) 710,  p. 460-467	8	293.00	2017	-1	
676701	F m -3 m	Na2 S	Fluorite#CaF2	Structural phase transitions in Li$_2$S, Na$_2$S and K$_2$S under compression	Journal of Alloys and Compounds (2017) 710,  p. 460-467	4	293.00	2017	-1	
676702	P n m a	Na2 S	TiNiSi#MgSrSi	Structural phase transitions in Li$_2$S, Na$_2$S and K$_2$S under compression	Journal of Alloys and Compounds (2017) 710,  p. 460-467	4	293.00	2017	-1	
676703	P 63/m m c	Na2 S	Ni2In#Co1.75Ge	Structural phase transitions in Li$_2$S, Na$_2$S and K$_2$S under compression	Journal of Alloys and Compounds (2017) 710,  p. 460-467	2	293.00	2017	-1	
676704	P 6/m m m	Na2 S		Structural phase transitions in Li$_2$S, Na$_2$S and K$_2$S under compression	Journal of Alloys and Compounds (2017) 710,  p. 460-467	1	293.00	2017	-1	
676705	I m m a	Na2 S	CeCu2	Structural phase transitions in Li$_2$S, Na$_2$S and K$_2$S under compression	Journal of Alloys and Compounds (2017) 710,  p. 460-467	4	293.00	2017	-1	
676706	F m -3 m	K2 S	Fluorite#CaF2	Structural phase transitions in Li$_2$S, Na$_2$S and K$_2$S under compression	Journal of Alloys and Compounds (2017) 710,  p. 460-467	4	293.00	2017	-1	
676707	P n m a	K2 S	TiNiSi#MgSrSi	Structural phase transitions in Li$_2$S, Na$_2$S and K$_2$S under compression	Journal of Alloys and Compounds (2017) 710,  p. 460-467	4	293.00	2017	-1	
676708	P 63/m m c	K2 S	Ni2In#Co1.75Ge	Structural phase transitions in Li$_2$S, Na$_2$S and K$_2$S under compression	Journal of Alloys and Compounds (2017) 710,  p. 460-467	2	293.00	2017	-1	
676709	C m c m	K2 S		Structural phase transitions in Li$_2$S, Na$_2$S and K$_2$S under compression	Journal of Alloys and Compounds (2017) 710,  p. 460-467	4	293.00	2017	-1	
676710	P -3 m 1	K2 S		Structural phase transitions in Li$_2$S, Na$_2$S and K$_2$S under compression	Journal of Alloys and Compounds (2017) 710,  p. 460-467	1	293.00	2017	-1	
676799	P 6/m m m	Mg B2	AlB2	Phonon dispersion anomalies and superconductivity in metal substituted MgB$_2$	Computational Materials Science (2017) 130,  p. 191-203	1	293.00	2017	-1	
676800	P 6/m m m	Mg0.875 Sc0.125 B2	AlB2	Phonon dispersion anomalies and superconductivity in metal substituted MgB$_2$	Computational Materials Science (2017) 130,  p. 191-203	1	293.00	2017	-1	
676801	P 6/m m m	Mg0.857 Sc0.143 B2	AlB2	Phonon dispersion anomalies and superconductivity in metal substituted MgB$_2$	Computational Materials Science (2017) 130,  p. 191-203	1	293.00	2017	-1	
676802	P 6/m m m	Mg0.833 Sc0.167 B2	AlB2	Phonon dispersion anomalies and superconductivity in metal substituted MgB$_2$	Computational Materials Science (2017) 130,  p. 191-203	1	293.00	2017	-1	
676803	P 6/m m m	Mg0.8 Sc0.2 B2	AlB2	Phonon dispersion anomalies and superconductivity in metal substituted MgB$_2$	Computational Materials Science (2017) 130,  p. 191-203	1	293.00	2017	-1	
676804	P 6/m m m	Mg0.75 Sc0.25 B2	AlB2	Phonon dispersion anomalies and superconductivity in metal substituted MgB$_2$	Computational Materials Science (2017) 130,  p. 191-203	1	293.00	2017	-1	
676805	P 6/m m m	Mg0.667 Sc0.333 B2	AlB2	Phonon dispersion anomalies and superconductivity in metal substituted MgB$_2$	Computational Materials Science (2017) 130,  p. 191-203	1	293.00	2017	-1	
676806	P 6/m m m	Mg0.5 Sc0.5 B2	AlB2	Phonon dispersion anomalies and superconductivity in metal substituted MgB$_2$	Computational Materials Science (2017) 130,  p. 191-203	1	293.00	2017	-1	
676807	P 6/m m m	Mg0.333 Sc0.667 B2	AlB2	Phonon dispersion anomalies and superconductivity in metal substituted MgB$_2$	Computational Materials Science (2017) 130,  p. 191-203	1	293.00	2017	-1	
676808	P 6/m m m	Mg0.75 Ti0.25 B2	AlB2	Phonon dispersion anomalies and superconductivity in metal substituted MgB$_2$	Computational Materials Science (2017) 130,  p. 191-203	1	293.00	2017	-1	
676809	P 6/m m m	Mg0.67 Ti0.33 B2	AlB2	Phonon dispersion anomalies and superconductivity in metal substituted MgB$_2$	Computational Materials Science (2017) 130,  p. 191-203	1	293.00	2017	-1	
676810	P 6/m m m	Mg0.5 Ti0.5 B2	AlB2	Phonon dispersion anomalies and superconductivity in metal substituted MgB$_2$	Computational Materials Science (2017) 130,  p. 191-203	1	293.00	2017	-1	
676811	P 6/m m m	Mg0.67 Cd0.33 B2	AlB2	Phonon dispersion anomalies and superconductivity in metal substituted MgB$_2$	Computational Materials Science (2017) 130,  p. 191-203	1	293.00	2017	-1	
676812	P 6/m m m	Mg0.5 Cd0.5 B2	AlB2	Phonon dispersion anomalies and superconductivity in metal substituted MgB$_2$	Computational Materials Science (2017) 130,  p. 191-203	1	293.00	2017	-1	
676813	P 6/m m m	Mg0.34 Cd0.66 B2	AlB2	Phonon dispersion anomalies and superconductivity in metal substituted MgB$_2$	Computational Materials Science (2017) 130,  p. 191-203	1	293.00	2017	-1	
676826	P 4/n m m Z	U Sb2	UP2#UAs2	Occupation deficiency in layered structures of UNi$_x$Sb$_2$ (0 $\leq$ x $\leq$ 1) studied by density functional theory supercell calculations	Computational Materials Science (2017) 134,  p. 166-170	2	293.00	2017	-1	
676862	P 6/m m m	Nb B2	AlB2	First-principles calculations for the mechanical properties of Ti-Nb-B$_2$ solid solutions	Computational Materials Science (2017) 129,  p. 82-88	1	293.00	2017	-1	
676863	P 6/m m m	Ti B2	AlB2	First-principles calculations for the mechanical properties of Ti-Nb-B$_2$ solid solutions	Computational Materials Science (2017) 129,  p. 82-88	1	293.00	2017	-1	
676864	P 6/m m m	Ti0.75 Nb0.25 B2	AlB2	First-principles calculations for the mechanical properties of Ti-Nb-B$_2$ solid solutions	Computational Materials Science (2017) 129,  p. 82-88	1	293.00	2017	-1	
676865	P 6/m m m	Ti0.5 Nb0.5 B2	AlB2	First-principles calculations for the mechanical properties of Ti-Nb-B$_2$ solid solutions	Computational Materials Science (2017) 129,  p. 82-88	1	293.00	2017	-1	
676866	P 6/m m m	Ti0.25 Nb0.75 B2	AlB2	First-principles calculations for the mechanical properties of Ti-Nb-B$_2$ solid solutions	Computational Materials Science (2017) 129,  p. 82-88	1	293.00	2017	-1	
676902	F m -3 m	Th O2	Fluorite#CaF2	First-principles study of fission product stability and clustering in ThO$_2$	Computational Materials Science (2017) 137,  p. 186-194	4	293.00	2017	-1	
676911	P 63/m m c	Mg Al2	Laves(2H)#MgZn2	The investigation on a universal local structural feature in Mg–Al alloys	Computational Materials Science (2017) 140,  p. 224-234	4	293.00	2017	-1	
676912	F d -3 m Z	Mg Al2	Laves(cub)#MgCu2	The investigation on a universal local structural feature in Mg–Al alloys	Computational Materials Science (2017) 140,  p. 224-234	8	293.00	2017	-1	
676913	P 63/m m c	Mg Al2	Laves(4H)#MgNi2	The investigation on a universal local structural feature in Mg–Al alloys	Computational Materials Science (2017) 140,  p. 224-234	8	293.00	2017	-1	
676946	P -6 m 2	W N2	OsC2	Crystal structure of and displacive phase transition in tungsten nitride WN	Journal of Alloys and Compounds (2017) 722,  p. 517-524	1	293.00	2017	-1	
676947	P 4/m b m	W N2		Crystal structure of and displacive phase transition in tungsten nitride WN	Journal of Alloys and Compounds (2017) 722,  p. 517-524	2	293.00	2017	-1	
676976	P n a 21	Au8 Si4	CdP2	Theoretical search for possible Au-Si crystal structures using a genetic algorithm	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (13) p. 134109-134109	1	293.00	2017	-1	
676979	C 2 2 21	Au16 Si8		Theoretical search for possible Au-Si crystal structures using a genetic algorithm	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (13) p. 134109-134109	1	293.00	2017	-1	
677020	C m c m	K2 S		Structural stability and electronic property in K$_2$S under pressure	RSC Advances (2017) 7, (12) p. 7424-7430	4	293.00	2017	-1	
677021	P -3 m 1	K2 S		Structural stability and electronic property in K$_2$S under pressure	RSC Advances (2017) 7, (12) p. 7424-7430	1	293.00	2017	-1	
677022	P 6/m m m	K2 S	CaHg2	Structural stability and electronic property in K$_2$S under pressure	RSC Advances (2017) 7, (12) p. 7424-7430	1	293.00	2017	-1	
677023	P 63/m m c	K2 S	Ni2In#Co1.75Ge	Structural stability and electronic property in K$_2$S under pressure	RSC Advances (2017) 7, (12) p. 7424-7430	2	293.00	2017	-1	
677027	F m -3 m	Ce O2	Fluorite#CaF2	Effects of Mn-doped ceria oxygen-storage material on oxidation activity of diesel soot	RSC Advances (2017) 7, (12) p. 7406-7412	4	293.00	2017	-1	
677028	I m m m	Mn B2		A first-principles investigation of a new hard multi-layered MnB$_2$ structure	RSC Advances (2017) 7, (17) p. 10559-10563	6	293.00	2017	-1	
677029	P 42/m n m	Zr2 N		First-principles study of Zr–N crystalline phases: phase stability, electronic and mechanical properties	RSC Advances (2017) 7, (8) p. 4697-4703	2	293.00	2017	-1	
677045	P n m a	Ca2 Si	TiNiSi#MgSrSi	Structural stability and thermoelectric property optimization of Ca$_2$Si	RSC Advances (2017) 7, (15) p. 8936-8943	4	293.00	2017	-1	
677046	R 3 m H	Ca2 Si	MoS2(3R)	Structural stability and thermoelectric property optimization of Ca$_2$Si	RSC Advances (2017) 7, (15) p. 8936-8943	3	293.00	2017	-1	
677047	P n -3 m S	Ca2 Si		Structural stability and thermoelectric property optimization of Ca$_2$Si	RSC Advances (2017) 7, (15) p. 8936-8943	2	293.00	2017	-1	
677048	F m -3 m	Ca2 Si	Fluorite#CaF2	Structural stability and thermoelectric property optimization of Ca$_2$Si	RSC Advances (2017) 7, (15) p. 8936-8943	4	293.00	2017	-1	
677078	C 1 2/m 1	V O2		High-performance thermal sensitive VO$_2$(B) thin films prepared by sputtering with TiO$_2$(A) buffer layer and first-principles calculations study	RSC Advances (2017) 7, (47) p. 29496-29504	8	293.00	2017	-1	
677089	F d -3 m Z	Mg Cu2	Laves(cub)#MgCu2	Computational assisted design of the favored composition for metallic glass formation in a Ca–Mg–Cu system	RSC Advances (2017) 7, (62) p. 39082-39088	8	293.00	2017	-1	
677099	P n -3 m S	Cu2 O	Cuprite#Cu2O	Physical and chemical properties of Cu(I) compounds with O and/or H	Dalton Transactions (2017) 46, (2) p. 529-538	2	293.00	2017	-1	
677121	F m -3 m	Ce0.75 Ti0.25 O2	Fluorite#CaF2	A combined experimental and computational study of water-gas shift reaction over rod-shaped Ce$_{0.75}$M$_{0.25}$O$_2$ (M = Ti, Zr, and Mn) supported Cu catalysts	International Journal of Hydrogen Energy (2017) 42, (51) p. 30086-30097	4	293.00	2017	-1	
677122	F m -3 m	Ce0.75 Zr0.25 O2	Fluorite#CaF2	A combined experimental and computational study of water-gas shift reaction over rod-shaped Ce$_{0.75}$M$_{0.25}$O$_2$ (M = Ti, Zr, and Mn) supported Cu catalysts	International Journal of Hydrogen Energy (2017) 42, (51) p. 30086-30097	4	293.00	2017	-1	
677123	F m -3 m	Ce O2	Fluorite#CaF2	A combined experimental and computational study of water-gas shift reaction over rod-shaped Ce$_{0.75}$M$_{0.25}$O$_2$ (M = Ti, Zr, and Mn) supported Cu catalysts	International Journal of Hydrogen Energy (2017) 42, (51) p. 30086-30097	4	293.00	2017	-1	
677136	P 63/m m c	Hf Mo2	Laves(2H)#MgZn2	First-principles studies of the structural, elastic, and lattice dynamical properties of ZrMo$_2$ and HfMo$_2$	Phase Transitions (2017) 90, (6) p. 598-609	4	293.00	2017	-1	
677137	F d -3 m Z	Hf Mo2	Laves(cub)#MgCu2	First-principles studies of the structural, elastic, and lattice dynamical properties of ZrMo$_2$ and HfMo$_2$	Phase Transitions (2017) 90, (6) p. 598-609	8	293.00	2017	-1	
677138	I m m a	Hf Mo2	CeCu2	First-principles studies of the structural, elastic, and lattice dynamical properties of ZrMo$_2$ and HfMo$_2$	Phase Transitions (2017) 90, (6) p. 598-609	4	293.00	2017	-1	
677139	P 63/m m c	Zr Mo2	Laves(2H)#MgZn2	First-principles studies of the structural, elastic, and lattice dynamical properties of ZrMo$_2$ and HfMo$_2$	Phase Transitions (2017) 90, (6) p. 598-609	4	293.00	2017	-1	
677140	F d -3 m Z	Zr Mo2	Laves(cub)#MgCu2	First-principles studies of the structural, elastic, and lattice dynamical properties of ZrMo$_2$ and HfMo$_2$	Phase Transitions (2017) 90, (6) p. 598-609	8	293.00	2017	-1	
677141	I m m a	Zr Mo2	CeCu2	First-principles studies of the structural, elastic, and lattice dynamical properties of ZrMo$_2$ and HfMo$_2$	Phase Transitions (2017) 90, (6) p. 598-609	4	293.00	2017	-1	
677184	P n n m	Nb2 C		Structural, mechanical and electronic properties of Nb$_2$C: first-principles calculations	RSC Advances (2017) 7, (53) p. 33402-33407	2	293.00	2017	-1	
677185	F m -3 m	Li2 O	Fluorite#CaF2	Dissociation mechanism of H$_2$ molecule on the Li$_2$O/hydrogenated-Li$_2$O (111) surface from first principles calculations	RSC Advances (2017) 7, (56) p. 35239-35250	4	293.00	2017	-1	
677188	F d -3 m Z	Ce Co2	Laves(cub)#MgCu2	New phases of 3d-transition metal–cerium binary compounds: an extensive structural search	RSC Advances (2017) 7, (64) p. 40486-40498	8	293.00	2017	-1	
677190	F d -3 m Z	Ce Fe2	Laves(cub)#MgCu2	New phases of 3d-transition metal–cerium binary compounds: an extensive structural search	RSC Advances (2017) 7, (64) p. 40486-40498	8	293.00	2017	-1	
677192	F d -3 m Z	Ce Ni2	Laves(cub)#MgCu2	New phases of 3d-transition metal–cerium binary compounds: an extensive structural search	RSC Advances (2017) 7, (64) p. 40486-40498	8	293.00	2017	-1	
677199	F m -3 m	Li2 S	Fluorite#CaF2	Insulator-to-metal transition of lithium–sulfur battery	RSC Advances (2017) 7, (70) p. 44326-44332	4	293.00	2017	-1	
677200	P 63/m m c	Li2 S	Ni2In#Co1.75Ge	Insulator-to-metal transition of lithium–sulfur battery	RSC Advances (2017) 7, (70) p. 44326-44332	2	293.00	2017	-1	
677216	P a -3	Fe S2	Pyrite#FeS2(cP12)	Influence of external electric field on the electronic structure and optical properties of pyrite	RSC Advances (2017) 7, (89) p. 56676-56681	4	293.00	2017	-1	
677266	F d -3 m Z	Y Co2	Laves(cub)#MgCu2	Normal and inverse magnetocaloric effects in structurally disordered Laves phase Y$_{1-x}$Gd$_x$Co$_2$ (0$\le$x $\le$ 1) compounds	Journal of Alloys and Compounds (2017) 702,  p. 258-265	8	293.00	2017	-1	
677267	F d -3 m Z	Gd Co2	Laves(cub)#MgCu2	Normal and inverse magnetocaloric effects in structurally disordered Laves phase Y$_{1-x}$Gd$_x$Co$_2$ (0$\le$x $\le$ 1) compounds	Journal of Alloys and Compounds (2017) 702,  p. 258-265	8	293.00	2017	-1	
677268	P n n m	Fe N2		Prediction and characterization of the marcasite phase of iron pernitride under high pressure	Journal of Alloys and Compounds (2017) 702,  p. 132-137	2	293.00	2017	-1	
677285	C 1 2/m 1	Fe S2		High-pressure induced phase transition of FeS$_2$: Electronic, mechanical and thermoelectric properties	Journal of Alloys and Compounds (2017) 710,  p. 267-273	4	293.00	2017	-1	
677406	R -3 m H	Ru2 C		Carbon-rich superhard ruthenium carbides from first-principles	Materials & Design (2017) 117,  p. 353-362	6	293.00	2017	-1	
677409	P -3 m 1	Ru C2		Carbon-rich superhard ruthenium carbides from first-principles	Materials & Design (2017) 117,  p. 353-362	2	293.00	2017	-1	
677411	P 63/m m c	Ru2 C	NbS2(hP6)	Carbon-rich superhard ruthenium carbides from first-principles	Materials & Design (2017) 117,  p. 353-362	2	293.00	2017	-1	
677412	R 3 m H	Ru2 C	MoS2(3R)	Carbon-rich superhard ruthenium carbides from first-principles	Materials & Design (2017) 117,  p. 353-362	3	293.00	2017	-1	
677413	P n m a	Ru2 C		Carbon-rich superhard ruthenium carbides from first-principles	Materials & Design (2017) 117,  p. 353-362	4	293.00	2017	-1	
677414	P 63/m m c	Ru2 C	Re2N	Carbon-rich superhard ruthenium carbides from first-principles	Materials & Design (2017) 117,  p. 353-362	2	293.00	2017	-1	
677415	P n n m	Ru2 C		Carbon-rich superhard ruthenium carbides from first-principles	Materials & Design (2017) 117,  p. 353-362	2	293.00	2017	-1	
677416	P b c n	Ru2 C	Fe2N-zeta	Carbon-rich superhard ruthenium carbides from first-principles	Materials & Design (2017) 117,  p. 353-362	4	293.00	2017	-1	
677417	P -3 1 m	Ru2 C		Carbon-rich superhard ruthenium carbides from first-principles	Materials & Design (2017) 117,  p. 353-362	3	293.00	2017	-1	
677422	P -6 m 2	Ru C2	OsC2	Carbon-rich superhard ruthenium carbides from first-principles	Materials & Design (2017) 117,  p. 353-362	1	293.00	2017	-1	
677423	P 63/m m c	Ru C2	PtN2	Carbon-rich superhard ruthenium carbides from first-principles	Materials & Design (2017) 117,  p. 353-362	2	293.00	2017	-1	
677424	P m m n S	Ru C2		Carbon-rich superhard ruthenium carbides from first-principles	Materials & Design (2017) 117,  p. 353-362	2	293.00	2017	-1	
677516	P 6/m m m	Zr B2	AlB2	First principles calculation of interfacial stability, energy and electronic properties of SiC/ZrB$_2$ interface	Journal of Physics and Chemistry of Solids (2017) 107,  p. 162-169	1	293.00	2017	-1	
677521	I 4/m c m	Fe2 B	CuAl2	Structural and low temperature transport properties of Fe$_2$B and FeB systems at high pressure	Journal of Physics and Chemistry of Solids (2017) 109,  p. 18-25	4	293.00	2017	-1	
677554	P 42/m n m	Mg H2	Rutile#TiO2	Effect of pressure on structural, elastic and mechanical properties of transition metal hydrides Mg$_7$TMH$_{16}$ (TM = Sc, Ti, V, Y, Zr and Nb). First-principles investigation	Journal of Physics and Chemistry of Solids (2017) 111,  p. 229-237	2	293.00	2017	-1	
677563	F m -3 m	Na2 O	Fluorite#CaF2	Structure and ionic conductivity of the solid electrolyte interphase layer on tin anodes in Na-ion batteries	Journal of Power Sources (2017) 341,  p. 107-113	4	293.00	2017	-1	
677564	F m -3 m	Li2 O	Fluorite#CaF2	Interfacial instability of amorphous LiPON against lithium: A combined density functional theory and spectroscopic study	Journal of Power Sources (2017) 354,  p. 124-133	4	293.00	2017	-1	
677598	F d -3 m Z	Y Co2	Laves(cub)#MgCu2	Magnetism in yttrium intermetallics: Ab initio study	Journal of Superconductivity and Novel Magnetism (2017) 30, (4) p. 1003-1018	8	293.00	2017	-1	
677599	F d -3 m Z	Y Fe2	Laves(cub)#MgCu2	Magnetism in yttrium intermetallics: Ab initio study	Journal of Superconductivity and Novel Magnetism (2017) 30, (4) p. 1003-1018	8	293.00	2017	-1	
677600	F d -3 m Z	Y Ni2	Laves(cub)#MgCu2	Magnetism in yttrium intermetallics: Ab initio study	Journal of Superconductivity and Novel Magnetism (2017) 30, (4) p. 1003-1018	8	293.00	2017	-1	
677632	F m -3 m	K2 O	Fluorite#CaF2	Doping-induced half-metallic ferromagnetism in vanadium and chromium-doped alkali oxides K$_2$O and Rb$_2$O: Ab initio method	Journal of Superconductivity and Novel Magnetism (2017) 30, (8) p. 2197-2210	4	293.00	2017	-1	
677633	F m -3 m	Rb2 O	Fluorite#CaF2	Doping-induced half-metallic ferromagnetism in vanadium and chromium-doped alkali oxides K$_2$O and Rb$_2$O: Ab initio method	Journal of Superconductivity and Novel Magnetism (2017) 30, (8) p. 2197-2210	4	293.00	2017	-1	
677660	F m -3 m	K2 O	Fluorite#CaF2	Transmutation of ABO$_4$ compounds incorporating technetium-99 and caesium-137	Modelling and Simulation in Materials Science and Engineering (2017) 25, (2) p. 025011-025011	4	293.00	2017	-1	
677661	F m -3 m	Rb2 O	Fluorite#CaF2	Transmutation of ABO$_4$ compounds incorporating technetium-99 and caesium-137	Modelling and Simulation in Materials Science and Engineering (2017) 25, (2) p. 025011-025011	4	293.00	2017	-1	
677693	C m c a	Fe Si2	FeSi2(oS48)	Study of the 1:2 region of Fe-Si system: The interplay between $\alpha$ − and $\beta$ − FeSi$_2$	Scripta Materialia (2017) 133,  p. 37-40	16	293.00	2017	-1	
677708	F d -3 m S	Tb Fe2	Laves(cub)#MgCu2	Thermoelectric properties of TbFe$_2$ and TbCo$_2$ in C15- laves phase: Spin-polarized DFT+U approach	Journal of Magnetism and Magnetic Materials (2017) 422,  p. 287-298	8	293.00	2017	-1	
677709	F d -3 m S	Tb Co2	Laves(cub)#MgCu2	Thermoelectric properties of TbFe$_2$ and TbCo$_2$ in C15- laves phase: Spin-polarized DFT+U approach	Journal of Magnetism and Magnetic Materials (2017) 422,  p. 287-298	8	293.00	2017	-1	
677816	P 42/m n m	Mg H2	Rutile#TiO2	Semiconducting antiferromagnetism in MgH$_2$ doped with 3d transition metals: A first-principles view	Journal of Magnetism and Magnetic Materials (2017) 441,  p. 799-805	2	293.00	2017	-1	
677841	F d -3 m S	Pr Fe2	Laves(cub)#MgCu2	A first-principles study of elastic, magnetic, and structural properties of PrX$_2$ (X=Fe, Mn, Co) compounds	Journal of Magnetism and Magnetic Materials (2017) 423,  p. 447-452	8	293.00	2017	-1	
677842	F d -3 m S	Pr Co2	Laves(cub)#MgCu2	A first-principles study of elastic, magnetic, and structural properties of PrX$_2$ (X=Fe, Mn, Co) compounds	Journal of Magnetism and Magnetic Materials (2017) 423,  p. 447-452	8	293.00	2017	-1	
677843	F d -3 m S	Pr Mn2	Laves(cub)#MgCu2	A first-principles study of elastic, magnetic, and structural properties of PrX$_2$ (X=Fe, Mn, Co) compounds	Journal of Magnetism and Magnetic Materials (2017) 423,  p. 447-452	8	293.00	2017	-1	
678071	F m -3 m	Ce O2	Fluorite#CaF2	Disentangling the role of small polarons and oxygen vacancies in CeO$_2$	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (24)  Article ID 245101 (p. null-null)	4	293.00	2017	-1	
678073	P c a 21	Hf O2	CoAsS	Reversible spin texture in ferroelectric HfO$_2$	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (24)  Article ID 245141 (p. null-null)	4	293.00	2017	-1	
678075	P n -3 m S	Cu2 O	Cuprite#Cu2O	Ab initio study of the lattice thermal conductivity of Cu$_2$O using the generalized gradient approximation and hybrid density functional methods	Physical Review B: Condensed Matter and Materials Physics (2017) 96, (1)  Article ID 014304 (p. null-null)	2	293.00	2017	-1	
678111	I -4 m 2	Al2 As		Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	4	293.00	2017	-1	
678112	P -3 m 1	Al2 C	CdI2(hP3)	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	1	293.00	2017	-1	
678113	I -4 m 2	Al2 N		Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	4	293.00	2017	-1	
678114	R -3 m H	Al2 O		Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	6	293.00	2017	-1	
678115	P -3 m 1	Al2 S		Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	2	293.00	2017	-1	
678116	I -4 m 2	Al2 Sb		Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	4	293.00	2017	-1	
678118	I 4/m m m	Ba2 As	La2Sb	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	4	293.00	2017	-1	
678119	I 4/m m m	Ba2 Bi	La2Sb	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	4	293.00	2017	-1	
678120	P 4/m m m	Ba2 C		Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	2	293.00	2017	-1	
678121	R -3 m H	Ba2 N		Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	3	293.00	2017	-1	
678122	P 4/n m m S	Ba2 O	Matlockite#PbClF	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	2	293.00	2017	-1	
678123	P 4/n m m S	Ba2 S		Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	2	293.00	2017	-1	
678124	I 4/m m m	Ba2 Sb	La2Sb	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	4	293.00	2017	-1	
678127	R -3 m H	Be2 Bi	ZrCl(filled)#SmSI	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	6	293.00	2017	-1	
678128	R 3 m H	Be2 N	ZnS(9R)	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	6	293.00	2017	-1	
678129	R 3 m H	Be2 O		Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	6	293.00	2017	-1	
678131	I 4/m m m	Ca2 As	La2Sb	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	4	293.00	2017	-1	
678132	I 4/m m m	Ca2 Bi	La2Sb	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	4	293.00	2017	-1	
678133	P 4/m m m	Ca2 C		Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	2	293.00	2017	-1	
678134	R -3 m H	Ca2 N	Sr2N	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	3	293.00	2017	-1	
678135	R -3 m H	Ca2 O		Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	6	293.00	2017	-1	
678136	R -3 m H	Ca2 S	CdI2(hR6)	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	6	293.00	2017	-1	
678137	I 4/m m m	Ca2 Sb	La2Sb	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	4	293.00	2017	-1	
678140	I m m m	Hf2 As		Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	4	293.00	2017	-1	
678141	I 4/m m m	Hf2 Bi	AlCr2#MoSi2	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	2	293.00	2017	-1	
678142	R -3 m H	Hf2 C	CdCl2(3R)	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	3	293.00	2017	-1	
678143	P -3 m 1	Hf2 N	CdI2(hP3)	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	1	293.00	2017	-1	
678144	P -3 m 1	Hf2 O	CdI2(hP3)	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	1	293.00	2017	-1	
678145	P 63/m m c	Hf2 S	NbS2(hP6)	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	2	293.00	2017	-1	
678146	I 4/m m m	Hf2 Sb	AlCr2#MoSi2	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	2	293.00	2017	-1	
678149	P 4/n m m S	La2 As	PrOI	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	2	293.00	2017	-1	
678150	R -3 m H	La2 Bi	CdCl2(3R)	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	3	293.00	2017	-1	
678151	R -3 m H	La2 N	Sr2N	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	3	293.00	2017	-1	
678152	P -3 m 1	La2 O	CdI2(hP3)	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	1	293.00	2017	-1	
678153	R 3 m H	La2 S		Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	6	293.00	2017	-1	
678154	P 4/n m m S	La2 Sb	PrOI	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	2	293.00	2017	-1	
678157	I 4/m m m	Mg2 As	La2Sb	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	4	293.00	2017	-1	
678158	I m m m	Mg2 Bi		Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	4	293.00	2017	-1	
678159	C m c m	Mg2 N		Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	4	293.00	2017	-1	
678160	P -3 m 1	Mg2 O		Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	2	293.00	2017	-1	
678161	P -3 m 1	Mg2 S	CdI2(hP3)	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	1	293.00	2017	-1	
678162	I m m m	Mg2 Sb		Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	2	293.00	2017	-1	
678165	P 4/n m m S	Sc2 As	Cu2Sb	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	2	293.00	2017	-1	
678166	R -3 m H	Sc2 C	CdCl2(3R)	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	3	293.00	2017	-1	
678167	R -3 m H	Sc2 N	CdCl2(3R)	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	3	293.00	2017	-1	
678168	I 41/a m d S	Sc2 O	Anatase#TiO2	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	4	293.00	2017	-1	
678169	P 4/n m m S	Sc2 S		Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	2	293.00	2017	-1	
678172	I 4/m m m	Sr2 As	La2Sb	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	4	293.00	2017	-1	
678173	I 4/m m m	Sr2 Bi	La2Sb	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	4	293.00	2017	-1	
678174	R -3 m H	Sr2 N		Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	3	293.00	2017	-1	
678175	R -3 m H	Sr2 O		Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	6	293.00	2017	-1	
678176	P 4/n m m S	Sr2 S		Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	2	293.00	2017	-1	
678177	I 4/m m m	Sr2 Sb	La2Sb	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	4	293.00	2017	-1	
678180	I m m m	Y2 As		Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	4	293.00	2017	-1	
678181	P 4/n m m S	Y2 Bi	Cu2Sb	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	2	293.00	2017	-1	
678182	R -3 m H	Y2 C	Sr2N	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	3	293.00	2017	-1	
678183	R -3 m H	Y2 N	Sr2N	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	3	293.00	2017	-1	
678184	P 4/n m m S	Y2 S		Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	2	293.00	2017	-1	
678185	P 4/n m m S	Y2 Sb	Cu2Sb	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	2	293.00	2017	-1	
678188	I 4/m m m	Zr2 As		Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	2	293.00	2017	-1	
678189	I 4/m m m	Zr2 Bi	AlCr2#MoSi2	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	2	293.00	2017	-1	
678190	R -3 m H	Zr2 C	CdCl2(3R)	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	3	293.00	2017	-1	
678191	P -3 m 1	Zr2 N	CdI2(hP3)	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	1	293.00	2017	-1	
678192	P n n m	Zr2 O	CaCl2	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	2	293.00	2017	-1	
678193	P -3 m 1	Zr2 S	CdI2(hP3)	Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	1	293.00	2017	-1	
678194	I 4/m m m	Zr2 Sb		Computer-assisted inverse design of inorganic electrides	Physical Review X (2017) 7, (1)  Article ID 019903 (p. null-null)	2	293.00	2017	-1	
678348	P 42/m n m	Mn O2		Thermodynamics of phase selection in MnO$_2$ framework structures through alkali intercalation and hydration	Journal of the American Chemical Society (2017) 139, (7) p. 2672-2681	2	293.00	2017	-1	
678358	P n m a	Mn O2	MnO2	Thermodynamics of phase selection in MnO$_2$ framework structures through alkali intercalation and hydration	Journal of the American Chemical Society (2017) 139, (7) p. 2672-2681	4	293.00	2017	-1	
678371	C 1 2/m 1	Mn O2		Thermodynamics of phase selection in MnO$_2$ framework structures through alkali intercalation and hydration	Journal of the American Chemical Society (2017) 139, (7) p. 2672-2681	6	293.00	2017	-1	
678393	F d -3 m S	Mn O2		Thermodynamics of phase selection in MnO$_2$ framework structures through alkali intercalation and hydration	Journal of the American Chemical Society (2017) 139, (7) p. 2672-2681	16	293.00	2017	-1	
678411	I 4/m	Mn O2	MnO2(I4/M)	Thermodynamics of phase selection in MnO$_2$ framework structures through alkali intercalation and hydration	Journal of the American Chemical Society (2017) 139, (7) p. 2672-2681	8	293.00	2017	-1	
678433	C 1 2/m 1	Mn O2		Thermodynamics of phase selection in MnO$_2$ framework structures through alkali intercalation and hydration	Journal of the American Chemical Society (2017) 139, (7) p. 2672-2681	2	293.00	2017	-1	
678457	P 6/m m m	Na Sn2		Investigating sodium storage mechanisms in tin anodes: A combined pair distribution function analysis, density functional theory, and solid-state NMR approach	Journal of the American Chemical Society (2017) 139, (21) p. 7273-7286	1	293.00	2017	-1	
678463	F m -3 m	Ca H2	Fluorite#CaF2	Cubic fluorite-type CaH$_2$ with a small bandgap	Journal of the American Chemical Society (2017) 139, (33) p. 11317-11320	4	293.00	2017	-1	
678465	R -3 m R	Sr2 P		Exploration of stable strontium phosphide-based electrides: Theoretical structure prediction and experimental validation	Journal of the American Chemical Society (2017) 139, (44) p. 15668-15680	1	293.00	2017	-1	
678490	F d -3 m S	Al2 Sm	Laves(cub)#MgCu2	First-principles study of Al$_2$Sm intermetallic compound on structural, mechanical properties and electronic structure	Solid State Communications (2017) 251,  p. 98-103	8	293.00	2017	-1	
678491	F d -3 m S	Al2 La	Laves(cub)#MgCu2	First-principles study of Al$_2$Sm intermetallic compound on structural, mechanical properties and electronic structure	Solid State Communications (2017) 251,  p. 98-103	8	293.00	2017	-1	
678523	R -3 m H	Y2 C	Sr2N	First-principle study of pressure-induced phase transitions and electronic properties of electride Y$_2$C	Solid State Communications (2017) 266,  p. 34-38	3	293.00	2017	-1	
678524	P n m a	Y2 C	Co2Si	First-principle study of pressure-induced phase transitions and electronic properties of electride Y$_2$C	Solid State Communications (2017) 266,  p. 34-38	4	293.00	2017	-1	
678525	C 1 2/m 1	Y2 C		First-principle study of pressure-induced phase transitions and electronic properties of electride Y$_2$C	Solid State Communications (2017) 266,  p. 34-38	4	293.00	2017	-1	
678533	P 63/m m c	Al2 Ba	Laves(2H)#MgZn2	Structural, elastic and electronic properties of C14-type Al$_2$M (M=Mg, Ca, Sr and Ba) Laves phases	Physica B: Condensed Matter (Amsterdam, Netherlands) (2017) 507,  p. 147-155	4	293.00	2017	-1	
678534	P 63/m m c	Al2 Ca	Laves(2H)#MgZn2	Structural, elastic and electronic properties of C14-type Al$_2$M (M=Mg, Ca, Sr and Ba) Laves phases	Physica B: Condensed Matter (Amsterdam, Netherlands) (2017) 507,  p. 147-155	4	293.00	2017	-1	
678535	P 63/m m c	Al2 Mg	Laves(2H)#MgZn2	Structural, elastic and electronic properties of C14-type Al$_2$M (M=Mg, Ca, Sr and Ba) Laves phases	Physica B: Condensed Matter (Amsterdam, Netherlands) (2017) 507,  p. 147-155	4	293.00	2017	-1	
678536	P 63/m m c	Al2 Sr	Laves(2H)#MgZn2	Structural, elastic and electronic properties of C14-type Al$_2$M (M=Mg, Ca, Sr and Ba) Laves phases	Physica B: Condensed Matter (Amsterdam, Netherlands) (2017) 507,  p. 147-155	4	293.00	2017	-1	
678539	F m -3 m	Zr O2	Fluorite#CaF2	Structural, mechanical and thermodynamic properties of ZrO$_2$ polymorphs by first-principles calculation	Physica B: Condensed Matter (Amsterdam, Netherlands) (2017) 511,  p. 10-19	4	293.00	2017	-1	
678569	F m -3 m	K2 Te	Fluorite#CaF2	Structural, elastic and lattice dynamical properties of the alkali metal tellurides: First-principles study	Physica B: Condensed Matter (Amsterdam, Netherlands) (2017) 521,  p. 204-214	4	293.00	2017	-1	
678570	F m -3 m	Li2 Te	Fluorite#CaF2	Structural, elastic and lattice dynamical properties of the alkali metal tellurides: First-principles study	Physica B: Condensed Matter (Amsterdam, Netherlands) (2017) 521,  p. 204-214	4	293.00	2017	-1	
678571	F m -3 m	Na2 Te	Fluorite#CaF2	Structural, elastic and lattice dynamical properties of the alkali metal tellurides: First-principles study	Physica B: Condensed Matter (Amsterdam, Netherlands) (2017) 521,  p. 204-214	4	293.00	2017	-1	
678572	F m -3 m	Rb2 Te	Fluorite#CaF2	Structural, elastic and lattice dynamical properties of the alkali metal tellurides: First-principles study	Physica B: Condensed Matter (Amsterdam, Netherlands) (2017) 521,  p. 204-214	4	293.00	2017	-1	
678573	F m -3 m	Mg2 Si	Fluorite#CaF2	Main reinforcement effects of precipitation phase Mg$_2$Cu$_3$Si, Mg$_2$Si and MgCu$_2$ on Mg-Cu-Si alloys by ab initio investigation	Physica B: Condensed Matter (Amsterdam, Netherlands) (2017) 521,  p. 339-346	4	293.00	2017	-1	
678574	F d -3 m S	Mg Cu2	Laves(cub)#MgCu2	Main reinforcement effects of precipitation phase Mg$_2$Cu$_3$Si, Mg$_2$Si and MgCu$_2$ on Mg-Cu-Si alloys by ab initio investigation	Physica B: Condensed Matter (Amsterdam, Netherlands) (2017) 521,  p. 339-346	8	293.00	2017	-1	
678607	P 6/m m m	Np Ga2	AlB2	Hyperfine field, electric field gradient, quadrupole coupling constant and magnetic properties of challenging actinide digallide	Physica B: Condensed Matter (Amsterdam, Netherlands) (2017) 526,  p. 102-109	1	293.00	2017	-1	
678608	P 6/m m m	Pu Ga2	AlB2	Hyperfine field, electric field gradient, quadrupole coupling constant and magnetic properties of challenging actinide digallide	Physica B: Condensed Matter (Amsterdam, Netherlands) (2017) 526,  p. 102-109	1	293.00	2017	-1	
678609	P 6/m m m	U Ga2	SmNiSb	Hyperfine field, electric field gradient, quadrupole coupling constant and magnetic properties of challenging actinide digallide	Physica B: Condensed Matter (Amsterdam, Netherlands) (2017) 526,  p. 102-109	1	293.00	2017	-1	
678704	P 63/m m c	Fe2 Ta	Laves(2H)#MgZn2	Magnetocrystalline anisotropy of Laves phase Fe$_2$Ta$_{1−x}$W$_x$ from first principles: Effect of 3d−5d hybridization	Physical Review B: Condensed Matter and Materials Physics (2017) 96, (6)  Article ID 064422 (p. null-null)	4	293.00	2017	-1	
678705	P 63/m m c	Fe2 W	Laves(2H)#MgZn2	Magnetocrystalline anisotropy of Laves phase Fe$_2$Ta$_{1−x}$W$_x$ from first principles: Effect of 3d−5d hybridization	Physical Review B: Condensed Matter and Materials Physics (2017) 96, (6)  Article ID 064422 (p. null-null)	4	293.00	2017	-1	
678711	P n -3 m Z	Cu2 O	Cuprite#Cu2O	Phonon properties of copper oxide phases from first principles	Physical Review B: Condensed Matter and Materials Physics (2017) 96, (7)  Article ID 075202 (p. null-null)	2	293.00	2017	-1	
678714	P n -3 m Z	Ag2 O	Cuprite#Cu2O	Comparison of approximations in density functional theory calculations: Energetics and structure of binary oxides	Physical Review B: Condensed Matter and Materials Physics (2017) 96, (9)  Article ID 094102 (p. null-null)	2	293.00	2017	-1	
678718	P n -3 m Z	Cu2 O	Cuprite#Cu2O	Comparison of approximations in density functional theory calculations: Energetics and structure of binary oxides	Physical Review B: Condensed Matter and Materials Physics (2017) 96, (9)  Article ID 094102 (p. null-null)	2	293.00	2017	-1	
678719	F m -3 m	Hf O2	Fluorite#CaF2	Comparison of approximations in density functional theory calculations: Energetics and structure of binary oxides	Physical Review B: Condensed Matter and Materials Physics (2017) 96, (9)  Article ID 094102 (p. null-null)	4	293.00	2017	-1	
678720	F m -3 m	K2 O	Fluorite#CaF2	Comparison of approximations in density functional theory calculations: Energetics and structure of binary oxides	Physical Review B: Condensed Matter and Materials Physics (2017) 96, (9)  Article ID 094102 (p. null-null)	4	293.00	2017	-1	
678721	F m -3 m	Li2 O	Fluorite#CaF2	Comparison of approximations in density functional theory calculations: Energetics and structure of binary oxides	Physical Review B: Condensed Matter and Materials Physics (2017) 96, (9)  Article ID 094102 (p. null-null)	4	293.00	2017	-1	
678723	F m -3 m	Na2 O	Fluorite#CaF2	Comparison of approximations in density functional theory calculations: Energetics and structure of binary oxides	Physical Review B: Condensed Matter and Materials Physics (2017) 96, (9)  Article ID 094102 (p. null-null)	4	293.00	2017	-1	
678724	F m -3 m	Pb O2	Fluorite#CaF2	Comparison of approximations in density functional theory calculations: Energetics and structure of binary oxides	Physical Review B: Condensed Matter and Materials Physics (2017) 96, (9)  Article ID 094102 (p. null-null)	4	293.00	2017	-1	
678725	F m -3 m	Rb2 O	Fluorite#CaF2	Comparison of approximations in density functional theory calculations: Energetics and structure of binary oxides	Physical Review B: Condensed Matter and Materials Physics (2017) 96, (9)  Article ID 094102 (p. null-null)	4	293.00	2017	-1	
678779	F -4 3 m	Se Ga2	Heusler(half)#AlLiSi#MgAgAs	Recipe for generating Weyl semimetals with extended topologically protected features	Physical Review B: Condensed Matter and Materials Physics (2017) 96, (12)  Article ID 121104(R) (p. null-null)	4	293.00	2017	-1	
678861	F d -3 m S	Ca Ir2	Laves(cub)#MgCu2	Effects of spin-orbit coupling on the electron-phonon superconductivity in the cubic Laves-phase compounds CaIr$_2$ and CaRh$_2$	Physical Review B (2017) 96, (13)  Article ID 134514 (p. 1-10)	8	293.00	2017	-1	
678862	F d -3 m S	Ca Ir2	Laves(cub)#MgCu2	Effects of spin-orbit coupling on the electron-phonon superconductivity in the cubic Laves-phase compounds CaIr$_2$ and CaRh$_2$	Physical Review B (2017) 96, (13)  Article ID 134514 (p. 1-10)	8	293.00	2017	-1	
678863	F d -3 m S	Ca Rh2	Laves(cub)#MgCu2	Effects of spin-orbit coupling on the electron-phonon superconductivity in the cubic Laves-phase compounds CaIr$_2$ and CaRh$_2$	Physical Review B (2017) 96, (13)  Article ID 134514 (p. 1-10)	8	293.00	2017	-1	
678864	F d -3 m S	Ca Rh2	Laves(cub)#MgCu2	Effects of spin-orbit coupling on the electron-phonon superconductivity in the cubic Laves-phase compounds CaIr$_2$ and CaRh$_2$	Physical Review B (2017) 96, (13)  Article ID 134514 (p. 1-10)	8	293.00	2017	-1	
678953	P -3 m 1	Hf Te2	CdI2(hP3)	Large nonsaturating magnetoresistance and pressure-induced phase transition in the layered semimetal HfTe$_2$	Physical Review B: Condensed Matter and Materials Physics (2017) 96, (20)  Article ID 205148 (p. null-null)	1	293.00	2017	-1	
678954	P -3 m 1	Hf Te2	CdI2(hP3)	Large nonsaturating magnetoresistance and pressure-induced phase transition in the layered semimetal HfTe$_2$	Physical Review B: Condensed Matter and Materials Physics (2017) 96, (20)  Article ID 205148 (p. null-null)	1	293.00	2017	-1	
678964	P 21 21 21	H2 S	Ag2S(oP12)	Refined phase diagram of the H-S system with high-T$_c$ superconductivity	Physical Review B: Condensed Matter and Materials Physics (2017) 96, (22)  Article ID 220101(R) (p. null-null)	4	293.00	2017	-1	
678967	P b c m	H S2		Refined phase diagram of the H-S system with high-T$_c$ superconductivity	Physical Review B: Condensed Matter and Materials Physics (2017) 96, (22)  Article ID 220101(R) (p. null-null)	4	293.00	2017	-1	
678971	F m -3 m	Cm O2	Fluorite#CaF2	Structural, electronic, and thermodynamic properties of curium dioxide: Density functional theory calculations	Physical Review B: Condensed Matter and Materials Physics (2017) 96, (23)  Article ID 235137 (p. null-null)	4	293.00	2017	-1	
678972	F m -3 m	Cm O2	Fluorite#CaF2	Structural, electronic, and thermodynamic properties of curium dioxide: Density functional theory calculations	Physical Review B: Condensed Matter and Materials Physics (2017) 96, (23)  Article ID 235137 (p. null-null)	4	293.00	2017	-1	
678973	F m -3 m	Cm O2	Fluorite#CaF2	Structural, electronic, and thermodynamic properties of curium dioxide: Density functional theory calculations	Physical Review B: Condensed Matter and Materials Physics (2017) 96, (23)  Article ID 235137 (p. null-null)	4	293.00	2017	-1	
679018	C 1 2/m 1	Th C2		Pressure-induced structural transformations and polymerization in ThC$_2$	Scientific Reports (2017) 7,   Article ID 45872 (p. 1-10)	4	293.00	2017	-1	
679019	C m m m	Th C2		Pressure-induced structural transformations and polymerization in ThC$_2$	Scientific Reports (2017) 7,   Article ID 45872 (p. 1-10)	2	293.00	2017	-1	
679020	I m m m	Th C2		Pressure-induced structural transformations and polymerization in ThC$_2$	Scientific Reports (2017) 7,   Article ID 45872 (p. 1-10)	4	293.00	2017	-1	
679021	P 6/m m m	Th C2		Pressure-induced structural transformations and polymerization in ThC$_2$	Scientific Reports (2017) 7,   Article ID 45872 (p. 1-10)	1	293.00	2017	-1	
679051	P n n m	S N2		Stability of sulfur nitrides: A first-principles study	Journal of Physical Chemistry C (2017) 121, (3) p. 1515-1520	2	293.00	2017	-1	
679057	P 63/m m c	W B2	ReB2	First-principles predictions of phase transition and mechanical properties of tungsten diboride under pressure	Journal of Physical Chemistry C (2017) 121, (13) p. 7397-7403	2	293.00	2017	-1	
679058	R -3 m H	W B2	CaSi2(hR6)	First-principles predictions of phase transition and mechanical properties of tungsten diboride under pressure	Journal of Physical Chemistry C (2017) 121, (13) p. 7397-7403	6	293.00	2017	-1	
679059	I 41/a m d S	W B2	ThSi2	First-principles predictions of phase transition and mechanical properties of tungsten diboride under pressure	Journal of Physical Chemistry C (2017) 121, (13) p. 7397-7403	4	293.00	2017	-1	
679070	C m c m	Mg N2		Emergence of novel polynitrogen molecule-like species, covalent chains, and layers in magnesium–nitrogen Mg$_x$N$_y$ phases under high pressure	Journal of Physical Chemistry C (2017) 121, (21) p. 11037-11046	4	293.00	2017	-1	
679071	P 63/m c m	Mg N2		Emergence of novel polynitrogen molecule-like species, covalent chains, and layers in magnesium–nitrogen Mg$_x$N$_y$ phases under high pressure	Journal of Physical Chemistry C (2017) 121, (21) p. 11037-11046	4	293.00	2017	-1	
679079	I b a m	Be H2	BeH2	Phase stability, phase mixing, and phase separation in fluorinated alkaline earth hydrides	Journal of Physical Chemistry C (2017) 121, (40) p. 21806-21820	12	293.00	2017	-1	
679080	P 31 2 1	Be F2	Quartz(low)#SiO2	Phase stability, phase mixing, and phase separation in fluorinated alkaline earth hydrides	Journal of Physical Chemistry C (2017) 121, (40) p. 21806-21820	3	293.00	2017	-1	
679081	P 42/m n m	Mg H2	Rutile#TiO2	Phase stability, phase mixing, and phase separation in fluorinated alkaline earth hydrides	Journal of Physical Chemistry C (2017) 121, (40) p. 21806-21820	2	293.00	2017	-1	
679082	P 42/m n m	Mg F2	Rutile#TiO2	Phase stability, phase mixing, and phase separation in fluorinated alkaline earth hydrides	Journal of Physical Chemistry C (2017) 121, (40) p. 21806-21820	2	293.00	2017	-1	
679083	P n m a	Ca H2	Cotunnite#PbCl2	Phase stability, phase mixing, and phase separation in fluorinated alkaline earth hydrides	Journal of Physical Chemistry C (2017) 121, (40) p. 21806-21820	4	293.00	2017	-1	
679084	F m -3 m	Ca F2	Fluorite#CaF2	Phase stability, phase mixing, and phase separation in fluorinated alkaline earth hydrides	Journal of Physical Chemistry C (2017) 121, (40) p. 21806-21820	4	293.00	2017	-1	
679085	P n m a	Sr H2	Cotunnite#PbCl2	Phase stability, phase mixing, and phase separation in fluorinated alkaline earth hydrides	Journal of Physical Chemistry C (2017) 121, (40) p. 21806-21820	4	293.00	2017	-1	
679086	P 63/m m c	Sr H2	Ni2In#Co1.75Ge	Phase stability, phase mixing, and phase separation in fluorinated alkaline earth hydrides	Journal of Physical Chemistry C (2017) 121, (40) p. 21806-21820	2	293.00	2017	-1	
679087	F m -3 m	Sr F2	Fluorite#CaF2	Phase stability, phase mixing, and phase separation in fluorinated alkaline earth hydrides	Journal of Physical Chemistry C (2017) 121, (40) p. 21806-21820	4	293.00	2017	-1	
679088	P n m a	Ba H2	Cotunnite#PbCl2	Phase stability, phase mixing, and phase separation in fluorinated alkaline earth hydrides	Journal of Physical Chemistry C (2017) 121, (40) p. 21806-21820	4	293.00	2017	-1	
679089	F m -3 m	Ba F2	Fluorite#CaF2	Phase stability, phase mixing, and phase separation in fluorinated alkaline earth hydrides	Journal of Physical Chemistry C (2017) 121, (40) p. 21806-21820	4	293.00	2017	-1	
679093	P -3 m 1	Sn S2	CdI2(hP3)	Chemical and lattice stability of the tin sulfides	Journal of Physical Chemistry C (2017) 121, (12) p. 6446-6454	1	293.00	2017	-1	
679319	P 42/m n m	Mg H2	Rutile#TiO2	Hydrogen divacancy diffusion: a new perspective on H migration in MgH$_2$ materials for energy storage	Physical Chemistry Chemical Physics (2017) 19, (2) p. 1174-1180	2	293.00	2017	-1	
679337	I 4/m m m	Zr H2		Phase diagram and superconductivity of compressed zirconium hydrides	Physical Chemistry Chemical Physics (2017) 19, (5) p. 3538-3543	2	293.00	2017	-1	
679349	F m -3 m	Ce O2	Fluorite#CaF2	Use of site symmetry in supercell models of defective crystals: polarons in CeO$_2$	Physical Chemistry Chemical Physics (2017) 19, (12) p. 8340-8348	4	293.00	2017	-1	
679350	C 1 2/c 1	H2 Cl		Emergence of novel hydrogen chlorides under high pressure	Physical Chemistry Chemical Physics (2017) 19, (12) p. 8236-8242	8	293.00	2017	-1	
679351	R -3 m H	H2 Cl		Emergence of novel hydrogen chlorides under high pressure	Physical Chemistry Chemical Physics (2017) 19, (12) p. 8236-8242	3	293.00	2017	-1	
679367	P 63/m c m	Mg N2		Alkaline-earth metal (Mg) polynitrides at high pressure as possible high-energy materials	Physical Chemistry Chemical Physics (2017) 19, (13) p. 9246-9252	4	293.00	2017	-1	
679368	C m c m	Mg N2		Alkaline-earth metal (Mg) polynitrides at high pressure as possible high-energy materials	Physical Chemistry Chemical Physics (2017) 19, (13) p. 9246-9252	4	293.00	2017	-1	
679378	P n m a	Li B2		Prediction of thermodynamically stable Li-B compounds at ambient pressure	Physical Chemistry Chemical Physics (2017) 19, (12) p. 8471-8477	8	293.00	2017	-1	
679384	P n -3 m Z	Cu2 O	Cuprite#Cu2O	The screened pseudo-charge repulsive potential in perturbed orbitals for band calculations by DFT+U	Physical Chemistry Chemical Physics (2017) 19, (11) p. 8008-8025	2	293.00	2017	-1	
679397	F d -3 m S	Ca Ni2	Laves(cub)#MgCu2	Atomistic modeling to investigate the favored composition for metallic glass formation in the Ca–Mg–Ni ternary system	Physical Chemistry Chemical Physics (2017) 19, (19) p. 12056-12063	8	293.00	2017	-1	
680489	F m -3 m	Cu2 S	Fluorite#CaF2	Structural and electronic properties of Cu$_2$Q and CuQ (Q = O, S, Se, and Te) studied by first-principles calculations	Materials Research Express (2018) 5, (1)  Article ID 016305 (p. null-null)	4	293.00	2018	-1	
680490	F -4 3 m	Cu2 Se	Heusler(half)#AlLiSi#MgAgAs	Structural and electronic properties of Cu$_2$Q and CuQ (Q = O, S, Se, and Te) studied by first-principles calculations	Materials Research Express (2018) 5, (1)  Article ID 016305 (p. null-null)	4	293.00	2018	-1	
680509	P n -3 m Z	Cu2 O	Cuprite#Cu2O	First-principles calculations of dynamical and thermodynamic properties of cuprite doped with silver (Cu$_{2(1−x)}$Ag$_{2x}$O)	Materials Research Express (2018) 5, (4)  Article ID 045704 (p. null-null)	2	293.00	2018	-1	
680510	P n -3 m Z	(Cu0.75 Ag0.25)2 O	Cuprite#Cu2O	First-principles calculations of dynamical and thermodynamic properties of cuprite doped with silver (Cu$_{2(1−x)}$Ag$_{2x}$O)	Materials Research Express (2018) 5, (4)  Article ID 045704 (p. null-null)	2	293.00	2018	-1	
680511	P n -3 m Z	(Cu0.5 Ag0.5)2 O	Cuprite#Cu2O	First-principles calculations of dynamical and thermodynamic properties of cuprite doped with silver (Cu$_{2(1−x)}$Ag$_{2x}$O)	Materials Research Express (2018) 5, (4)  Article ID 045704 (p. null-null)	2	293.00	2018	-1	
680512	P n -3 m Z	(Cu0.25 Ag0.75)2 O	Cuprite#Cu2O	First-principles calculations of dynamical and thermodynamic properties of cuprite doped with silver (Cu$_{2(1−x)}$Ag$_{2x}$O)	Materials Research Express (2018) 5, (4)  Article ID 045704 (p. null-null)	2	293.00	2018	-1	
680513	P n -3 m Z	Ag2 O	Cuprite#Cu2O	First-principles calculations of dynamical and thermodynamic properties of cuprite doped with silver (Cu$_{2(1−x)}$Ag$_{2x}$O)	Materials Research Express (2018) 5, (4)  Article ID 045704 (p. null-null)	2	293.00	2018	-1	
680547	F m -3 m	Tb O2	Fluorite#CaF2	Structural, electronic and thermodynamic properties of bulk and surfaces of terbium dioxide (TbO$_2$)	Materials Research Express (2018) 5, (8)  Article ID 085901 (p. null-null)	4	293.00	2018	-1	
680553	P 1 21/c 1	Zr O2	Baddeleyite#ZrO2(mP12)	Local-symmetry distortion, optical properties, and plasmonic states of monoclinic Hf$_{0.5}$Zr$_{0.5}$O$_2$ system: a density-functional study	Materials Research Express (2018) 5, (9)  Article ID 096303 (p. null-null)	4	293.00	2018	-1	
680554	P 1 21/c 1	Hf O2	Baddeleyite#ZrO2(mP12)	Local-symmetry distortion, optical properties, and plasmonic states of monoclinic Hf$_{0.5}$Zr$_{0.5}$O$_2$ system: a density-functional study	Materials Research Express (2018) 5, (9)  Article ID 096303 (p. null-null)	4	293.00	2018	-1	
680555	P 1 21/c 1	Hf0.5 Zr0.5 O2	Baddeleyite#ZrO2(mP12)	Local-symmetry distortion, optical properties, and plasmonic states of monoclinic Hf$_{0.5}$Zr$_{0.5}$O$_2$ system: a density-functional study	Materials Research Express (2018) 5, (9)  Article ID 096303 (p. null-null)	4	293.00	2018	-1	
680571	C 1 2/c 1	Si O2	Coesite#SiO2	Ionic network analysis of tectosilicates: the example of coesite at variable pressure	Acta Crystallographica, Section B: Structural Science, Crystal Engineering and Materials (2018) 74, (2) p. 165-181	16	293.00	2018	-1	
680572	C 1 2/c 1	Si O2	Coesite#SiO2	Ionic network analysis of tectosilicates: the example of coesite at variable pressure	Acta Crystallographica, Section B: Structural Science, Crystal Engineering and Materials (2018) 74, (2) p. 165-181	16	293.00	2018	-1	
680573	C 1 2/c 1	Si O2	Coesite#SiO2	Ionic network analysis of tectosilicates: the example of coesite at variable pressure	Acta Crystallographica, Section B: Structural Science, Crystal Engineering and Materials (2018) 74, (2) p. 165-181	16	293.00	2018	-1	
680574	C 1 2/c 1	Si O2	Coesite#SiO2	Ionic network analysis of tectosilicates: the example of coesite at variable pressure	Acta Crystallographica, Section B: Structural Science, Crystal Engineering and Materials (2018) 74, (2) p. 165-181	16	293.00	2018	-1	
680575	C 1 2/c 1	Si O2	Coesite#SiO2	Ionic network analysis of tectosilicates: the example of coesite at variable pressure	Acta Crystallographica, Section B: Structural Science, Crystal Engineering and Materials (2018) 74, (2) p. 165-181	16	293.00	2018	-1	
680598	F m -3 m	Pu H2	Fluorite#CaF2	First-principles GGA + U calculation investigating the hydriding and diffusion properties of hydrogen in PuH$_{2+x}$, 0 $\le$  x $\le$ 1	International Journal of Hydrogen Energy (2018) 43, (29) p. 13632-13638	4	293.00	2018	-1	
680599	F m -3 m	Pu H2	Fluorite#CaF2	First-principles GGA + U calculation investigating the hydriding and diffusion properties of hydrogen in PuH$_{2+x}$, 0 $\le$  x $\le$ 1	International Journal of Hydrogen Energy (2018) 43, (29) p. 13632-13638	4	293.00	2018	-1	
680613	F m -3 m	Pd H2	Fluorite#CaF2	Accounting for the thermo-stability of PdH$_x$ (x = 1–3) by density functional theory	International Journal of Hydrogen Energy (2018) 43, (39) p. 18372-18381	4	293.00	2018	-1	
680710	F m -3 m	Cr H2	Fluorite#CaF2	Nanometer-thick films produced in H irradiated Fe-Cr alloy	Scripta Materialia (2018) 147,  p. 55-58	4	293.00	2018	-1	
680711	F m -3 m	Fe H2	Fluorite#CaF2	Nanometer-thick films produced in H irradiated Fe-Cr alloy	Scripta Materialia (2018) 147,  p. 55-58	4	293.00	2018	-1	
680717	P 1	Mg2 Si		Mechanical softening of thermoelectric semiconductor Mg$_2$Si from nanotwinning	Scripta Materialia (2018) 157,  p. 90-94	12	293.00	2018	-1	
680839	C m c m	Xe Cl2		Crystal structures and electronic properties of Xe–Cl compounds at high pressure	Journal of Physical Chemistry C (2018) 122, (5) p. 2941-2950	4	293.00	2018	-1	
680840	P 1 21/m 1	Xe Cl2		Crystal structures and electronic properties of Xe–Cl compounds at high pressure	Journal of Physical Chemistry C (2018) 122, (5) p. 2941-2950	4	293.00	2018	-1	
680841	P 41 21 2	Xe Cl2	α−Cristobalite#SiO2	Crystal structures and electronic properties of Xe–Cl compounds at high pressure	Journal of Physical Chemistry C (2018) 122, (5) p. 2941-2950	4	293.00	2018	-1	
680842	P 43 21 2	Xe Cl2	α−Cristobalite#SiO2	Crystal structures and electronic properties of Xe–Cl compounds at high pressure	Journal of Physical Chemistry C (2018) 122, (5) p. 2941-2950	4	293.00	2018	-1	
680843	F d -3 m Z	Xe Cl2	Laves(cub)#MgCu2	Crystal structures and electronic properties of Xe–Cl compounds at high pressure	Journal of Physical Chemistry C (2018) 122, (5) p. 2941-2950	8	293.00	2018	-1	
680846	F d -3 m Z	Xe Br2	Laves(cub)#MgCu2	Crystal structures and electronic properties of Xe–Cl compounds at high pressure	Journal of Physical Chemistry C (2018) 122, (5) p. 2941-2950	8	293.00	2018	-1	
680848	P 1	Xe I2		Crystal structures and electronic properties of Xe–Cl compounds at high pressure	Journal of Physical Chemistry C (2018) 122, (5) p. 2941-2950	4	293.00	2018	-1	
680863	F m -3 m	Pu H2	Fluorite#CaF2	New insights into the crystal structures of plutonium hydrides from first-principles calculations	Journal of Physical Chemistry C (2018) 122, (18) p. 10103-10112	4	293.00	2018	-1	
680882	F m -3 m	Ba F2	Fluorite#CaF2	Barium in high oxidation states in pressure-stabilized barium fluorides	Journal of Physical Chemistry C (2018) 122, (23) p. 12448-12453	4	293.00	2018	-1	
680892	I 4/m m m	Fe H2	La2Sb	Nonmetallic FeH$_6$ under high pressure	Journal of Physical Chemistry C (2018) 122, (22) p. 12022-12028	4	293.00	2018	-1	
680898	P n -3 m Z	Cu2 O	Cuprite#Cu2O	Thermoelectric properties of p-type Cu$_2$O, CuO, and NiO from hybrid density functional theory	Journal of Physical Chemistry C (2018) 122, (27) p. 15180-15189	2	293.00	2018	-1	
680905	P 63/m m c	Ca H2	Ni2In#Co1.75Ge	New calcium hydrides with mixed atomic and molecular hydrogen	Journal of Physical Chemistry C (2018) 122, (34) p. 19370-19378	2	293.00	2018	-1	
680910	C 1 2/m 1	Ca2 H	AuTe2	New calcium hydrides with mixed atomic and molecular hydrogen	Journal of Physical Chemistry C (2018) 122, (34) p. 19370-19378	2	293.00	2018	-1	
680995	P -3 m 1	Ti S2	CdI2(hP3)	Electronic and vibrational properties of TiS$_2$, ZrS$_2$, and HfS$_2$. Periodic trends studied by dispersion-corrected hybrid density functional methods	Journal of Physical Chemistry C (2018) 122, (47) p. 26835-26844	1	293.00	2018	-1	
680996	P -3 m 1	Zr S2	CdI2(hP3)	Electronic and vibrational properties of TiS$_2$, ZrS$_2$, and HfS$_2$. Periodic trends studied by dispersion-corrected hybrid density functional methods	Journal of Physical Chemistry C (2018) 122, (47) p. 26835-26844	1	293.00	2018	-1	
680997	P -3 m 1	Hf S2	CdI2(hP3)	Electronic and vibrational properties of TiS$_2$, ZrS$_2$, and HfS$_2$. Periodic trends studied by dispersion-corrected hybrid density functional methods	Journal of Physical Chemistry C (2018) 122, (47) p. 26835-26844	1	293.00	2018	-1	
680998	P 4/n m m S	Au2 F		Gold with +4 and +6 oxidation states in AuF$_4$ and AuF$_6$	Journal of the American Chemical Society (2018) 140, (30) p. 9545-9550	2	293.00	2018	-1	
680999	C m c m	Au F2		Gold with +4 and +6 oxidation states in AuF$_4$ and AuF$_6$	Journal of the American Chemical Society (2018) 140, (30) p. 9545-9550	4	293.00	2018	-1	
681025	F m -3 m	U O2	Fluorite#CaF2	Electronic structure investigation of the bulk properties of uranium-plutonium mixed oxides (U, Pu)O$_2$	Inorganic Chemistry (2018) 57, (17) p. 10974-10983	4	293.00	2018	-1	
681026	F m -3 m	U0.875 Pu0.125 O2	Fluorite#CaF2	Electronic structure investigation of the bulk properties of uranium-plutonium mixed oxides (U, Pu)O$_2$	Inorganic Chemistry (2018) 57, (17) p. 10974-10983	4	293.00	2018	-1	
681027	F m -3 m	U0.8125 Pu0.1875 O2	Fluorite#CaF2	Electronic structure investigation of the bulk properties of uranium-plutonium mixed oxides (U, Pu)O$_2$	Inorganic Chemistry (2018) 57, (17) p. 10974-10983	4	293.00	2018	-1	
681028	F m -3 m	U0.75 Pu0.25 O2	Fluorite#CaF2	Electronic structure investigation of the bulk properties of uranium-plutonium mixed oxides (U, Pu)O$_2$	Inorganic Chemistry (2018) 57, (17) p. 10974-10983	4	293.00	2018	-1	
681029	F m -3 m	U0.6875 Pu0.3125 O2	Fluorite#CaF2	Electronic structure investigation of the bulk properties of uranium-plutonium mixed oxides (U, Pu)O$_2$	Inorganic Chemistry (2018) 57, (17) p. 10974-10983	4	293.00	2018	-1	
681030	F m -3 m	U0.625 Pu0.375 O2	Fluorite#CaF2	Electronic structure investigation of the bulk properties of uranium-plutonium mixed oxides (U, Pu)O$_2$	Inorganic Chemistry (2018) 57, (17) p. 10974-10983	4	293.00	2018	-1	
681031	F m -3 m	U0.5 Pu0.5 O2	Fluorite#CaF2	Electronic structure investigation of the bulk properties of uranium-plutonium mixed oxides (U, Pu)O$_2$	Inorganic Chemistry (2018) 57, (17) p. 10974-10983	4	293.00	2018	-1	
681032	F m -3 m	Pu O2	Fluorite#CaF2	Electronic structure investigation of the bulk properties of uranium-plutonium mixed oxides (U, Pu)O$_2$	Inorganic Chemistry (2018) 57, (17) p. 10974-10983	4	293.00	2018	-1	
681047	F d -3 m S	Mg2 Gd	Laves(cub)#MgCu2	Atomic cluster structures, phase stability and physicochemical properties of binary Mg-X (X= Ag, Al, Ba, Ca, Gd, Sn, Y and Zn) alloys from ab-initio calculations	Intermetallics (2018) 95,  p. 119-129	8	293.00	2018	-1	
681050	F d -3 m S	Mg2 Sn	Laves(cub)#MgCu2	Atomic cluster structures, phase stability and physicochemical properties of binary Mg-X (X= Ag, Al, Ba, Ca, Gd, Sn, Y and Zn) alloys from ab-initio calculations	Intermetallics (2018) 95,  p. 119-129	8	293.00	2018	-1	
681081	P 1 2/m 1	Fe O2		Unraveling the structure and bonding evolution of the newly discovered iron oxide  FeO$_2$	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (5)  Article ID 054102 (p. null-null)	2	293.00	2018	-1	
681082	P 1 2/m 1	Fe O2		Unraveling the structure and bonding evolution of the newly discovered iron oxide  FeO$_2$	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (5)  Article ID 054102 (p. null-null)	2	293.00	2018	-1	
681083	P 1 2/m 1	Fe O2		Unraveling the structure and bonding evolution of the newly discovered iron oxide  FeO$_2$	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (5)  Article ID 054102 (p. null-null)	2	293.00	2018	-1	
681084	P b c n	Fe O2	α−PbO2#Fe2N.94	Unraveling the structure and bonding evolution of the newly discovered iron oxide  FeO$_2$	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (5)  Article ID 054102 (p. null-null)	4	293.00	2018	-1	
681085	P b c n	Fe O2	α−PbO2#Fe2N.94	Unraveling the structure and bonding evolution of the newly discovered iron oxide  FeO$_2$	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (5)  Article ID 054102 (p. null-null)	4	293.00	2018	-1	
681086	P b c n	Fe O2	α−PbO2#Fe2N.94	Unraveling the structure and bonding evolution of the newly discovered iron oxide  FeO$_2$	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (5)  Article ID 054102 (p. null-null)	4	293.00	2018	-1	
681087	P 42/m n m	Fe O2		Unraveling the structure and bonding evolution of the newly discovered iron oxide  FeO$_2$	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (5)  Article ID 054102 (p. null-null)	2	293.00	2018	-1	
681088	P 42/m n m	Fe O2		Unraveling the structure and bonding evolution of the newly discovered iron oxide  FeO$_2$	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (5)  Article ID 054102 (p. null-null)	2	293.00	2018	-1	
681089	P 42/m n m	Fe O2		Unraveling the structure and bonding evolution of the newly discovered iron oxide  FeO$_2$	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (5)  Article ID 054102 (p. null-null)	2	293.00	2018	-1	
681090	P a -3	Fe O2		Unraveling the structure and bonding evolution of the newly discovered iron oxide  FeO$_2$	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (5)  Article ID 054102 (p. null-null)	4	293.00	2018	-1	
681091	P a -3	Fe O2		Unraveling the structure and bonding evolution of the newly discovered iron oxide  FeO$_2$	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (5)  Article ID 054102 (p. null-null)	4	293.00	2018	-1	
681092	P a -3	Fe O2	PdF2(cP12)	Unraveling the structure and bonding evolution of the newly discovered iron oxide  FeO$_2$	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (5)  Article ID 054102 (p. null-null)	4	293.00	2018	-1	
681093	P a -3	Fe O2	PdF2(cP12)	Unraveling the structure and bonding evolution of the newly discovered iron oxide  FeO$_2$	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (5)  Article ID 054102 (p. null-null)	4	293.00	2018	-1	
681095	P 6/m m m	Mg B2	AlB2	Ab initio determination of anharmonic phonon peaks	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (5)  Article ID 054305 (p. null-null)	1	293.00	2018	-1	
681101	P 63/m m c	Nb S2	NbS2(hP6)	Quasiparticle GW band structures and Fermi surfaces of bulk and monolayer NbS$_2$	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (7)  Article ID 075120 (p. null-null)	2	293.00	2018	-1	
681121	F m -3 m	Hf O2	Fluorite#CaF2	Density functional based tight-binding parametrization of hafnium oxide: Simulations of amorphous structures	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (7)  Article ID 075207 (p. null-null)	4	293.00	2018	-1	
681122	P 1 21/c 1	Hf O2	Baddeleyite#ZrO2(mP12)	Density functional based tight-binding parametrization of hafnium oxide: Simulations of amorphous structures	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (7)  Article ID 075207 (p. null-null)	4	293.00	2018	-1	
681123	P 42/n m c S	Hf O2		Density functional based tight-binding parametrization of hafnium oxide: Simulations of amorphous structures	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (7)  Article ID 075207 (p. null-null)	2	293.00	2018	-1	
681213	F m -3 m	Ce O2	Fluorite#CaF2	Ab initio investigation of the formation of ZrO$_2$-like structures upon the adsorption of Zr$_n$ on the CeO$_2$(111) surface	Journal of Chemical Physics (2018) 149, (24)  Article ID 244702 (p. null-null)	4	293.00	2018	-1	
681214	F m -3 m	Zr O2	Fluorite#CaF2	Ab initio investigation of the formation of ZrO$_2$-like structures upon the adsorption of Zr$_n$ on the CeO$_2$(111) surface	Journal of Chemical Physics (2018) 149, (24)  Article ID 244702 (p. null-null)	4	293.00	2018	-1	
681236	P 42/m n m	Cr O2	Rutile#TiO2	Ferromagnetic Weyl fermions in  CrO$_2$	Physical Review B (2018) 97, (19)  Article ID 195157 (p. null-null)	2	293.00	2018	-1	
681237	P 6/m m m	Mg B2	AlB2	Electronic structure and surface properties of  MgB$_2$(0001) upon oxygen adsorption	Physical Review B (2018) 97, (19)  Article ID 195416 (p. null-null)	1	293.00	2018	-1	
681249	P 42/m n m	Ru O2	Rutile#TiO2	Mechanism of benzene tribopolymerization on the RuO$_2$(110) surface	Physical Review Applied (2018) 9, (4)  Article ID 044038 (p. null-null)	2	293.00	2018	-1	
681254	F m -3 m	Zr O2	Fluorite#CaF2	Computational and experimental investigations of defect interaction and ionic conductivity in doped zirconia	Physical Review Applied (2018) 10, (1)  Article ID 014032 (p. null-null)	4	293.00	2018	-1	
681261	P 42/m n m	Cr O2	Rutile#TiO2	Biaxial stress driven tetragonal symmetry breaking and high-temperature ferromagnetic semiconductor from half-metallic  CrO$_2$	Physical Review B (2018) 97, (9)  Article ID 094418 (p. null-null)	2	293.00	2018	-1	
681262	P 42/m n m	Cr O2	Rutile#TiO2	Biaxial stress driven tetragonal symmetry breaking and high-temperature ferromagnetic semiconductor from half-metallic  CrO$_2$	Physical Review B (2018) 97, (9)  Article ID 094418 (p. null-null)	2	293.00	2018	-1	
681263	P 42/m n m	Cr O2		Biaxial stress driven tetragonal symmetry breaking and high-temperature ferromagnetic semiconductor from half-metallic  CrO$_2$	Physical Review B (2018) 97, (9)  Article ID 094418 (p. null-null)	2	293.00	2018	-1	
681264	P 42/m n m	Cr O2		Biaxial stress driven tetragonal symmetry breaking and high-temperature ferromagnetic semiconductor from half-metallic  CrO$_2$	Physical Review B (2018) 97, (9)  Article ID 094418 (p. null-null)	2	293.00	2018	-1	
681265	P n n m	Cr O2		Biaxial stress driven tetragonal symmetry breaking and high-temperature ferromagnetic semiconductor from half-metallic  CrO$_2$	Physical Review B (2018) 97, (9)  Article ID 094418 (p. null-null)	2	293.00	2018	-1	
681266	P n n m	Cr O2		Biaxial stress driven tetragonal symmetry breaking and high-temperature ferromagnetic semiconductor from half-metallic  CrO$_2$	Physical Review B (2018) 97, (9)  Article ID 094418 (p. null-null)	2	293.00	2018	-1	
681267	P n n m	Cr O2		Biaxial stress driven tetragonal symmetry breaking and high-temperature ferromagnetic semiconductor from half-metallic  CrO$_2$	Physical Review B (2018) 97, (9)  Article ID 094418 (p. null-null)	2	293.00	2018	-1	
681268	P n n m	Cr O2	NaO2	Biaxial stress driven tetragonal symmetry breaking and high-temperature ferromagnetic semiconductor from half-metallic  CrO$_2$	Physical Review B (2018) 97, (9)  Article ID 094418 (p. null-null)	2	293.00	2018	-1	
681269	P n n m	Cr O2	NaO2	Biaxial stress driven tetragonal symmetry breaking and high-temperature ferromagnetic semiconductor from half-metallic  CrO$_2$	Physical Review B (2018) 97, (9)  Article ID 094418 (p. null-null)	2	293.00	2018	-1	
681272	P 6/m m m	U2 Ti	CaHg2	Phonon instability and charge density wave in U$_2$Ti	Journal of Alloys and Compounds (2018) 730,  p. 36-41	1	293.00	2018	-1	
681351	C 1 2/m 1	Cu2 Se		Pressure-induced structural transitions and electronic topological transition of Cu$_2$Se	Journal of Alloys and Compounds (2018) 732,  p. 280-285	4	293.00	2018	-1	
681352	P c a 21	Cu2 Se		Pressure-induced structural transitions and electronic topological transition of Cu$_2$Se	Journal of Alloys and Compounds (2018) 732,  p. 280-285	4	293.00	2018	-1	
681361	I 4/m m m	Mn2 B		Experimental and theoretical study of hydrogen desorption process from Mn(BH$_4$)$_2$	Journal of Alloys and Compounds (2018) 735,  p. 277-284	2	293.00	2018	-1	
681362	C 1 m 1	Mn2 B		Experimental and theoretical study of hydrogen desorption process from Mn(BH$_4$)$_2$	Journal of Alloys and Compounds (2018) 735,  p. 277-284	8	293.00	2018	-1	
681363	P 1	Mn B2		Experimental and theoretical study of hydrogen desorption process from Mn(BH$_4$)$_2$	Journal of Alloys and Compounds (2018) 735,  p. 277-284	9	293.00	2018	-1	
681364	P 1	Mn B2		Experimental and theoretical study of hydrogen desorption process from Mn(BH$_4$)$_2$	Journal of Alloys and Compounds (2018) 735,  p. 277-284	9	293.00	2018	-1	
681365	P 1	Mn B2		Experimental and theoretical study of hydrogen desorption process from Mn(BH$_4$)$_2$	Journal of Alloys and Compounds (2018) 735,  p. 277-284	9	293.00	2018	-1	
681366	P 1 21/m 1	Mn B2		Experimental and theoretical study of hydrogen desorption process from Mn(BH$_4$)$_2$	Journal of Alloys and Compounds (2018) 735,  p. 277-284	4	293.00	2018	-1	
681367	C m c m	Mn B2		Experimental and theoretical study of hydrogen desorption process from Mn(BH$_4$)$_2$	Journal of Alloys and Compounds (2018) 735,  p. 277-284	4	293.00	2018	-1	
681468	F m -3 m	Th O2	Fluorite#CaF2	Aggregation and ordering of helium in thoria	Journal of Alloys and Compounds (2018) 743,  p. 196-202	4	293.00	2018	-1	
681471	P 63/m m c	Fe2 C		Exploring the intrinsic ductile metastable Fe-C compounds. Complex chemical bonds, anisotropic elasticity and variable thermal expansion	Journal of Alloys and Compounds (2018) 745,  p. 196-211	2	293.00	2018	-1	
681472	P n n m	Fe2 C	Fe2C	Exploring the intrinsic ductile metastable Fe-C compounds. Complex chemical bonds, anisotropic elasticity and variable thermal expansion	Journal of Alloys and Compounds (2018) 745,  p. 196-211	2	293.00	2018	-1	
681481	P 6/m m m	Al B2	AlB2	Study of vacancy-(H,B,C,N,O) clusters in Al using DFT and statistical approaches. Consequences on solubility of solutes	Journal of Alloys and Compounds (2018) 748,  p. 12-25	1	293.00	2018	-1	
681503	F m -3 m	Zr O2	Fluorite#CaF2	A comparison study of the structural and mechanical properties of cubic, tetragonal, monoclinic, and three orthorhombic phases of ZrO$_2$	Journal of Alloys and Compounds (2018) 749,  p. 283-292	4	293.00	2018	-1	
681504	P 42/n m c S	Zr O2		A comparison study of the structural and mechanical properties of cubic, tetragonal, monoclinic, and three orthorhombic phases of ZrO$_2$	Journal of Alloys and Compounds (2018) 749,  p. 283-292	2	293.00	2018	-1	
681505	P 1 21/c 1	Zr O2	Baddeleyite#ZrO2(mP12)	A comparison study of the structural and mechanical properties of cubic, tetragonal, monoclinic, and three orthorhombic phases of ZrO$_2$	Journal of Alloys and Compounds (2018) 749,  p. 283-292	4	293.00	2018	-1	
