CollectionCode	HMS	StructuredFormula	StructureType	Title	Reference	FormulaUnitsPerCell	Temperature	PublicationYear	Quality	
681506	P b c a	Zr O2		A comparison study of the structural and mechanical properties of cubic, tetragonal, monoclinic, and three orthorhombic phases of ZrO$_2$	Journal of Alloys and Compounds (2018) 749,  p. 283-292	8	293.00	2018	-1	
681507	P n m a	Zr O2	HfO2	A comparison study of the structural and mechanical properties of cubic, tetragonal, monoclinic, and three orthorhombic phases of ZrO$_2$	Journal of Alloys and Compounds (2018) 749,  p. 283-292	4	293.00	2018	-1	
681508	P c a 21	Zr O2	CoAsS	A comparison study of the structural and mechanical properties of cubic, tetragonal, monoclinic, and three orthorhombic phases of ZrO$_2$	Journal of Alloys and Compounds (2018) 749,  p. 283-292	4	293.00	2018	-1	
681539	I m m m	Ti S2		Evolution of crystal structures and electronic properties for TiS$_2$ at high pressure	Journal of Alloys and Compounds (2018) 757,  p. 448-454	4	293.00	2018	-1	
681540	I 4/m m m	Ti S2	AlCr2#MoSi2	Evolution of crystal structures and electronic properties for TiS$_2$ at high pressure	Journal of Alloys and Compounds (2018) 757,  p. 448-454	2	293.00	2018	-1	
681562	P n n m	Fe O2	CaCl2	Structural stability of FeO$_2$ in the pressure range of lower mantle	Journal of Alloys and Compounds (2018) 765,  p. 271-277	2	293.00	2018	-1	
681580	F m m m	Cu Li2		Prediction of stable Cu-Li binary intermetallics from first-principles calculations. Stoichiometries, crystal structures, and physical properties	Journal of Alloys and Compounds (2018) 766,  p. 640-648	12	293.00	2018	-1	
681653	F d -3 m Z	Dy Ni2	Laves(cub)#MgCu2	Localization effect of f-electron of heavier rare-earth atoms in RENi$_2$ (RE= Dy, Ho and Er) Laves phase compounds	Computational Condensed Matter (2018) 16,   Article ID e00316 (p. null-null)	8	293.00	2018	-1	
681654	F d -3 m Z	Ho Ni2	Laves(cub)#MgCu2	Localization effect of f-electron of heavier rare-earth atoms in RENi$_2$ (RE= Dy, Ho and Er) Laves phase compounds	Computational Condensed Matter (2018) 16,   Article ID e00316 (p. null-null)	8	293.00	2018	-1	
681655	F d -3 m Z	Er Ni2	Laves(cub)#MgCu2	Localization effect of f-electron of heavier rare-earth atoms in RENi$_2$ (RE= Dy, Ho and Er) Laves phase compounds	Computational Condensed Matter (2018) 16,   Article ID e00316 (p. null-null)	8	293.00	2018	-1	
681843	F m -3 m	Ce O2	Fluorite#CaF2	Finite-temperature lattice dynamics and superionic transition in ceria from first principles	Physical Review B (2018) 97, (10)  Article ID 104309 (p. null-null)	4	293.00	2018	-1	
681856	P 63/m m c	Nb Mn2	Laves(2H)#MgZn2	Structural, thermodynamic, and electronic properties of Laves-phase  NbMn$_2$  from first principles, x-ray diffraction, and calorimetric experiments	Physical Review B (2018) 97, (12)  Article ID 125110 (p. null-null)	4	293.00	2018	-1	
681857	P 63/m m c	Nb Mn2	Laves(2H)#MgZn2	Structural, thermodynamic, and electronic properties of Laves-phase  NbMn$_2$  from first principles, x-ray diffraction, and calorimetric experiments	Physical Review B (2018) 97, (12)  Article ID 125110 (p. null-null)	4	293.00	2018	-1	
681858	P 63/m m c	Nb Mn2	Laves(2H)#MgZn2	Structural, thermodynamic, and electronic properties of Laves-phase  NbMn$_2$  from first principles, x-ray diffraction, and calorimetric experiments	Physical Review B (2018) 97, (12)  Article ID 125110 (p. null-null)	4	293.00	2018	-1	
681873	P 42/m n m	Pb O2	Rutile#TiO2	Nodal-line semimetal states in the positive-electrode material of a lead-acid battery: Lead dioxide family and its derivatives	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (3)  Article ID 035144 (p. null-null)	2	293.00	2018	-1	
681889	P 1 21/m 1	Mo Te2	MoTe2	Kinetic mechanism for reversible structural transition in MoTe$_2$ induced by excess charge carriers	Physical Review B (2018) 97, (22)  Article ID 224101 (p. null-null)	4	293.00	2018	-1	
681895	P -1	Re S2		Pressure-induced structural and electronic transitions, metallization, and enhanced visible-light responsiveness in layered rhenium disulphide	Physical Review B (2018) 97, (23)  Article ID 235202 (p. null-null)	4	293.00	2018	-1	
681896	F m -3 m	Ce O2	Fluorite#CaF2	Screened hybrid functionals applied to ceria: Effect of Fock exchange	Physical Review B (2018) 97, (23)  Article ID 235203 (p. null-null)	4	293.00	2018	-1	
681900	F m -3 m	Ce O2	Fluorite#CaF2	Revisiting the GW approach to d- and  f-electron oxides	Physical Review B (2018) 97, (24)  Article ID 245132 (p. null-null)	4	293.00	2018	-1	
681905	F m -3 m	U O2	Fluorite#CaF2	Revisiting the GW approach to d- and  f-electron oxides	Physical Review B (2018) 97, (24)  Article ID 245132 (p. null-null)	4	293.00	2018	-1	
681911	F d -3 m Z	Y Co2	Laves(cub)#MgCu2	Influence of structural disorder on the magnetic properties and electronic structure of YCo$_2$	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (9)  Article ID 094418 (p. null-null)	8	293.00	2018	-1	
681912	F d -3 m Z	Y Co2	Laves(cub)#MgCu2	Influence of structural disorder on the magnetic properties and electronic structure of YCo$_2$	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (9)  Article ID 094418 (p. null-null)	8	293.00	2018	-1	
681930	P 63 c m	H2 O		Phonons and anomalous thermal expansion behavior of H$_2$O and D$_2$O ice Ih	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (10)  Article ID 104301 (p. null-null)	12	293.00	2018	-1	
681973	P n -3 m Z	Ag2 O	Cuprite#Cu2O	Doping of  BiFeO$_3$: A comprehensive study on substitutional doping	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (12)  Article ID 125202 (p. null-null)	2	293.00	2018	-1	
681977	F m -3 m	Li2 O	Fluorite#CaF2	Doping of  BiFeO$_3$: A comprehensive study on substitutional doping	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (12)  Article ID 125202 (p. null-null)	4	293.00	2018	-1	
682051	P -3 m 1	Tc2 C	CdI2(hP3)	Electronic structure, mechanical and dynamical stability of hexagonal subcarbides M$_2$C (M = Tc, Ru, Rh, Pd, Re, Os, Ir, and Pt): Ab initio calculations	Physics of the Solid State (2018) 60, (2) p. 213-224	1	293.00	2018	-1	
682052	P -3 m 1	Rh2 C	CdI2(hP3)	Electronic structure, mechanical and dynamical stability of hexagonal subcarbides M$_2$C (M = Tc, Ru, Rh, Pd, Re, Os, Ir, and Pt): Ab initio calculations	Physics of the Solid State (2018) 60, (2) p. 213-224	1	293.00	2018	-1	
682146	F d -3 m S	Fe2 Zr	Laves(cub)#MgCu2	First-principles study of interaction energies of atomic defects in bcc ferromagnetic iron	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (14)  Article ID 144104 (p. null-null)	8	293.00	2018	-1	
682151	P -3 m 1	Fe I2	CdI2(hP3)	First-principles study of interaction energies of atomic defects in bcc ferromagnetic iron	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (14)  Article ID 144104 (p. null-null)	1	293.00	2018	-1	
682159	P n n m	Pb O2	CaCl2	Anharmonic effect driven topological phase transition in  Pb O$_2$  predicted by first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (14)  Article ID 144105 (p. null-null)	2	293.00	2018	-1	
682160	P 42/m n m	Pb O2		Anharmonic effect driven topological phase transition in  Pb O$_2$  predicted by first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (14)  Article ID 144105 (p. null-null)	2	293.00	2018	-1	
682192	C 1 2/m 1	Ta Te2	NbTe2	Trimer bonding states on the surface of the transition-metal dichalcogenide TaT e$_2$	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (19)  Article ID 195423 (p. null-null)	6	293.00	2018	-1	
682193	C 1 2/m 1	Ta Te2	NbTe2	Trimer bonding states on the surface of the transition-metal dichalcogenide TaT e$_2$	Physical Review B: Condensed Matter and Materials Physics (2018) 98, (19)  Article ID 195423 (p. null-null)	6	293.00	2018	-1	
682353	P 6/m m m	Cr B2	AlB2	The affection of spin-orbit coupling on the electronic and optical properties of AlB2-like transition metal diborides: A first principle study	Results in Physics (2018) 11,  p. 34-39	1	293.00	2018	-1	
682354	P 6/m m m	Mn B2	AlB2	The affection of spin-orbit coupling on the electronic and optical properties of AlB2-like transition metal diborides: A first principle study	Results in Physics (2018) 11,  p. 34-39	1	293.00	2018	-1	
682355	P 6/m m m	Fe B2	AlB2	The affection of spin-orbit coupling on the electronic and optical properties of AlB2-like transition metal diborides: A first principle study	Results in Physics (2018) 11,  p. 34-39	1	293.00	2018	-1	
682379	P -3 m 1	Ti2 O	CdI2(hP3)	Predicting the structure and stability of titanium oxide electrides	npj Computational Materials (2018) 4,   Article ID 70 (p. 1-6)	1	293.00	2018	-1	
682380	C m c m	Ti2 O		Predicting the structure and stability of titanium oxide electrides	npj Computational Materials (2018) 4,   Article ID 70 (p. 1-6)	4	293.00	2018	-1	
682399	F m -3 m	Ba F2	Fluorite#CaF2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682400	P n m a	Ba I2		Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682401	I 4/m m m	Ba O2	CaC2-I(I4/mmm)	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	2	293.00	2018	-1	
682406	I 4/m c m	Ba Te2	SrS2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682409	I b a m	Be Br2		Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682419	P n n m	Ca Cl2	CaCl2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	2	293.00	2018	-1	
682420	F m -3 m	Ca F2	Fluorite#CaF2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682421	P -3 m 1	Ca I2	CdI2(hP3)	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	1	293.00	2018	-1	
682426	R -3 m R	Cd Cl2	CdCl2(3R)	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	1	293.00	2018	-1	
682427	F m -3 m	Cd F2	Fluorite#CaF2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682440	R -3 m R	Cs2 O	CdCl2(3R)	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	1	293.00	2018	-1	
682463	P 42/m n m	Ge O2	Rutile#TiO2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	2	293.00	2018	-1	
682464	P 1 21/c 1	Ge Se2		Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	16	293.00	2018	-1	
682479	F m -3 m	K2 O	Fluorite#CaF2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682480	F m -3 m	K2 Se	Fluorite#CaF2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682481	F m -3 m	K2 S	Fluorite#CaF2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682483	F m -3 m	K2 Te	Fluorite#CaF2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682490	C m c m	Li2 In	Li2Ga	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682492	F m -3 m	Li2 O	Fluorite#CaF2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682493	P -6 2 c	Li2 Sb	Mg2Ga	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	6	293.00	2018	-1	
682494	F m -3 m	Li2 Se	Fluorite#CaF2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682495	F m -3 m	Li2 S	Fluorite#CaF2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682496	F m -3 m	Li2 Te	Fluorite#CaF2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682505	P n n m	Li O2	NaO2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	2	293.00	2018	-1	
682509	P -3 m 1	Mg Br2	CdI2(hP3)	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	1	293.00	2018	-1	
682510	R -3 m R	Mg Cl2	CdCl2(3R)	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	1	293.00	2018	-1	
682511	P 42/m n m	Mg F2		Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	2	293.00	2018	-1	
682512	P -3 m 1	Mg I2	CdI2(hP3)	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	1	293.00	2018	-1	
682520	C 2 2 21	Na2 In	Na2Tl	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	16	293.00	2018	-1	
682522	F m -3 m	Na2 O	Fluorite#CaF2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682524	F m -3 m	Na2 Se	Fluorite#CaF2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682525	F m -3 m	Na2 S	Fluorite#CaF2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682526	F m -3 m	Na2 Te	Fluorite#CaF2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682538	I -4 2 d	Na2 S4	Na2S4	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	8	293.00	2018	-1	
682540	I -4 2 d	Na2 Se4	Na2S4	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	8	293.00	2018	-1	
682558	P n m a	Pb Br2		Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682564	P -3 m 1	Pt S2	CdI2(hP3)	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	1	293.00	2018	-1	
682566	F m -3 m	Rb2 O	Fluorite#CaF2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682567	F m -3 m	Rb2 S	Fluorite#CaF2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682583	P 42/m b c	Se O2	SeO2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	8	293.00	2018	-1	
682585	P 32 2 1	Si O2	Quartz(low)#SiO2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	3	293.00	2018	-1	
682587	P n m a	Sn Br2		Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682588	P n m a	Sn Cl2		Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682589	C 1 2/c 1	Sn F2		Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	16	293.00	2018	-1	
682591	C 1 2/m 1	Sn I2		Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	2	293.00	2018	-1	
682592	P 42/m n m	Sn O2		Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	2	293.00	2018	-1	
682594	P -3 m 1	Sn Se2	CdI2(hP3)	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	1	293.00	2018	-1	
682598	P 4/n Z	Sr Br2	SrBr2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	10	293.00	2018	-1	
682599	F m -3 m	Sr Cl2	Fluorite#CaF2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682600	F m -3 m	Sr F2	Fluorite#CaF2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682610	P 41 21 2	Te O2	α−Cristobalite#SiO2	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	4	293.00	2018	-1	
682616	P -3 m 1	Ti S2	CdI2(hP3)	Efficient first-principles prediction of solid stability: Towards chemical accuracy	npj Computational Materials (2018) 4,   Article ID 9 (p. 1-6)	1	293.00	2018	-1	
682631	C m c m	Ni2 Mo		Revisiting the phase stability in Ni-X (X=Mo, Ti, In) systems using ab initio calculations	Journal of Phase Equilibria and Diffusion (2018) 39, (5) p. 584-591	4	293.00	2018	-1	
682632	I 4/m m m	Ni Ti2	CuZr2	Revisiting the phase stability in Ni-X (X=Mo, Ti, In) systems using ab initio calculations	Journal of Phase Equilibria and Diffusion (2018) 39, (5) p. 584-591	2	293.00	2018	-1	
682634	C 1 m 1	Ni2 In		Revisiting the phase stability in Ni-X (X=Mo, Ti, In) systems using ab initio calculations	Journal of Phase Equilibria and Diffusion (2018) 39, (5) p. 584-591	6	293.00	2018	-1	
682741	F d -3 m S	Ti Cr2	Laves(cub)#MgCu2	First-principles study of structural phase transition, electronic, elastic and thermodynamic properties of C15-type Laves phase TiCr$_2$ under pressure	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 531,  p. 79-84	8	293.00	2018	-1	
682756	P 62 2 2	Nb Si2	CrSi2	Ab initio study of structural, elastic, and vibrational properties of transition-metal disilicides NbSi$_2$ and TaSi$_2$ in hexagonal C40 structure	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 537,  p. 188-193	3	293.00	2018	-1	
682757	P 62 2 2	Ta Si2	CrSi2	Ab initio study of structural, elastic, and vibrational properties of transition-metal disilicides NbSi$_2$ and TaSi$_2$ in hexagonal C40 structure	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 537,  p. 188-193	3	293.00	2018	-1	
682767	P n m a	Ca2 Si	TiNiSi#MgSrSi	Structural, electronic, elastic, and thermodynamic properties of CaSi, Ca$_2$Si, and CaSi$_2$ phases from first-principles calculations	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 538,  p. 54-61	4	293.00	2018	-1	
682769	R -3 m H	Ca Si2	CaSi2(hR6)	Structural, electronic, elastic, and thermodynamic properties of CaSi, Ca$_2$Si, and CaSi$_2$ phases from first-principles calculations	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 538,  p. 54-61	6	293.00	2018	-1	
682770	F d -3 m Z	Hf Fe2	Laves(cub)#MgCu2	Electronic and magnetic properties of AFe2 (A=Zr, Hf, Lu) compounds in the cubic Laves phase	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 551,  p. 152-162	8	293.00	2018	-1	
682771	F d -3 m Z	Lu Fe2	Laves(cub)#MgCu2	Electronic and magnetic properties of AFe2 (A=Zr, Hf, Lu) compounds in the cubic Laves phase	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 551,  p. 152-162	8	293.00	2018	-1	
682772	F d -3 m Z	Zr Fe2	Laves(cub)#MgCu2	Electronic and magnetic properties of AFe2 (A=Zr, Hf, Lu) compounds in the cubic Laves phase	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 551,  p. 152-162	8	293.00	2018	-1	
682788	F m -3 m	Hf O2	Fluorite#CaF2	First principles study of structural, electronic, elastic and thermodynamic properties of cubic HfO$_2$ under pressure	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 545,  p. 55-61	4	293.00	2018	-1	
682789	F m -3 m	Hf O2	Fluorite#CaF2	First principles study of structural, electronic, elastic and thermodynamic properties of cubic HfO$_2$ under pressure	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 545,  p. 55-61	4	293.00	2018	-1	
682790	F m -3 m	Hf O2	Fluorite#CaF2	First principles study of structural, electronic, elastic and thermodynamic properties of cubic HfO$_2$ under pressure	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 545,  p. 55-61	4	293.00	2018	-1	
682791	F m -3 m	Hf O2	Fluorite#CaF2	First principles study of structural, electronic, elastic and thermodynamic properties of cubic HfO$_2$ under pressure	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 545,  p. 55-61	4	293.00	2018	-1	
682792	F m -3 m	Hf O2	Fluorite#CaF2	First principles study of structural, electronic, elastic and thermodynamic properties of cubic HfO$_2$ under pressure	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 545,  p. 55-61	4	293.00	2018	-1	
682793	F m -3 m	Hf O2	Fluorite#CaF2	First principles study of structural, electronic, elastic and thermodynamic properties of cubic HfO$_2$ under pressure	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 545,  p. 55-61	4	293.00	2018	-1	
682794	F m -3 m	Hf O2	Fluorite#CaF2	First principles study of structural, electronic, elastic and thermodynamic properties of cubic HfO$_2$ under pressure	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 545,  p. 55-61	4	293.00	2018	-1	
682804	I 4/m m m	Hf H2	ThH2	Structural, electronic, dynamic and thermodynamic properties of Zr$_{1-x}$Hf$_x$H$_2$ hydride alloys. A first-principles study based on the virtual crystal approximation	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 550,  p. 217-224	2	293.00	2018	-1	
682805	I 4/m m m	Zr0.1 Hf0.9 H2	ThH2	Structural, electronic, dynamic and thermodynamic properties of Zr$_{1-x}$Hf$_x$H$_2$ hydride alloys. A first-principles study based on the virtual crystal approximation	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 550,  p. 217-224	2	293.00	2018	-1	
682806	I 4/m m m	Zr0.2 Hf0.8 H2	ThH2	Structural, electronic, dynamic and thermodynamic properties of Zr$_{1-x}$Hf$_x$H$_2$ hydride alloys. A first-principles study based on the virtual crystal approximation	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 550,  p. 217-224	2	293.00	2018	-1	
682807	I 4/m m m	Zr0.3 Hf0.7 H2	ThH2	Structural, electronic, dynamic and thermodynamic properties of Zr$_{1-x}$Hf$_x$H$_2$ hydride alloys. A first-principles study based on the virtual crystal approximation	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 550,  p. 217-224	2	293.00	2018	-1	
682808	I 4/m m m	Zr0.4 Hf0.6 H2	ThH2	Structural, electronic, dynamic and thermodynamic properties of Zr$_{1-x}$Hf$_x$H$_2$ hydride alloys. A first-principles study based on the virtual crystal approximation	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 550,  p. 217-224	2	293.00	2018	-1	
682809	I 4/m m m	Zr0.5 Hf0.5 H2	ThH2	Structural, electronic, dynamic and thermodynamic properties of Zr$_{1-x}$Hf$_x$H$_2$ hydride alloys. A first-principles study based on the virtual crystal approximation	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 550,  p. 217-224	2	293.00	2018	-1	
682810	I 4/m m m	Zr0.6 Hf0.4 H2	ThH2	Structural, electronic, dynamic and thermodynamic properties of Zr$_{1-x}$Hf$_x$H$_2$ hydride alloys. A first-principles study based on the virtual crystal approximation	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 550,  p. 217-224	2	293.00	2018	-1	
682811	I 4/m m m	Zr0.7 Hf0.3 H2	ThH2	Structural, electronic, dynamic and thermodynamic properties of Zr$_{1-x}$Hf$_x$H$_2$ hydride alloys. A first-principles study based on the virtual crystal approximation	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 550,  p. 217-224	2	293.00	2018	-1	
682812	I 4/m m m	Zr0.8 Hf0.2 H2	ThH2	Structural, electronic, dynamic and thermodynamic properties of Zr$_{1-x}$Hf$_x$H$_2$ hydride alloys. A first-principles study based on the virtual crystal approximation	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 550,  p. 217-224	2	293.00	2018	-1	
682813	I 4/m m m	Zr0.9 Hf0.1 H2	ThH2	Structural, electronic, dynamic and thermodynamic properties of Zr$_{1-x}$Hf$_x$H$_2$ hydride alloys. A first-principles study based on the virtual crystal approximation	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 550,  p. 217-224	2	293.00	2018	-1	
682814	I 4/m m m	Zr H2	ThH2	Structural, electronic, dynamic and thermodynamic properties of Zr$_{1-x}$Hf$_x$H$_2$ hydride alloys. A first-principles study based on the virtual crystal approximation	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 550,  p. 217-224	2	293.00	2018	-1	
682815	P 6/m m m	Cr B2	AlB2	Influence of uniaxial strains on the mechanical properties of transition metal borides X$_2$B, XB and XB$_2$ (X = Cr, Mo, W)	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 550,  p. 100-111	1	293.00	2018	-1	
682816	P 6/m m m	Mo B2	AlB2	Influence of uniaxial strains on the mechanical properties of transition metal borides X$_2$B, XB and XB$_2$ (X = Cr, Mo, W)	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 550,  p. 100-111	1	293.00	2018	-1	
682817	P 6/m m m	W B2	AlB2	Influence of uniaxial strains on the mechanical properties of transition metal borides X$_2$B, XB and XB$_2$ (X = Cr, Mo, W)	Physica B: Condensed Matter (Amsterdam, Netherlands) (2018) 550,  p. 100-111	1	293.00	2018	-1	
682911	F m -3 m	Ce O2	Fluorite#CaF2	Electronic structure of Ce$_{1-x}$M$_x$O$_2$ , where M = Rh, Pd, by MBJLDA calculations	Solid State Sciences (2018) 86,  p. 34-37	4	293.00	2018	-1	
682912	F m -3 m	Ce0.875 Rh0.125 O2	Fluorite#CaF2	Electronic structure of Ce$_{1-x}$M$_x$O$_2$ , where M = Rh, Pd, by MBJLDA calculations	Solid State Sciences (2018) 86,  p. 34-37	4	293.00	2018	-1	
682913	F m -3 m	Ce0.875 Pd0.125 O2	Fluorite#CaF2	Electronic structure of Ce$_{1-x}$M$_x$O$_2$ , where M = Rh, Pd, by MBJLDA calculations	Solid State Sciences (2018) 86,  p. 34-37	4	293.00	2018	-1	
682914	F m -3 m	Th O2	Fluorite#CaF2	Combined crystal chemistry and DFT studies of ThNCl and Th$_2$N$_2$X (X: chalcogen) behaving as pseudo-binaries	Solid State Sciences (2018) 76,  p. 1-7	4	293.00	2018	-1	
682941	F m -3 m	Mg2 Si	Fluorite#CaF2	Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	4	293.00	2018	-1	
682942	F m -3 m	Mg2 Si	Fluorite#CaF2	Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	4	293.00	2018	-1	
682943	F m -3 m	Mg2 Si	Fluorite#CaF2	Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	4	293.00	2018	-1	
682944	F m -3 m	Mg2 Si	Fluorite#CaF2	Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	4	293.00	2018	-1	
682945	P n m a	Mg2 Si	TiNiSi#MgSrSi	Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	4	293.00	2018	-1	
682946	P n m a	Mg2 Si	TiNiSi#MgSrSi	Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	4	293.00	2018	-1	
682947	P n m a	Mg2 Si	TiNiSi#MgSrSi	Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	4	293.00	2018	-1	
682948	P 63/m m c	Mg2 Si	Ni2In#Co1.75Ge	Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	2	293.00	2018	-1	
682949	P 4/n m m Z	Mg2 Si	Matlockite#PbClF	Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	2	293.00	2018	-1	
682950	P 4/n m m Z	Mg2 Si	Cu2Sb	Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	2	293.00	2018	-1	
682951	P 4/n m m Z	Mg2 Si	Cu2Sb	Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	2	293.00	2018	-1	
682952	P 4/n m m Z	Mg2 Si	Cu2Sb	Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	2	293.00	2018	-1	
682953	P -1	Mg2 Si		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	4	293.00	2018	-1	
682954	P -1	Mg2 Si		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	4	293.00	2018	-1	
682955	P -1	Mg2 Si		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	4	293.00	2018	-1	
682956	P -1	Mg2 Si		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	4	293.00	2018	-1	
682957	P -1	Mg2 Si		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	4	293.00	2018	-1	
682958	P -1	Mg2 Si		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	4	293.00	2018	-1	
682959	P -1	Mg2 Si		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	4	293.00	2018	-1	
682960	P -1	Mg2 Si		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	4	293.00	2018	-1	
683175	R -3 m R	Mg Si2		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	1	293.00	2018	-1	
683176	R -3 m R	Mg Si2		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	1	293.00	2018	-1	
683177	R -3 m R	Mg Si2		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	1	293.00	2018	-1	
683178	R -3 m R	Mg Si2		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	1	293.00	2018	-1	
683179	R -3 m R	Mg Si2	CaSi2(hR6)	Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	2	293.00	2018	-1	
683180	P 1 21/c 1	Mg Si2		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	4	293.00	2018	-1	
683181	I m m m	Mg Si2		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	2	293.00	2018	-1	
683182	I m m m	Mg Si2		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	2	293.00	2018	-1	
683183	C 1 m 1	Mg Si2		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	8	293.00	2018	-1	
683184	P 1 m 1	Mg Si2		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	4	293.00	2018	-1	
683185	C 1 m 1	Mg Si2		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	8	293.00	2018	-1	
683186	C 1 m 1	Mg Si2		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	8	293.00	2018	-1	
683187	C 1 2/m 1	Mg Si2		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	8	293.00	2018	-1	
683188	C 1 2/m 1	Mg Si2		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	8	293.00	2018	-1	
683189	C 1 2/m 1	Mg Si2		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	8	293.00	2018	-1	
683190	P 1 21/m 1	Mg Si2		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	4	293.00	2018	-1	
683191	C 1 m 1	Mg Si2		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	8	293.00	2018	-1	
683192	P 1	Mg Si2		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	4	293.00	2018	-1	
683193	P 1	Mg Si2		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	4	293.00	2018	-1	
683194	C 1 m 1	Mg Si2		Pressure-stabilized binary compounds of magnesium and silicon	Physical Review Materials (2018) 2, (2)  Article ID 023803 (p. null-null)	8	293.00	2018	-1	
683213	C 1 2/m 1	Mn O2		Understanding crystallization pathways leading to manganese oxide polymorph formation	Nature Communications (2018) 9,   Article ID 2553 (p. null-null)	6	293.00	2018	-1	
683214	P n m a	Mn O2	MnO2	Understanding crystallization pathways leading to manganese oxide polymorph formation	Nature Communications (2018) 9,   Article ID 2553 (p. null-null)	4	293.00	2018	-1	
683216	P n n m	Fe N2		Fe-N system at high pressure reveals a compound featuring polymeric nitrogen chains	Nature Communications (2018) 9,   Article ID 2756 (p. 1-8)	2	293.00	2018	-1	
683234	I 41/a m d Z	Ti O2	Anatase#TiO2	Calibrating the extended Hückel method to quantitatively screen the electronic properties of materials	Scientific Reports (2018) 8,   Article ID 10530 (p. null-null)	4	293.00	2018	-1	
683235	P 42/m n m	Ti O2	Rutile#TiO2	Calibrating the extended Hückel method to quantitatively screen the electronic properties of materials	Scientific Reports (2018) 8,   Article ID 10530 (p. null-null)	2	293.00	2018	-1	
683394	P 42/m n m	Ti O2	Rutile#TiO2	First-principles investigation of aluminum intercalation and diffusion in TiO$_2$ materials: Anatase versus rutile	Journal of Power Sources (2018) 384,  p. 249-255	2	293.00	2018	-1	
683399	F d d d Z	Mg2 Cu	Mg2Cu	Hydrogen storage in MgX (X = Cu and Ni) systems - is there still news?	Journal of Power Sources (2018) 402,  p. 394-401	16	293.00	2018	-1	
683400	I 4/m m m	Mg2 Cu		Hydrogen storage in MgX (X = Cu and Ni) systems - is there still news?	Journal of Power Sources (2018) 402,  p. 394-401	2	293.00	2018	-1	
683401	P 62 2 2	Mg2 Ni	Mg2Ni	Hydrogen storage in MgX (X = Cu and Ni) systems - is there still news?	Journal of Power Sources (2018) 402,  p. 394-401	6	293.00	2018	-1	
683402	I 4/m m m	Mg2 Ni		Hydrogen storage in MgX (X = Cu and Ni) systems - is there still news?	Journal of Power Sources (2018) 402,  p. 394-401	2	293.00	2018	-1	
683407	F d -3 m Z	Mg Cu2	Laves(cub)#MgCu2	Hydrogen storage in MgX (X = Cu and Ni) systems - is there still news?	Journal of Power Sources (2018) 402,  p. 394-401	8	293.00	2018	-1	
683411	P 63/m m c	Mg Ni2	Laves(4H)#MgNi2	Hydrogen storage in MgX (X = Cu and Ni) systems - is there still news?	Journal of Power Sources (2018) 402,  p. 394-401	8	293.00	2018	-1	
683412	P 63/m m c	Mg Ni2	Laves(4H)#MgNi2	Hydrogen storage in MgX (X = Cu and Ni) systems - is there still news?	Journal of Power Sources (2018) 402,  p. 394-401	8	293.00	2018	-1	
683422	P 6/m m m	Ti B2	AlB2	Topological Dirac nodal-net fermions in AlB$_2$-type TiB$_2$ and ZrB$_2$	Physical Review Materials (2018) 2, (1)  Article ID 014202 (p. null-null)	1	293.00	2018	-1	
683432	P b c n	Ti2 O	α−PbO2#Fe2N.94	Resolving phase stability in the Ti-O binary with first-principles statistical mechanics methods	Physical Review Materials (2018) 2, (3)  Article ID 033604 (p. null-null)	4	293.00	2018	-1	
683438	I 41/a m d Z	Ti O2	Anatase#TiO2	Resolving phase stability in the Ti-O binary with first-principles statistical mechanics methods	Physical Review Materials (2018) 2, (3)  Article ID 033604 (p. null-null)	4	293.00	2018	-1	
683439	P 42/m n m	Ti O2		Resolving phase stability in the Ti-O binary with first-principles statistical mechanics methods	Physical Review Materials (2018) 2, (3)  Article ID 033604 (p. null-null)	2	293.00	2018	-1	
683446	P n n m	Fe Sb2	Marcasite#FeS2(oP6)	Study for material analogs of FeSb$_2$: Material design for thermoelectric materials	Physical Review Materials (2018) 2, (3)  Article ID 034604 (p. null-null)	2	293.00	2018	-1	
683485	P -3 m 1	Ti Se2	CdI2(hP3)	Vibrational and dielectric properties of the bulk transition metal dichalcogenides	Physical Review Materials (2018) 2, (6)  Article ID 063608 (p. null-null)	1	293.00	2018	-1	
683486	P -3 m 1	Ti Te2	CdI2(hP3)	Vibrational and dielectric properties of the bulk transition metal dichalcogenides	Physical Review Materials (2018) 2, (6)  Article ID 063608 (p. null-null)	1	293.00	2018	-1	
683487	P -3 m 1	Zr S2	CdI2(hP3)	Vibrational and dielectric properties of the bulk transition metal dichalcogenides	Physical Review Materials (2018) 2, (6)  Article ID 063608 (p. null-null)	1	293.00	2018	-1	
683488	P -3 m 1	Zr Se2	CdI2(hP3)	Vibrational and dielectric properties of the bulk transition metal dichalcogenides	Physical Review Materials (2018) 2, (6)  Article ID 063608 (p. null-null)	1	293.00	2018	-1	
683495	I 4/m	Ti2 C		Revealing unusual rigid diamond net analogues in superhard titanium carbides	RSC Advances (2018) 8, (26) p. 14479-14487	4	293.00	2018	-1	
683496	R -3 m H	Ti2 C		Revealing unusual rigid diamond net analogues in superhard titanium carbides	RSC Advances (2018) 8, (26) p. 14479-14487	3	293.00	2018	-1	
683497	F d -3 m S	Ti2 C	Ti2C	Revealing unusual rigid diamond net analogues in superhard titanium carbides	RSC Advances (2018) 8, (26) p. 14479-14487	16	293.00	2018	-1	
683502	R -3 m H	Ti C2		Revealing unusual rigid diamond net analogues in superhard titanium carbides	RSC Advances (2018) 8, (26) p. 14479-14487	3	293.00	2018	-1	
683509	F m -3 m	Mg2 Si	Fluorite#CaF2	First-principles study of thermoelectric properties of Mg$_2$Si–Mg$_2$Pb semiconductor materials	RSC Advances (2018) 8, (31) p. 17168-17175	4	293.00	2018	-1	
683514	P n n m	Cr O2	CaCl2	Structural, magnetic and electronic properties of CrO$_2$ at multimegabar pressures	RSC Advances (2018) 8, (43) p. 24561-24570	2	293.00	2018	-1	
683515	P n m a	Cr O2	MnO2	Structural, magnetic and electronic properties of CrO$_2$ at multimegabar pressures	RSC Advances (2018) 8, (43) p. 24561-24570	4	293.00	2018	-1	
683516	P 42/m n m	Cr O2	Rutile#TiO2	Structural, magnetic and electronic properties of CrO$_2$ at multimegabar pressures	RSC Advances (2018) 8, (43) p. 24561-24570	2	293.00	2018	-1	
683517	I 4/m m m	Cr O2	Au2Ti	Structural, magnetic and electronic properties of CrO$_2$ at multimegabar pressures	RSC Advances (2018) 8, (43) p. 24561-24570	2	293.00	2018	-1	
683518	P -6 2 m	Cr O2	ZrNiAl#Mg2In	Structural, magnetic and electronic properties of CrO$_2$ at multimegabar pressures	RSC Advances (2018) 8, (43) p. 24561-24570	3	293.00	2018	-1	
683519	P a -3	Cr O2	PdF2(cP12)	Structural, magnetic and electronic properties of CrO$_2$ at multimegabar pressures	RSC Advances (2018) 8, (43) p. 24561-24570	4	293.00	2018	-1	
683522	I 4/m	W2 B		Effect of pressure on the structural, electronic and mechanical properties of ultraincompressible W$_2$B	RSC Advances (2018) 8, (62) p. 35664-35671	4	293.00	2018	-1	
683532	F d -3 m S	Ni2 Y	Laves(cub)#MgCu2	A first-principles calculation of structural, mechanical, thermodynamic and electronic properties of binary Ni–Y compounds	RSC Advances (2018) 8, (72) p. 41575-41586	8	293.00	2018	-1	
683617	C m m m	Zr H0.5		Structure and thermodynamic properties of zirconium hydrides by structure search method and first principles calculations	Computational Materials Science (2018) 150,  p. 77-85	8	293.00	2018	-1	
683618	C 1 2/m 1	Zr H0.5		Structure and thermodynamic properties of zirconium hydrides by structure search method and first principles calculations	Computational Materials Science (2018) 150,  p. 77-85	16	293.00	2018	-1	
683619	C 1 2/m 1	Zr H0.5		Structure and thermodynamic properties of zirconium hydrides by structure search method and first principles calculations	Computational Materials Science (2018) 150,  p. 77-85	8	293.00	2018	-1	
683620	R -3 m H	Zr H0.5		Structure and thermodynamic properties of zirconium hydrides by structure search method and first principles calculations	Computational Materials Science (2018) 150,  p. 77-85	12	293.00	2018	-1	
683621	P 3 m 1	Zr H0.5		Structure and thermodynamic properties of zirconium hydrides by structure search method and first principles calculations	Computational Materials Science (2018) 150,  p. 77-85	4	293.00	2018	-1	
683632	I 4/m m m	Zr H2	ThH2	Structure and thermodynamic properties of zirconium hydrides by structure search method and first principles calculations	Computational Materials Science (2018) 150,  p. 77-85	2	293.00	2018	-1	
683633	I 4/m m m	Zr H2		Structure and thermodynamic properties of zirconium hydrides by structure search method and first principles calculations	Computational Materials Science (2018) 150,  p. 77-85	2	293.00	2018	-1	
683634	F m -3 m	Zr H2	Fluorite#CaF2	Structure and thermodynamic properties of zirconium hydrides by structure search method and first principles calculations	Computational Materials Science (2018) 150,  p. 77-85	4	293.00	2018	-1	
683691	P b c n	Fe2 N	Fe2N-zeta	Competing ferromagnetic and anti-ferromagnetic interactions in iron nitride ζ-Fe$_2$N	Journal of Magnetism and Magnetic Materials (2018) 449,  p. 582-589	4	293.00	2018	-1	
683701	P 6/m m m	Fe B2	SmNiSb	FeX (X = B, N) binary compounds. First-principles calculations of electronic structures, theoretic hardness and magnetic properties	Journal of Magnetism and Magnetic Materials (2018) 451,  p. 761-769	1	293.00	2018	-1	
683703	I 4/m c m	Fe2 B	FeSn2	FeX (X = B, N) binary compounds. First-principles calculations of electronic structures, theoretic hardness and magnetic properties	Journal of Magnetism and Magnetic Materials (2018) 451,  p. 761-769	4	293.00	2018	-1	
683708	P b c n	Fe2 N	Fe2N-zeta	FeX (X = B, N) binary compounds. First-principles calculations of electronic structures, theoretic hardness and magnetic properties	Journal of Magnetism and Magnetic Materials (2018) 451,  p. 761-769	4	293.00	2018	-1	
683743	F -4 3 m	Mn2 As	Heusler(half)#AlLiSi#MgAgAs	The structural, electronic, magnetic and elastic properties of Ge doped half-Heusler compounds Mn$_2$Ge$_x$As$_{1-x}$ (x = 0.25, 0.50, 0.75, 1.00)	Journal of Magnetism and Magnetic Materials (2018) 460,  p. 461-470	4	293.00	2018	-1	
683744	F -4 3 m	Mn2 Ge0.25 As0.75	Heusler(half)#AlLiSi#MgAgAs	The structural, electronic, magnetic and elastic properties of Ge doped half-Heusler compounds Mn$_2$Ge$_x$As$_{1-x}$ (x = 0.25, 0.50, 0.75, 1.00)	Journal of Magnetism and Magnetic Materials (2018) 460,  p. 461-470	4	293.00	2018	-1	
683745	F -4 3 m	Mn2 Ge0.75 As0.25	Heusler(half)#AlLiSi#MgAgAs	The structural, electronic, magnetic and elastic properties of Ge doped half-Heusler compounds Mn$_2$Ge$_x$As$_{1-x}$ (x = 0.25, 0.50, 0.75, 1.00)	Journal of Magnetism and Magnetic Materials (2018) 460,  p. 461-470	4	293.00	2018	-1	
683746	F -4 3 m	Mn2 Ge	Heusler(half)#AlLiSi#MgAgAs	The structural, electronic, magnetic and elastic properties of Ge doped half-Heusler compounds Mn$_2$Ge$_x$As$_{1-x}$ (x = 0.25, 0.50, 0.75, 1.00)	Journal of Magnetism and Magnetic Materials (2018) 460,  p. 461-470	4	293.00	2018	-1	
683759	F d -3 m Z	Dy Ni2	Laves(cub)#MgCu2	Thermoelectric properties of rare-earth based RENi$_2$ (RE = Dy, Ho and Er) Laves phase compounds	Journal of Magnetism and Magnetic Materials (2018) 468,  p. 123-131	8	293.00	2018	-1	
683760	F d -3 m Z	Ho Ni2	Laves(cub)#MgCu2	Thermoelectric properties of rare-earth based RENi$_2$ (RE = Dy, Ho and Er) Laves phase compounds	Journal of Magnetism and Magnetic Materials (2018) 468,  p. 123-131	8	293.00	2018	-1	
683761	F d -3 m Z	Er Ni2	Laves(cub)#MgCu2	Thermoelectric properties of rare-earth based RENi$_2$ (RE = Dy, Ho and Er) Laves phase compounds	Journal of Magnetism and Magnetic Materials (2018) 468,  p. 123-131	8	293.00	2018	-1	
683882	P -3 m 1	Ge I2		Accelerated discovery of efficient solar cell materials using quantum and machine-learning methods	Chemistry of Materials (2019) 31, (15) p. 5900-5908	3	293.00	2019	-1	
683883	P 63/m m c	Mo S2		Accelerated discovery of efficient solar cell materials using quantum and machine-learning methods	Chemistry of Materials (2019) 31, (15) p. 5900-5908	2	293.00	2019	-1	
683885	P 63/m m c	Mo Te2		Accelerated discovery of efficient solar cell materials using quantum and machine-learning methods	Chemistry of Materials (2019) 31, (15) p. 5900-5908	2	293.00	2019	-1	
683886	P -3 m 1	Sn Se2	CdI2(hP3)	Accelerated discovery of efficient solar cell materials using quantum and machine-learning methods	Chemistry of Materials (2019) 31, (15) p. 5900-5908	1	293.00	2019	-1	
683888	R 3 m H	Mo Se2		Accelerated discovery of efficient solar cell materials using quantum and machine-learning methods	Chemistry of Materials (2019) 31, (15) p. 5900-5908	3	293.00	2019	-1	
683891	P 42/n m c Z	Hg I2		Accelerated discovery of efficient solar cell materials using quantum and machine-learning methods	Chemistry of Materials (2019) 31, (15) p. 5900-5908	8	293.00	2019	-1	
683900	C 1 2/m 1	Bi S2		Accelerated discovery of efficient solar cell materials using quantum and machine-learning methods	Chemistry of Materials (2019) 31, (15) p. 5900-5908	8	293.00	2019	-1	
683907	P -3 m 1	Sn S2		Accelerated discovery of efficient solar cell materials using quantum and machine-learning methods	Chemistry of Materials (2019) 31, (15) p. 5900-5908	1	293.00	2019	-1	
683908	R 3 m H	Mo S2		Accelerated discovery of efficient solar cell materials using quantum and machine-learning methods	Chemistry of Materials (2019) 31, (15) p. 5900-5908	3	293.00	2019	-1	
683910	P 63/m m c	Mo Se2		Accelerated discovery of efficient solar cell materials using quantum and machine-learning methods	Chemistry of Materials (2019) 31, (15) p. 5900-5908	2	293.00	2019	-1	
683917	P 42/n m c Z	Hg I2		Accelerated discovery of efficient solar cell materials using quantum and machine-learning methods	Chemistry of Materials (2019) 31, (15) p. 5900-5908	2	293.00	2019	-1	
683920	P 63 m c	Sn S2		Accelerated discovery of efficient solar cell materials using quantum and machine-learning methods	Chemistry of Materials (2019) 31, (15) p. 5900-5908	2	293.00	2019	-1	
683948	P 62 2 2	Mg2 Ni	Mg2Ni	First-principles studies of Mg$_{17}$Al$_{12}$,Mg$_2$Al$_3$,Mg$_2$Sn,MgZn$_2$,Mg$_2$Ni and Al$_3$Ni phases	Physica B: Condensed Matter (Amsterdam, Netherlands) (2019) 560,  p. 255-260	6	293.00	2019	-1	
683949	F m -3 m	Mg2 Sn	Fluorite#CaF2	First-principles studies of Mg$_{17}$Al$_{12}$,Mg$_2$Al$_3$,Mg$_2$Sn,MgZn$_2$,Mg$_2$Ni and Al$_3$Ni phases	Physica B: Condensed Matter (Amsterdam, Netherlands) (2019) 560,  p. 255-260	4	293.00	2019	-1	
683951	P 63/m m c	Mg Zn2	Laves(2H)#MgZn2	First-principles studies of Mg$_{17}$Al$_{12}$,Mg$_2$Al$_3$,Mg$_2$Sn,MgZn$_2$,Mg$_2$Ni and Al$_3$Ni phases	Physica B: Condensed Matter (Amsterdam, Netherlands) (2019) 560,  p. 255-260	4	293.00	2019	-1	
683952	P -3 m 1	Sn S2	CdI2(hP3)	Tunable thermoelectric properties of SnS$_2$ under high pressure at room temperature	Physica B: Condensed Matter (Amsterdam, Netherlands) (2019) 556,  p. 97-102	1	293.00	2019	-1	
683953	P -3 m 1	Sn S2	CdI2(hP3)	Tunable thermoelectric properties of SnS$_2$ under high pressure at room temperature	Physica B: Condensed Matter (Amsterdam, Netherlands) (2019) 556,  p. 97-102	1	293.00	2019	-1	
683954	P -3 m 1	Sn S2	CdI2(hP3)	Tunable thermoelectric properties of SnS$_2$ under high pressure at room temperature	Physica B: Condensed Matter (Amsterdam, Netherlands) (2019) 556,  p. 97-102	1	293.00	2019	-1	
683955	P -3 m 1	Sn S2	CdI2(hP3)	Tunable thermoelectric properties of SnS$_2$ under high pressure at room temperature	Physica B: Condensed Matter (Amsterdam, Netherlands) (2019) 556,  p. 97-102	1	293.00	2019	-1	
683956	P -3 m 1	Sn S2	CdI2(hP3)	Tunable thermoelectric properties of SnS$_2$ under high pressure at room temperature	Physica B: Condensed Matter (Amsterdam, Netherlands) (2019) 556,  p. 97-102	1	293.00	2019	-1	
683957	P -3 m 1	Sn S2	CdI2(hP3)	Tunable thermoelectric properties of SnS$_2$ under high pressure at room temperature	Physica B: Condensed Matter (Amsterdam, Netherlands) (2019) 556,  p. 97-102	1	293.00	2019	-1	
683975	F m -3 m	Hf O2	Fluorite#CaF2	First-principles studies on mechanical properties and band structures of TMO$_2$ (TM = Zr or Hf) nanostructures under high pressure	Physica B: Condensed Matter (Amsterdam, Netherlands) (2019) 559,  p. 1-7	4	293.00	2019	-1	
683976	F m -3 m	Zr O2	Fluorite#CaF2	First-principles studies on mechanical properties and band structures of TMO$_2$ (TM = Zr or Hf) nanostructures under high pressure	Physica B: Condensed Matter (Amsterdam, Netherlands) (2019) 559,  p. 1-7	4	293.00	2019	-1	
683977	I 4/m m m	Ti2 Zn	CuZr2	Stability and electronic structures of the TiZn intermetallic compounds. A DFT calculation	Physica B: Condensed Matter (Amsterdam, Netherlands) (2019) 560,  p. 41-45	2	293.00	2019	-1	
683980	P 63/m m c	Ti Zn2	Laves(2H)#MgZn2	Stability and electronic structures of the TiZn intermetallic compounds. A DFT calculation	Physica B: Condensed Matter (Amsterdam, Netherlands) (2019) 560,  p. 41-45	4	293.00	2019	-1	
683983	I 41/a m d S	Ti Al2	HfGa2	First-principles calculations of structural, elastic and thermodynamic properties of (h, r)-TiAl$_2$	Physica B: Condensed Matter (Amsterdam, Netherlands) (2019) 561,  p. 29-36	8	293.00	2019	-1	
684050	P 42/m n m	Ti O2	Rutile#TiO2	Development of novel interatomic potentials for simulation of rutile TiO$_2$	Physica B: Condensed Matter (Amsterdam, Netherlands) (2019) 574,   Article ID 311657 (p. null-null)	2	293.00	2019	-1	
684051	P 42/m n m	Ti O2	Rutile#TiO2	Development of novel interatomic potentials for simulation of rutile TiO$_2$	Physica B: Condensed Matter (Amsterdam, Netherlands) (2019) 574,   Article ID 311657 (p. null-null)	2	300.00	2019	-1	
684095	P n -3 m S	Ag2 O	Cuprite#Cu2O	First principles calculations on CeO$_2$ doped with Tb$^{3+}$ ions	Optical Materials (Amsterdam, Netherlands) (2019) 90,  p. 76-83	2	293.00	2019	-1	
684100	F m -3 m	Ce O2	Fluorite#CaF2	First principles calculations on CeO$_2$ doped with Tb$^{3+}$ ions	Optical Materials (Amsterdam, Netherlands) (2019) 90,  p. 76-83	4	293.00	2019	-1	
684101	F m -3 m	K2 O	Fluorite#CaF2	First principles calculations on CeO$_2$ doped with Tb$^{3+}$ ions	Optical Materials (Amsterdam, Netherlands) (2019) 90,  p. 76-83	4	293.00	2019	-1	
684102	F m -3 m	Li2 O	Fluorite#CaF2	First principles calculations on CeO$_2$ doped with Tb$^{3+}$ ions	Optical Materials (Amsterdam, Netherlands) (2019) 90,  p. 76-83	4	293.00	2019	-1	
684104	F m -3 m	Na2 O	Fluorite#CaF2	First principles calculations on CeO$_2$ doped with Tb$^{3+}$ ions	Optical Materials (Amsterdam, Netherlands) (2019) 90,  p. 76-83	4	293.00	2019	-1	
684105	F m -3 m	Rb2 O	Fluorite#CaF2	First principles calculations on CeO$_2$ doped with Tb$^{3+}$ ions	Optical Materials (Amsterdam, Netherlands) (2019) 90,  p. 76-83	4	293.00	2019	-1	
684107	F m -3 m	Th O2	Fluorite#CaF2	First principles calculations on CeO$_2$ doped with Tb$^{3+}$ ions	Optical Materials (Amsterdam, Netherlands) (2019) 90,  p. 76-83	4	293.00	2019	-1	
684108	P 42/m n m	Ti O2	Rutile#TiO2	First principles calculations on CeO$_2$ doped with Tb$^{3+}$ ions	Optical Materials (Amsterdam, Netherlands) (2019) 90,  p. 76-83	2	293.00	2019	-1	
684193	P a -3	Ir O2	Pyrite#FeS2(cP12)	IrF$_8$ molecular crystal under high pressure	Journal of the American Chemical Society (2019) 141, (13) p. 5409-5414	4	293.00	2019	-1	
684194	P n n m	Ir O2		IrF$_8$ molecular crystal under high pressure	Journal of the American Chemical Society (2019) 141, (13) p. 5409-5414	2	293.00	2019	-1	
684289	C m c 21	Se N2		High-pressure bonding mechanism of selenium nitrides	Inorganic Chemistry (2019) 58, (4) p. 2397-2402	4	293.00	2019	-1	
684317	P n n m	S N2		High pressure investigation of the \(S-N_2\) system up to the megabar range: synthesis and characterization of the \(SN_2\) solid	Inorganic Chemistry (2019) 58, (14) p. 9195-9204	2	293.00	2019	-1	
684336	P n m a	Ca2 Cu	Ca2Cu	Cation clustering in intermetallics. The modular bonding schemes of CaCu and Ca\(_2\)Cu	Inorganic Chemistry (2019) 58, (15) p. 10313-10322	4	293.00	2019	-1	
684344	F m -3 m	Na2 S	Fluorite#CaF2	Insight into the discharge products and mechanism of room-temperature sodium-sulfur batteries. A first-principles study	Journal of Physical Chemistry C (2019) 123, (7) p. 3988-3995	4	293.00	2019	-1	
684348	I 4/m m m	Y Xe2	CaC2-I(I4/mmm)	Unexpected Xe cations and superconductivity in Y-Xe intermediate compounds under pressure	Journal of Physical Chemistry C (2019) 123, (14) p. 9323-9330	2	293.00	2019	-1	
684439	P b c n	Mo2 C	Fe2N-zeta	Uncovering the surface and phase effect of molybdenum carbides on hydrogen evolution. A first-principles study	Journal of Physical Chemistry C (2019) 123, (36) p. 21878-21887	4	293.00	2019	-1	
684448	F m -3 m	Ni H2	Fluorite#CaF2	Nickel hydrides under high pressure	Journal of Physical Chemistry C (2019) 123, (39) p. 24243-24247	4	293.00	2019	-1	
684465	P 1 21/m 1	Mo2 P		Pressure-induced novel stable stoichiometries in molybdenum-phosphorus phase diagrams under pressure	Journal of Physical Chemistry C (2019) 123, (50) p. 30187-30197	2	293.00	2019	-1	
684466	I 4/m c m	Mo2 P	CuAl2	Pressure-induced novel stable stoichiometries in molybdenum-phosphorus phase diagrams under pressure	Journal of Physical Chemistry C (2019) 123, (50) p. 30187-30197	4	293.00	2019	-1	
684473	C m c 21	Mo P2	MoP2	Pressure-induced novel stable stoichiometries in molybdenum-phosphorus phase diagrams under pressure	Journal of Physical Chemistry C (2019) 123, (50) p. 30187-30197	4	293.00	2019	-1	
684475	F m -3 m	Dy H2	Fluorite#CaF2	First principles studies of the structural stability and lattice dynamics for rare earth hydridies REH$_x$ (RE = Sm, Gd, Tb, Dy, Ho, Tm, x = 2, 3) under pressure	Journal of Physics and Chemistry of Solids (2019) 126,  p. 196-208	4	293.00	2019	-1	
684476	P 6/m m m	Dy H2	SmNiSb	First principles studies of the structural stability and lattice dynamics for rare earth hydridies REH$_x$ (RE = Sm, Gd, Tb, Dy, Ho, Tm, x = 2, 3) under pressure	Journal of Physics and Chemistry of Solids (2019) 126,  p. 196-208	1	293.00	2019	-1	
684477	F m -3 m	Gd H2	Fluorite#CaF2	First principles studies of the structural stability and lattice dynamics for rare earth hydridies REH$_x$ (RE = Sm, Gd, Tb, Dy, Ho, Tm, x = 2, 3) under pressure	Journal of Physics and Chemistry of Solids (2019) 126,  p. 196-208	4	293.00	2019	-1	
684478	P 6/m m m	Gd H2	SmNiSb	First principles studies of the structural stability and lattice dynamics for rare earth hydridies REH$_x$ (RE = Sm, Gd, Tb, Dy, Ho, Tm, x = 2, 3) under pressure	Journal of Physics and Chemistry of Solids (2019) 126,  p. 196-208	1	293.00	2019	-1	
684480	F m -3 m	Ho H2	Fluorite#CaF2	First principles studies of the structural stability and lattice dynamics for rare earth hydridies REH$_x$ (RE = Sm, Gd, Tb, Dy, Ho, Tm, x = 2, 3) under pressure	Journal of Physics and Chemistry of Solids (2019) 126,  p. 196-208	4	293.00	2019	-1	
684481	P 6/m m m	Ho H2	SmNiSb	First principles studies of the structural stability and lattice dynamics for rare earth hydridies REH$_x$ (RE = Sm, Gd, Tb, Dy, Ho, Tm, x = 2, 3) under pressure	Journal of Physics and Chemistry of Solids (2019) 126,  p. 196-208	1	293.00	2019	-1	
684483	F m -3 m	Sm H2	Fluorite#CaF2	First principles studies of the structural stability and lattice dynamics for rare earth hydridies REH$_x$ (RE = Sm, Gd, Tb, Dy, Ho, Tm, x = 2, 3) under pressure	Journal of Physics and Chemistry of Solids (2019) 126,  p. 196-208	4	293.00	2019	-1	
684484	P 6/m m m	Sm H2	SmNiSb	First principles studies of the structural stability and lattice dynamics for rare earth hydridies REH$_x$ (RE = Sm, Gd, Tb, Dy, Ho, Tm, x = 2, 3) under pressure	Journal of Physics and Chemistry of Solids (2019) 126,  p. 196-208	1	293.00	2019	-1	
684486	F m -3 m	Tb H2	Fluorite#CaF2	First principles studies of the structural stability and lattice dynamics for rare earth hydridies REH$_x$ (RE = Sm, Gd, Tb, Dy, Ho, Tm, x = 2, 3) under pressure	Journal of Physics and Chemistry of Solids (2019) 126,  p. 196-208	4	293.00	2019	-1	
684487	P 6/m m m	Tb H2	SmNiSb	First principles studies of the structural stability and lattice dynamics for rare earth hydridies REH$_x$ (RE = Sm, Gd, Tb, Dy, Ho, Tm, x = 2, 3) under pressure	Journal of Physics and Chemistry of Solids (2019) 126,  p. 196-208	1	293.00	2019	-1	
684489	F m -3 m	Tm H2	Fluorite#CaF2	First principles studies of the structural stability and lattice dynamics for rare earth hydridies REH$_x$ (RE = Sm, Gd, Tb, Dy, Ho, Tm, x = 2, 3) under pressure	Journal of Physics and Chemistry of Solids (2019) 126,  p. 196-208	4	293.00	2019	-1	
684490	P 6/m m m	Tm H2	SmNiSb	First principles studies of the structural stability and lattice dynamics for rare earth hydridies REH$_x$ (RE = Sm, Gd, Tb, Dy, Ho, Tm, x = 2, 3) under pressure	Journal of Physics and Chemistry of Solids (2019) 126,  p. 196-208	1	293.00	2019	-1	
684494	I 4/m c m	Fe2 B	CuAl2	The pressure-induced chemical structures and properties trend for compressed iron-boride compounds	Journal of Physics and Chemistry of Solids (2019) 127,  p. 238-244	4	293.00	2019	-1	
684497	P n m a	Fe B2		The pressure-induced chemical structures and properties trend for compressed iron-boride compounds	Journal of Physics and Chemistry of Solids (2019) 127,  p. 238-244	4	293.00	2019	-1	
684559	P 42/m n m	Ti O2	Rutile#TiO2	Subtlety of TiO$_2$ phase stability: Reliability of the density functional theory predictions and persistence of the self-interaction error	Journal of Chemical Physics (2019) 150, (1)  Article ID 014105 (p. null-null)	2	293.00	2019	-1	
684571	P 6/m m m	Hf B2	AlB2	Synthesis of superfine high-entropy metal diboride powders	Scripta Materialia (2019) 167,  p. 110-114	1	293.00	2019	-1	
684572	P 6/m m m	Hf0.2 Zr0.2 Ta0.2 Nb0.2 Ti0.2 B2	AlB2	Synthesis of superfine high-entropy metal diboride powders	Scripta Materialia (2019) 167,  p. 110-114	1	293.00	2019	-1	
684573	P 6/m m m	Nb B2	AlB2	Synthesis of superfine high-entropy metal diboride powders	Scripta Materialia (2019) 167,  p. 110-114	1	293.00	2019	-1	
684574	P 6/m m m	Ta B2	AlB2	Synthesis of superfine high-entropy metal diboride powders	Scripta Materialia (2019) 167,  p. 110-114	1	293.00	2019	-1	
684575	P 6/m m m	Ti B2	AlB2	Synthesis of superfine high-entropy metal diboride powders	Scripta Materialia (2019) 167,  p. 110-114	1	293.00	2019	-1	
684576	P 6/m m m	Zr B2	AlB2	Synthesis of superfine high-entropy metal diboride powders	Scripta Materialia (2019) 167,  p. 110-114	1	293.00	2019	-1	
684591	P 1 21/c 1	Zr O2	Baddeleyite#ZrO2(mP12)	Structure change of monoclinic ZrO$_2$ baddeleyite involving softenings of bulk modulus and atom vibrations	Acta Crystallographica, Section B: Structural Science, Crystal Engineering and Materials (2019) 75, (4) p. 742-749	4	293.00	2019	-1	
684592	P 1 21/c 1	Zr O2	Baddeleyite#ZrO2(mP12)	Structure change of monoclinic ZrO$_2$ baddeleyite involving softenings of bulk modulus and atom vibrations	Acta Crystallographica, Section B: Structural Science, Crystal Engineering and Materials (2019) 75, (4) p. 742-749	4	293.00	2019	-1	
684593	P 1 21/c 1	Zr O2	Baddeleyite#ZrO2(mP12)	Structure change of monoclinic ZrO$_2$ baddeleyite involving softenings of bulk modulus and atom vibrations	Acta Crystallographica, Section B: Structural Science, Crystal Engineering and Materials (2019) 75, (4) p. 742-749	4	293.00	2019	-1	
684594	P 1 21/c 1	Zr O2	Baddeleyite#ZrO2(mP12)	Structure change of monoclinic ZrO$_2$ baddeleyite involving softenings of bulk modulus and atom vibrations	Acta Crystallographica, Section B: Structural Science, Crystal Engineering and Materials (2019) 75, (4) p. 742-749	4	293.00	2019	-1	
684595	P 1 21/c 1	Zr O2	Baddeleyite#ZrO2(mP12)	Structure change of monoclinic ZrO$_2$ baddeleyite involving softenings of bulk modulus and atom vibrations	Acta Crystallographica, Section B: Structural Science, Crystal Engineering and Materials (2019) 75, (4) p. 742-749	4	293.00	2019	-1	
684596	P 1 21/c 1	Zr O2	Baddeleyite#ZrO2(mP12)	Structure change of monoclinic ZrO$_2$ baddeleyite involving softenings of bulk modulus and atom vibrations	Acta Crystallographica, Section B: Structural Science, Crystal Engineering and Materials (2019) 75, (4) p. 742-749	4	293.00	2019	-1	
684597	P 1 21/c 1	Zr O2	Baddeleyite#ZrO2(mP12)	Structure change of monoclinic ZrO$_2$ baddeleyite involving softenings of bulk modulus and atom vibrations	Acta Crystallographica, Section B: Structural Science, Crystal Engineering and Materials (2019) 75, (4) p. 742-749	4	293.00	2019	-1	
684655	P 63/m m c	Nb Se2	NbS2(hP6)	Magnetic behavior of superconductor 2H-NbSe$_2$ intercalated with iron: First principle study	Journal of Superconductivity and Novel Magnetism (2019) 32, (4) p. 805-819	2	293.00	2019	-1	
684713	I -4 2 m	Xe C2		Ground–state structure of semiconducting and superconducting phases in xenon carbides at high pressure	Scientific Reports (2019) 9,   Article ID 2459 (p. 1-6)	6	293.00	2019	-1	
684714	P 6/m m m	Xe C2		Ground–state structure of semiconducting and superconducting phases in xenon carbides at high pressure	Scientific Reports (2019) 9,   Article ID 2459 (p. 1-6)	1	293.00	2019	-1	
684716	R -3 m H	Co Cl2	CdCl2(3R)	Pressure-induced spin transition and site-selective metallization in CoCl$_2$	Scientific Reports (2019) 9,   Article ID 5448 (p. 1-9)	3	293.00	2019	-1	
684776	I 4/m m m	U C2	CaC2-I(I4/mmm)	First principles investigation of magnetic new carbon-rich layered compounds UC$_n$ (n= 2, 6, 12)	Computational Condensed Matter (2019) 21,   Article ID e00397 (p. null-null)	2	293.00	2019	-1	
684777	P 6/m m m	U B2	AlB2	First principles investigation of magnetic new carbon-rich layered compounds UC$_n$ (n= 2, 6, 12)	Computational Condensed Matter (2019) 21,   Article ID e00397 (p. null-null)	1	293.00	2019	-1	
684815	P a -3	C O2	CO2(cP12)	An ab initio study on the transition path of carbon dioxide at high pressure: Evidence for a new intermediate P$\overline{4}$m2 phase	Computational Condensed Matter (2019) 21,   Article ID e00429 (p. null-null)	4	293.00	2019	-1	
684816	P 41 21 2	C O2		An ab initio study on the transition path of carbon dioxide at high pressure: Evidence for a new intermediate P$\overline{4}$m2 phase	Computational Condensed Matter (2019) 21,   Article ID e00429 (p. null-null)	4	293.00	2019	-1	
684817	P -4 m 2	C O2		An ab initio study on the transition path of carbon dioxide at high pressure: Evidence for a new intermediate P$\overline{4}$m2 phase	Computational Condensed Matter (2019) 21,   Article ID e00429 (p. null-null)	1	293.00	2019	-1	
684818	I -4 2 d	C O2		An ab initio study on the transition path of carbon dioxide at high pressure: Evidence for a new intermediate P$\overline{4}$m2 phase	Computational Condensed Matter (2019) 21,   Article ID e00429 (p. null-null)	4	293.00	2019	-1	
684819	P 42/m n m	C O2		An ab initio study on the transition path of carbon dioxide at high pressure: Evidence for a new intermediate P$\overline{4}$m2 phase	Computational Condensed Matter (2019) 21,   Article ID e00429 (p. null-null)	2	293.00	2019	-1	
684820	P 42/n m c Z	C O2		An ab initio study on the transition path of carbon dioxide at high pressure: Evidence for a new intermediate P$\overline{4}$m2 phase	Computational Condensed Matter (2019) 21,   Article ID e00429 (p. null-null)	2	293.00	2019	-1	
684821	P 21 21 21	C O2		An ab initio study on the transition path of carbon dioxide at high pressure: Evidence for a new intermediate P$\overline{4}$m2 phase	Computational Condensed Matter (2019) 21,   Article ID e00429 (p. null-null)	8	293.00	2019	-1	
684822	P n a 21	C O2		An ab initio study on the transition path of carbon dioxide at high pressure: Evidence for a new intermediate P$\overline{4}$m2 phase	Computational Condensed Matter (2019) 21,   Article ID e00429 (p. null-null)	4	293.00	2019	-1	
684823	P n a 21	C O2		An ab initio study on the transition path of carbon dioxide at high pressure: Evidence for a new intermediate P$\overline{4}$m2 phase	Computational Condensed Matter (2019) 21,   Article ID e00429 (p. null-null)	8	293.00	2019	-1	
684824	P b a m	C O2		An ab initio study on the transition path of carbon dioxide at high pressure: Evidence for a new intermediate P$\overline{4}$m2 phase	Computational Condensed Matter (2019) 21,   Article ID e00429 (p. null-null)	8	293.00	2019	-1	
684825	P n n m	C O2		An ab initio study on the transition path of carbon dioxide at high pressure: Evidence for a new intermediate P$\overline{4}$m2 phase	Computational Condensed Matter (2019) 21,   Article ID e00429 (p. null-null)	2	293.00	2019	-1	
684826	P b c n	C O2		An ab initio study on the transition path of carbon dioxide at high pressure: Evidence for a new intermediate P$\overline{4}$m2 phase	Computational Condensed Matter (2019) 21,   Article ID e00429 (p. null-null)	4	293.00	2019	-1	
684827	P b c a	C O2		An ab initio study on the transition path of carbon dioxide at high pressure: Evidence for a new intermediate P$\overline{4}$m2 phase	Computational Condensed Matter (2019) 21,   Article ID e00429 (p. null-null)	4	293.00	2019	-1	
684828	P n m a	C O2		An ab initio study on the transition path of carbon dioxide at high pressure: Evidence for a new intermediate P$\overline{4}$m2 phase	Computational Condensed Matter (2019) 21,   Article ID e00429 (p. null-null)	4	293.00	2019	-1	
684829	C m c a	C O2		An ab initio study on the transition path of carbon dioxide at high pressure: Evidence for a new intermediate P$\overline{4}$m2 phase	Computational Condensed Matter (2019) 21,   Article ID e00429 (p. null-null)	4	293.00	2019	-1	
684830	I b a m	C O2		An ab initio study on the transition path of carbon dioxide at high pressure: Evidence for a new intermediate P$\overline{4}$m2 phase	Computational Condensed Matter (2019) 21,   Article ID e00429 (p. null-null)	4	293.00	2019	-1	
684831	P 1 21/c 1	C O2	Ag2Te	An ab initio study on the transition path of carbon dioxide at high pressure: Evidence for a new intermediate P$\overline{4}$m2 phase	Computational Condensed Matter (2019) 21,   Article ID e00429 (p. null-null)	4	293.00	2019	-1	
684856	P 42/m n m	Mg18 H36		Ab initio study on destabilizing mechanism of magnesium hydride by Ti and Fe co-doping	International Journal of Hydrogen Energy (2019) 44, (16) p. 8252-8260	1	293.00	2019	-1	
684869	P n m a	Nb H2		Theoretical study of M–H (M=Ti, V, Zr or Nb) structure phase diagram at high pressures	International Journal of Hydrogen Energy (2019) 44, (26) p. 13592-13605	4	293.00	2019	-1	
684870	P 63 m c	Nb H2	LiGaGe	Theoretical study of M–H (M=Ti, V, Zr or Nb) structure phase diagram at high pressures	International Journal of Hydrogen Energy (2019) 44, (26) p. 13592-13605	2	293.00	2019	-1	
684871	F m -3 m	Nb H2	Fluorite#CaF2	Theoretical study of M–H (M=Ti, V, Zr or Nb) structure phase diagram at high pressures	International Journal of Hydrogen Energy (2019) 44, (26) p. 13592-13605	4	293.00	2019	-1	
684884	P 4/n m m S	Ti H2	Matlockite#PbClF	Theoretical study of M–H (M=Ti, V, Zr or Nb) structure phase diagram at high pressures	International Journal of Hydrogen Energy (2019) 44, (26) p. 13592-13605	2	293.00	2019	-1	
684885	I 4/m m m	Ti H2		Theoretical study of M–H (M=Ti, V, Zr or Nb) structure phase diagram at high pressures	International Journal of Hydrogen Energy (2019) 44, (26) p. 13592-13605	2	293.00	2019	-1	
684900	P n m a	V H2	Cotunnite#PbCl2	Theoretical study of M–H (M=Ti, V, Zr or Nb) structure phase diagram at high pressures	International Journal of Hydrogen Energy (2019) 44, (26) p. 13592-13605	4	293.00	2019	-1	
684901	F m -3 m	V H2	Fluorite#CaF2	Theoretical study of M–H (M=Ti, V, Zr or Nb) structure phase diagram at high pressures	International Journal of Hydrogen Energy (2019) 44, (26) p. 13592-13605	4	293.00	2019	-1	
684915	I 4/m m m	Zr H2		Theoretical study of M–H (M=Ti, V, Zr or Nb) structure phase diagram at high pressures	International Journal of Hydrogen Energy (2019) 44, (26) p. 13592-13605	2	293.00	2019	-1	
684925	P 42/m n m	Mg H2	Rutile#TiO2	Zinc substituted MgH$_2$ - a potential material for hydrogen storage applications	International Journal of Hydrogen Energy (2019) 44, (26) p. 13632-13646	2	293.00	2019	-1	
684926	P n a 21	Zn H2		Zinc substituted MgH$_2$ - a potential material for hydrogen storage applications	International Journal of Hydrogen Energy (2019) 44, (26) p. 13632-13646	4	293.00	2019	-1	
684927	P 21 21 21	Zn H2		Zinc substituted MgH$_2$ - a potential material for hydrogen storage applications	International Journal of Hydrogen Energy (2019) 44, (26) p. 13632-13646	4	293.00	2019	-1	
684928	P 41 21 2	Zn H2		Zinc substituted MgH$_2$ - a potential material for hydrogen storage applications	International Journal of Hydrogen Energy (2019) 44, (26) p. 13632-13646	4	293.00	2019	-1	
684934	P -3 m 1	Ti S2	CdI2(hP3)	Complex interaction of hydrogen with the monolayer TiS$_2$ decorated with Li and Li$_2$O clusters: an ab initio random structure searching approach	International Journal of Hydrogen Energy (2019) 44, (39) p. 21988-21998	1	293.00	2019	-1	
684938	P 42/m n m	Ti O2	Rutile#TiO2	Unusual adsorption behavior of hydrogen molecules on Zr–doped perfect and oxygen–vacancy defective rutile TiO$_2$(110) surfaces: Periodic DFT study	International Journal of Hydrogen Energy (2019) 44, (60) p. 32101-32111	2	293.00	2019	-1	
685172	I 4/m m m	Ti N2	(CsF)2Br2	Unexpected ground-state crystal structures and mechanical properties of transition metal pernitrides MN$_2$ (M= Ti, Zr, and Hf)	Journal of Alloys and Compounds (2019) 774,  p. 918-925	4	293.00	2019	-1	
685188	P a -3	Be S2	Pyrite#FeS2(cP12)	Predicted semiconducting beryllium sulfides in 3D and 2D configurations. Insights from first-principles calculations	Journal of Alloys and Compounds (2019) 781,  p. 371-377	4	293.00	2019	-1	
685218	P b c n	Mo2 C	Fe2N-zeta	Theoretical investigation of electron-phonon interaction in the orthorhombic phase of Mo$_2$C	Journal of Alloys and Compounds (2019) 788,  p. 842-851	4	293.00	2019	-1	
685237	I 41/a m d S	Ir P2		Phase diagram and bonding states of Ir-P binary compounds at high pressures	Journal of Alloys and Compounds (2019) 791,  p. 1257-1262	4	293.00	2019	-1	
685238	F m -3 m	Hf O2	Fluorite#CaF2	Structure, electronic, magnetic and optical properties of cubic Hf$_{1-x}$(TM)$_x$O$_2$ (X = 0, 0.25, TM = Mn, Fe, Co, Ni). A first principle investigation	Journal of Alloys and Compounds (2019) 791,  p. 983-993	4	293.00	2019	-1	
685239	F m -3 m	Hf0.75 Mn0.25 O2	Fluorite#CaF2	Structure, electronic, magnetic and optical properties of cubic Hf$_{1-x}$(TM)$_x$O$_2$ (X = 0, 0.25, TM = Mn, Fe, Co, Ni). A first principle investigation	Journal of Alloys and Compounds (2019) 791,  p. 983-993	4	293.00	2019	-1	
685240	F m -3 m	Hf0.75 Fe0.25 O2	Fluorite#CaF2	Structure, electronic, magnetic and optical properties of cubic Hf$_{1-x}$(TM)$_x$O$_2$ (X = 0, 0.25, TM = Mn, Fe, Co, Ni). A first principle investigation	Journal of Alloys and Compounds (2019) 791,  p. 983-993	4	293.00	2019	-1	
685241	F m -3 m	Hf0.75 Co0.25 O2	Fluorite#CaF2	Structure, electronic, magnetic and optical properties of cubic Hf$_{1-x}$(TM)$_x$O$_2$ (X = 0, 0.25, TM = Mn, Fe, Co, Ni). A first principle investigation	Journal of Alloys and Compounds (2019) 791,  p. 983-993	4	293.00	2019	-1	
685242	F m -3 m	Hf0.75 Ni0.25 O2	Fluorite#CaF2	Structure, electronic, magnetic and optical properties of cubic Hf$_{1-x}$(TM)$_x$O$_2$ (X = 0, 0.25, TM = Mn, Fe, Co, Ni). A first principle investigation	Journal of Alloys and Compounds (2019) 791,  p. 983-993	4	293.00	2019	-1	
685304	P m m a	B2 O		Computational discovery and characterization of new B$_2$O phases	Physical Chemistry Chemical Physics (2019) 21, (5) p. 2499-2506	12	293.00	2019	-1	
685305	C m m m	B2 O		Computational discovery and characterization of new B$_2$O phases	Physical Chemistry Chemical Physics (2019) 21, (5) p. 2499-2506	12	293.00	2019	-1	
685306	P -3	B2 O		Computational discovery and characterization of new B$_2$O phases	Physical Chemistry Chemical Physics (2019) 21, (5) p. 2499-2506	6	293.00	2019	-1	
685391	I 4/m m m	Sr O2		Thermodynamic stability of non-stoichiometric SrFeO$_{3−\delta}$: a hybrid DFT study	Physical Chemistry Chemical Physics (2019) 21, (7) p. 3918-3931	2	293.00	2019	-1	
685396	F m -3 m	Pu O2	Fluorite#CaF2	First-principles study of phase stability, electronic and mechanical properties of plutonium sub-oxides	Physical Chemistry Chemical Physics (2019) 21, (30) p. 16818-16829	4	293.00	2019	-1	
685397	F m -3 m	Pu O2	Fluorite#CaF2	First-principles study of phase stability, electronic and mechanical properties of plutonium sub-oxides	Physical Chemistry Chemical Physics (2019) 21, (30) p. 16818-16829	4	293.00	2019	-1	
685398	F m -3 m	Hf O2	Fluorite#CaF2	Causes of ferroelectricity in HfO$_2$-based thin films: an ab initio perspective	Physical Chemistry Chemical Physics (2019) 21, (23) p. 12150-12162	4	293.00	2019	-1	
685399	F m -3 m	Ca F2	Fluorite#CaF2	Surface reconstructions and premelting of the (100) CaF$_2$ surface	Physical Chemistry Chemical Physics (2019) 21, (29) p. 16270-16281	4	293.00	2019	-1	
685400	P 4/m m m	Fe Si2	FeSi2	Inducing magnetism in non-magnetic α-FeSi$_2$ by distortions and/or intercalations	Physical Chemistry Chemical Physics (2019) 21, (25) p. 13835-13846	1	293.00	2019	-1	
685403	P n m a	Au F2	Cotunnite#PbCl2	Theoretical investigation of the valence states in Au via the Au–F compounds under high pressure	Physical Chemistry Chemical Physics (2019) 21, (32) p. 17621-17627	4	293.00	2019	-1	
685412	P 6/m m m	Hf B2	AlB2	Designing ultrastrong 5d transition metal diborides with excellent stability for harsh service environments	Physical Chemistry Chemical Physics (2019) 21, (29) p. 16095-16107	1	293.00	2019	-1	
685413	P 6/m m m	Hf B2	AlB2	Designing ultrastrong 5d transition metal diborides with excellent stability for harsh service environments	Physical Chemistry Chemical Physics (2019) 21, (29) p. 16095-16107	1	293.00	2019	-1	
685414	P 6/m m m	Ir B2	AlB2	Designing ultrastrong 5d transition metal diborides with excellent stability for harsh service environments	Physical Chemistry Chemical Physics (2019) 21, (29) p. 16095-16107	1	293.00	2019	-1	
685415	P 6/m m m	Ir B2	AlB2	Designing ultrastrong 5d transition metal diborides with excellent stability for harsh service environments	Physical Chemistry Chemical Physics (2019) 21, (29) p. 16095-16107	1	293.00	2019	-1	
685416	P 6/m m m	Os B2	AlB2	Designing ultrastrong 5d transition metal diborides with excellent stability for harsh service environments	Physical Chemistry Chemical Physics (2019) 21, (29) p. 16095-16107	1	293.00	2019	-1	
685417	P 6/m m m	Os B2	AlB2	Designing ultrastrong 5d transition metal diborides with excellent stability for harsh service environments	Physical Chemistry Chemical Physics (2019) 21, (29) p. 16095-16107	1	293.00	2019	-1	
685418	P 6/m m m	Re B2	AlB2	Designing ultrastrong 5d transition metal diborides with excellent stability for harsh service environments	Physical Chemistry Chemical Physics (2019) 21, (29) p. 16095-16107	1	293.00	2019	-1	
685419	P 6/m m m	Re B2	AlB2	Designing ultrastrong 5d transition metal diborides with excellent stability for harsh service environments	Physical Chemistry Chemical Physics (2019) 21, (29) p. 16095-16107	1	293.00	2019	-1	
685420	P 6/m m m	Ta B2	AlB2	Designing ultrastrong 5d transition metal diborides with excellent stability for harsh service environments	Physical Chemistry Chemical Physics (2019) 21, (29) p. 16095-16107	1	293.00	2019	-1	
685421	P 6/m m m	Ta B2	AlB2	Designing ultrastrong 5d transition metal diborides with excellent stability for harsh service environments	Physical Chemistry Chemical Physics (2019) 21, (29) p. 16095-16107	1	293.00	2019	-1	
685422	P 6/m m m	W B2	AlB2	Designing ultrastrong 5d transition metal diborides with excellent stability for harsh service environments	Physical Chemistry Chemical Physics (2019) 21, (29) p. 16095-16107	1	293.00	2019	-1	
685423	P 6/m m m	W B2	AlB2	Designing ultrastrong 5d transition metal diborides with excellent stability for harsh service environments	Physical Chemistry Chemical Physics (2019) 21, (29) p. 16095-16107	1	293.00	2019	-1	
685436	P 42/m n m	Ti O2	Rutile#TiO2	Structure, stability and water adsorption on ultra-thin TiO$_2$ supported on TiN	Physical Chemistry Chemical Physics (2019) 21, (45) p. 25344-25361	2	293.00	2019	-1	
685518	F m -3 m	Zr O2	Fluorite#CaF2	Structures and characteristics of atomically thin ZrO$_2$ from monolayer to bilayer and two-dimensional ZrO$_2$–MoS$_2$ heterojunction	RSC Advances (2019) 9, (57) p. 32984-32994	4	293.00	2019	-1	
685522	P a -3	C O2		Ab initio-enabled phase transition prediction of solid carbon dioxide at ultra-high temperatures	RSC Advances (2020) 10, (1) p. 236-243	4	293.00	2020	-1	
685523	C m c a	C O2		Ab initio-enabled phase transition prediction of solid carbon dioxide at ultra-high temperatures	RSC Advances (2020) 10, (1) p. 236-243	4	293.00	2020	-1	
685691	P 4/m m m	Ni2 N		Nitrided FeNi. Chemical versus magnetovolume effects from ab initio	Journal of Magnetism and Magnetic Materials (2019) 491,   Article ID 165555 (p. null-null)	1	293.00	2019	-1	
685744	F m -3 m	Ce (O0.75 N0.125 P0.125)2	Fluorite#CaF2	The mechanism of photocatalyst and the effects of co-doping CeO$_2$ on refractive index and reflectivity from DFT calculation	Computational Materials Science (2019) 158,  p. 197-208	4	293.00	2019	-1	
685745	F m -3 m	Ce (O0.75 N0.125 S0.125)2	Fluorite#CaF2	The mechanism of photocatalyst and the effects of co-doping CeO$_2$ on refractive index and reflectivity from DFT calculation	Computational Materials Science (2019) 158,  p. 197-208	4	293.00	2019	-1	
685746	F m -3 m	Ce (O0.75 C0.125 P0.125)2	Fluorite#CaF2	The mechanism of photocatalyst and the effects of co-doping CeO$_2$ on refractive index and reflectivity from DFT calculation	Computational Materials Science (2019) 158,  p. 197-208	4	293.00	2019	-1	
685747	F m -3 m	Ce (O0.75 C0.125 S0.125)2	Fluorite#CaF2	The mechanism of photocatalyst and the effects of co-doping CeO$_2$ on refractive index and reflectivity from DFT calculation	Computational Materials Science (2019) 158,  p. 197-208	4	293.00	2019	-1	
685752	F d -3 m S	U Al2	Laves(cub)#MgCu2	First-principles study of structural, elastic, electronic, vibrational and thermodynamic properties of uranium aluminides	Computational Materials Science (2019) 158,  p. 26-31	8	293.00	2019	-1	
685754	P 63/m m c	Cr N2	PtN2	The hardness mechanism and bonding properties of CrN$_2$. A first principle study	Computational Materials Science (2019) 158,  p. 282-288	2	293.00	2019	-1	
685755	P -3 m 1	Li2 B		Prediction of Li$_2$B novel phases and superconductivity under varying pressures	Computational Materials Science (2019) 158,  p. 255-259	2	293.00	2019	-1	
685756	C m c m	Li2 B		Prediction of Li$_2$B novel phases and superconductivity under varying pressures	Computational Materials Science (2019) 158,  p. 255-259	4	293.00	2019	-1	
685772	C 1 2/m 1	Y C2		Structural phase transitions and superconductivity of YC$_2$ from first-principles calculations	Computational Materials Science (2019) 159,  p. 120-126	4	293.00	2019	-1	
685773	P n m a	Y C2		Structural phase transitions and superconductivity of YC$_2$ from first-principles calculations	Computational Materials Science (2019) 159,  p. 120-126	4	293.00	2019	-1	
685774	P n m a	Y C2		Structural phase transitions and superconductivity of YC$_2$ from first-principles calculations	Computational Materials Science (2019) 159,  p. 120-126	4	293.00	2019	-1	
685775	I m m m	Y C2		Structural phase transitions and superconductivity of YC$_2$ from first-principles calculations	Computational Materials Science (2019) 159,  p. 120-126	4	293.00	2019	-1	
685776	I m m m	Y C2		Structural phase transitions and superconductivity of YC$_2$ from first-principles calculations	Computational Materials Science (2019) 159,  p. 120-126	4	293.00	2019	-1	
685777	P 6/m m m	Y C2	AlB2	Structural phase transitions and superconductivity of YC$_2$ from first-principles calculations	Computational Materials Science (2019) 159,  p. 120-126	1	293.00	2019	-1	
685896	C 1 2/m 1	Ti O2		Novel high/ultrahigh pressure structures of TiO$_2$ with low band gaps	Computational Materials Science (2019) 166,  p. 303-310	4	293.00	2019	-1	
685897	P 4/n m m Z	Ti O2	Matlockite#PbClF	Novel high/ultrahigh pressure structures of TiO$_2$ with low band gaps	Computational Materials Science (2019) 166,  p. 303-310	2	293.00	2019	-1	
685898	P 3 m 1	Ti O2		Novel high/ultrahigh pressure structures of TiO$_2$ with low band gaps	Computational Materials Science (2019) 166,  p. 303-310	1	293.00	2019	-1	
685906	P -3 m 1	Zr Se2	CdI2(hP3)	Electronic and thermoelectric properties of ZrS$_x$Se$_{2-x}$	Computational Materials Science (2019) 169,   Article ID 109109 (p. null-null)	1	293.00	2019	-1	
685908	P -3 m 1	Zr S2	CdI2(hP3)	Electronic and thermoelectric properties of ZrS$_x$Se$_{2-x}$	Computational Materials Science (2019) 169,   Article ID 109109 (p. null-null)	1	293.00	2019	-1	
685939	P a -3	Sn N2	Pyrite#FeS2(cP12)	Electronic and mechanical properties of predicted tin nitride stoichiometric compounds under high pressure	Computational Materials Science (2019) 169,   Article ID 109113 (p. null-null)	4	293.00	2019	-1	
685940	I 4/m c m	Sn N2	SrS2	Electronic and mechanical properties of predicted tin nitride stoichiometric compounds under high pressure	Computational Materials Science (2019) 169,   Article ID 109113 (p. null-null)	4	293.00	2019	-1	
685943	F m -3 m	U O2	Fluorite#CaF2	First principles calculation of UO$_2$ polymorphs and phase transitions under compressive and tensile loading	Computational Materials Science (2019) 169,   Article ID 109124 (p. null-null)	4	293.00	2019	-1	
685944	P n m a	U O2	MnO2	First principles calculation of UO$_2$ polymorphs and phase transitions under compressive and tensile loading	Computational Materials Science (2019) 169,   Article ID 109124 (p. null-null)	4	293.00	2019	-1	
685945	P n n m	U O2		First principles calculation of UO$_2$ polymorphs and phase transitions under compressive and tensile loading	Computational Materials Science (2019) 169,   Article ID 109124 (p. null-null)	2	293.00	2019	-1	
685946	P 42/m n m	U O2	Rutile#TiO2	First principles calculation of UO$_2$ polymorphs and phase transitions under compressive and tensile loading	Computational Materials Science (2019) 169,   Article ID 109124 (p. null-null)	2	293.00	2019	-1	
685974	F m -3 m	K2 O	Fluorite#CaF2	Prediction of pressure-induced stabilization of noble-gas-atom compounds with alkali oxides and alkali sulfides	Physical Review Materials (2019) 3, (1)  Article ID 015002 (p. null-null)	4	293.00	2019	-1	
686090	F m -3 m	Am O2	Fluorite#CaF2	First-principles investigation of the bulk properties of americium dioxide and sesquioxides	Physical Review Materials (2019) 3, (3)  Article ID 035001 (p. null-null)	4	293.00	2019	-1	
686188	F m -3 m	Hf O2	Fluorite#CaF2	Effects of growth orientations and epitaxial strains on phase stability of HfO$_2$ thin films	Physical Review Materials (2019) 3, (5)  Article ID 054404 (p. null-null)	4	293.00	2019	-1	
686234	P -3 m 1	Cr S2	CdI2(hP3)	Ab initio investigation of structural stability and exfoliation energies in transition metal dichalcogenides based on Ti-, V-, and Mo-group elements	Physical Review Materials (2019) 3, (4)  Article ID 044002 (p. null-null)	1	293.00	2019	-1	
686235	P -3 m 1	Hf S2	CdI2(hP3)	Ab initio investigation of structural stability and exfoliation energies in transition metal dichalcogenides based on Ti-, V-, and Mo-group elements	Physical Review Materials (2019) 3, (4)  Article ID 044002 (p. null-null)	1	293.00	2019	-1	
