CollectionCode	HMS	StructuredFormula	StructureType	Title	Reference	FormulaUnitsPerCell	Temperature	PublicationYear	Quality	
672313	C 1 2/m 1	Ca2 Li		Novel structures and superconductivities of calcium-lithium alloys at high pressures: A first-principles study	Journal of Alloys and Compounds (2016) 669,  p. 101-107	4	293.00	2016	-1	
672345	R -3 m H	Y2 C	CdCl2(3R)	The structural, electronic, elastic and thermodynamics properties of 2D transition-metal electride Y2C via first-principles calculations	Journal of Alloys and Compounds (2016) 654,  p. 180-184	3	293.00	2016	-1	
672349	P 62 2 2	Cr Si2	CrSi2	A modeling approach for new CrSi2 based alloys: Application to metastable Cr1-xZrxSi2 as a potential thermoelectric material	Journal of Alloys and Compounds (2016) 662,  p. 150-156	3	293.00	2016	-1	
672350	C m c m	Cr Si2		A modeling approach for new CrSi2 based alloys: Application to metastable Cr1-xZrxSi2 as a potential thermoelectric material	Journal of Alloys and Compounds (2016) 662,  p. 150-156	4	293.00	2016	-1	
672351	F d d d Z	Cr Si2	TiSi2	A modeling approach for new CrSi2 based alloys: Application to metastable Cr1-xZrxSi2 as a potential thermoelectric material	Journal of Alloys and Compounds (2016) 662,  p. 150-156	8	293.00	2016	-1	
672352	P 62 2 2	Hf Si2	CrSi2	A modeling approach for new CrSi2 based alloys: Application to metastable Cr1-xZrxSi2 as a potential thermoelectric material	Journal of Alloys and Compounds (2016) 662,  p. 150-156	3	293.00	2016	-1	
672353	C m c m	Hf Si2	ZrSi2	A modeling approach for new CrSi2 based alloys: Application to metastable Cr1-xZrxSi2 as a potential thermoelectric material	Journal of Alloys and Compounds (2016) 662,  p. 150-156	4	293.00	2016	-1	
672354	P 62 2 2	Nb Si2	CrSi2	A modeling approach for new CrSi2 based alloys: Application to metastable Cr1-xZrxSi2 as a potential thermoelectric material	Journal of Alloys and Compounds (2016) 662,  p. 150-156	3	293.00	2016	-1	
672355	P 62 2 2	Ta Si2	CrSi2	A modeling approach for new CrSi2 based alloys: Application to metastable Cr1-xZrxSi2 as a potential thermoelectric material	Journal of Alloys and Compounds (2016) 662,  p. 150-156	3	293.00	2016	-1	
672356	P 62 2 2	Ti Si2	CrSi2	A modeling approach for new CrSi2 based alloys: Application to metastable Cr1-xZrxSi2 as a potential thermoelectric material	Journal of Alloys and Compounds (2016) 662,  p. 150-156	3	293.00	2016	-1	
672357	F d d d Z	Ti Si2	TiSi2	A modeling approach for new CrSi2 based alloys: Application to metastable Cr1-xZrxSi2 as a potential thermoelectric material	Journal of Alloys and Compounds (2016) 662,  p. 150-156	8	293.00	2016	-1	
672358	P 62 2 2	V Si2	CrSi2	A modeling approach for new CrSi2 based alloys: Application to metastable Cr1-xZrxSi2 as a potential thermoelectric material	Journal of Alloys and Compounds (2016) 662,  p. 150-156	3	293.00	2016	-1	
672359	P 62 2 2	Zr Si2	CrSi2	A modeling approach for new CrSi2 based alloys: Application to metastable Cr1-xZrxSi2 as a potential thermoelectric material	Journal of Alloys and Compounds (2016) 662,  p. 150-156	3	293.00	2016	-1	
672360	C m c m	Zr Si2	ZrSi2	A modeling approach for new CrSi2 based alloys: Application to metastable Cr1-xZrxSi2 as a potential thermoelectric material	Journal of Alloys and Compounds (2016) 662,  p. 150-156	4	293.00	2016	-1	
672404	I m m a	Fe B2	CeCu2	Exploring high-pressure FeB2: Structural and electronic properties predictions	Journal of Alloys and Compounds (2016) 678,  p. 109-112	4	293.00	2016	-1	
672453	P n -3 m Z	Cu2 O	Cuprite#Cu2O	Incorrect DFT-GGA predictions of the stability of non-stoichiometric/polar dielectric surfaces. The case of Cu2O(111)	Physical Chemistry Chemical Physics (2016) 18, (9) p. 6729-6735	2	293.00	2016	-1	
672455	P 6/m m m	Li2 Zn	CaHg2	Globally stable structures of LixZn (x = 1-4) compounds at high pressures	Physical Chemistry Chemical Physics (2016) 18, (6) p. 4437-4443	1	293.00	2016	-1	
672456	I m m a	Li2 Zn	CeCu2	Globally stable structures of LixZn (x = 1-4) compounds at high pressures	Physical Chemistry Chemical Physics (2016) 18, (6) p. 4437-4443	4	293.00	2016	-1	
672466	F m -3 m	U O2	Fluorite#CaF2	Spectroscopic Raman characterization of rutherfordine: a combined DFT and experimental study	Physical Chemistry Chemical Physics (2016) 18, (24) p. 16575-16584	4	293.00	2016	-1	
672471	F m -3 m	Ce O2	Fluorite#CaF2	Assessing Hubbard-corrected AM05+U and PBEsol+U density functionals for strongly correlated oxides CeO2 and Ce2O3	Physical Chemistry Chemical Physics (2016) 18, (38) p. 26816-26826	4	293.00	2016	-1	
672524	F m -3 m	Pt Al2	Fluorite#CaF2	Mechanical properties and electronic structures of diverse Pt-Al intermetallics. First-principles calculations	Computational Materials Science (2016) 124,  p. 273-281	4	293.00	2016	-1	
672541	F d -3 m S	Fe2 Zr	Laves(cub)#MgCu2	A first principles study of cohesive, elastic and electronic properties of binary Fe-Zr intermetallics	Computational Materials Science (2016) 112,  p. 52-66	8	293.00	2016	-1	
672542	P 63/m m c	Fe2 Zr	Laves(4H)#MgNi2	A first principles study of cohesive, elastic and electronic properties of binary Fe-Zr intermetallics	Computational Materials Science (2016) 112,  p. 52-66	8	293.00	2016	-1	
672543	P 63/m m c	Fe2 Zr	Laves(2H)#MgZn2	A first principles study of cohesive, elastic and electronic properties of binary Fe-Zr intermetallics	Computational Materials Science (2016) 112,  p. 52-66	4	293.00	2016	-1	
672545	F d -3 m S	Fe Zr2	Ti2Ni	A first principles study of cohesive, elastic and electronic properties of binary Fe-Zr intermetallics	Computational Materials Science (2016) 112,  p. 52-66	32	293.00	2016	-1	
672546	I 4/m c m	Fe Zr2		A first principles study of cohesive, elastic and electronic properties of binary Fe-Zr intermetallics	Computational Materials Science (2016) 112,  p. 52-66	4	293.00	2016	-1	
672576	F d -3 m S	Nb Cr2	Laves(cub)#MgCu2	C15 NbCr2 Laves phase with mechanical properties beyond Pugh's criterion	Computational Materials Science (2016) 121,  p. 167-173	8	293.00	2016	-1	
672577	P n n m	Os P2	Marcasite#FeS2(oP6)	First principles study on the electronic, elastic and vibrational properties of marcasite-type OsP2	Computational Materials Science (2016) 121,  p. 54-60	2	293.00	2016	-1	
672578	F d -3 m S	Mg Cu2	Laves(cub)#MgCu2	Point defects and Zn-doping in defective Laves phase C15 MgCu2: A first-principles study	Computational Materials Science (2016) 122,  p. 159-166	8	293.00	2016	-1	
672579	I m m m	Re B2		Mechanical properties study for new hypothetical crystalline phases of ReB2: A computational approach using density functional theory	Computational Materials Science (2016) 122,  p. 240-248	2	293.00	2016	-1	
672580	P -6 m 2	Re B2		Mechanical properties study for new hypothetical crystalline phases of ReB2: A computational approach using density functional theory	Computational Materials Science (2016) 122,  p. 240-248	1	293.00	2016	-1	
672581	P 63/m m c	Re B2	ReB2	Mechanical properties study for new hypothetical crystalline phases of ReB2: A computational approach using density functional theory	Computational Materials Science (2016) 122,  p. 240-248	2	293.00	2016	-1	
672582	F m -3 m	Re B2	Fluorite#CaF2	Mechanical properties study for new hypothetical crystalline phases of ReB2: A computational approach using density functional theory	Computational Materials Science (2016) 122,  p. 240-248	4	293.00	2016	-1	
672587	F d -3 m S	Nb Cr2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672588	F d -3 m S	Cr2 Nb0.875 Ag0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672589	F d -3 m S	Nb (Cr0.9375 Ag0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672590	F d -3 m S	Cr2 Nb0.875 Au0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672591	F d -3 m S	Nb (Cr0.9375 Au0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672592	F d -3 m S	Cr2 Nb0.875 Cd0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672593	F d -3 m S	Nb (Cr0.9375 Cd0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672594	F d -3 m S	Cr2 Nb0.875 Co0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672595	F d -3 m S	Nb (Cr0.9375 Co0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672596	F d -3 m S	Cr2 Nb0.875 Cr0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672597	F d -3 m S	Cr2 Nb0.875 Cu0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672598	F d -3 m S	Nb (Cr0.9375 Cu0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672599	F d -3 m S	Cr2 Nb0.875 Fe0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672600	F d -3 m S	Nb (Cr0.9375 Fe0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672601	F d -3 m S	Cr2 Nb0.875 Hf0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672602	F d -3 m S	Nb (Cr0.9375 Hf0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672603	F d -3 m S	Cr2 Nb0.875 Ir0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672604	F d -3 m S	Nb (Cr0.9375 Ir0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672605	F d -3 m S	Cr2 Nb0.875 Mn0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672606	F d -3 m S	Nb (Cr0.9375 Mn0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672607	F d -3 m S	Cr2 Nb0.875 Mo0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672608	F d -3 m S	Nb (Cr0.9375 Mo0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672609	F d -3 m S	Nb (Cr0.9375 Nb0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672610	F d -3 m S	Cr2 Nb0.875 Ni0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672611	F d -3 m S	Nb (Cr0.9375 Ni0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672612	F d -3 m S	Cr2 Nb0.875 Os0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672613	F d -3 m S	Nb (Cr0.9375 Os0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672614	F d -3 m S	Cr2 Nb0.875 Pd0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672615	F d -3 m S	Nb (Cr0.9375 Pd0.0625 )2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672616	F d -3 m S	Cr2 Nb0.875 Pt0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672617	F d -3 m S	Nb (Cr0.9375 Pt0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672618	F d -3 m S	Cr2 Nb0.875 Re0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672619	F d -3 m S	Nb (Cr0.9375 Re0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672620	F d -3 m S	Cr2 Nb0.875 Rh0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672621	F d -3 m S	Nb (Cr0.9375 Rh0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672622	F d -3 m S	Cr2 Nb0.875 Ru0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672623	F d -3 m S	Nb (Cr0.9375 Ru0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672624	F d -3 m S	Cr2 Nb0.875 Sc0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672625	F d -3 m S	Nb (Cr0.9375 Sc0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672626	F d -3 m S	Cr2 Nb0.875 Ta0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672627	F d -3 m S	Nb (Cr0.9375 Ta0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672628	F d -3 m S	Cr2 Nb0.875 Tc0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672629	F d -3 m S	Nb (Cr0.9375 Tc0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672630	F d -3 m S	Cr2 Nb0.875 Ti0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672631	F d -3 m S	Nb (Cr0.9375 Ti0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672632	F d -3 m S	Cr2 Nb0.875 V0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672633	F d -3 m S	Nb (Cr0.9375 V0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672634	F d -3 m S	Cr2 Nb0.875 W0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672635	F d -3 m S	Nb (Cr0.9375 W0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672636	F d -3 m S	Cr2 Nb0.875 Y0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672637	F d -3 m S	Nb (Cr0.9375 Y0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672638	F d -3 m S	Cr2 Nb0.875 Zn0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672639	F d -3 m S	Nb (Cr0.9375 Zn0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672640	F d -3 m S	Cr2 Nb0.875 Zr0.125	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672641	F d -3 m S	Nb (Cr0.9375 Zr0.0625)2	Laves(cub)#MgCu2	Predicting an alloying strategy for improving fracture toughness of C15 NbCr2 Laves phase: A first-principles study	Computational Materials Science (2016) 123,  p. 59-64	8	293.00	2016	-1	
672646	F m -3 m	U N2	Fluorite#CaF2	Insight on the oxidation resistance of UOxNy layers: A density functional study	Computational Materials Science (2016) 123,  p. 224-231	4	293.00	2016	-1	
672664	F d -3 m S	Hf Ni2	Laves(cub)#MgCu2	Phase diagram and enthalpy of formation of Hf-Ni-Sn	Computational Materials Science (2016) 125,  p. 271-277	8	293.00	2016	-1	
672678	F m -3 m	Lu H2	Fluorite#CaF2	Elasticity, ideal tensile strength and lattice dynamics of LuH2 dihydride from first-principles investigations	International Journal of Hydrogen Energy (2016) 41, (4) p. 2720-2726	4	293.00	2016	-1	
672679	F m -3 m	Lu H2	Fluorite#CaF2	Elasticity, ideal tensile strength and lattice dynamics of LuH2 dihydride from first-principles investigations	International Journal of Hydrogen Energy (2016) 41, (4) p. 2720-2726	4	293.00	2016	-1	
672687	F m -3 m	Yb H2	Fluorite#CaF2	Strong correlation effect on the thermodynamic and mechanical properties of ytterbium dihydride	International Journal of Hydrogen Energy (2016) 41, (46) p. 21286-21292	4	293.00	2016	-1	
672689	F d -3 m S	Ba Si2	Laves(cub)#MgCu2	Investigation of new phases in the Ba-Si phase diagram under high pressure using ab initio structural search	Physical Chemistry Chemical Physics (2016) 18, (11) p. 8108-8114	8	293.00	2016	-1	
672700	P n -3 m S	Cu2 O	Cuprite#Cu2O	Reactivity at the Cu2O(100):Cu-H2O interface. A combined DFT and PES study	Physical Chemistry Chemical Physics (2016) 18, (44) p. 30570-30584	2	293.00	2016	-1	
672704	P 42/m n m	Mn F2	Rutile#TiO2	High-pressure structural study of MnF2	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (5)  Article ID 054101 (p. 1-8)	2	293.00	2016	-1	
672705	P n m a	Mn F2	Cotunnite#PbCl2	High-pressure structural study of MnF2	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (5)  Article ID 054101 (p. 1-8)	4	293.00	2016	-1	
672706	P b c a	Mn F2		High-pressure structural study of MnF2	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (5)  Article ID 054101 (p. 1-8)	8	293.00	2016	-1	
672707	P 42/m n m	Mn F2	Rutile#TiO2	High-pressure structural study of MnF2	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (5)  Article ID 054101 (p. 1-8)	2	293.00	2016	-1	
672720	I m 2 m	Fe As2		FeAs2 formation and electronic nematic ordering. Analysis in terms of structural transformations	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (6)  Article ID 064113 (p. 1-9)	2	293.00	2016	-1	
672721	I m m m	Fe As2		FeAs2 formation and electronic nematic ordering. Analysis in terms of structural transformations	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (6)  Article ID 064113 (p. 1-9)	2	293.00	2016	-1	
672722	P n n m	Fe As2	Marcasite#FeS2(oP6)	FeAs2 formation and electronic nematic ordering. Analysis in terms of structural transformations	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (6)  Article ID 064113 (p. 1-9)	2	293.00	2016	-1	
672723	P n n m	Fe As2	Marcasite#FeS2(oP6)	FeAs2 formation and electronic nematic ordering. Analysis in terms of structural transformations	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (6)  Article ID 064113 (p. 1-9)	2	293.00	2016	-1	
672775	F d -3 m S	Zr2 C	Ti2C	Theoretical investigations of the effects of ordered carbon vacancies in ZrC1-x on phase stability and thermo-mechanical properties	Acta Materialia (2016) 111,  p. 232-241	16	293.00	2016	-1	
672829	P 63/m m c	Re B2	ReB2	Structural, mechanical, optical, thermodynamical and phonon properties of stable ReB2 polymorphs from density functional calculations	Journal of Alloys and Compounds (2016) 657,  p. 878-888	2	293.00	2016	-1	
672830	P m m n S	Re B2	RuB2	Structural, mechanical, optical, thermodynamical and phonon properties of stable ReB2 polymorphs from density functional calculations	Journal of Alloys and Compounds (2016) 657,  p. 878-888	2	293.00	2016	-1	
672861	F m -3 m	Ce O2	Fluorite#CaF2	Performance of cubic ZrO2 doped CeO2: First-principles investigation on elastic, electronic and optical properties of Ce1-xZrxO2	Journal of Alloys and Compounds (2016) 671,  p. 208-219	4	293.00	2016	-1	
672862	F m -3 m	Ce0.25 Zr0.75 O2	Fluorite#CaF2	Performance of cubic ZrO2 doped CeO2: First-principles investigation on elastic, electronic and optical properties of Ce1-xZrxO2	Journal of Alloys and Compounds (2016) 671,  p. 208-219	4	293.00	2016	-1	
672863	F m -3 m	Zr O2	Fluorite#CaF2	Performance of cubic ZrO2 doped CeO2: First-principles investigation on elastic, electronic and optical properties of Ce1-xZrxO2	Journal of Alloys and Compounds (2016) 671,  p. 208-219	4	293.00	2016	-1	
672868	F d -3 m S	Zr Cr2	Laves(cub)#MgCu2	The distribution trends and site preferences of alloying elements in precipitates within a Zr alloy: A combined first-principles and experimental study	Journal of Alloys and Compounds (2016) 678,  p. 456-462	8	293.00	2016	-1	
672869	F d -3 m S	Zr (Zr0.0625 Cr0.9375)2	Laves(cub)#MgCu2	The distribution trends and site preferences of alloying elements in precipitates within a Zr alloy: A combined first-principles and experimental study	Journal of Alloys and Compounds (2016) 678,  p. 456-462	8	293.00	2016	-1	
672870	F d -3 m S	Zr0.875 Cr0.125 Cr2	Laves(cub)#MgCu2	The distribution trends and site preferences of alloying elements in precipitates within a Zr alloy: A combined first-principles and experimental study	Journal of Alloys and Compounds (2016) 678,  p. 456-462	8	293.00	2016	-1	
672871	F d -3 m S	Zr (Fe0.0625 Cr0.9375)2	Laves(cub)#MgCu2	The distribution trends and site preferences of alloying elements in precipitates within a Zr alloy: A combined first-principles and experimental study	Journal of Alloys and Compounds (2016) 678,  p. 456-462	8	293.00	2016	-1	
672872	F d -3 m S	Zr0.875 Fe0.125 Cr2	Laves(cub)#MgCu2	The distribution trends and site preferences of alloying elements in precipitates within a Zr alloy: A combined first-principles and experimental study	Journal of Alloys and Compounds (2016) 678,  p. 456-462	8	293.00	2016	-1	
672873	F d -3 m S	Zr (Mo0.0625 Cr0.9375)2	Laves(cub)#MgCu2	The distribution trends and site preferences of alloying elements in precipitates within a Zr alloy: A combined first-principles and experimental study	Journal of Alloys and Compounds (2016) 678,  p. 456-462	8	293.00	2016	-1	
672874	F d -3 m S	Zr0.875 Mo0.125 Cr2	Laves(cub)#MgCu2	The distribution trends and site preferences of alloying elements in precipitates within a Zr alloy: A combined first-principles and experimental study	Journal of Alloys and Compounds (2016) 678,  p. 456-462	8	293.00	2016	-1	
672875	F d -3 m S	Zr (Bi0.0625 Cr0.9375)2	Laves(cub)#MgCu2	The distribution trends and site preferences of alloying elements in precipitates within a Zr alloy: A combined first-principles and experimental study	Journal of Alloys and Compounds (2016) 678,  p. 456-462	8	293.00	2016	-1	
672876	F d -3 m S	Zr0.875 Bi0.125 Cr2	Laves(cub)#MgCu2	The distribution trends and site preferences of alloying elements in precipitates within a Zr alloy: A combined first-principles and experimental study	Journal of Alloys and Compounds (2016) 678,  p. 456-462	8	293.00	2016	-1	
672877	I 4/m c m	V2 Si	CuAl2	Theoretical study of structural characteristics, mechanical properties and electronic structure of metal (TM = V, Nb and Ta) silicides	Journal of Alloys and Compounds (2016) 681,  p. 412-420	4	293.00	2016	-1	
672882	I 4/m c m	Nb2 Si	CuAl2	Theoretical study of structural characteristics, mechanical properties and electronic structure of metal (TM = V, Nb and Ta) silicides	Journal of Alloys and Compounds (2016) 681,  p. 412-420	4	293.00	2016	-1	
672907	F d -3 m Z	Tb Co2	Laves(cub)#MgCu2	Theoretical investigation of the structural, electronic, magnetic and elastic properties of binary cubic C15-Laves phases TbX2 (X=Co and Fe)	Journal of Alloys and Compounds (2016) 689,  p. 885-893	8	293.00	2016	-1	
672908	F d -3 m Z	Tb Fe2	Laves(cub)#MgCu2	Theoretical investigation of the structural, electronic, magnetic and elastic properties of binary cubic C15-Laves phases TbX2 (X=Co and Fe)	Journal of Alloys and Compounds (2016) 689,  p. 885-893	8	293.00	2016	-1	
672932	F d -3 m S	Y Fe2	Laves(cub)#MgCu2	Collapse of the magnetic moment under pressure of AFe2 (A=Y, Zr, Lu and Hf) in the cubic Laves phase	Journal of Magnetism and Magnetic Materials (2016) 404,  p. 83-90	8	293.00	2016	-1	
672933	F d -3 m S	Zr Fe2	Laves(cub)#MgCu2	Collapse of the magnetic moment under pressure of AFe2 (A=Y, Zr, Lu and Hf) in the cubic Laves phase	Journal of Magnetism and Magnetic Materials (2016) 404,  p. 83-90	8	293.00	2016	-1	
672934	F d -3 m S	Hf Fe2	Laves(cub)#MgCu2	Collapse of the magnetic moment under pressure of AFe2 (A=Y, Zr, Lu and Hf) in the cubic Laves phase	Journal of Magnetism and Magnetic Materials (2016) 404,  p. 83-90	8	293.00	2016	-1	
672935	F d -3 m S	Lu Fe2	Laves(cub)#MgCu2	Collapse of the magnetic moment under pressure of AFe2 (A=Y, Zr, Lu and Hf) in the cubic Laves phase	Journal of Magnetism and Magnetic Materials (2016) 404,  p. 83-90	8	293.00	2016	-1	
672945	F m -3 m	U N2	Fluorite#CaF2	Theoretical investigations of the ternary compound LaUN3	Journal of Solid State Chemistry (2016) 233,  p. 484-491	4	293.00	2016	-1	
672962	P 1 21/c 1	Mo O2	MoO2#VO2	A first-principles study on new high-pressure metastable polymorphs of MoO2	Journal of Solid State Chemistry (2016) 237,  p. 404-410	4	293.00	2016	-1	
672968	I 4/m m m	Ca C2	CaC2-I(I4/mmm)	The many phases of CaC2	Journal of Solid State Chemistry (2016) 239,  p. 204-213	2	293.00	2016	-1	
672969	C 1 2/c 1	Ca C2	CaC2-II(C12/c1)#ThC2	The many phases of CaC2	Journal of Solid State Chemistry (2016) 239,  p. 204-213	4	293.00	2016	-1	
672970	C 1 2/m 1	Ca C2	CaC2-III(C12/m1)	The many phases of CaC2	Journal of Solid State Chemistry (2016) 239,  p. 204-213	4	293.00	2016	-1	
673005	P n n m	Fe2 C	Fe2C	How far away are iron carbide clusters from the bulk?	Physical Chemistry Chemical Physics (2016) 18, (48) p. 32944-32951	2	293.00	2016	-1	
673039	P 1 21 1	Mg2 Si		High-pressure phases of Mg2Si from first principles	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (9)  Article ID 094109 (p. 1-7)	8	293.00	2016	-1	
673040	C 1 2/m 1	Mg2 Si		High-pressure phases of Mg2Si from first principles	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (9)  Article ID 094109 (p. 1-7)	8	293.00	2016	-1	
673041	P n m a	Mg2 Si	TiNiSi#MgSrSi	High-pressure phases of Mg2Si from first principles	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (9)  Article ID 094109 (p. 1-7)	4	293.00	2016	-1	
673042	P 63/m m c	Mg2 Si	Ni2In#Co1.75Ge	High-pressure phases of Mg2Si from first principles	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (9)  Article ID 094109 (p. 1-7)	2	293.00	2016	-1	
673043	F m -3 m	Mg2 Si	Fluorite#CaF2	High-pressure phases of Mg2Si from first principles	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (9)  Article ID 094109 (p. 1-7)	4	293.00	2016	-1	
673062	F m -3 m	U O2	Fluorite#CaF2	Thermodynamic stability of the UO2 surfaces. Interplay between over-stoichiometry and polarity compensation	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (11)  Article ID 115438 (p. 1-10)	4	293.00	2016	-1	
673107	P 63/m m c	Tc2 C		A new hard phase and physical properties of Tc2C predicted from first principles	RSC Advances (2016) 6, (70) p. 66066-66073	2	293.00	2016	-1	
673113	P n m a	Pb I2		Pressure-induced phase transitions of lead iodide	RSC Advances (2016) 6, (88) p. 84604-84609	4	293.00	2016	-1	
673114	C 1 2/c 1	Pb I2		Pressure-induced phase transitions of lead iodide	RSC Advances (2016) 6, (88) p. 84604-84609	4	293.00	2016	-1	
673115	C 1 m 1	Pb I2		Pressure-induced phase transitions of lead iodide	RSC Advances (2016) 6, (88) p. 84604-84609	6	293.00	2016	-1	
673116	C m m m	Pb I2		Pressure-induced phase transitions of lead iodide	RSC Advances (2016) 6, (88) p. 84604-84609	4	293.00	2016	-1	
673117	F m m m	Pb I2		Pressure-induced phase transitions of lead iodide	RSC Advances (2016) 6, (88) p. 84604-84609	4	293.00	2016	-1	
673118	I 4/m m m	Pb I2		Pressure-induced phase transitions of lead iodide	RSC Advances (2016) 6, (88) p. 84604-84609	2	293.00	2016	-1	
673119	I 4/m m m	Pb I2	CuZr2	Pressure-induced phase transitions of lead iodide	RSC Advances (2016) 6, (88) p. 84604-84609	2	293.00	2016	-1	
673120	I m m m	Pb I2		Pressure-induced phase transitions of lead iodide	RSC Advances (2016) 6, (88) p. 84604-84609	2	293.00	2016	-1	
673121	P -1	Pb I2	P2I4	Pressure-induced phase transitions of lead iodide	RSC Advances (2016) 6, (88) p. 84604-84609	2	293.00	2016	-1	
673122	P 1	Pb I2		Pressure-induced phase transitions of lead iodide	RSC Advances (2016) 6, (88) p. 84604-84609	4	293.00	2016	-1	
673123	P n m a	Pb I2	Co2Si	Pressure-induced phase transitions of lead iodide	RSC Advances (2016) 6, (88) p. 84604-84609	4	293.00	2016	-1	
673124	P n m a	Pb I2	Co2Si	Pressure-induced phase transitions of lead iodide	RSC Advances (2016) 6, (88) p. 84604-84609	4	293.00	2016	-1	
673125	C 1 2/m 1	Pb I2		Pressure-induced phase transitions of lead iodide	RSC Advances (2016) 6, (88) p. 84604-84609	4	293.00	2016	-1	
673126	P n m a	Pb I2	LaNiAl	Pressure-induced phase transitions of lead iodide	RSC Advances (2016) 6, (88) p. 84604-84609	8	293.00	2016	-1	
673140	I 41/a m d Z	Ti O2	Anatase#TiO2	Photoelectrochemical and theoretical investigation of the photocatalytic activity of TiO2:N	RSC Advances (2016) 6, (92) p. 89687-89698	4	293.00	2016	-1	
673156	F m -3 m	Np O2	Fluorite#CaF2	Crystal dynamics and thermal properties of neptunium dioxide	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (14)  Article ID 144301 (p. 1-10)	4	293.00	2016	-1	
673205	P 21 21 21	H2 S		Hydrogen sulfide at high pressure. Change in stoichiometry	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (17)  Article ID 174105 (p. 1-7)	4	293.00	2016	-1	
673211	P m m n Z	H S2	FeOCl	Hydrogen sulfide at high pressure. Change in stoichiometry	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (17)  Article ID 174105 (p. 1-7)	2	293.00	2016	-1	
673225	C 1 2/m 1	Nb As2	OsGe2	Electronic structures of transition metal dipnictides XPn2 (X = Ta, Nb; Pn = P, As, Sb)	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (19)  Article ID 195106 (p. 1-6)	4	293.00	2016	-1	
673226	C 1 2/m 1	Nb P2	OsGe2	Electronic structures of transition metal dipnictides XPn2 (X = Ta, Nb; Pn = P, As, Sb)	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (19)  Article ID 195106 (p. 1-6)	4	293.00	2016	-1	
673227	C 1 2/m 1	Nb Sb2	NbSb2	Electronic structures of transition metal dipnictides XPn2 (X = Ta, Nb; Pn = P, As, Sb)	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (19)  Article ID 195106 (p. 1-6)	4	293.00	2016	-1	
673228	C 1 2/m 1	Ta As2	OsGe2	Electronic structures of transition metal dipnictides XPn2 (X = Ta, Nb; Pn = P, As, Sb)	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (19)  Article ID 195106 (p. 1-6)	4	293.00	2016	-1	
673229	C 1 2/m 1	Ta P2	OsGe2	Electronic structures of transition metal dipnictides XPn2 (X = Ta, Nb; Pn = P, As, Sb)	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (19)  Article ID 195106 (p. 1-6)	4	293.00	2016	-1	
673230	C 1 2/m 1	Ta Sb2	NbSb2	Electronic structures of transition metal dipnictides XPn2 (X = Ta, Nb; Pn = P, As, Sb)	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (19)  Article ID 195106 (p. 1-6)	4	293.00	2016	-1	
673249	F m -3 m	Zr H2	Fluorite#CaF2	New insight into the intrinsic instability of fcc ZrH2 by energy-resolved local bonding analysis	RSC Advances (2016) 6, (23) p. 19150-19154	4	293.00	2016	-1	
673250	I 4/m m m	Zr H2		New insight into the intrinsic instability of fcc ZrH2 by energy-resolved local bonding analysis	RSC Advances (2016) 6, (23) p. 19150-19154	2	293.00	2016	-1	
673251	I 4/m m m	Zr H2		New insight into the intrinsic instability of fcc ZrH2 by energy-resolved local bonding analysis	RSC Advances (2016) 6, (23) p. 19150-19154	2	293.00	2016	-1	
673254	F m -3 m	Mg2 Ge	Fluorite#CaF2	Mg2Sn. A potential mid-temperature thermoelectric material	RSC Advances (2016) 6, (54) p. 48728-48736	4	293.00	2016	-1	
673255	F m -3 m	Mg2 Si	Fluorite#CaF2	Mg2Sn. A potential mid-temperature thermoelectric material	RSC Advances (2016) 6, (54) p. 48728-48736	4	293.00	2016	-1	
673256	F m -3 m	Mg2 Sn	Fluorite#CaF2	Mg2Sn. A potential mid-temperature thermoelectric material	RSC Advances (2016) 6, (54) p. 48728-48736	4	293.00	2016	-1	
673259	P n n m	Na O2	NaO2	Structural transitions and electronic properties of sodium superoxide at high pressures	RSC Advances (2016) 6, (72) p. 67910-67915	2	293.00	2016	-1	
673260	I m m m	Na O2		Structural transitions and electronic properties of sodium superoxide at high pressures	RSC Advances (2016) 6, (72) p. 67910-67915	6	293.00	2016	-1	
673261	P 4/m b m	Na O2		Structural transitions and electronic properties of sodium superoxide at high pressures	RSC Advances (2016) 6, (72) p. 67910-67915	2	293.00	2016	-1	
673289	P -3 m 1	Ti Se2	CdI2(hP3)	Superconductivity and hybrid soft modes in TiSe2	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (21)  Article ID 214507 (p. 1-10)	1	293.00	2016	-1	
673328	P 42/m n m	Mn F2		Assessing exchange-correlation functional performance for structure and property predictions of oxyfluoride compounds from first principles	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (17)  Article ID 174108 (p. 1-15)	2	293.00	2016	-1	
673336	P 42/m n m	V F2		Assessing exchange-correlation functional performance for structure and property predictions of oxyfluoride compounds from first principles	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (17)  Article ID 174108 (p. 1-15)	2	293.00	2016	-1	
673364	P n m a	Pb F2	Cotunnite#PbCl2	High-pressure polymorphism of PbF$_2$ to 75 GPa	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (2)  Article ID 024104 (p. 1-12)	4	293.00	2016	-1	
673438	P 63/m m c	Cr N2	PtN2	Potentially superhard hcp CrN2 compound studied at high pressure	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (21)  Article ID 214104 (p. 1-7)	2	293.00	2016	-1	
673440	P 63/m m c	Cr N2		Potentially superhard hcp CrN2 compound studied at high pressure	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (21)  Article ID 214104 (p. 1-7)	2	293.00	2016	-1	
673442	P -6 m 2	Cr N2		Potentially superhard hcp CrN2 compound studied at high pressure	Physical Review B: Condensed Matter and Materials Physics (2016) 93, (21)  Article ID 214104 (p. 1-7)	1	293.00	2016	-1	
673479	F m -3 m	Hf O2	Fluorite#CaF2	Effects of intrinsic defects on effective work function for Ni/HfO2 interfaces	Materials Chemistry and Physics (2016) 174,  p. 41-53	4	293.00	2016	-1	
673489	P 63/m m c	W B2	ReB2	Structural, mechanical and optical properties of potentially superhard WBx polymorphs from first principles calculations	Materials Chemistry and Physics (2016) 179,  p. 92-102	2	293.00	2016	-1	
673490	P m m n S	W B2		Structural, mechanical and optical properties of potentially superhard WBx polymorphs from first principles calculations	Materials Chemistry and Physics (2016) 179,  p. 92-102	2	293.00	2016	-1	
673521	F m -3 m	Mg2 Sn	Fluorite#CaF2	Mg ion dynamics in anode materials of Sn and Bi for Mg-ion batteries	Materials Chemistry and Physics (2016) 182,  p. 167-172	4	293.00	2016	-1	
673569	P 63/m m c	Mo B2	ReB2	Crystal structures, stabilities, electronic properties, and hardness of MoB2. First-principles calculations	Inorganic Chemistry (2016) 55, (14) p. 7033-7040	2	293.00	2016	-1	
673570	R -3 m H	Mo B2	CaSi2(hR6)	Crystal structures, stabilities, electronic properties, and hardness of MoB2. First-principles calculations	Inorganic Chemistry (2016) 55, (14) p. 7033-7040	6	293.00	2016	-1	
673571	P m m n Z	Mo B2	RuB2	Crystal structures, stabilities, electronic properties, and hardness of MoB2. First-principles calculations	Inorganic Chemistry (2016) 55, (14) p. 7033-7040	2	293.00	2016	-1	
673572	P 6/m m m	Mo B2	AlB2	Crystal structures, stabilities, electronic properties, and hardness of MoB2. First-principles calculations	Inorganic Chemistry (2016) 55, (14) p. 7033-7040	1	293.00	2016	-1	
673573	F m -3 m	Mo B2	Fluorite#CaF2	Crystal structures, stabilities, electronic properties, and hardness of MoB2. First-principles calculations	Inorganic Chemistry (2016) 55, (14) p. 7033-7040	4	293.00	2016	-1	
673595	P b c n	Re O2	α−PbO2#Fe2N.94	Exploring the chemical reactivity between carbon dioxide and three transition metals (Au, Pt, and Re) at high-pressure, high-temperature conditions	Inorganic Chemistry (2016) 55, (20) p. 10793-10799	4	293.00	2016	-1	
673843	P 21 21 21	Zr O2		Effects of strain on the stability of tetragonal ZrO2	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (5)  Article ID 054108 (p. 1-13)	4	293.00	2016	-1	
673844	F m -3 m	Zr O2	Fluorite#CaF2	Effects of strain on the stability of tetragonal ZrO2	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (5)  Article ID 054108 (p. 1-13)	4	293.00	2016	-1	
673920	P 1 21/c 1	Li2 P		Ab initio study of phosphorus anodes for lithium- and sodium-ion batteries	Chemistry of Materials (2016) 28, (7) p. 2011-2021	8	293.00	2016	-1	
673929	P 1 21 1	Li P2	CsAsF4	Ab initio study of phosphorus anodes for lithium- and sodium-ion batteries	Chemistry of Materials (2016) 28, (7) p. 2011-2021	4	293.00	2016	-1	
673935	C 1 2/m 1	Na P2	CeAlCo	Ab initio study of phosphorus anodes for lithium- and sodium-ion batteries	Chemistry of Materials (2016) 28, (7) p. 2011-2021	4	293.00	2016	-1	
673951	P 1 21/m 1	Li Au2		Electrochemical lithiation cycles of gold anodes observed by in situ high-energy X-ray diffraction	Chemistry of Materials (2016) 28, (9) p. 2941-2948	2	293.00	2016	-1	
673953	I 4/m c m	Ti N2	SrS2	High-pressure synthesis and characterization of incompressible titanium pernitride	Chemistry of Materials (2016) 28, (6) p. 1616-1620	4	293.00	2016	-1	
673954	F d -3 m S	Ca Pd2	Laves(cub)#MgCu2	Chemical pressure schemes for the prediction of soft phonon modes. A chemist's guide to the vibrations of solid state materials	Chemistry of Materials (2016) 28, (9) p. 3171-3183	8	293.00	2016	-1	
674345	F m -3 m	Ba F2	Fluorite#CaF2	High-order harmonic generation in solids: A unifying approach	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (11)  Article ID 115164 (p. 1-9)	4	293.00	2016	-1	
674346	F m -3 m	Ca F2	Fluorite#CaF2	High-order harmonic generation in solids: A unifying approach	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (11)  Article ID 115164 (p. 1-9)	4	293.00	2016	-1	
674349	P 63/m m c	Mo S2	MoS2(4H)	Thermal transport in van der Waals solids from first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (11)  Article ID 115205 (p. 1-11)	2	293.00	2016	-1	
674350	P 63/m m c	Mo Se2	MoS2(4H)	Thermal transport in van der Waals solids from first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (11)  Article ID 115205 (p. 1-11)	2	293.00	2016	-1	
674351	P 63/m m c	Mo Te2	MoS2(4H)	Thermal transport in van der Waals solids from first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (11)  Article ID 115205 (p. 1-11)	2	293.00	2016	-1	
674352	P 63/m m c	W S2	MoS2(4H)	Thermal transport in van der Waals solids from first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (11)  Article ID 115205 (p. 1-11)	2	293.00	2016	-1	
674353	P 63/m m c	W Se2	MoS2(4H)	Thermal transport in van der Waals solids from first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (11)  Article ID 115205 (p. 1-11)	2	293.00	2016	-1	
674354	P 63/m m c	W Te2	MoS2(4H)	Thermal transport in van der Waals solids from first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (11)  Article ID 115205 (p. 1-11)	2	293.00	2016	-1	
674355	P 63/m m c	Mo S2	MoS2(4H)	Thermal transport in van der Waals solids from first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (11)  Article ID 115205 (p. 1-11)	2	293.00	2016	-1	
674356	P 63/m m c	Mo Se2	MoS2(4H)	Thermal transport in van der Waals solids from first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (11)  Article ID 115205 (p. 1-11)	2	293.00	2016	-1	
674357	P 63/m m c	Mo Te2	MoS2(4H)	Thermal transport in van der Waals solids from first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (11)  Article ID 115205 (p. 1-11)	2	293.00	2016	-1	
674358	P 63/m m c	W S2	MoS2(4H)	Thermal transport in van der Waals solids from first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (11)  Article ID 115205 (p. 1-11)	2	293.00	2016	-1	
674359	P 63/m m c	W Se2	MoS2(4H)	Thermal transport in van der Waals solids from first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (11)  Article ID 115205 (p. 1-11)	2	293.00	2016	-1	
674360	P 63/m m c	W Te2	MoS2(4H)	Thermal transport in van der Waals solids from first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (11)  Article ID 115205 (p. 1-11)	2	293.00	2016	-1	
674361	P 63/m m c	Mo S2	MoS2(4H)	Thermal transport in van der Waals solids from first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (11)  Article ID 115205 (p. 1-11)	2	293.00	2016	-1	
674362	P 63/m m c	Mo Se2	MoS2(4H)	Thermal transport in van der Waals solids from first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (11)  Article ID 115205 (p. 1-11)	2	293.00	2016	-1	
674363	P 63/m m c	Mo Te2	MoS2(4H)	Thermal transport in van der Waals solids from first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (11)  Article ID 115205 (p. 1-11)	2	293.00	2016	-1	
674364	P 63/m m c	W S2	MoS2(4H)	Thermal transport in van der Waals solids from first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (11)  Article ID 115205 (p. 1-11)	2	293.00	2016	-1	
674365	P 63/m m c	W Se2	MoS2(4H)	Thermal transport in van der Waals solids from first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (11)  Article ID 115205 (p. 1-11)	2	293.00	2016	-1	
674366	P 63/m m c	W Te2	MoS2(4H)	Thermal transport in van der Waals solids from first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (11)  Article ID 115205 (p. 1-11)	2	293.00	2016	-1	
674377	I 4/m m m	Th S2	AlCr2#MoSi2	Structural and electronic phase transitions of ThS2 from first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (13)  Article ID 134104 (p. 1-8)	2	293.00	2016	-1	
674378	F m -3 m	Th S2	Fluorite#CaF2	Structural and electronic phase transitions of ThS2 from first-principles calculations	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (13)  Article ID 134104 (p. 1-8)	4	293.00	2016	-1	
674383	P 63/m m c	Mo S2	MoS2(4H)	Direct calculation of the linear thermal expansion coefficients of MoS2 via symmetry-preserving deformations	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (13)  Article ID 134303 (p. 1-6)	2	293.00	2016	-1	
674395	P m m n Z	Os B2	RuB2	Anisotropic type-I superconductivity and anomalous superfluid density in OsB2	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (14)  Article ID 144506 (p. 1-9)	2	293.00	2016	-1	
674414	P 42/m n m	Ti O2	Rutile#TiO2	Effect of polaronic charge transfer on band alignment at the Cu/TiO2 interface	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (15)  Article ID 155147 (p. 1-5)	2	293.00	2016	-1	
674425	F m -3 m	Ce O2	Fluorite#CaF2	Approximations to the exact exchange potential: KLI versus semilocal	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (16)  Article ID 165149 (p. 1-11)	4	293.00	2016	-1	
674426	P n -3 m Z	Cu2 O	Cuprite#Cu2O	Approximations to the exact exchange potential: KLI versus semilocal	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (16)  Article ID 165149 (p. 1-11)	2	293.00	2016	-1	
674438	F m -3 m	Hf O2	Fluorite#CaF2	Oxygen-modulated quantum conductance for ultrathin HfO2-based memristive switching devices	Physical Review B: Condensed Matter and Materials Physics (2016) 94, (16)  Article ID 165160 (p. 1-6)	4	293.00	2016	-1	
674441	P -3 m 1	Sn S2	CdI2(hP3)	Electronic structure and optical properties of Fe-doped SnS2 from first-principle calculations	RSC Advances (2016) 6, (5) p. 3480-3486	1	293.00	2016	-1	
674442	P -3 m 1	Sn0.944 Fe0.0556 S2	CdI2(hP3)	Electronic structure and optical properties of Fe-doped SnS2 from first-principle calculations	RSC Advances (2016) 6, (5) p. 3480-3486	1	293.00	2016	-1	
674443	P -3 m 1	Sn0.9375 Fe0.0625 S2	CdI2(hP3)	Electronic structure and optical properties of Fe-doped SnS2 from first-principle calculations	RSC Advances (2016) 6, (5) p. 3480-3486	1	293.00	2016	-1	
674444	P -3 m 1	Sn0.9167 Fe0.0833 S2	CdI2(hP3)	Electronic structure and optical properties of Fe-doped SnS2 from first-principle calculations	RSC Advances (2016) 6, (5) p. 3480-3486	1	293.00	2016	-1	
674445	P -3 m 1	Sn0.875 Fe0.125 S2	CdI2(hP3)	Electronic structure and optical properties of Fe-doped SnS2 from first-principle calculations	RSC Advances (2016) 6, (5) p. 3480-3486	1	293.00	2016	-1	
674458	F m -3 m	Ce0.875 Ni0.125 O2	Fluorite#CaF2	Combined DFT and experimental study of the dispersion and interaction of copper species in Ni-CeO2 nanosized solid solutions	RSC Advances (2016) 6, (6) p. 5057-5067	4	293.00	2016	-1	
674459	F m -3 m	Ce0.8125 Ni0.1875 O2	Fluorite#CaF2	Combined DFT and experimental study of the dispersion and interaction of copper species in Ni-CeO2 nanosized solid solutions	RSC Advances (2016) 6, (6) p. 5057-5067	4	293.00	2016	-1	
674460	F m -3 m	Ce0.8438 Ni0.1562 O2	Fluorite#CaF2	Combined DFT and experimental study of the dispersion and interaction of copper species in Ni-CeO2 nanosized solid solutions	RSC Advances (2016) 6, (6) p. 5057-5067	4	293.00	2016	-1	
674461	F m -3 m	Ce0.9063 Ni0.0625 Cu0.0312 O2	Fluorite#CaF2	Combined DFT and experimental study of the dispersion and interaction of copper species in Ni-CeO2 nanosized solid solutions	RSC Advances (2016) 6, (6) p. 5057-5067	4	293.00	2016	-1	
674462	F m -3 m	Ce0.9063 Ni0.0937 O2	Fluorite#CaF2	Combined DFT and experimental study of the dispersion and interaction of copper species in Ni-CeO2 nanosized solid solutions	RSC Advances (2016) 6, (6) p. 5057-5067	4	293.00	2016	-1	
674463	F m -3 m	Ce0.9375 Cu0.0625 O2	Fluorite#CaF2	Combined DFT and experimental study of the dispersion and interaction of copper species in Ni-CeO2 nanosized solid solutions	RSC Advances (2016) 6, (6) p. 5057-5067	4	293.00	2016	-1	
674464	F m -3 m	Ce0.9375 Ni0.0312 Cu0.0312 O2	Fluorite#CaF2	Combined DFT and experimental study of the dispersion and interaction of copper species in Ni-CeO2 nanosized solid solutions	RSC Advances (2016) 6, (6) p. 5057-5067	4	293.00	2016	-1	
674465	F m -3 m	Ce0.9375 Ni0.0625 O2	Fluorite#CaF2	Combined DFT and experimental study of the dispersion and interaction of copper species in Ni-CeO2 nanosized solid solutions	RSC Advances (2016) 6, (6) p. 5057-5067	4	293.00	2016	-1	
674466	F m -3 m	Ce0.9688 Ni0.0312 O2	Fluorite#CaF2	Combined DFT and experimental study of the dispersion and interaction of copper species in Ni-CeO2 nanosized solid solutions	RSC Advances (2016) 6, (6) p. 5057-5067	4	293.00	2016	-1	
674467	F m -3 m	Ce O2	Fluorite#CaF2	Combined DFT and experimental study of the dispersion and interaction of copper species in Ni-CeO2 nanosized solid solutions	RSC Advances (2016) 6, (6) p. 5057-5067	4	293.00	2016	-1	
674546	F m -3 m	Ca H2	Fluorite#CaF2	Ionic mixed hydride fluoride compounds: stabilities predicted by DFT, synthesis, and luminescence of divalent europium	Journal of Physical Chemistry C (2016) 120, (19) p. 10506-10511	4	293.00	2016	-1	
674547	F m -3 m	Ca H1.75 F0.25	Fluorite#CaF2	Ionic mixed hydride fluoride compounds: stabilities predicted by DFT, synthesis, and luminescence of divalent europium	Journal of Physical Chemistry C (2016) 120, (19) p. 10506-10511	4	293.00	2016	-1	
674548	F m -3 m	Ca H1.25 F0.75	Fluorite#CaF2	Ionic mixed hydride fluoride compounds: stabilities predicted by DFT, synthesis, and luminescence of divalent europium	Journal of Physical Chemistry C (2016) 120, (19) p. 10506-10511	4	293.00	2016	-1	
674549	F m -3 m	Ca H F	Fluorite#CaF2	Ionic mixed hydride fluoride compounds: stabilities predicted by DFT, synthesis, and luminescence of divalent europium	Journal of Physical Chemistry C (2016) 120, (19) p. 10506-10511	4	293.00	2016	-1	
674550	F m -3 m	Ca H0.75 F1.25	Fluorite#CaF2	Ionic mixed hydride fluoride compounds: stabilities predicted by DFT, synthesis, and luminescence of divalent europium	Journal of Physical Chemistry C (2016) 120, (19) p. 10506-10511	4	293.00	2016	-1	
674551	F m -3 m	Ca H0.25 F1.75	Fluorite#CaF2	Ionic mixed hydride fluoride compounds: stabilities predicted by DFT, synthesis, and luminescence of divalent europium	Journal of Physical Chemistry C (2016) 120, (19) p. 10506-10511	4	293.00	2016	-1	
674552	F m -3 m	Ca F2	Fluorite#CaF2	Ionic mixed hydride fluoride compounds: stabilities predicted by DFT, synthesis, and luminescence of divalent europium	Journal of Physical Chemistry C (2016) 120, (19) p. 10506-10511	4	293.00	2016	-1	
674553	F m -3 m	Sr H2	Fluorite#CaF2	Ionic mixed hydride fluoride compounds: stabilities predicted by DFT, synthesis, and luminescence of divalent europium	Journal of Physical Chemistry C (2016) 120, (19) p. 10506-10511	4	293.00	2016	-1	
674554	F m -3 m	Sr H1.75 F0.25	Fluorite#CaF2	Ionic mixed hydride fluoride compounds: stabilities predicted by DFT, synthesis, and luminescence of divalent europium	Journal of Physical Chemistry C (2016) 120, (19) p. 10506-10511	4	293.00	2016	-1	
674555	F m -3 m	Sr H1.25 F0.75	Fluorite#CaF2	Ionic mixed hydride fluoride compounds: stabilities predicted by DFT, synthesis, and luminescence of divalent europium	Journal of Physical Chemistry C (2016) 120, (19) p. 10506-10511	4	293.00	2016	-1	
674556	F m -3 m	Sr H F	Fluorite#CaF2	Ionic mixed hydride fluoride compounds: stabilities predicted by DFT, synthesis, and luminescence of divalent europium	Journal of Physical Chemistry C (2016) 120, (19) p. 10506-10511	4	293.00	2016	-1	
674557	F m -3 m	Sr H0.75 F1.25	Fluorite#CaF2	Ionic mixed hydride fluoride compounds: stabilities predicted by DFT, synthesis, and luminescence of divalent europium	Journal of Physical Chemistry C (2016) 120, (19) p. 10506-10511	4	293.00	2016	-1	
674558	F m -3 m	Sr H0.25 F1.75	Fluorite#CaF2	Ionic mixed hydride fluoride compounds: stabilities predicted by DFT, synthesis, and luminescence of divalent europium	Journal of Physical Chemistry C (2016) 120, (19) p. 10506-10511	4	293.00	2016	-1	
674559	F m -3 m	Sr F2	Fluorite#CaF2	Ionic mixed hydride fluoride compounds: stabilities predicted by DFT, synthesis, and luminescence of divalent europium	Journal of Physical Chemistry C (2016) 120, (19) p. 10506-10511	4	293.00	2016	-1	
674560	F m -3 m	Ba H2	Fluorite#CaF2	Ionic mixed hydride fluoride compounds: stabilities predicted by DFT, synthesis, and luminescence of divalent europium	Journal of Physical Chemistry C (2016) 120, (19) p. 10506-10511	4	293.00	2016	-1	
674561	F m -3 m	Ba H1.75 F0.25	Fluorite#CaF2	Ionic mixed hydride fluoride compounds: stabilities predicted by DFT, synthesis, and luminescence of divalent europium	Journal of Physical Chemistry C (2016) 120, (19) p. 10506-10511	4	293.00	2016	-1	
674562	F m -3 m	Ba H1.25 F0.75	Fluorite#CaF2	Ionic mixed hydride fluoride compounds: stabilities predicted by DFT, synthesis, and luminescence of divalent europium	Journal of Physical Chemistry C (2016) 120, (19) p. 10506-10511	4	293.00	2016	-1	
674563	F m -3 m	Ba H F	Fluorite#CaF2	Ionic mixed hydride fluoride compounds: stabilities predicted by DFT, synthesis, and luminescence of divalent europium	Journal of Physical Chemistry C (2016) 120, (19) p. 10506-10511	4	293.00	2016	-1	
674564	F m -3 m	Ba H0.75 F1.25	Fluorite#CaF2	Ionic mixed hydride fluoride compounds: stabilities predicted by DFT, synthesis, and luminescence of divalent europium	Journal of Physical Chemistry C (2016) 120, (19) p. 10506-10511	4	293.00	2016	-1	
674565	F m -3 m	Ba H0.25 F1.75	Fluorite#CaF2	Ionic mixed hydride fluoride compounds: stabilities predicted by DFT, synthesis, and luminescence of divalent europium	Journal of Physical Chemistry C (2016) 120, (19) p. 10506-10511	4	293.00	2016	-1	
674566	F m -3 m	Ba F2	Fluorite#CaF2	Ionic mixed hydride fluoride compounds: stabilities predicted by DFT, synthesis, and luminescence of divalent europium	Journal of Physical Chemistry C (2016) 120, (19) p. 10506-10511	4	293.00	2016	-1	
674574	P 63/m m c	Mo N2	PtN2	Exploring the real ground-state structures of molybdenum dinitride	Journal of Physical Chemistry C (2016) 120, (20) p. 11060-11067	2	293.00	2016	-1	
674575	P 4/m b m	Mo N2		Exploring the real ground-state structures of molybdenum dinitride	Journal of Physical Chemistry C (2016) 120, (20) p. 11060-11067	2	293.00	2016	-1	
674576	P m m n S	Mo2 N	FeOCl	Exploring the real ground-state structures of molybdenum dinitride	Journal of Physical Chemistry C (2016) 120, (20) p. 11060-11067	2	293.00	2016	-1	
674579	C 1 m 1	Mo N2		Exploring the real ground-state structures of molybdenum dinitride	Journal of Physical Chemistry C (2016) 120, (20) p. 11060-11067	2	293.00	2016	-1	
674580	P 4/m b m	Mo N2	OsN2(tP6)	Exploring the real ground-state structures of molybdenum dinitride	Journal of Physical Chemistry C (2016) 120, (20) p. 11060-11067	2	293.00	2016	-1	
674581	P -6 m 2	Mo N2		Exploring the real ground-state structures of molybdenum dinitride	Journal of Physical Chemistry C (2016) 120, (20) p. 11060-11067	1	293.00	2016	-1	
674582	P 1 21/m 1	Mo N2		Exploring the real ground-state structures of molybdenum dinitride	Journal of Physical Chemistry C (2016) 120, (20) p. 11060-11067	2	293.00	2016	-1	
674583	P 42 n m	Mo N2		Exploring the real ground-state structures of molybdenum dinitride	Journal of Physical Chemistry C (2016) 120, (20) p. 11060-11067	2	293.00	2016	-1	
674584	P 63/m m c	Mo N2		Exploring the real ground-state structures of molybdenum dinitride	Journal of Physical Chemistry C (2016) 120, (20) p. 11060-11067	2	293.00	2016	-1	
674585	P 63/m m c	Mo N2		Exploring the real ground-state structures of molybdenum dinitride	Journal of Physical Chemistry C (2016) 120, (20) p. 11060-11067	2	293.00	2016	-1	
674586	P n m a	Mo N2		Exploring the real ground-state structures of molybdenum dinitride	Journal of Physical Chemistry C (2016) 120, (20) p. 11060-11067	4	293.00	2016	-1	
674587	R -3 m H	Mo N2		Exploring the real ground-state structures of molybdenum dinitride	Journal of Physical Chemistry C (2016) 120, (20) p. 11060-11067	3	293.00	2016	-1	
674588	R 3 m H	Mo N2		Exploring the real ground-state structures of molybdenum dinitride	Journal of Physical Chemistry C (2016) 120, (20) p. 11060-11067	3	293.00	2016	-1	
674643	F m -3 m	U O2	Fluorite#CaF2	Differences in the existence states of hydrogen in UO2 and PuO2 from DFT + U calculations	Journal of Physical Chemistry C (2016) 120, (33) p. 18445-18451	4	293.00	2016	-1	
674644	F m -3 m	Pu O2	Fluorite#CaF2	Differences in the existence states of hydrogen in UO2 and PuO2 from DFT + U calculations	Journal of Physical Chemistry C (2016) 120, (33) p. 18445-18451	4	293.00	2016	-1	
674662	P 42/m n m	Mg H2	Rutile#TiO2	Geometric, electronic, and magnetic properties of MgH2: influence of charged defects	Journal of Physical Chemistry C (2016) 120, (40) p. 22844-22851	2	293.00	2016	-1	
674665	P 42/m n m	Ti O2	Rutile#TiO2	Many-Body dispersion correction effects on bulk and surface properties of rutile and anatase TiO2	Journal of Physical Chemistry C (2016) 120, (38) p. 21552-21560	2	293.00	2016	-1	
674666	I 41/a m d Z	Ti O2	Anatase#TiO2	Many-Body dispersion correction effects on bulk and surface properties of rutile and anatase TiO2	Journal of Physical Chemistry C (2016) 120, (38) p. 21552-21560	4	293.00	2016	-1	
674667	P 42/m n m	C O2		Ab initio study of elastic properties of high-pressure polymorphs of CO2 phases II and V	Journal of Physical Chemistry C (2016) 120, (40) p. 23152-23164	2	293.00	2016	-1	
674668	I -4 2 d	C O2		Ab initio study of elastic properties of high-pressure polymorphs of CO2 phases II and V	Journal of Physical Chemistry C (2016) 120, (40) p. 23152-23164	4	293.00	2016	-1	
674669	P 21 21 21	C O2		Ab initio study of elastic properties of high-pressure polymorphs of CO2 phases II and V	Journal of Physical Chemistry C (2016) 120, (40) p. 23152-23164	8	293.00	2016	-1	
674688	F d -3 m S	Mg Al2	Laves(cub)#MgCu2	Phase stability, elastic anisotropy and electronic structure of cubic MAl2 (M = Mg, Ca, Sr and Ba) Laves phases from first-principles calculations	Materials Research Express (2016) 3, (10) p. 106505-106505	8	293.00	2016	-1	
674689	F d -3 m S	Ca Al2	Laves(cub)#MgCu2	Phase stability, elastic anisotropy and electronic structure of cubic MAl2 (M = Mg, Ca, Sr and Ba) Laves phases from first-principles calculations	Materials Research Express (2016) 3, (10) p. 106505-106505	8	293.00	2016	-1	
674690	F d -3 m S	Sr Al2	Laves(cub)#MgCu2	Phase stability, elastic anisotropy and electronic structure of cubic MAl2 (M = Mg, Ca, Sr and Ba) Laves phases from first-principles calculations	Materials Research Express (2016) 3, (10) p. 106505-106505	8	293.00	2016	-1	
674691	F d -3 m S	Ba Al2	Laves(cub)#MgCu2	Phase stability, elastic anisotropy and electronic structure of cubic MAl2 (M = Mg, Ca, Sr and Ba) Laves phases from first-principles calculations	Materials Research Express (2016) 3, (10) p. 106505-106505	8	293.00	2016	-1	
674704	P -3 1 m	Nb2 C		First-principles study of transition metal carbides	Materials Research Express (2016) 3, (12) p. 126502-126502	3	293.00	2016	-1	
674705	P -3 m 1	Nb2 C	CdI2(hP3)	First-principles study of transition metal carbides	Materials Research Express (2016) 3, (12) p. 126502-126502	1	293.00	2016	-1	
674710	P -3 1 m	Mo2 C		First-principles study of transition metal carbides	Materials Research Express (2016) 3, (12) p. 126502-126502	3	293.00	2016	-1	
674711	P b c n	Mo2 C	Fe2N-zeta	First-principles study of transition metal carbides	Materials Research Express (2016) 3, (12) p. 126502-126502	4	293.00	2016	-1	
674717	P -3 m 1	W2 C	CdI2(hP3)	First-principles study of transition metal carbides	Materials Research Express (2016) 3, (12) p. 126502-126502	1	293.00	2016	-1	
674718	P b c n	W2 C	Fe2N-zeta	First-principles study of transition metal carbides	Materials Research Express (2016) 3, (12) p. 126502-126502	4	293.00	2016	-1	
674719	P 63/m m c	W2 C	hcp(filled)#Nb2N	First-principles study of transition metal carbides	Materials Research Express (2016) 3, (12) p. 126502-126502	1	293.00	2016	-1	
674720	P -3 1 m	W2 C		First-principles study of transition metal carbides	Materials Research Express (2016) 3, (12) p. 126502-126502	3	293.00	2016	-1	
674721	P m n n	W2 C		First-principles study of transition metal carbides	Materials Research Express (2016) 3, (12) p. 126502-126502	2	293.00	2016	-1	
674791	F -4 3 m	Mn2 Sn	Heusler(half)#AlLiSi#MgAgAs	A full spectrum of spintronic properties demonstrated by a C1b-type Heusler compound Mn2Sn subjected to strain engineering	Journal of Materials Chemistry C: Materials for Optical and Electronic Devices (2016) 4, (36) p. 8535-8544	4	293.00	2016	-1	
674823	F m -3 m	Ce O2	Fluorite#CaF2	Mechanical, lattice dynamical and electronic properties of CeO2 at high pressure. First-principles studies	Solid State Communications (2016) 226,  p. 8-12	4	293.00	2016	-1	
674824	F m -3 m	Ce O2	Fluorite#CaF2	Mechanical, lattice dynamical and electronic properties of CeO2 at high pressure. First-principles studies	Solid State Communications (2016) 226,  p. 8-12	4	293.00	2016	-1	
674825	F m -3 m	Ce O2	Fluorite#CaF2	Mechanical, lattice dynamical and electronic properties of CeO2 at high pressure. First-principles studies	Solid State Communications (2016) 226,  p. 8-12	4	293.00	2016	-1	
674826	F m -3 m	Ce O2	Fluorite#CaF2	Mechanical, lattice dynamical and electronic properties of CeO2 at high pressure. First-principles studies	Solid State Communications (2016) 226,  p. 8-12	4	293.00	2016	-1	
674827	F m -3 m	Ce O2	Fluorite#CaF2	Mechanical, lattice dynamical and electronic properties of CeO2 at high pressure. First-principles studies	Solid State Communications (2016) 226,  p. 8-12	4	293.00	2016	-1	
674828	F m -3 m	Ce O2	Fluorite#CaF2	Mechanical, lattice dynamical and electronic properties of CeO2 at high pressure. First-principles studies	Solid State Communications (2016) 226,  p. 8-12	4	293.00	2016	-1	
674829	F m -3 m	Ce O2	Fluorite#CaF2	Mechanical, lattice dynamical and electronic properties of CeO2 at high pressure. First-principles studies	Solid State Communications (2016) 226,  p. 8-12	4	293.00	2016	-1	
674847	P 42/m n m	Co F2		Pressure-induced phase transitions and structural properties of CoF2. An ab-initio molecular dynamics study	Solid State Communications (2016) 231,  p. 17-25	2	293.00	2016	-1	
674848	P n n m	Co F2		Pressure-induced phase transitions and structural properties of CoF2. An ab-initio molecular dynamics study	Solid State Communications (2016) 231,  p. 17-25	2	293.00	2016	-1	
674849	P 1 21/c 1	Co F2		Pressure-induced phase transitions and structural properties of CoF2. An ab-initio molecular dynamics study	Solid State Communications (2016) 231,  p. 17-25	2	293.00	2016	-1	
674850	F m -3 m	Ce O2	Fluorite#CaF2	A DFT study of the structural, electronic and optical properties of transition metal doped fluorite oxides. Ce0.75M0.25O2 (M = Fe, Co, Ni)	Solid State Communications (2016) 231,  p. 68-79	4	293.00	2016	-1	
674851	F m -3 m	Ce0.75 Fe0.25 O2	Fluorite#CaF2	A DFT study of the structural, electronic and optical properties of transition metal doped fluorite oxides. Ce0.75M0.25O2 (M = Fe, Co, Ni)	Solid State Communications (2016) 231,  p. 68-79	4	293.00	2016	-1	
674852	F m -3 m	Ce0.75 Co0.25 O2	Fluorite#CaF2	A DFT study of the structural, electronic and optical properties of transition metal doped fluorite oxides. Ce0.75M0.25O2 (M = Fe, Co, Ni)	Solid State Communications (2016) 231,  p. 68-79	4	293.00	2016	-1	
674853	F m -3 m	Ce0.75 Ni0.25 O2	Fluorite#CaF2	A DFT study of the structural, electronic and optical properties of transition metal doped fluorite oxides. Ce0.75M0.25O2 (M = Fe, Co, Ni)	Solid State Communications (2016) 231,  p. 68-79	4	293.00	2016	-1	
674860	P 63 m c	Mo H2	LiGaGe	High pressure polyhydrides of molybdenum. A first-principles study	Solid State Communications (2016) 239,  p. 14-19	2	293.00	2016	-1	
674861	P n m a	Mo H2		High pressure polyhydrides of molybdenum. A first-principles study	Solid State Communications (2016) 239,  p. 14-19	4	293.00	2016	-1	
674862	F m -3 m	Mo H2	Fluorite#CaF2	High pressure polyhydrides of molybdenum. A first-principles study	Solid State Communications (2016) 239,  p. 14-19	4	293.00	2016	-1	
674876	P n m a	Zr O2	HfO2	The detailed crystal and electronic structures of the cotunnite-type ZrO2	Solid State Communications (2016) 239,  p. 27-31	4	293.00	2016	-1	
674901	I 41/a m d Z	U Si2		Lattice vibrational behavior and thermodynamic properties of uranium disilicide USi2	Solid State Communications (2016) 248,  p. 47-52	8	293.00	2016	-1	
674902	I 41/a m d Z	U Si2		Lattice vibrational behavior and thermodynamic properties of uranium disilicide USi2	Solid State Communications (2016) 248,  p. 47-52	8	293.00	2016	-1	
674940	F m -3 m	Ce0.94 Eu0.06 O2	Fluorite#CaF2	A DFT+U study on the contribution of 4f electrons to oxygen vacancy formation and migration in Ln-doped CeO2	Physical Chemistry Chemical Physics (2016) 18, (18) p. 12938-12946	4	293.00	2016	-1	
674941	F m -3 m	Ce0.94 Gd0.06 O2	Fluorite#CaF2	A DFT+U study on the contribution of 4f electrons to oxygen vacancy formation and migration in Ln-doped CeO2	Physical Chemistry Chemical Physics (2016) 18, (18) p. 12938-12946	4	293.00	2016	-1	
674942	F m -3 m	Ce0.94 La0.06 O2	Fluorite#CaF2	A DFT+U study on the contribution of 4f electrons to oxygen vacancy formation and migration in Ln-doped CeO2	Physical Chemistry Chemical Physics (2016) 18, (18) p. 12938-12946	4	293.00	2016	-1	
674943	F m -3 m	Ce0.94 Nd0.06 O2	Fluorite#CaF2	A DFT+U study on the contribution of 4f electrons to oxygen vacancy formation and migration in Ln-doped CeO2	Physical Chemistry Chemical Physics (2016) 18, (18) p. 12938-12946	4	293.00	2016	-1	
674944	F m -3 m	Ce0.94 Pm0.06 O2	Fluorite#CaF2	A DFT+U study on the contribution of 4f electrons to oxygen vacancy formation and migration in Ln-doped CeO2	Physical Chemistry Chemical Physics (2016) 18, (18) p. 12938-12946	4	293.00	2016	-1	
674945	F m -3 m	Ce0.94 Pr0.06 O2	Fluorite#CaF2	A DFT+U study on the contribution of 4f electrons to oxygen vacancy formation and migration in Ln-doped CeO2	Physical Chemistry Chemical Physics (2016) 18, (18) p. 12938-12946	4	293.00	2016	-1	
674946	F m -3 m	Ce0.94 Sm0.06 O2	Fluorite#CaF2	A DFT+U study on the contribution of 4f electrons to oxygen vacancy formation and migration in Ln-doped CeO2	Physical Chemistry Chemical Physics (2016) 18, (18) p. 12938-12946	4	293.00	2016	-1	
674947	F m -3 m	Ce0.94 Y0.06 O2	Fluorite#CaF2	A DFT+U study on the contribution of 4f electrons to oxygen vacancy formation and migration in Ln-doped CeO2	Physical Chemistry Chemical Physics (2016) 18, (18) p. 12938-12946	4	293.00	2016	-1	
674948	F m -3 m	Ce O2	Fluorite#CaF2	A DFT+U study on the contribution of 4f electrons to oxygen vacancy formation and migration in Ln-doped CeO2	Physical Chemistry Chemical Physics (2016) 18, (18) p. 12938-12946	4	293.00	2016	-1	
675001	F m -3 m	Ce O2	Fluorite#CaF2	Reduction enthalpy and charge distribution of substituted ferrites and doped ceria for thermochemical water and carbon dioxide splitting with DFT+U	Physical Chemistry Chemical Physics (2016) 18, (34) p. 23587-23595	4	293.00	2016	-1	
675003	F m -3 m	Hf0.25 Ce0.75 O2	Fluorite#CaF2	Reduction enthalpy and charge distribution of substituted ferrites and doped ceria for thermochemical water and carbon dioxide splitting with DFT+U	Physical Chemistry Chemical Physics (2016) 18, (34) p. 23587-23595	4	293.00	2016	-1	
675005	F m -3 m	Zr0.25 Ce0.75 O2	Fluorite#CaF2	Reduction enthalpy and charge distribution of substituted ferrites and doped ceria for thermochemical water and carbon dioxide splitting with DFT+U	Physical Chemistry Chemical Physics (2016) 18, (34) p. 23587-23595	4	293.00	2016	-1	
675105	F -4 3 m	Mn2 Te	Heusler(half)#AlLiSi#MgAgAs	Half-metallic properties of the Mn2Te telluride by a first-principles study	Journal of Superconductivity and Novel Magnetism (2016) 29, (11) p. 2799-2804	4	293.00	2016	-1	
675106	F m -3 m	Mn2 Te	Fluorite#CaF2	Half-metallic properties of the Mn2Te telluride by a first-principles study	Journal of Superconductivity and Novel Magnetism (2016) 29, (11) p. 2799-2804	4	293.00	2016	-1	
675107	P 63/m m c	Mn2 Te	KZnP#ZrBeSi	Half-metallic properties of the Mn2Te telluride by a first-principles study	Journal of Superconductivity and Novel Magnetism (2016) 29, (11) p. 2799-2804	2	293.00	2016	-1	
675175	P b c n	V2 C	Fe2N-zeta	Stability of eutectic carbide in Fe-Cr-Mo-W-V-C alloy by first-principles calculation	Materials & Design (2016) 106,  p. 355-362	4	293.00	2016	-1	
675176	P 63/m m c	Mo2 C		Stability of eutectic carbide in Fe-Cr-Mo-W-V-C alloy by first-principles calculation	Materials & Design (2016) 106,  p. 355-362	1	293.00	2016	-1	
675183	P 62 2 2	Nb Si2	CrSi2	Influence of vacancy on structural and elastic properties of NbSi2 from first-principles calculations	Materials & Design (2016) 108,  p. 13-18	3	293.00	2016	-1	
675274	F m -3 m	Ce O2	Fluorite#CaF2	Insights into enhanced visible-light photocatalytic activity of CeO2 doped with nonmetal impurity from the first principles	Materials Science in Semiconductor Processing (2016) 41,  p. 200-208	4	293.00	2016	-1	
675283	P 42/m n m	Si8 Ge4		Mechanical and electronic properties of Si, Ge and their alloys in P42/mnm structure	Materials Science in Semiconductor Processing (2016) 43,  p. 187-195	1	293.00	2016	-1	
675284	P 42/m n m	Si4 Ge8		Mechanical and electronic properties of Si, Ge and their alloys in P42/mnm structure	Materials Science in Semiconductor Processing (2016) 43,  p. 187-195	1	293.00	2016	-1	
675309	F m -3 m	Ce O2	Fluorite#CaF2	Surface vacancies concentration of CeO2(1 1 1) using kinetic Monte Carlo simulations	Modelling and Simulation in Materials Science and Engineering (2016) 24, (1)  Article ID 015011 (p. 1-14)	4	293.00	2016	-1	
675314	F m -3 m	Ce H2	Fluorite#CaF2	Mechanical properties of metal dihydrides	Modelling and Simulation in Materials Science and Engineering (2016) 24, (3)  Article ID 035005 (p. 1-23)	4	293.00	2016	-1	
675315	F m -3 m	Dy H2	Fluorite#CaF2	Mechanical properties of metal dihydrides	Modelling and Simulation in Materials Science and Engineering (2016) 24, (3)  Article ID 035005 (p. 1-23)	4	293.00	2016	-1	
675316	F m -3 m	Er H2	Fluorite#CaF2	Mechanical properties of metal dihydrides	Modelling and Simulation in Materials Science and Engineering (2016) 24, (3)  Article ID 035005 (p. 1-23)	4	293.00	2016	-1	
675317	F m -3 m	Er H2	Fluorite#CaF2	Mechanical properties of metal dihydrides	Modelling and Simulation in Materials Science and Engineering (2016) 24, (3)  Article ID 035005 (p. 1-23)	4	293.00	2016	-1	
675318	F m -3 m	Er He H	Fluorite#CaF2	Mechanical properties of metal dihydrides	Modelling and Simulation in Materials Science and Engineering (2016) 24, (3)  Article ID 035005 (p. 1-23)	4	293.00	2016	-1	
675319	F m -3 m	Eu H2	Fluorite#CaF2	Mechanical properties of metal dihydrides	Modelling and Simulation in Materials Science and Engineering (2016) 24, (3)  Article ID 035005 (p. 1-23)	4	293.00	2016	-1	
675320	F m -3 m	Gd H2	Fluorite#CaF2	Mechanical properties of metal dihydrides	Modelling and Simulation in Materials Science and Engineering (2016) 24, (3)  Article ID 035005 (p. 1-23)	4	293.00	2016	-1	
675321	F m -3 m	Ho H2	Fluorite#CaF2	Mechanical properties of metal dihydrides	Modelling and Simulation in Materials Science and Engineering (2016) 24, (3)  Article ID 035005 (p. 1-23)	4	293.00	2016	-1	
675322	F m -3 m	La H2	Fluorite#CaF2	Mechanical properties of metal dihydrides	Modelling and Simulation in Materials Science and Engineering (2016) 24, (3)  Article ID 035005 (p. 1-23)	4	293.00	2016	-1	
675323	F m -3 m	Lu H2	Fluorite#CaF2	Mechanical properties of metal dihydrides	Modelling and Simulation in Materials Science and Engineering (2016) 24, (3)  Article ID 035005 (p. 1-23)	4	293.00	2016	-1	
675324	F m -3 m	Nd H2	Fluorite#CaF2	Mechanical properties of metal dihydrides	Modelling and Simulation in Materials Science and Engineering (2016) 24, (3)  Article ID 035005 (p. 1-23)	4	293.00	2016	-1	
675325	F m -3 m	Pm H2	Fluorite#CaF2	Mechanical properties of metal dihydrides	Modelling and Simulation in Materials Science and Engineering (2016) 24, (3)  Article ID 035005 (p. 1-23)	4	293.00	2016	-1	
675326	F m -3 m	Pr H2	Fluorite#CaF2	Mechanical properties of metal dihydrides	Modelling and Simulation in Materials Science and Engineering (2016) 24, (3)  Article ID 035005 (p. 1-23)	4	293.00	2016	-1	
675327	F m -3 m	Sm H2	Fluorite#CaF2	Mechanical properties of metal dihydrides	Modelling and Simulation in Materials Science and Engineering (2016) 24, (3)  Article ID 035005 (p. 1-23)	4	293.00	2016	-1	
675328	F m -3 m	Tb H2	Fluorite#CaF2	Mechanical properties of metal dihydrides	Modelling and Simulation in Materials Science and Engineering (2016) 24, (3)  Article ID 035005 (p. 1-23)	4	293.00	2016	-1	
675329	F m -3 m	Tm H2	Fluorite#CaF2	Mechanical properties of metal dihydrides	Modelling and Simulation in Materials Science and Engineering (2016) 24, (3)  Article ID 035005 (p. 1-23)	4	293.00	2016	-1	
675330	F m -3 m	Yb H2	Fluorite#CaF2	Mechanical properties of metal dihydrides	Modelling and Simulation in Materials Science and Engineering (2016) 24, (3)  Article ID 035005 (p. 1-23)	4	293.00	2016	-1	
675385	P 6/m m m	Mg B2	AlB2	Hydrogen diffusion in bulk MgB2	Scripta Materialia (2016) 117,  p. 86-91	1	293.00	2016	-1	
675530	P 1	Hf32 O64		Dopants promoting ferroelectricity in hafnia: insights from a comprehensive chemical space exploration	Chemistry of Materials (2017) 29, (21) p. 9102-9109	1	293.00	2017	-1	
675531	P 1	Hf32 O64		Dopants promoting ferroelectricity in hafnia: insights from a comprehensive chemical space exploration	Chemistry of Materials (2017) 29, (21) p. 9102-9109	1	293.00	2017	-1	
675532	P 1	Hf32 O64		Dopants promoting ferroelectricity in hafnia: insights from a comprehensive chemical space exploration	Chemistry of Materials (2017) 29, (21) p. 9102-9109	1	293.00	2017	-1	
675533	P 1	Hf32 O64		Dopants promoting ferroelectricity in hafnia: insights from a comprehensive chemical space exploration	Chemistry of Materials (2017) 29, (21) p. 9102-9109	1	293.00	2017	-1	
675534	P 1	Hf32 O64		Dopants promoting ferroelectricity in hafnia: insights from a comprehensive chemical space exploration	Chemistry of Materials (2017) 29, (21) p. 9102-9109	1	293.00	2017	-1	
675733	F -4 3 m	Mn Mn Ge	Heusler(half)#AlLiSi#MgAgAs	Computational investigation of half-Heusler compounds for spintronics applications	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (2)  Article ID 024411 (p. 1-25)	4	293.00	2017	-1	
675734	F -4 3 m	Mn Mn Si	Heusler(half)#AlLiSi#MgAgAs	Computational investigation of half-Heusler compounds for spintronics applications	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (2)  Article ID 024411 (p. 1-25)	4	293.00	2017	-1	
675735	F -4 3 m	Mn Mn Sn	Heusler(half)#AlLiSi#MgAgAs	Computational investigation of half-Heusler compounds for spintronics applications	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (2)  Article ID 024411 (p. 1-25)	4	293.00	2017	-1	
675764	F -4 3 m	Mn Mn As	Heusler(half)#AlLiSi#MgAgAs	Computational investigation of half-Heusler compounds for spintronics applications	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (2)  Article ID 024411 (p. 1-25)	4	293.00	2017	-1	
675802	F -4 3 m	Fe Fe As	Heusler(half)#AlLiSi#MgAgAs	Computational investigation of half-Heusler compounds for spintronics applications	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (2)  Article ID 024411 (p. 1-25)	4	293.00	2017	-1	
675803	F -4 3 m	Fe Fe P	Heusler(half)#AlLiSi#MgAgAs	Computational investigation of half-Heusler compounds for spintronics applications	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (2)  Article ID 024411 (p. 1-25)	4	293.00	2017	-1	
675809	F -4 3 m	Mn Mn P	Heusler(half)#AlLiSi#MgAgAs	Computational investigation of half-Heusler compounds for spintronics applications	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (2)  Article ID 024411 (p. 1-25)	4	293.00	2017	-1	
675932	C m c m	Li2 Sn		Structure prediction of Li-Sn and Li-Sb intermetallics for lithium-ion batteries anodes	Chemistry of Materials (2017) 29, (14) p. 5787-5795	4	293.00	2017	-1	
675951	P 4/m m m	Li Sn2		Structure prediction of Li-Sn and Li-Sb intermetallics for lithium-ion batteries anodes	Chemistry of Materials (2017) 29, (14) p. 5787-5795	1	293.00	2017	-1	
675963	C m c m	Hf2 N		Pressure-stabilized hafnium nitrides and their properties	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (2) p. 020103(R)-020103(R)	4	293.00	2017	-1	
675964	P n n m	Hf2 N		Pressure-stabilized hafnium nitrides and their properties	Physical Review B: Condensed Matter and Materials Physics (2017) 95, (2) p. 020103(R)-020103(R)	2	293.00	2017	-1	
676045	C 1 2/m 1	Ni O2		First-principles simulation of the (Li-Ni-vacancy)O phase diagram and its relevance for the surface phases in Ni-rich Li-Ion cathode materials	Chemistry of Materials (2017) 29, (18) p. 7840-7851	2	293.00	2017	-1	
676083	I 4/m m m	W Si2	AlCr2#MoSi2	Tungsten disilicide (WSi2). Synthesis, characterization, and prediction of new crystal structures	Zeitschrift fuer Anorganische und Allgemeine Chemie (2017) 643, (23) p. 2088-2094	2	293.00	2017	-1	
676084	P 62 2 2	W Si2	CrSi2	Tungsten disilicide (WSi2). Synthesis, characterization, and prediction of new crystal structures	Zeitschrift fuer Anorganische und Allgemeine Chemie (2017) 643, (23) p. 2088-2094	3	293.00	2017	-1	
676085	F d d d Z	W Si2	TiSi2	Tungsten disilicide (WSi2). Synthesis, characterization, and prediction of new crystal structures	Zeitschrift fuer Anorganische und Allgemeine Chemie (2017) 643, (23) p. 2088-2094	8	293.00	2017	-1	
676086	C m c m	W Si2	ZrSi2	Tungsten disilicide (WSi2). Synthesis, characterization, and prediction of new crystal structures	Zeitschrift fuer Anorganische und Allgemeine Chemie (2017) 643, (23) p. 2088-2094	4	293.00	2017	-1	
676087	P 43 3 2	W Si2		Tungsten disilicide (WSi2). Synthesis, characterization, and prediction of new crystal structures	Zeitschrift fuer Anorganische und Allgemeine Chemie (2017) 643, (23) p. 2088-2094	4	293.00	2017	-1	
676088	F m -3 m	W Si2	Fluorite#CaF2	Tungsten disilicide (WSi2). Synthesis, characterization, and prediction of new crystal structures	Zeitschrift fuer Anorganische und Allgemeine Chemie (2017) 643, (23) p. 2088-2094	4	293.00	2017	-1	
676133	F m -3 m	Li2 S	Fluorite#CaF2	First-principles investigation of structural, elastic, lattice dynamical and thermodynamic properties of lithium sulfur under pressure	Materials Research Express (2017) 4, (10) p. 105901-105901	4	293.00	2017	-1	
676139	P a -3	Co S2	Pyrite#FeS2(cP12)	Half-metallic properties of CoS2, doped CoN0.25S1.75 and CoP0.25S1.75	Materials Research Express (2017) 4, (8) p. 086306-086306	4	293.00	2017	-1	
676140	F -4 3 m	Mn2 As	Heusler(half)#AlLiSi#MgAgAs	The structural, electronic, magnetic and elastic properties of the binary Heusler alloys Mn2Z (Z = As, Sb, Bi): a first-principles study	Materials Research Express (2017) 4, (11) p. 116501-116501	4	293.00	2017	-1	
676141	F -4 3 m	Mn2 Sb	Heusler(half)#AlLiSi#MgAgAs	The structural, electronic, magnetic and elastic properties of the binary Heusler alloys Mn2Z (Z = As, Sb, Bi): a first-principles study	Materials Research Express (2017) 4, (11) p. 116501-116501	4	293.00	2017	-1	
676142	F -4 3 m	Mn2 Bi	Heusler(half)#AlLiSi#MgAgAs	The structural, electronic, magnetic and elastic properties of the binary Heusler alloys Mn2Z (Z = As, Sb, Bi): a first-principles study	Materials Research Express (2017) 4, (11) p. 116501-116501	4	293.00	2017	-1	
676143	F -4 3 m	Mn2 As	Heusler(half)#AlLiSi#MgAgAs	The structural, electronic, magnetic and elastic properties of the binary Heusler alloys Mn2Z (Z = As, Sb, Bi): a first-principles study	Materials Research Express (2017) 4, (11) p. 116501-116501	4	293.00	2017	-1	
676144	F -4 3 m	Mn2 As	Heusler(half)#AlLiSi#MgAgAs	The structural, electronic, magnetic and elastic properties of the binary Heusler alloys Mn2Z (Z = As, Sb, Bi): a first-principles study	Materials Research Express (2017) 4, (11) p. 116501-116501	4	293.00	2017	-1	
676145	F -4 3 m	Mn2 As	Heusler(half)#AlLiSi#MgAgAs	The structural, electronic, magnetic and elastic properties of the binary Heusler alloys Mn2Z (Z = As, Sb, Bi): a first-principles study	Materials Research Express (2017) 4, (11) p. 116501-116501	4	293.00	2017	-1	
676146	F -4 3 m	Mn2 As	Heusler(half)#AlLiSi#MgAgAs	The structural, electronic, magnetic and elastic properties of the binary Heusler alloys Mn2Z (Z = As, Sb, Bi): a first-principles study	Materials Research Express (2017) 4, (11) p. 116501-116501	4	293.00	2017	-1	
676147	F -4 3 m	Mn2 As	Heusler(half)#AlLiSi#MgAgAs	The structural, electronic, magnetic and elastic properties of the binary Heusler alloys Mn2Z (Z = As, Sb, Bi): a first-principles study	Materials Research Express (2017) 4, (11) p. 116501-116501	4	293.00	2017	-1	
676148	F -4 3 m	Mn2 Sb	Heusler(half)#AlLiSi#MgAgAs	The structural, electronic, magnetic and elastic properties of the binary Heusler alloys Mn2Z (Z = As, Sb, Bi): a first-principles study	Materials Research Express (2017) 4, (11) p. 116501-116501	4	293.00	2017	-1	
676149	F -4 3 m	Mn2 Sb	Heusler(half)#AlLiSi#MgAgAs	The structural, electronic, magnetic and elastic properties of the binary Heusler alloys Mn2Z (Z = As, Sb, Bi): a first-principles study	Materials Research Express (2017) 4, (11) p. 116501-116501	4	293.00	2017	-1	
676150	F -4 3 m	Mn2 Sb	Heusler(half)#AlLiSi#MgAgAs	The structural, electronic, magnetic and elastic properties of the binary Heusler alloys Mn2Z (Z = As, Sb, Bi): a first-principles study	Materials Research Express (2017) 4, (11) p. 116501-116501	4	293.00	2017	-1	
676151	F -4 3 m	Mn2 Sb	Heusler(half)#AlLiSi#MgAgAs	The structural, electronic, magnetic and elastic properties of the binary Heusler alloys Mn2Z (Z = As, Sb, Bi): a first-principles study	Materials Research Express (2017) 4, (11) p. 116501-116501	4	293.00	2017	-1	
676152	F -4 3 m	Mn2 Sb	Heusler(half)#AlLiSi#MgAgAs	The structural, electronic, magnetic and elastic properties of the binary Heusler alloys Mn2Z (Z = As, Sb, Bi): a first-principles study	Materials Research Express (2017) 4, (11) p. 116501-116501	4	293.00	2017	-1	
676153	F -4 3 m	Mn2 Bi	Heusler(half)#AlLiSi#MgAgAs	The structural, electronic, magnetic and elastic properties of the binary Heusler alloys Mn2Z (Z = As, Sb, Bi): a first-principles study	Materials Research Express (2017) 4, (11) p. 116501-116501	4	293.00	2017	-1	
676154	F -4 3 m	Mn2 Bi	Heusler(half)#AlLiSi#MgAgAs	The structural, electronic, magnetic and elastic properties of the binary Heusler alloys Mn2Z (Z = As, Sb, Bi): a first-principles study	Materials Research Express (2017) 4, (11) p. 116501-116501	4	293.00	2017	-1	
676155	F -4 3 m	Mn2 Bi	Heusler(half)#AlLiSi#MgAgAs	The structural, electronic, magnetic and elastic properties of the binary Heusler alloys Mn2Z (Z = As, Sb, Bi): a first-principles study	Materials Research Express (2017) 4, (11) p. 116501-116501	4	293.00	2017	-1	
676156	F -4 3 m	Mn2 Bi	Heusler(half)#AlLiSi#MgAgAs	The structural, electronic, magnetic and elastic properties of the binary Heusler alloys Mn2Z (Z = As, Sb, Bi): a first-principles study	Materials Research Express (2017) 4, (11) p. 116501-116501	4	293.00	2017	-1	
676157	F -4 3 m	Mn2 Bi	Heusler(half)#AlLiSi#MgAgAs	The structural, electronic, magnetic and elastic properties of the binary Heusler alloys Mn2Z (Z = As, Sb, Bi): a first-principles study	Materials Research Express (2017) 4, (11) p. 116501-116501	4	293.00	2017	-1	
676158	P 63/m m c	Os2 C	NbS2(hP6)	New phases of osmium carbide from evolutionary algorithm and ab initio computations	Materials Research Express (2017) 4, (9) p. 096503-096503	2	293.00	2017	-1	
